<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: BU/LocalManager.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/df3/_local_manager_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LocalManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/df3/_local_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.BU</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html">LocalManager</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#aaccfbef0bb9a9744f6642738c1b72209">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Local&gt; <a class="code" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#aaccfbef0bb9a9744f6642738c1b72209">localList</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keywordflow">return</span> model.Local.Include(p =&gt; p.Adresse).Include(a =&gt; a.Client.Adresse).Where(s =&gt; s.suprime == <span class="keyword">false</span>).ToList();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a8d6cb853729a2d0115c64306a431bf8b">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Local&gt; <a class="code" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a8d6cb853729a2d0115c64306a431bf8b">localSupprimeList</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> model.Local.Include(p =&gt; p.Adresse).Include(a =&gt; a.Client.Adresse).Where(s =&gt; s.suprime == <span class="keyword">true</span>).ToList();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a8c851dd91780cdd21befa3005223224a">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a8c851dd91780cdd21befa3005223224a">update</a>(<a class="code" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> local)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">using</span> (var transac = model.Database.BeginTransaction())</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">try</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        model.Adresse.Attach(local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">Adresse</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        model.Entry(local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">Adresse</a>).State = EntityState.Modified;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        model.SaveChanges();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        model.Local.Attach(local);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        model.Entry(local).State = EntityState.Modified;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        model.SaveChanges();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        transac.Commit();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">catch</span> (Exception er)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        transac.Rollback();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.MessageBox.Show(<span class="stringliteral">&quot;erreur (again...): &quot;</span> + er);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#af3412c778180cb85087448b7b9446c7a">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#af3412c778180cb85087448b7b9446c7a">insert</a>(<a class="code" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> local)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> check = <a class="code" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html">AdresseManager</a>.<a class="code" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html#a94a0496076d209c49f73719d9120c3f4">adressExist</a>(local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">Adresse</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">using</span> (var transac = model.Database.BeginTransaction())</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">try</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        model.Local.Attach(local);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordflow">if</span> (check == -1) <span class="comment">// si l&#39;adresse n&#39;existe pas</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            model.Adresse.Add(local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">Adresse</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#a42fb3ca66f0861e57f620a8bb1ecb167">idAdresse</a> = local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#ade2d8375997656f8b027066085cc0b3a">idAdresse</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        model.Local.Add(local);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        model.SaveChanges();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        var client = model.Client.Find(local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#a7b6e7fa7c5434213dce94a5f2ec6f4de">idProprietaire</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">if</span> (client != null)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            client.typeDeClient = 1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            model.SaveChanges();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        transac.Commit();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Nouveau local ajouté avec succes appartenant à &quot;</span> + getProprietaireName(local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#a7b6e7fa7c5434213dce94a5f2ec6f4de">idProprietaire</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">catch</span> (Exception er)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        transac.Rollback();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="comment">//System.Windows.MessageBox.Show(&quot;erreur (again...): &quot; + er); //DeBUG</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordflow">return</span> er.ToString();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#adfb8433246c418c3459319b2c10b398e">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">delete</span>(<span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> toBeDeleted)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                var result = model.Local.SingleOrDefault(b =&gt; b.idlocal == index);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (result != null)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    result.suprime = toBeDeleted;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    model.SaveChanges();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#ac309b677e0121d6d646170af31ee8f4d">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#ac309b677e0121d6d646170af31ee8f4d">getProprietaireName</a>(<span class="keywordtype">int</span> idProprio)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> c = model.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a29db0a0b87aed200081574287b0e3e8a">Client</a>.FirstOrDefault(s =&gt; s.idClient == idProprio);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a4232ee006068d187d184288979ca0fc2">nom</a> + <span class="stringliteral">&quot; &quot;</span> + c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#adfc0abd8731fd636ce56ac6fbe345bfb">prenom</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a5295315911ae14a8ef9b834edfc25be8">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a5295315911ae14a8ef9b834edfc25be8">describeYourself</a>(<a class="code" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> l)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html">AdresseManager</a>.<a class="code" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html#ad7d9e25236fdc3a320a23eefaad62001">describeYourself</a>(l.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">Adresse</a>) + <span class="stringliteral">&quot;\r&quot;</span> + l.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#a5b9146d7b4b03faa587aa5cb83f2a95e">surface</a> + <span class="stringliteral">&quot;\r&quot;</span> + l.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#a8d0db286f005ede01a19f414a011e8ee">loyer</a> + <span class="stringliteral">&quot;/heure \n&quot;</span> + l.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#a1b408ebb927b86159ce836d895477b05">forfait</a> + <span class="stringliteral">&quot;/jour&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a541f165af46cf3dac8976fa029c7e799">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a541f165af46cf3dac8976fa029c7e799">describeYourself</a>(<span class="keywordtype">int</span> idLocal)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> l;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">using</span> (var model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                l = model.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#ac77ea7f329688e6ee65df6042e40f454">Local</a>.Include(a =&gt; a.Adresse).FirstOrDefault(<span class="keywordtype">id</span> =&gt; <span class="keywordtype">id</span>.idlocal == idLocal);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html">AdresseManager</a>.<a class="code" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html#ad7d9e25236fdc3a320a23eefaad62001">describeYourself</a>(l.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">Adresse</a>) + <span class="stringliteral">&quot;\r&quot;</span> + l.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#a5b9146d7b4b03faa587aa5cb83f2a95e">surface</a> + <span class="stringliteral">&quot;\r&quot;</span> + l.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#a8d0db286f005ede01a19f414a011e8ee">loyer</a> + <span class="stringliteral">&quot;/heure \n&quot;</span> + l.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#a1b408ebb927b86159ce836d895477b05">forfait</a> + <span class="stringliteral">&quot;/jour&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="ttc" id="classrent4you_1_1_local_html_a5b9146d7b4b03faa587aa5cb83f2a95e"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html#a5b9146d7b4b03faa587aa5cb83f2a95e">rent4you.Local.surface</a></div><div class="ttdeci">int surface</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00023">Local.cs:23</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html">rent4you.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00015">Client.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a29db0a0b87aed200081574287b0e3e8a"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a29db0a0b87aed200081574287b0e3e8a">rent4you.Client.Client</a></div><div class="ttdeci">Client()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00018">Client.cs:18</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html">rent4you.Local</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00015">Local.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_adresse_manager_html"><div class="ttname"><a href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html">rent4you.BU.AdresseManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dea/_adresse_manager_8cs_source.html#l00009">AdresseManager.cs:9</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_local_manager_html_af3412c778180cb85087448b7b9446c7a"><div class="ttname"><a href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#af3412c778180cb85087448b7b9446c7a">rent4you.BU.LocalManager.insert</a></div><div class="ttdeci">static string insert(Local local)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df3/_local_manager_8cs_source.html#l00058">LocalManager.cs:58</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_local_manager_html_a5295315911ae14a8ef9b834edfc25be8"><div class="ttname"><a href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a5295315911ae14a8ef9b834edfc25be8">rent4you.BU.LocalManager.describeYourself</a></div><div class="ttdeci">static string describeYourself(Local l)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df3/_local_manager_8cs_source.html#l00126">LocalManager.cs:126</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_ade2d8375997656f8b027066085cc0b3a"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#ade2d8375997656f8b027066085cc0b3a">rent4you.Adresse.idAdresse</a></div><div class="ttdeci">int idAdresse</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00029">Adresse.cs:29</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_local_manager_html_ac309b677e0121d6d646170af31ee8f4d"><div class="ttname"><a href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#ac309b677e0121d6d646170af31ee8f4d">rent4you.BU.LocalManager.getProprietaireName</a></div><div class="ttdeci">static string getProprietaireName(int idProprio)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df3/_local_manager_8cs_source.html#l00117">LocalManager.cs:117</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a4232ee006068d187d184288979ca0fc2"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a4232ee006068d187d184288979ca0fc2">rent4you.Client.nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00024">Client.cs:24</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html_a1b408ebb927b86159ce836d895477b05"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html#a1b408ebb927b86159ce836d895477b05">rent4you.Local.forfait</a></div><div class="ttdeci">int forfait</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00025">Local.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_local_manager_html_a8d6cb853729a2d0115c64306a431bf8b"><div class="ttname"><a href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a8d6cb853729a2d0115c64306a431bf8b">rent4you.BU.LocalManager.localSupprimeList</a></div><div class="ttdeci">static List&lt; Local &gt; localSupprimeList()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df3/_local_manager_8cs_source.html#l00022">LocalManager.cs:22</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html_a42fb3ca66f0861e57f620a8bb1ecb167"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html#a42fb3ca66f0861e57f620a8bb1ecb167">rent4you.Local.idAdresse</a></div><div class="ttdeci">int idAdresse</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00029">Local.cs:29</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_adresse_manager_html_a94a0496076d209c49f73719d9120c3f4"><div class="ttname"><a href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html#a94a0496076d209c49f73719d9120c3f4">rent4you.BU.AdresseManager.adressExist</a></div><div class="ttdeci">static int adressExist(Adresse adresse)</div><div class="ttdoc">vérifie que l&amp;#39;addresse n&amp;#39;existe pas déjà </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dea/_adresse_manager_8cs_source.html#l00016">AdresseManager.cs:16</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html_aa1f43e30d6477feac0536523a9aae3ab"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">rent4you.Local.Adresse</a></div><div class="ttdeci">virtual Adresse Adresse</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00033">Local.cs:33</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_local_manager_html_aaccfbef0bb9a9744f6642738c1b72209"><div class="ttname"><a href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#aaccfbef0bb9a9744f6642738c1b72209">rent4you.BU.LocalManager.localList</a></div><div class="ttdeci">static List&lt; Local &gt; localList()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df3/_local_manager_8cs_source.html#l00014">LocalManager.cs:14</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_adfc0abd8731fd636ce56ac6fbe345bfb"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#adfc0abd8731fd636ce56ac6fbe345bfb">rent4you.Client.prenom</a></div><div class="ttdeci">string prenom</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00025">Client.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_local_manager_html_a541f165af46cf3dac8976fa029c7e799"><div class="ttname"><a href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a541f165af46cf3dac8976fa029c7e799">rent4you.BU.LocalManager.describeYourself</a></div><div class="ttdeci">static string describeYourself(int idLocal)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df3/_local_manager_8cs_source.html#l00131">LocalManager.cs:131</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html_ac77ea7f329688e6ee65df6042e40f454"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html#ac77ea7f329688e6ee65df6042e40f454">rent4you.Local.Local</a></div><div class="ttdeci">Local()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00018">Local.cs:18</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_local_manager_html_a8c851dd91780cdd21befa3005223224a"><div class="ttname"><a href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a8c851dd91780cdd21befa3005223224a">rent4you.BU.LocalManager.update</a></div><div class="ttdeci">static void update(Local local)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df3/_local_manager_8cs_source.html#l00030">LocalManager.cs:30</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_local_manager_html"><div class="ttname"><a href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html">rent4you.BU.LocalManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df3/_local_manager_8cs_source.html#l00011">LocalManager.cs:11</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html_a8d0db286f005ede01a19f414a011e8ee"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html#a8d0db286f005ede01a19f414a011e8ee">rent4you.Local.loyer</a></div><div class="ttdeci">int loyer</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00024">Local.cs:24</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html_a7b6e7fa7c5434213dce94a5f2ec6f4de"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html#a7b6e7fa7c5434213dce94a5f2ec6f4de">rent4you.Local.idProprietaire</a></div><div class="ttdeci">int idProprietaire</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00030">Local.cs:30</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_adresse_manager_html_ad7d9e25236fdc3a320a23eefaad62001"><div class="ttname"><a href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html#ad7d9e25236fdc3a320a23eefaad62001">rent4you.BU.AdresseManager.describeYourself</a></div><div class="ttdeci">static string describeYourself(Adresse a)</div><div class="ttdoc">retourne l&amp;#39;adresse en texte </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dea/_adresse_manager_8cs_source.html#l00041">AdresseManager.cs:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e60e64db095e3fa5ee563fc1f791f003.html">BU</a></li><li class="navelem"><a class="el" href="../../d9/df3/_local_manager_8cs.html">LocalManager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
