<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: Models/ViewModelContrat.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d7b/_view_model_contrat_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewModelContrat.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d7b/_view_model_contrat_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.Models</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html">ViewModelContrat</a> : <a class="code" href="../../dc/d66/classrent4you_1_1_models_1_1_view_model_base.html">ViewModelBase</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#a0c0875f328abfd6cc1da130b2a251efa">   11</a></span>&#160;        <span class="keyword">public</span> List&lt;double&gt; hoursList { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#afbcddd646f1084bda7cacacbf42d8233">   13</a></span>&#160;        <span class="keyword">public</span> List&lt;Contrat&gt; contractList { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//public string summaryClient { get; set; }</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#a6f0d0b5819e0ac0b40c444fd8c4ed581">   17</a></span>&#160;        <span class="keyword">public</span>  <span class="keywordtype">bool</span> clientSelectionMode{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#a6ce24976651c399d844d76499ddbf098">   19</a></span>&#160;        <span class="keyword">public</span>  <span class="keywordtype">bool</span> localSelectionMode{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#a5942be3e24acc7b0ad24736a5680478f">   21</a></span>&#160;        <span class="keyword">public</span>  <a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> selectedClient{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#a4f6c8657bb5318040964439dae175c7c">   23</a></span>&#160;        <span class="keyword">public</span>  <a class="code" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> selectedLocal{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#abab9bb4c4ed4142f315a3365e15ee026">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#abab9bb4c4ed4142f315a3365e15ee026">ViewModelContrat</a>() : base() { }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="classrent4you_1_1_client_html"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html">rent4you.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00015">Client.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_models_1_1_view_model_contrat_html_abab9bb4c4ed4142f315a3365e15ee026"><div class="ttname"><a href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#abab9bb4c4ed4142f315a3365e15ee026">rent4you.Models.ViewModelContrat.ViewModelContrat</a></div><div class="ttdeci">ViewModelContrat()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7b/_view_model_contrat_8cs_source.html#l00026">ViewModelContrat.cs:26</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html">rent4you.Local</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00015">Local.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_models_1_1_view_model_contrat_html"><div class="ttname"><a href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html">rent4you.Models.ViewModelContrat</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7b/_view_model_contrat_8cs_source.html#l00009">ViewModelContrat.cs:9</a></div></div>
<div class="ttc" id="classrent4you_1_1_models_1_1_view_model_base_html"><div class="ttname"><a href="../../dc/d66/classrent4you_1_1_models_1_1_view_model_base.html">rent4you.Models.ViewModelBase</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5d/_view_model_base_8cs_source.html#l00009">ViewModelBase.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_22305cb0964bbe63c21991dd2265ce48.html">Models</a></li><li class="navelem"><a class="el" href="../../db/d7b/_view_model_contrat_8cs.html">ViewModelContrat.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
