<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: Views/Login.xaml.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dd4/_login_8xaml_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Login.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/dd4/_login_8xaml_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../db/dd4/_login_8xaml_8cs.html#aecb9b80ce4bd4ec5207dd636633a168c">    7</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../df/d0f/namespaceauth_mgr.html">authMgr</a> = <a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.<a class="code" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a>.<a class="code" href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html">AuthManager</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../db/dd4/_login_8xaml_8cs.html#accf90c48b34c96c55a67e8c53c821d72">    8</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../db/d0c/namespaces_m.html">sM</a> = <a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.<a class="code" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a>.<a class="code" href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html">SessionManager</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d6/dea/namespacerent4you_1_1_views.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.Views</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d8/da5/classrent4you_1_1_views_1_1_login.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="../../d8/da5/classrent4you_1_1_views_1_1_login.html">Login</a> : Window</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d8/da5/classrent4you_1_1_views_1_1_login.html#a4a861f7e3f2eb513f3500bf040d8a74e">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d8/da5/classrent4you_1_1_views_1_1_login.html#a4a861f7e3f2eb513f3500bf040d8a74e">Login</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> connection_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a> login = <span class="keyword">new</span> <a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            login.<a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html#a1d71774498fe28fa4603419c8e27555c">identifiant</a> = identifiant.Text;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            login.<a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html#a35acfee30925fb81657ff3d415ec5bf2">motDePasse</a> = this.hashDuMotDePasse(motDePasse.Password.ToString());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            progress.Visibility = Visibility.Visible;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            connection.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            nouvelUtilisateur.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            identifiant.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            motDePasse.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Common.CancelableBackgroundWorker bw = <span class="keyword">new</span> Common.CancelableBackgroundWorker();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            bw.WorkerReportsProgress = <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">//set des instructions a effectuer par le bw</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            bw.DoWork += <span class="keyword">new</span> DoWorkEventHandler(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            delegate (<span class="keywordtype">object</span> o, DoWorkEventArgs args)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Common.CancelableBackgroundWorker b = o as Common.CancelableBackgroundWorker;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                MessageBox.Show(<a class="code" href="../../df/d0f/namespaceauth_mgr.html">authMgr</a>.login(login), <span class="stringliteral">&quot;&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Asterisk);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                b.Abort();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            });</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//Event surveillé lors de la terminaison du bw thread</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            bw.RunWorkerCompleted += <span class="keyword">new</span> RunWorkerCompletedEventHandler(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            delegate (<span class="keywordtype">object</span> o, RunWorkerCompletedEventArgs args)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../db/d0c/namespaces_m.html">sM</a>.currentSession() != null)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keyword">new</span> Views.ViewMainWindow().Show();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    this.Close();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    progress.Visibility = Visibility.Hidden;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    connection.IsEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    nouvelUtilisateur.IsEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    identifiant.IsEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    motDePasse.IsEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            });</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            bw.RunWorkerAsync();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> nouvelUtilisateur_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a> auth = <span class="keyword">new</span> <a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            auth.<a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html#a1d71774498fe28fa4603419c8e27555c">identifiant</a> = identifiant.Text;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            auth.<a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html#a35acfee30925fb81657ff3d415ec5bf2">motDePasse</a> = hashDuMotDePasse(motDePasse.Password.ToString());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../df/d0f/namespaceauth_mgr.html">authMgr</a>.register(auth))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Identifiants ajoutés avec succes&quot;</span>, <span class="stringliteral">&quot;Nice&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                connection_Click(sender, e);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;identifiant déjà utilisé. Veuillez en choisir un autre&quot;</span>, <span class="stringliteral">&quot;Erreur&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Error);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> identifiant_GotFocus(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            identifiant.SelectAll();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> motDePasse_GotFocus(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            motDePasse.SelectAll();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> hashDuMotDePasse(<span class="keywordtype">string</span> mdp)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            var hash = (<span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Security.Cryptography.SHA1Managed()).ComputeHash(Encoding.UTF8.GetBytes(mdp));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;&quot;</span>, hash.Select(b =&gt; b.ToString(<span class="stringliteral">&quot;x2&quot;</span>)).ToArray());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> exit_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.Close();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_MouseDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (e.ChangedButton == MouseButton.Left)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                DragMove();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="classrent4you_1_1_auth_html_a1d71774498fe28fa4603419c8e27555c"><div class="ttname"><a href="../../d2/d9f/classrent4you_1_1_auth.html#a1d71774498fe28fa4603419c8e27555c">rent4you.Auth.identifiant</a></div><div class="ttdeci">string identifiant</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d51/_auth_8cs_source.html#l00024">Auth.cs:24</a></div></div>
<div class="ttc" id="classrent4you_1_1_auth_html"><div class="ttname"><a href="../../d2/d9f/classrent4you_1_1_auth.html">rent4you.Auth</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d51/_auth_8cs_source.html#l00015">Auth.cs:15</a></div></div>
<div class="ttc" id="namespaceauth_mgr_html"><div class="ttname"><a href="../../df/d0f/namespaceauth_mgr.html">authMgr</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_1_1_b_u_html"><div class="ttname"><a href="../../dc/d23/namespacerent4you_1_1_b_u.html">rent4you.BU</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dea/_adresse_manager_8cs_source.html#l00007">AdresseManager.cs:7</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_auth_manager_html"><div class="ttname"><a href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html">rent4you.BU.AuthManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d00/_auth_manager_8cs_source.html#l00009">AuthManager.cs:9</a></div></div>
<div class="ttc" id="namespaces_m_html"><div class="ttname"><a href="../../db/d0c/namespaces_m.html">sM</a></div></div>
<div class="ttc" id="classrent4you_1_1_views_1_1_login_html_a4a861f7e3f2eb513f3500bf040d8a74e"><div class="ttname"><a href="../../d8/da5/classrent4you_1_1_views_1_1_login.html#a4a861f7e3f2eb513f3500bf040d8a74e">rent4you.Views.Login.Login</a></div><div class="ttdeci">Login()</div><div class="ttdoc">Instantie une fenetre permetant l&amp;#39;acces aux fonctionnalités de l&amp;#39;application </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd4/_login_8xaml_8cs_source.html#l00020">Login.xaml.cs:20</a></div></div>
<div class="ttc" id="classrent4you_1_1_auth_html_a35acfee30925fb81657ff3d415ec5bf2"><div class="ttname"><a href="../../d2/d9f/classrent4you_1_1_auth.html#a35acfee30925fb81657ff3d415ec5bf2">rent4you.Auth.motDePasse</a></div><div class="ttdeci">string motDePasse</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d51/_auth_8cs_source.html#l00025">Auth.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_session_manager_html"><div class="ttname"><a href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html">rent4you.BU.SessionManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d40/_session_manager_8cs_source.html#l00012">SessionManager.cs:12</a></div></div>
<div class="ttc" id="classrent4you_1_1_views_1_1_login_html"><div class="ttname"><a href="../../d8/da5/classrent4you_1_1_views_1_1_login.html">rent4you.Views.Login</a></div><div class="ttdoc">Logique d&amp;#39;interaction pour Login.xaml </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd4/_login_8xaml_8cs_source.html#l00015">Login.xaml.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e47e4de72e0320db55f81376ac4f26ec.html">Views</a></li><li class="navelem"><a class="el" href="../../db/dd4/_login_8xaml_8cs.html">Login.xaml.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
