<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: rent4you.BU.AuthManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d0/dea/classrent4you_1_1_b_u_1_1_auth_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.BU.AuthManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad376ca990cdf3cbf6969cb8b9d9e01e1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html#ad376ca990cdf3cbf6969cb8b9d9e01e1">login</a> (<a class="el" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a> identifiant)</td></tr>
<tr class="separator:ad376ca990cdf3cbf6969cb8b9d9e01e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd27096bd36c07e2bde8994e8f8cfefa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html#acd27096bd36c07e2bde8994e8f8cfefa">register</a> (<a class="el" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a> <a class="el" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a>)</td></tr>
<tr class="separator:acd27096bd36c07e2bde8994e8f8cfefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0230b7d6d9a4c2c2e3ac549b33e02085"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html#a0230b7d6d9a4c2c2e3ac549b33e02085">updatePassword</a> (string oldPW, string newPW)</td></tr>
<tr class="separator:a0230b7d6d9a4c2c2e3ac549b33e02085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dd/d00/_auth_manager_8cs_source.html#l00009">9</a> of file <a class="el" href="../../dd/d00/_auth_manager_8cs_source.html">AuthManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad376ca990cdf3cbf6969cb8b9d9e01e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad376ca990cdf3cbf6969cb8b9d9e01e1">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string rent4you.BU.AuthManager.login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a>&#160;</td>
          <td class="paramname"><em>identifiant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d00/_auth_manager_8cs_source.html#l00020">20</a> of file <a class="el" href="../../dd/d00/_auth_manager_8cs_source.html">AuthManager.cs</a>.</p>

</div>
</div>
<a id="acd27096bd36c07e2bde8994e8f8cfefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd27096bd36c07e2bde8994e8f8cfefa">&#9670;&nbsp;</a></span>register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool rent4you.BU.AuthManager.register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a>&#160;</td>
          <td class="paramname"><em>Auth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d00/_auth_manager_8cs_source.html#l00043">43</a> of file <a class="el" href="../../dd/d00/_auth_manager_8cs_source.html">AuthManager.cs</a>.</p>

</div>
</div>
<a id="a0230b7d6d9a4c2c2e3ac549b33e02085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0230b7d6d9a4c2c2e3ac549b33e02085">&#9670;&nbsp;</a></span>updatePassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string rent4you.BU.AuthManager.updatePassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldPW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d00/_auth_manager_8cs_source.html#l00065">65</a> of file <a class="el" href="../../dd/d00/_auth_manager_8cs_source.html">AuthManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BU/<a class="el" href="../../dd/d00/_auth_manager_8cs_source.html">AuthManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dce/namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a></li><li class="navelem"><a class="el" href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html">AuthManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
