<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: Views/ViewDocumentation.xaml.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dd7/_view_documentation_8xaml_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewDocumentation.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dd7/_view_documentation_8xaml_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../d9/dd7/_view_documentation_8xaml_8cs.html#a73b1bb1a201535bb3f5d8df8f1af6a5f">    2</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../d2/d08/namespaced_m.html">dM</a> = <a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.<a class="code" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a>.<a class="code" href="../../d4/de1/classrent4you_1_1_b_u_1_1_documentation_manager.html">DocumentationManager</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.Views</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d3/d86/classrent4you_1_1_views_1_1_view_documentation.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="../../d3/d86/classrent4you_1_1_views_1_1_view_documentation.html">ViewDocumentation</a> : UserControl</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        Models.ViewModelDocumentation vM;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d3/d86/classrent4you_1_1_views_1_1_view_documentation.html#a42ecc032983961e2dabc114691ae69e2">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d3/d86/classrent4you_1_1_views_1_1_view_documentation.html#a42ecc032983961e2dabc114691ae69e2">ViewDocumentation</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            vM = <span class="keyword">new</span> Models.ViewModelDocumentation();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.DataContext = vM;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            vM.url = <a class="code" href="../../d2/d08/namespaced_m.html">dM</a>.url();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            browser.Navigate(vM.url);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_1_1_b_u_html"><div class="ttname"><a href="../../dc/d23/namespacerent4you_1_1_b_u.html">rent4you.BU</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dea/_adresse_manager_8cs_source.html#l00007">AdresseManager.cs:7</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="namespaced_m_html"><div class="ttname"><a href="../../d2/d08/namespaced_m.html">dM</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_documentation_manager_html"><div class="ttname"><a href="../../d4/de1/classrent4you_1_1_b_u_1_1_documentation_manager.html">rent4you.BU.DocumentationManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da1/_documentation_manager_8cs_source.html#l00010">DocumentationManager.cs:10</a></div></div>
<div class="ttc" id="classrent4you_1_1_views_1_1_view_documentation_html_a42ecc032983961e2dabc114691ae69e2"><div class="ttname"><a href="../../d3/d86/classrent4you_1_1_views_1_1_view_documentation.html#a42ecc032983961e2dabc114691ae69e2">rent4you.Views.ViewDocumentation.ViewDocumentation</a></div><div class="ttdeci">ViewDocumentation()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd7/_view_documentation_8xaml_8cs_source.html#l00015">ViewDocumentation.xaml.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_views_1_1_view_documentation_html"><div class="ttname"><a href="../../d3/d86/classrent4you_1_1_views_1_1_view_documentation.html">rent4you.Views.ViewDocumentation</a></div><div class="ttdoc">Logique d&amp;#39;interaction pour ViewDocumentation.xaml </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd7/_view_documentation_8xaml_8cs_source.html#l00009">ViewDocumentation.xaml.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e47e4de72e0320db55f81376ac4f26ec.html">Views</a></li><li class="navelem"><a class="el" href="../../d9/dd7/_view_documentation_8xaml_8cs.html">ViewDocumentation.xaml.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
