<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: rent4you.Views.Login Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/da5/classrent4you_1_1_views_1_1_login.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/d2b/classrent4you_1_1_views_1_1_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.Views.Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logique d'interaction pour Login.xaml  
 <a href="../../d8/da5/classrent4you_1_1_views_1_1_login.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.Views.Login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/da5/classrent4you_1_1_views_1_1_login.png" usemap="#rent4you.Views.Login_map" alt=""/>
  <map id="rent4you.Views.Login_map" name="rent4you.Views.Login_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a861f7e3f2eb513f3500bf040d8a74e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da5/classrent4you_1_1_views_1_1_login.html#a4a861f7e3f2eb513f3500bf040d8a74e">Login</a> ()</td></tr>
<tr class="memdesc:a4a861f7e3f2eb513f3500bf040d8a74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantie une fenetre permetant l'acces aux fonctionnalités de l'application  <a href="#a4a861f7e3f2eb513f3500bf040d8a74e">More...</a><br /></td></tr>
<tr class="separator:a4a861f7e3f2eb513f3500bf040d8a74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logique d'interaction pour Login.xaml </p>

<p class="definition">Definition at line <a class="el" href="../../db/dd4/_login_8xaml_8cs_source.html#l00015">15</a> of file <a class="el" href="../../db/dd4/_login_8xaml_8cs_source.html">Login.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a861f7e3f2eb513f3500bf040d8a74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a861f7e3f2eb513f3500bf040d8a74e">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.Views.Login.Login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantie une fenetre permetant l'acces aux fonctionnalités de l'application </p>

<p class="definition">Definition at line <a class="el" href="../../db/dd4/_login_8xaml_8cs_source.html#l00020">20</a> of file <a class="el" href="../../db/dd4/_login_8xaml_8cs_source.html">Login.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Views/<a class="el" href="../../db/dd4/_login_8xaml_8cs_source.html">Login.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dce/namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="../../d6/dea/namespacerent4you_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="../../d8/da5/classrent4you_1_1_views_1_1_login.html">Login</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
