<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: Contrat.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d2b/_contrat_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Contrat.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d2b/_contrat_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Ce code a été généré à partir d&#39;un modèle.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d2/d37/classrent4you_1_1_contrat.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d2/d37/classrent4you_1_1_contrat.html#a1935a60787465085c09ddc3c24f6c715">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.DateTime <a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#a1935a60787465085c09ddc3c24f6c715">dateSignature</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d2/d37/classrent4you_1_1_contrat.html#af175d7ee76c4103aefc7c52064ac2eaa">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.DateTime <a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#af175d7ee76c4103aefc7c52064ac2eaa">dateDebut</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d2/d37/classrent4you_1_1_contrat.html#a78582c2071a0eca4f62e312a6977cf41">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.DateTime <a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#a78582c2071a0eca4f62e312a6977cf41">dateFin</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d2/d37/classrent4you_1_1_contrat.html#a31ea6158f297891b1c2ebafacab0da76">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#a31ea6158f297891b1c2ebafacab0da76">idContrat</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d2/d37/classrent4you_1_1_contrat.html#af4e95c72634e1f350f11f521657271fb">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#af4e95c72634e1f350f11f521657271fb">idClient</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d2/d37/classrent4you_1_1_contrat.html#a417379fc83df27f9fb486b574204afb5">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#a417379fc83df27f9fb486b574204afb5">idLocal</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d2/d37/classrent4you_1_1_contrat.html#ab6df9a70b4d0648e9fa13c885e096a3b">   23</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#ab6df9a70b4d0648e9fa13c885e096a3b">coutTotal</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d2/d37/classrent4you_1_1_contrat.html#ab2f1995c12eacbe355dc934610b11777">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> <a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d2/d37/classrent4you_1_1_contrat.html#a343b2366a12021ecbab161246a20d435">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> <a class="code" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="classrent4you_1_1_client_html"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html">rent4you.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00015">Client.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html">rent4you.Local</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00015">Local.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_contrat_html"><div class="ttname"><a href="../../d2/d37/classrent4you_1_1_contrat.html">rent4you.Contrat</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d2b/_contrat_8cs_source.html#l00015">Contrat.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="classrent4you_1_1_contrat_html_af175d7ee76c4103aefc7c52064ac2eaa"><div class="ttname"><a href="../../d2/d37/classrent4you_1_1_contrat.html#af175d7ee76c4103aefc7c52064ac2eaa">rent4you.Contrat.dateDebut</a></div><div class="ttdeci">System.DateTime dateDebut</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d2b/_contrat_8cs_source.html#l00018">Contrat.cs:18</a></div></div>
<div class="ttc" id="classrent4you_1_1_contrat_html_a417379fc83df27f9fb486b574204afb5"><div class="ttname"><a href="../../d2/d37/classrent4you_1_1_contrat.html#a417379fc83df27f9fb486b574204afb5">rent4you.Contrat.idLocal</a></div><div class="ttdeci">int idLocal</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d2b/_contrat_8cs_source.html#l00022">Contrat.cs:22</a></div></div>
<div class="ttc" id="classrent4you_1_1_contrat_html_ab6df9a70b4d0648e9fa13c885e096a3b"><div class="ttname"><a href="../../d2/d37/classrent4you_1_1_contrat.html#ab6df9a70b4d0648e9fa13c885e096a3b">rent4you.Contrat.coutTotal</a></div><div class="ttdeci">Nullable&lt; decimal &gt; coutTotal</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d2b/_contrat_8cs_source.html#l00023">Contrat.cs:23</a></div></div>
<div class="ttc" id="classrent4you_1_1_contrat_html_a31ea6158f297891b1c2ebafacab0da76"><div class="ttname"><a href="../../d2/d37/classrent4you_1_1_contrat.html#a31ea6158f297891b1c2ebafacab0da76">rent4you.Contrat.idContrat</a></div><div class="ttdeci">int idContrat</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d2b/_contrat_8cs_source.html#l00020">Contrat.cs:20</a></div></div>
<div class="ttc" id="classrent4you_1_1_contrat_html_af4e95c72634e1f350f11f521657271fb"><div class="ttname"><a href="../../d2/d37/classrent4you_1_1_contrat.html#af4e95c72634e1f350f11f521657271fb">rent4you.Contrat.idClient</a></div><div class="ttdeci">int idClient</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d2b/_contrat_8cs_source.html#l00021">Contrat.cs:21</a></div></div>
<div class="ttc" id="classrent4you_1_1_contrat_html_a1935a60787465085c09ddc3c24f6c715"><div class="ttname"><a href="../../d2/d37/classrent4you_1_1_contrat.html#a1935a60787465085c09ddc3c24f6c715">rent4you.Contrat.dateSignature</a></div><div class="ttdeci">System.DateTime dateSignature</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d2b/_contrat_8cs_source.html#l00017">Contrat.cs:17</a></div></div>
<div class="ttc" id="classrent4you_1_1_contrat_html_a78582c2071a0eca4f62e312a6977cf41"><div class="ttname"><a href="../../d2/d37/classrent4you_1_1_contrat.html#a78582c2071a0eca4f62e312a6977cf41">rent4you.Contrat.dateFin</a></div><div class="ttdeci">System.DateTime dateFin</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d2b/_contrat_8cs_source.html#l00019">Contrat.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d2b/_contrat_8cs.html">Contrat.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
