<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: rent4you.Client Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/de7/classrent4you_1_1_client.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../da/d57/classrent4you_1_1_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29db0a0b87aed200081574287b0e3e8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html#a29db0a0b87aed200081574287b0e3e8a">Client</a> ()</td></tr>
<tr class="separator:a29db0a0b87aed200081574287b0e3e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4232ee006068d187d184288979ca0fc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html#a4232ee006068d187d184288979ca0fc2">nom</a><code> [get, set]</code></td></tr>
<tr class="separator:a4232ee006068d187d184288979ca0fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc0abd8731fd636ce56ac6fbe345bfb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html#adfc0abd8731fd636ce56ac6fbe345bfb">prenom</a><code> [get, set]</code></td></tr>
<tr class="separator:adfc0abd8731fd636ce56ac6fbe345bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8c7ccbc9edd3838e607328f8636acf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html#a8d8c7ccbc9edd3838e607328f8636acf">idNational</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d8c7ccbc9edd3838e607328f8636acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8959e2267b674b9c88580c0f31684aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html#af8959e2267b674b9c88580c0f31684aa">telephone</a><code> [get, set]</code></td></tr>
<tr class="separator:af8959e2267b674b9c88580c0f31684aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad894c1ddfa9f76bb29fd923a354c88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html#a6ad894c1ddfa9f76bb29fd923a354c88">tva</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ad894c1ddfa9f76bb29fd923a354c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eec2f6a178cba826eb87f8afff79e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html#a54eec2f6a178cba826eb87f8afff79e8">idAdresse</a><code> [get, set]</code></td></tr>
<tr class="separator:a54eec2f6a178cba826eb87f8afff79e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae5b79ca08f12b79425315fc94cff46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html#a8ae5b79ca08f12b79425315fc94cff46">compteBanquaire</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ae5b79ca08f12b79425315fc94cff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63285186524ab745377cffbec8b79a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html#ae63285186524ab745377cffbec8b79a9">www</a><code> [get, set]</code></td></tr>
<tr class="separator:ae63285186524ab745377cffbec8b79a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d7f37ab3f954ddf8cc241477612640"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html#a87d7f37ab3f954ddf8cc241477612640">email</a><code> [get, set]</code></td></tr>
<tr class="separator:a87d7f37ab3f954ddf8cc241477612640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a76550fdcfeecfaef5c9f140cb20925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html#a1a76550fdcfeecfaef5c9f140cb20925">idClient</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a76550fdcfeecfaef5c9f140cb20925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2ab109fb814b0e4c9bfcbaaa74446"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html#a88c2ab109fb814b0e4c9bfcbaaa74446">typeDeClient</a><code> [get, set]</code></td></tr>
<tr class="separator:a88c2ab109fb814b0e4c9bfcbaaa74446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e158c42f60c33d362660e5fbd8313a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/d8a/classrent4you_1_1_adresse.html">Adresse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a><code> [get, set]</code></td></tr>
<tr class="separator:a35e158c42f60c33d362660e5fbd8313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688d0d6bce9e311f6ee6f4ad52f5fd95"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html#a688d0d6bce9e311f6ee6f4ad52f5fd95">Contrat</a><code> [get, set]</code></td></tr>
<tr class="separator:a688d0d6bce9e311f6ee6f4ad52f5fd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5c8826147fa90a7b7b673f539d3601"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html#a6e5c8826147fa90a7b7b673f539d3601">Local</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e5c8826147fa90a7b7b673f539d3601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/d43/_client_8cs_source.html#l00015">15</a> of file <a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29db0a0b87aed200081574287b0e3e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29db0a0b87aed200081574287b0e3e8a">&#9670;&nbsp;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.Client.Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d43/_client_8cs_source.html#l00018">18</a> of file <a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a35e158c42f60c33d362660e5fbd8313a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e158c42f60c33d362660e5fbd8313a">&#9670;&nbsp;</a></span>Adresse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/d8a/classrent4you_1_1_adresse.html">Adresse</a> rent4you.Client.Adresse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d43/_client_8cs_source.html#l00036">36</a> of file <a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a8ae5b79ca08f12b79425315fc94cff46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae5b79ca08f12b79425315fc94cff46">&#9670;&nbsp;</a></span>compteBanquaire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.Client.compteBanquaire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d43/_client_8cs_source.html#l00030">30</a> of file <a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a688d0d6bce9e311f6ee6f4ad52f5fd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688d0d6bce9e311f6ee6f4ad52f5fd95">&#9670;&nbsp;</a></span>Contrat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a>&gt; rent4you.Client.Contrat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d43/_client_8cs_source.html#l00038">38</a> of file <a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a87d7f37ab3f954ddf8cc241477612640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d7f37ab3f954ddf8cc241477612640">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.Client.email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d43/_client_8cs_source.html#l00032">32</a> of file <a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a54eec2f6a178cba826eb87f8afff79e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eec2f6a178cba826eb87f8afff79e8">&#9670;&nbsp;</a></span>idAdresse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Client.idAdresse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d43/_client_8cs_source.html#l00029">29</a> of file <a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a1a76550fdcfeecfaef5c9f140cb20925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a76550fdcfeecfaef5c9f140cb20925">&#9670;&nbsp;</a></span>idClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Client.idClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d43/_client_8cs_source.html#l00033">33</a> of file <a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a8d8c7ccbc9edd3838e607328f8636acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8c7ccbc9edd3838e607328f8636acf">&#9670;&nbsp;</a></span>idNational</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.Client.idNational</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d43/_client_8cs_source.html#l00026">26</a> of file <a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a6e5c8826147fa90a7b7b673f539d3601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5c8826147fa90a7b7b673f539d3601">&#9670;&nbsp;</a></span>Local</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a>&gt; rent4you.Client.Local</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d43/_client_8cs_source.html#l00040">40</a> of file <a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a4232ee006068d187d184288979ca0fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4232ee006068d187d184288979ca0fc2">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.Client.nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d43/_client_8cs_source.html#l00024">24</a> of file <a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="adfc0abd8731fd636ce56ac6fbe345bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc0abd8731fd636ce56ac6fbe345bfb">&#9670;&nbsp;</a></span>prenom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.Client.prenom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d43/_client_8cs_source.html#l00025">25</a> of file <a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="af8959e2267b674b9c88580c0f31684aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8959e2267b674b9c88580c0f31684aa">&#9670;&nbsp;</a></span>telephone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.Client.telephone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d43/_client_8cs_source.html#l00027">27</a> of file <a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a6ad894c1ddfa9f76bb29fd923a354c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad894c1ddfa9f76bb29fd923a354c88">&#9670;&nbsp;</a></span>tva</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.Client.tva</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d43/_client_8cs_source.html#l00028">28</a> of file <a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a88c2ab109fb814b0e4c9bfcbaaa74446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c2ab109fb814b0e4c9bfcbaaa74446">&#9670;&nbsp;</a></span>typeDeClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Client.typeDeClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d43/_client_8cs_source.html#l00034">34</a> of file <a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="ae63285186524ab745377cffbec8b79a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63285186524ab745377cffbec8b79a9">&#9670;&nbsp;</a></span>www</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.Client.www</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d43/_client_8cs_source.html#l00031">31</a> of file <a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d43/_client_8cs_source.html">Client.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dce/namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
