<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: rent4you.Local Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d4f/classrent4you_1_1_local.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d5/de6/classrent4you_1_1_local-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.Local Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac77ea7f329688e6ee65df6042e40f454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html#ac77ea7f329688e6ee65df6042e40f454">Local</a> ()</td></tr>
<tr class="separator:ac77ea7f329688e6ee65df6042e40f454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5b9146d7b4b03faa587aa5cb83f2a95e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html#a5b9146d7b4b03faa587aa5cb83f2a95e">surface</a><code> [get, set]</code></td></tr>
<tr class="separator:a5b9146d7b4b03faa587aa5cb83f2a95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0db286f005ede01a19f414a011e8ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html#a8d0db286f005ede01a19f414a011e8ee">loyer</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d0db286f005ede01a19f414a011e8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b408ebb927b86159ce836d895477b05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html#a1b408ebb927b86159ce836d895477b05">forfait</a><code> [get, set]</code></td></tr>
<tr class="separator:a1b408ebb927b86159ce836d895477b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37681170d6d41581a613fbbc57b3a03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html#ab37681170d6d41581a613fbbc57b3a03">meuble</a><code> [get, set]</code></td></tr>
<tr class="separator:ab37681170d6d41581a613fbbc57b3a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbace19097934bd175746b6133e3b71"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html#a2dbace19097934bd175746b6133e3b71">description</a><code> [get, set]</code></td></tr>
<tr class="separator:a2dbace19097934bd175746b6133e3b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ded7609f7349cc15d4ac52d018f49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html#ae80ded7609f7349cc15d4ac52d018f49">suprime</a><code> [get, set]</code></td></tr>
<tr class="separator:ae80ded7609f7349cc15d4ac52d018f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fb3ca66f0861e57f620a8bb1ecb167"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html#a42fb3ca66f0861e57f620a8bb1ecb167">idAdresse</a><code> [get, set]</code></td></tr>
<tr class="separator:a42fb3ca66f0861e57f620a8bb1ecb167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6e7fa7c5434213dce94a5f2ec6f4de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html#a7b6e7fa7c5434213dce94a5f2ec6f4de">idProprietaire</a><code> [get, set]</code></td></tr>
<tr class="separator:a7b6e7fa7c5434213dce94a5f2ec6f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24d942837908ccb4316251597e8baa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html#aa24d942837908ccb4316251597e8baa2">idlocal</a><code> [get, set]</code></td></tr>
<tr class="separator:aa24d942837908ccb4316251597e8baa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f43e30d6477feac0536523a9aae3ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/d8a/classrent4you_1_1_adresse.html">Adresse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">Adresse</a><code> [get, set]</code></td></tr>
<tr class="separator:aa1f43e30d6477feac0536523a9aae3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36be0e27d88b16fd6c03162089f807da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html#a36be0e27d88b16fd6c03162089f807da">Client</a><code> [get, set]</code></td></tr>
<tr class="separator:a36be0e27d88b16fd6c03162089f807da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca75d2f97959557e4294ccd35d8a4cd"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html#a7ca75d2f97959557e4294ccd35d8a4cd">Contrat</a><code> [get, set]</code></td></tr>
<tr class="separator:a7ca75d2f97959557e4294ccd35d8a4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/d5b/_local_8cs_source.html#l00015">15</a> of file <a class="el" href="../../d5/d5b/_local_8cs_source.html">Local.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac77ea7f329688e6ee65df6042e40f454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77ea7f329688e6ee65df6042e40f454">&#9670;&nbsp;</a></span>Local()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.Local.Local </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/_local_8cs_source.html#l00018">18</a> of file <a class="el" href="../../d5/d5b/_local_8cs_source.html">Local.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa1f43e30d6477feac0536523a9aae3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f43e30d6477feac0536523a9aae3ab">&#9670;&nbsp;</a></span>Adresse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/d8a/classrent4you_1_1_adresse.html">Adresse</a> rent4you.Local.Adresse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/_local_8cs_source.html#l00033">33</a> of file <a class="el" href="../../d5/d5b/_local_8cs_source.html">Local.cs</a>.</p>

</div>
</div>
<a id="a36be0e27d88b16fd6c03162089f807da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36be0e27d88b16fd6c03162089f807da">&#9670;&nbsp;</a></span>Client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> rent4you.Local.Client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/_local_8cs_source.html#l00034">34</a> of file <a class="el" href="../../d5/d5b/_local_8cs_source.html">Local.cs</a>.</p>

</div>
</div>
<a id="a7ca75d2f97959557e4294ccd35d8a4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca75d2f97959557e4294ccd35d8a4cd">&#9670;&nbsp;</a></span>Contrat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a>&gt; rent4you.Local.Contrat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/_local_8cs_source.html#l00036">36</a> of file <a class="el" href="../../d5/d5b/_local_8cs_source.html">Local.cs</a>.</p>

</div>
</div>
<a id="a2dbace19097934bd175746b6133e3b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbace19097934bd175746b6133e3b71">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.Local.description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/_local_8cs_source.html#l00027">27</a> of file <a class="el" href="../../d5/d5b/_local_8cs_source.html">Local.cs</a>.</p>

</div>
</div>
<a id="a1b408ebb927b86159ce836d895477b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b408ebb927b86159ce836d895477b05">&#9670;&nbsp;</a></span>forfait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Local.forfait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/_local_8cs_source.html#l00025">25</a> of file <a class="el" href="../../d5/d5b/_local_8cs_source.html">Local.cs</a>.</p>

</div>
</div>
<a id="a42fb3ca66f0861e57f620a8bb1ecb167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fb3ca66f0861e57f620a8bb1ecb167">&#9670;&nbsp;</a></span>idAdresse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Local.idAdresse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/_local_8cs_source.html#l00029">29</a> of file <a class="el" href="../../d5/d5b/_local_8cs_source.html">Local.cs</a>.</p>

</div>
</div>
<a id="aa24d942837908ccb4316251597e8baa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24d942837908ccb4316251597e8baa2">&#9670;&nbsp;</a></span>idlocal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Local.idlocal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/_local_8cs_source.html#l00031">31</a> of file <a class="el" href="../../d5/d5b/_local_8cs_source.html">Local.cs</a>.</p>

</div>
</div>
<a id="a7b6e7fa7c5434213dce94a5f2ec6f4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6e7fa7c5434213dce94a5f2ec6f4de">&#9670;&nbsp;</a></span>idProprietaire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Local.idProprietaire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/_local_8cs_source.html#l00030">30</a> of file <a class="el" href="../../d5/d5b/_local_8cs_source.html">Local.cs</a>.</p>

</div>
</div>
<a id="a8d0db286f005ede01a19f414a011e8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0db286f005ede01a19f414a011e8ee">&#9670;&nbsp;</a></span>loyer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Local.loyer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/_local_8cs_source.html#l00024">24</a> of file <a class="el" href="../../d5/d5b/_local_8cs_source.html">Local.cs</a>.</p>

</div>
</div>
<a id="ab37681170d6d41581a613fbbc57b3a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37681170d6d41581a613fbbc57b3a03">&#9670;&nbsp;</a></span>meuble</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rent4you.Local.meuble</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/_local_8cs_source.html#l00026">26</a> of file <a class="el" href="../../d5/d5b/_local_8cs_source.html">Local.cs</a>.</p>

</div>
</div>
<a id="ae80ded7609f7349cc15d4ac52d018f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80ded7609f7349cc15d4ac52d018f49">&#9670;&nbsp;</a></span>suprime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rent4you.Local.suprime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/_local_8cs_source.html#l00028">28</a> of file <a class="el" href="../../d5/d5b/_local_8cs_source.html">Local.cs</a>.</p>

</div>
</div>
<a id="a5b9146d7b4b03faa587aa5cb83f2a95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9146d7b4b03faa587aa5cb83f2a95e">&#9670;&nbsp;</a></span>surface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Local.surface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/_local_8cs_source.html#l00023">23</a> of file <a class="el" href="../../d5/d5b/_local_8cs_source.html">Local.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/d5b/_local_8cs_source.html">Local.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dce/namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
