<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: BU/ClientManager.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/def/_client_manager_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/def/_client_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.BU</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">ClientManager</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a5378d2ca715d5418e47a8ae1a12426cd">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Client&gt; <a class="code" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a5378d2ca715d5418e47a8ae1a12426cd">clientList</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keywordflow">return</span> model.Client.Include(a =&gt; a.Adresse).Include(l =&gt; l.Local).Include(al =&gt; al.Adresse).ToList();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a4b83a6a305746b06280859b60a6eb17a">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Client&gt; <a class="code" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a4b83a6a305746b06280859b60a6eb17a">clientListByTypeDeClient</a>(<span class="keywordtype">int</span> type)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">return</span> model.Client.Include(a =&gt; a.Adresse).Include(l =&gt; l.Local).Include(al =&gt; al.Adresse).Where(c =&gt; c.typeDeClient == type).ToList();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a4311aed7a9147d9c57566f0c3dd57cb5">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> <a class="code" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a4311aed7a9147d9c57566f0c3dd57cb5">getOneById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">using</span> (var model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span> model.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a29db0a0b87aed200081574287b0e3e8a">Client</a>.Include(a =&gt; a.Adresse).FirstOrDefault(i =&gt; i.idClient == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a28c70ac14670a0242b629913b81412e4">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a28c70ac14670a0242b629913b81412e4">update</a>(<a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> client)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">using</span> (var transac = model.Database.BeginTransaction())</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">try</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        model.Adresse.Attach(client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        model.Entry(client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a>).State = EntityState.Modified;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        model.SaveChanges();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        model.Client.Attach(client);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        model.Entry(client).State = EntityState.Modified;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        model.SaveChanges();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        transac.Commit();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">catch</span> (Exception er)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        transac.Rollback();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.MessageBox.Show(<span class="stringliteral">&quot;erreur (again...): &quot;</span> + er);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;           </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a56f567e84ddf06c00a5fe3636f1e1bfc">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a56f567e84ddf06c00a5fe3636f1e1bfc">insert</a>(<a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> client)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span> check = <a class="code" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html">AdresseManager</a>.<a class="code" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html#a94a0496076d209c49f73719d9120c3f4">adressExist</a>(client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">using</span> (var transac = model.Database.BeginTransaction())</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">try</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        model.Client.Attach(client);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">if</span> (check == -1) <span class="comment">// n&#39;existe pas déja</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            model.Adresse.Add(client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a54eec2f6a178cba826eb87f8afff79e8">idAdresse</a> = client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#ade2d8375997656f8b027066085cc0b3a">idAdresse</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        model.Client.Add(client);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        model.SaveChanges();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        transac.Commit();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">catch</span> (Exception er)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        transac.Rollback();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.MessageBox.Show(<span class="stringliteral">&quot;erreur (again...): &quot;</span> + er);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Nouveau client enregistré&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#af9b72948676250a8be9afa4fb08fc748">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Local&gt; <a class="code" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#af9b72948676250a8be9afa4fb08fc748">proprietaireLocalList</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> model.Local.Include(a =&gt; a.Adresse).Where(a =&gt; a.idProprietaire == <span class="keywordtype">id</span>).ToList();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a11529f96917823e0656700ef6c41e3db">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a11529f96917823e0656700ef6c41e3db">describeYourself</a>(<a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> c)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a4232ee006068d187d184288979ca0fc2">nom</a> + <span class="stringliteral">&quot;\r\n&quot;</span> + c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#adfc0abd8731fd636ce56ac6fbe345bfb">prenom</a> + <span class="stringliteral">&quot;\r\n&quot;</span> + c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#af8959e2267b674b9c88580c0f31684aa">telephone</a> + <span class="stringliteral">&quot;\r\n&quot;</span> + c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a87d7f37ab3f954ddf8cc241477612640">email</a> + <span class="stringliteral">&quot;\r\n&quot;</span> + c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a88c2ab109fb814b0e4c9bfcbaaa74446">typeDeClient</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a8bfbb7eedd12fea81b4804b7e3da3092">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a8bfbb7eedd12fea81b4804b7e3da3092">describeYourself</a>(<span class="keywordtype">int</span> idClient)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> c;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">using</span> (var model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                c = model.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a29db0a0b87aed200081574287b0e3e8a">Client</a>.Find(idClient);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a4232ee006068d187d184288979ca0fc2">nom</a> + <span class="stringliteral">&quot;\r\n&quot;</span> + c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#adfc0abd8731fd636ce56ac6fbe345bfb">prenom</a> + <span class="stringliteral">&quot;\r\n&quot;</span> + c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#af8959e2267b674b9c88580c0f31684aa">telephone</a> + <span class="stringliteral">&quot;\r\n&quot;</span> + c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a87d7f37ab3f954ddf8cc241477612640">email</a> + <span class="stringliteral">&quot;\r\n&quot;</span> + c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a88c2ab109fb814b0e4c9bfcbaaa74446">typeDeClient</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="classrent4you_1_1_client_html_a54eec2f6a178cba826eb87f8afff79e8"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a54eec2f6a178cba826eb87f8afff79e8">rent4you.Client.idAdresse</a></div><div class="ttdeci">int idAdresse</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00029">Client.cs:29</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html">rent4you.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00015">Client.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_client_manager_html_a8bfbb7eedd12fea81b4804b7e3da3092"><div class="ttname"><a href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a8bfbb7eedd12fea81b4804b7e3da3092">rent4you.BU.ClientManager.describeYourself</a></div><div class="ttdeci">static string describeYourself(int idClient)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/def/_client_manager_8cs_source.html#l00110">ClientManager.cs:110</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a29db0a0b87aed200081574287b0e3e8a"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a29db0a0b87aed200081574287b0e3e8a">rent4you.Client.Client</a></div><div class="ttdeci">Client()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00018">Client.cs:18</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a35e158c42f60c33d362660e5fbd8313a"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">rent4you.Client.Adresse</a></div><div class="ttdeci">virtual Adresse Adresse</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00036">Client.cs:36</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_adresse_manager_html"><div class="ttname"><a href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html">rent4you.BU.AdresseManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dea/_adresse_manager_8cs_source.html#l00009">AdresseManager.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_ade2d8375997656f8b027066085cc0b3a"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#ade2d8375997656f8b027066085cc0b3a">rent4you.Adresse.idAdresse</a></div><div class="ttdeci">int idAdresse</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00029">Adresse.cs:29</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_client_manager_html_af9b72948676250a8be9afa4fb08fc748"><div class="ttname"><a href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#af9b72948676250a8be9afa4fb08fc748">rent4you.BU.ClientManager.proprietaireLocalList</a></div><div class="ttdeci">static List&lt; Local &gt; proprietaireLocalList(int id)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/def/_client_manager_8cs_source.html#l00097">ClientManager.cs:97</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a4232ee006068d187d184288979ca0fc2"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a4232ee006068d187d184288979ca0fc2">rent4you.Client.nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00024">Client.cs:24</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_client_manager_html_a56f567e84ddf06c00a5fe3636f1e1bfc"><div class="ttname"><a href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a56f567e84ddf06c00a5fe3636f1e1bfc">rent4you.BU.ClientManager.insert</a></div><div class="ttdeci">static string insert(Client client)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/def/_client_manager_8cs_source.html#l00066">ClientManager.cs:66</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_adresse_manager_html_a94a0496076d209c49f73719d9120c3f4"><div class="ttname"><a href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html#a94a0496076d209c49f73719d9120c3f4">rent4you.BU.AdresseManager.adressExist</a></div><div class="ttdeci">static int adressExist(Adresse adresse)</div><div class="ttdoc">vérifie que l&amp;#39;addresse n&amp;#39;existe pas déjà </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dea/_adresse_manager_8cs_source.html#l00016">AdresseManager.cs:16</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_client_manager_html_a5378d2ca715d5418e47a8ae1a12426cd"><div class="ttname"><a href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a5378d2ca715d5418e47a8ae1a12426cd">rent4you.BU.ClientManager.clientList</a></div><div class="ttdeci">static List&lt; Client &gt; clientList()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/def/_client_manager_8cs_source.html#l00013">ClientManager.cs:13</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_adfc0abd8731fd636ce56ac6fbe345bfb"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#adfc0abd8731fd636ce56ac6fbe345bfb">rent4you.Client.prenom</a></div><div class="ttdeci">string prenom</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00025">Client.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_client_manager_html"><div class="ttname"><a href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">rent4you.BU.ClientManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/def/_client_manager_8cs_source.html#l00011">ClientManager.cs:11</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_client_manager_html_a4b83a6a305746b06280859b60a6eb17a"><div class="ttname"><a href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a4b83a6a305746b06280859b60a6eb17a">rent4you.BU.ClientManager.clientListByTypeDeClient</a></div><div class="ttdeci">static List&lt; Client &gt; clientListByTypeDeClient(int type)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/def/_client_manager_8cs_source.html#l00021">ClientManager.cs:21</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_client_manager_html_a28c70ac14670a0242b629913b81412e4"><div class="ttname"><a href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a28c70ac14670a0242b629913b81412e4">rent4you.BU.ClientManager.update</a></div><div class="ttdeci">static void update(Client client)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/def/_client_manager_8cs_source.html#l00037">ClientManager.cs:37</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_af8959e2267b674b9c88580c0f31684aa"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#af8959e2267b674b9c88580c0f31684aa">rent4you.Client.telephone</a></div><div class="ttdeci">string telephone</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00027">Client.cs:27</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_client_manager_html_a4311aed7a9147d9c57566f0c3dd57cb5"><div class="ttname"><a href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a4311aed7a9147d9c57566f0c3dd57cb5">rent4you.BU.ClientManager.getOneById</a></div><div class="ttdeci">static Client getOneById(int id)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/def/_client_manager_8cs_source.html#l00029">ClientManager.cs:29</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a88c2ab109fb814b0e4c9bfcbaaa74446"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a88c2ab109fb814b0e4c9bfcbaaa74446">rent4you.Client.typeDeClient</a></div><div class="ttdeci">int typeDeClient</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00034">Client.cs:34</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a87d7f37ab3f954ddf8cc241477612640"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a87d7f37ab3f954ddf8cc241477612640">rent4you.Client.email</a></div><div class="ttdeci">string email</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00032">Client.cs:32</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_client_manager_html_a11529f96917823e0656700ef6c41e3db"><div class="ttname"><a href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a11529f96917823e0656700ef6c41e3db">rent4you.BU.ClientManager.describeYourself</a></div><div class="ttdeci">static string describeYourself(Client c)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/def/_client_manager_8cs_source.html#l00105">ClientManager.cs:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e60e64db095e3fa5ee563fc1f791f003.html">BU</a></li><li class="navelem"><a class="el" href="../../d2/def/_client_manager_8cs.html">ClientManager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
