<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rent4you.BU.ClientManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">rent4you.BU.ClientManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a5378d2ca715d5418e47a8ae1a12426cd">clientList</a>()</td><td class="entry"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">rent4you.BU.ClientManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a4b83a6a305746b06280859b60a6eb17a">clientListByTypeDeClient</a>(int type)</td><td class="entry"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">rent4you.BU.ClientManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a11529f96917823e0656700ef6c41e3db">describeYourself</a>(Client c)</td><td class="entry"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">rent4you.BU.ClientManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a8bfbb7eedd12fea81b4804b7e3da3092">describeYourself</a>(int idClient)</td><td class="entry"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">rent4you.BU.ClientManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a4311aed7a9147d9c57566f0c3dd57cb5">getOneById</a>(int id)</td><td class="entry"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">rent4you.BU.ClientManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a56f567e84ddf06c00a5fe3636f1e1bfc">insert</a>(Client client)</td><td class="entry"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">rent4you.BU.ClientManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#af9b72948676250a8be9afa4fb08fc748">proprietaireLocalList</a>(int id)</td><td class="entry"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">rent4you.BU.ClientManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a28c70ac14670a0242b629913b81412e4">update</a>(Client client)</td><td class="entry"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">rent4you.BU.ClientManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
