<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: BU/SessionManager.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d40/_session_manager_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SessionManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d40/_session_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Data.Entity.Core;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Net.NetworkInformation;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.BU</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html">SessionManager</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html#a3f8c7f7a45ea6a5c1e0bc29859654014">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="../../d9/df5/classrent4you_1_1_session.html">Session</a> <a class="code" href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html#a3f8c7f7a45ea6a5c1e0bc29859654014">currentSession</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keywordtype">string</span> mac = getMac();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">return</span> model.Session.Include(d =&gt; d.Auth).Where(s =&gt; s.isValid).Where(d =&gt; d.macAdress == mac).FirstOrDefault();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> String getMac()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> (</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                from nic in NetworkInterface.GetAllNetworkInterfaces()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                where nic.OperationalStatus == OperationalStatus.Up</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                select nic.GetPhysicalAddress().ToString()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ).FirstOrDefault();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html#a7d3d777f97838d567496bf6eb964584d">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html#a7d3d777f97838d567496bf6eb964584d">write</a>(<span class="keywordtype">int</span> idAuthentification)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="../../d9/df5/classrent4you_1_1_session.html">Session</a> newSession = <span class="keyword">new</span> <a class="code" href="../../d9/df5/classrent4you_1_1_session.html">Session</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            newSession.<a class="code" href="../../d9/df5/classrent4you_1_1_session.html#abc6159c47cba5e04edf789a27ee9c0aa">idAuth</a> = idAuthentification;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            newSession.<a class="code" href="../../d9/df5/classrent4you_1_1_session.html#a3a5c8b1e6c4a02e9952457f794c45dfc">macAdress</a> = getMac();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            newSession.<a class="code" href="../../d9/df5/classrent4you_1_1_session.html#adee7da994994ec0c8d3e737593cbe216">dateIn</a> = DateTime.Now;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            newSession.<a class="code" href="../../d9/df5/classrent4you_1_1_session.html#a8311ccf5a85b0e500a894c96a94cd26b">isValid</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">using</span> (var model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                model.Session.Add(newSession);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                model.SaveChanges();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html#a85d0296df96096119da93ff689eeb0ce">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html#a85d0296df96096119da93ff689eeb0ce">unValidate</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="../../d9/df5/classrent4you_1_1_session.html">Session</a> ses = currentSession();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (ses != null)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                ses.<a class="code" href="../../d9/df5/classrent4you_1_1_session.html#a8311ccf5a85b0e500a894c96a94cd26b">isValid</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">using</span> (var model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    model.Session.Attach(ses);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    model.Entry(ses).State = EntityState.Modified;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    model.SaveChanges();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_session_manager_html_a3f8c7f7a45ea6a5c1e0bc29859654014"><div class="ttname"><a href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html#a3f8c7f7a45ea6a5c1e0bc29859654014">rent4you.BU.SessionManager.currentSession</a></div><div class="ttdeci">static Session currentSession()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d40/_session_manager_8cs_source.html#l00014">SessionManager.cs:14</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_session_manager_html_a85d0296df96096119da93ff689eeb0ce"><div class="ttname"><a href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html#a85d0296df96096119da93ff689eeb0ce">rent4you.BU.SessionManager.unValidate</a></div><div class="ttdeci">static void unValidate()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d40/_session_manager_8cs_source.html#l00049">SessionManager.cs:49</a></div></div>
<div class="ttc" id="classrent4you_1_1_session_html_abc6159c47cba5e04edf789a27ee9c0aa"><div class="ttname"><a href="../../d9/df5/classrent4you_1_1_session.html#abc6159c47cba5e04edf789a27ee9c0aa">rent4you.Session.idAuth</a></div><div class="ttdeci">int idAuth</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dba/_session_8cs_source.html#l00020">Session.cs:20</a></div></div>
<div class="ttc" id="classrent4you_1_1_session_html"><div class="ttname"><a href="../../d9/df5/classrent4you_1_1_session.html">rent4you.Session</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dba/_session_8cs_source.html#l00015">Session.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_session_manager_html_a7d3d777f97838d567496bf6eb964584d"><div class="ttname"><a href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html#a7d3d777f97838d567496bf6eb964584d">rent4you.BU.SessionManager.write</a></div><div class="ttdeci">static void write(int idAuthentification)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d40/_session_manager_8cs_source.html#l00035">SessionManager.cs:35</a></div></div>
<div class="ttc" id="classrent4you_1_1_session_html_a3a5c8b1e6c4a02e9952457f794c45dfc"><div class="ttname"><a href="../../d9/df5/classrent4you_1_1_session.html#a3a5c8b1e6c4a02e9952457f794c45dfc">rent4you.Session.macAdress</a></div><div class="ttdeci">string macAdress</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dba/_session_8cs_source.html#l00021">Session.cs:21</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_session_manager_html"><div class="ttname"><a href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html">rent4you.BU.SessionManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d40/_session_manager_8cs_source.html#l00012">SessionManager.cs:12</a></div></div>
<div class="ttc" id="classrent4you_1_1_session_html_adee7da994994ec0c8d3e737593cbe216"><div class="ttname"><a href="../../d9/df5/classrent4you_1_1_session.html#adee7da994994ec0c8d3e737593cbe216">rent4you.Session.dateIn</a></div><div class="ttdeci">System.DateTime dateIn</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dba/_session_8cs_source.html#l00018">Session.cs:18</a></div></div>
<div class="ttc" id="classrent4you_1_1_session_html_a8311ccf5a85b0e500a894c96a94cd26b"><div class="ttname"><a href="../../d9/df5/classrent4you_1_1_session.html#a8311ccf5a85b0e500a894c96a94cd26b">rent4you.Session.isValid</a></div><div class="ttdeci">bool isValid</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dba/_session_8cs_source.html#l00019">Session.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e60e64db095e3fa5ee563fc1f791f003.html">BU</a></li><li class="navelem"><a class="el" href="../../d5/d40/_session_manager_8cs.html">SessionManager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
