<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: Properties/AssemblyInfo.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d2f/_assembly_info_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssemblyInfo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d2f/_assembly_info_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Resources;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Runtime.CompilerServices;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Runtime.InteropServices;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Les informations générales relatives à un assembly dépendent de </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// l&#39;ensemble d&#39;attributs suivant. Changez les valeurs de ces attributs pour modifier les informations</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// associées à un assembly.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[assembly: AssemblyTitle(<span class="stringliteral">&quot;rent4you&quot;</span>)]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[assembly: AssemblyDescription(<span class="stringliteral">&quot;&quot;</span>)]</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;[assembly: AssemblyConfiguration(<span class="stringliteral">&quot;&quot;</span>)]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;[assembly: AssemblyCompany(<span class="stringliteral">&quot;&quot;</span>)]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[assembly: AssemblyProduct(<span class="stringliteral">&quot;rent4you&quot;</span>)]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[assembly: AssemblyCopyright(<span class="stringliteral">&quot;Copyright ©  2017&quot;</span>)]</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[assembly: AssemblyTrademark(<span class="stringliteral">&quot;&quot;</span>)]</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[assembly: AssemblyCulture(<span class="stringliteral">&quot;&quot;</span>)]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// L&#39;affectation de la valeur false à ComVisible rend les types invisibles dans cet assembly </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// aux composants COM.  Si vous devez accéder à un type dans cet assembly à partir de </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// COM, affectez la valeur true à l&#39;attribut ComVisible sur ce type.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;[assembly: ComVisible(<span class="keyword">false</span>)]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//Pour commencer à générer des applications localisables, définissez </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//&lt;UICulture&gt;CultureUtiliséePourCoder&lt;/UICulture&gt; dans votre fichier .csproj</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//dans &lt;PropertyGroup&gt;.  Par exemple, si vous utilisez le français</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//dans vos fichiers sources, définissez &lt;UICulture&gt; à fr-FR. Puis, supprimez les marques de commentaire de</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//l&#39;attribut NeutralResourceLanguage ci-dessous. Mettez à jour &quot;fr-FR&quot; dans</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//la ligne ci-après pour qu&#39;elle corresponde au paramètre UICulture du fichier projet.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//[assembly: NeutralResourcesLanguage(&quot;en-US&quot;, UltimateResourceFallbackLocation.Satellite)]</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[assembly: ThemeInfo(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ResourceDictionaryLocation.None, <span class="comment">//où se trouvent les dictionnaires de ressources spécifiques à un thème</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                     <span class="comment">//(utilisé si une ressource est introuvable dans la page, </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                     <span class="comment">// ou dictionnaires de ressources de l&#39;application)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ResourceDictionaryLocation.SourceAssembly <span class="comment">//où se trouve le dictionnaire de ressources générique</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                              <span class="comment">//(utilisé si une ressource est introuvable dans la page, </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                              <span class="comment">// dans l&#39;application ou dans l&#39;un des dictionnaires de ressources spécifiques à un thème)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;)]</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Les informations de version pour un assembly se composent des quatre valeurs suivantes :</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//      Version principale</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//      Version secondaire </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//      Numéro de build</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//      Révision</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Vous pouvez spécifier toutes les valeurs ou indiquer les numéros de build et de révision par défaut </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// en utilisant &#39;*&#39;, comme indiqué ci-dessous :</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// [assembly: AssemblyVersion(&quot;1.0.*&quot;)]</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;[assembly: AssemblyVersion(<span class="stringliteral">&quot;1.0.0.0&quot;</span>)]</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;[assembly: AssemblyFileVersion(<span class="stringliteral">&quot;1.0.0.0&quot;</span>)]</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d051c76eebdc544d9c3d734575641c72.html">Properties</a></li><li class="navelem"><a class="el" href="../../d7/d2f/_assembly_info_8cs.html">AssemblyInfo.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
