<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.BU.CancelableBackgroundWorker Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d0b/classrent4you_1_1_b_u_1_1_cancelable_background_worker.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d9/d7a/classrent4you_1_1_b_u_1_1_cancelable_background_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.BU.CancelableBackgroundWorker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for rent4you.BU.CancelableBackgroundWorker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d0b/classrent4you_1_1_b_u_1_1_cancelable_background_worker.png" usemap="#rent4you.BU.CancelableBackgroundWorker_map" alt=""/>
  <map id="rent4you.BU.CancelableBackgroundWorker_map" name="rent4you.BU.CancelableBackgroundWorker_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc77159e8af55d68125b2e5c23d57388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/classrent4you_1_1_b_u_1_1_cancelable_background_worker.html#afc77159e8af55d68125b2e5c23d57388">Abort</a> ()</td></tr>
<tr class="separator:afc77159e8af55d68125b2e5c23d57388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a402fde523c964733811071d4660b59e5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/classrent4you_1_1_b_u_1_1_cancelable_background_worker.html#a402fde523c964733811071d4660b59e5">OnDoWork</a> (DoWorkEventArgs e)</td></tr>
<tr class="separator:a402fde523c964733811071d4660b59e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d3b/_cancelable_background_worker_8cs_source.html#l00011">11</a> of file <a class="el" href="../../df/d3b/_cancelable_background_worker_8cs_source.html">CancelableBackgroundWorker.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc77159e8af55d68125b2e5c23d57388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc77159e8af55d68125b2e5c23d57388">&#9670;&nbsp;</a></span>Abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rent4you.BU.CancelableBackgroundWorker.Abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d3b/_cancelable_background_worker_8cs_source.html#l00028">28</a> of file <a class="el" href="../../df/d3b/_cancelable_background_worker_8cs_source.html">CancelableBackgroundWorker.cs</a>.</p>

</div>
</div>
<a id="a402fde523c964733811071d4660b59e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402fde523c964733811071d4660b59e5">&#9670;&nbsp;</a></span>OnDoWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.BU.CancelableBackgroundWorker.OnDoWork </td>
          <td>(</td>
          <td class="paramtype">DoWorkEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d3b/_cancelable_background_worker_8cs_source.html#l00015">15</a> of file <a class="el" href="../../df/d3b/_cancelable_background_worker_8cs_source.html">CancelableBackgroundWorker.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BU/<a class="el" href="../../df/d3b/_cancelable_background_worker_8cs_source.html">CancelableBackgroundWorker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dce/namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a></li><li class="navelem"><a class="el" href="../../d5/d0b/classrent4you_1_1_b_u_1_1_cancelable_background_worker.html">CancelableBackgroundWorker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
