<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_1_1client_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSet.clientDataTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#aa6c1282cd4f650d7ae28a83b89c941a7">AddclientRow</a>(clientRow row)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a81bc0f9b1d5dc981c2b6848d6d67bd5c">AddclientRow</a>(System.Guid id_client, string nom, string prenom, string telephone, string tva, adresseRow parentadresseRowByFK_client_adresse)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a7a79401bf21f3a2802b0513d458d346c">clientDataTable</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#acc3ef2a66823b20d8bbd419b6200d7df">clientDataTable</a>(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#aacc3f0929ecc00b3837c58c586dea224">clientRowChanged</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a98fff3fc641366f4fc8f101c8fb2adb7">clientRowChanging</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a50e903774e548988e3254d302f005fea">clientRowDeleted</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a7c0893cacd56ef1edb2ae12d373f05d2">clientRowDeleting</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a55f72d811679058aa74967e8707013aa">Clone</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a87f9bf99fbab9a802364a29f4abc73b6">Count</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a7721cf64c90997e1a22c69e837c431a4">CreateInstance</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a363049a1304c832b3d59739d1f63b9dd">FindByid_client</a>(System.Guid id_client)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a1c290da11af09ede9f0c39983627c76d">GetRowType</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#ab8ae6ab59f3f1491338d13fc3db5d1d0">GetTypedTableSchema</a>(global::System.Xml.Schema.XmlSchemaSet xs)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a3b0e500449bf5b9493aa86394a0d16b8">id_adresseColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#aa3e52b99d2908e500c85b75c3b9db55c">id_clientColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#ad51c10e8a5d2a16792533da688dff2ab">NewclientRow</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a7f9baa00065f4540d7641bad62762835">NewRowFromBuilder</a>(global::System.Data.DataRowBuilder builder)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a6643279eee0ac405f6b1335b406b49d3">nomColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#ab5a2da5a5fb3d5526c3d62523ae553be">OnRowChanged</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#abd137fe874d3299c25fab3695fb569c0">OnRowChanging</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a84d0e0af6a439c0f5b2b27d6a5dcaf4a">OnRowDeleted</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a028f1e508018e23ebb7406fb4ffcaa05">OnRowDeleting</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a6a740a56a0249d90aaa091310b88bf1d">prenomColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#abc3f5437734330bf33ae5c81d6c9b697">RemoveclientRow</a>(clientRow row)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#ac4f6c65cd96472530919da9deb90b25b">telephoneColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a6b235c75506c21e2a44b5694bae1e2ab">this[int index]</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#afcb85b993a8ea4fe64352b62b801912f">tvaColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4you.rent4youDataSet.clientDataTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
