<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSetTableAdapters.localTableAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">rent4you.rent4youDataSetTableAdapters.localTableAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#af865fb8201de2417bb29ca7e6da92678">ClearBeforeFill</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">rent4you.rent4youDataSetTableAdapters.localTableAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a2f3e24cb22101e73fab4ead4e8eb8b21">CommandCollection</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">rent4you.rent4youDataSetTableAdapters.localTableAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a41f3c9d67681fe649cf5ed76fb145714">Delete</a>(System.Guid Original_id_local, System.Guid Original_id_adresse, int Original_surface, int Original_loyer, bool Original_meuble, string Original_description)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">rent4you.rent4youDataSetTableAdapters.localTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a592207dd1ccb0759a4f89c48864b5ee8">Fill</a>(rent4youDataSet.localDataTable dataTable)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">rent4you.rent4youDataSetTableAdapters.localTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a1e00af2193ad9c36112ebec83c37d66c">GetData</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">rent4you.rent4youDataSetTableAdapters.localTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a4c67e46425822667cc7390b04d66b358">Insert</a>(System.Guid id_local, System.Guid id_adresse, int surface, int loyer, bool meuble, string description)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">rent4you.rent4youDataSetTableAdapters.localTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a1be9d2a73fa5fb68f1cfbe96bc1fee58">localTableAdapter</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">rent4you.rent4youDataSetTableAdapters.localTableAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a105be75a2f8b60928d4ac2b371254386">Update</a>(rent4youDataSet.localDataTable dataTable)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">rent4you.rent4youDataSetTableAdapters.localTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a762983f776813e500caab98c2c22c446">Update</a>(rent4youDataSet dataSet)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">rent4you.rent4youDataSetTableAdapters.localTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#aced5f205a40e2ef6db22fe7991ab164f">Update</a>(global::System.Data.DataRow dataRow)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">rent4you.rent4youDataSetTableAdapters.localTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a9b91f474afb429c5f752fd9d16dcc2ca">Update</a>(global::System.Data.DataRow[] dataRows)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">rent4you.rent4youDataSetTableAdapters.localTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#ad0df6d4f936c58bbb164000357cda9c3">Update</a>(System.Guid id_local, System.Guid id_adresse, int surface, int loyer, bool meuble, string description, System.Guid Original_id_local, System.Guid Original_id_adresse, int Original_surface, int Original_loyer, bool Original_meuble, string Original_description)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">rent4you.rent4youDataSetTableAdapters.localTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a2e8b5bd3fb6efe3b161ac8fa865d28b3">Update</a>(System.Guid id_adresse, int surface, int loyer, bool meuble, string description, System.Guid Original_id_local, System.Guid Original_id_adresse, int Original_surface, int Original_loyer, bool Original_meuble, string Original_description)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">rent4you.rent4youDataSetTableAdapters.localTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
