<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.rent4youDataSetTableAdapters.contratTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSetTableAdapters.contratTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.rent4youDataSetTableAdapters.contratTableAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter__inherit__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_table_adapters_8contrat_table_adapter_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rent4you.rent4youDataSetTableAdapters.contratTableAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter__coll__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_table_adapters_8contrat_table_adapter_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9441961705605c5b11fc27a36618c9ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a9441961705605c5b11fc27a36618c9ce">contratTableAdapter</a> ()</td></tr>
<tr class="separator:a9441961705605c5b11fc27a36618c9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ee6e1fe9f53e9b96efc1304264b6da"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a12ee6e1fe9f53e9b96efc1304264b6da">Fill</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4youDataSet.contratDataTable</a> dataTable)</td></tr>
<tr class="separator:a12ee6e1fe9f53e9b96efc1304264b6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d413cbaa5191b1192b9bf186d15db8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4youDataSet.contratDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#ac2d413cbaa5191b1192b9bf186d15db8">GetData</a> ()</td></tr>
<tr class="separator:ac2d413cbaa5191b1192b9bf186d15db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736b0602e3cbfa2147bfbc90e1911964"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a736b0602e3cbfa2147bfbc90e1911964">Update</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4youDataSet.contratDataTable</a> dataTable)</td></tr>
<tr class="separator:a736b0602e3cbfa2147bfbc90e1911964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a31f720fe091ff7fd398a2bd25e7928"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a2a31f720fe091ff7fd398a2bd25e7928">Update</a> (<a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a> dataSet)</td></tr>
<tr class="separator:a2a31f720fe091ff7fd398a2bd25e7928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9fe53dc6eb79d5d19944ad2f250895"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#aea9fe53dc6eb79d5d19944ad2f250895">Update</a> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:aea9fe53dc6eb79d5d19944ad2f250895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532a0995edbd1ecd8eeaa604a84f2b4e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a532a0995edbd1ecd8eeaa604a84f2b4e">Update</a> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:a532a0995edbd1ecd8eeaa604a84f2b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa664e349dcea332059e80dfd3e981cd8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#aa664e349dcea332059e80dfd3e981cd8">Delete</a> (System.Guid Original_id_contrat, System.Guid Original_id_local, System.Guid Original_id_client, System.Guid Original_id_periode, System.DateTime Original_date_signature)</td></tr>
<tr class="separator:aa664e349dcea332059e80dfd3e981cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fcff40d56e0c6383f8985592afba63"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a61fcff40d56e0c6383f8985592afba63">Insert</a> (System.Guid id_contrat, System.Guid id_local, System.Guid id_client, System.Guid id_periode, System.DateTime date_signature)</td></tr>
<tr class="separator:a61fcff40d56e0c6383f8985592afba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eabd421576fb4e9e582eff48be3b577"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a4eabd421576fb4e9e582eff48be3b577">Update</a> (System.Guid id_contrat, System.Guid id_local, System.Guid id_client, System.Guid id_periode, System.DateTime date_signature, System.Guid Original_id_contrat, System.Guid Original_id_local, System.Guid Original_id_client, System.Guid Original_id_periode, System.DateTime Original_date_signature)</td></tr>
<tr class="separator:a4eabd421576fb4e9e582eff48be3b577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119215e7354a8a716fe6253e8536c1dd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a119215e7354a8a716fe6253e8536c1dd">Update</a> (System.Guid id_local, System.Guid id_client, System.Guid id_periode, System.DateTime date_signature, System.Guid Original_id_contrat, System.Guid Original_id_local, System.Guid Original_id_client, System.Guid Original_id_periode, System.DateTime Original_date_signature)</td></tr>
<tr class="separator:a119215e7354a8a716fe6253e8536c1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa4582729501516525f5fd84e76809d34"><td class="memItemLeft" align="right" valign="top">global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#aa4582729501516525f5fd84e76809d34">CommandCollection</a><code> [get]</code></td></tr>
<tr class="separator:aa4582729501516525f5fd84e76809d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4ce2809797651bc3276093f27e7141"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a8e4ce2809797651bc3276093f27e7141">ClearBeforeFill</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e4ce2809797651bc3276093f27e7141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03942">3942</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9441961705605c5b11fc27a36618c9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9441961705605c5b11fc27a36618c9ce">&#9670;&nbsp;</a></span>contratTableAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSetTableAdapters.contratTableAdapter.contratTableAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03956">3956</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa664e349dcea332059e80dfd3e981cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa664e349dcea332059e80dfd3e981cd8">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.contratTableAdapter.Delete </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_contrat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_periode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>Original_date_signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04174">4174</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a12ee6e1fe9f53e9b96efc1304264b6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ee6e1fe9f53e9b96efc1304264b6da">&#9670;&nbsp;</a></span>Fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.contratTableAdapter.Fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4youDataSet.contratDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04121">4121</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ac2d413cbaa5191b1192b9bf186d15db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d413cbaa5191b1192b9bf186d15db8">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4youDataSet.contratDataTable</a> rent4you.rent4youDataSetTableAdapters.contratTableAdapter.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04134">4134</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a61fcff40d56e0c6383f8985592afba63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fcff40d56e0c6383f8985592afba63">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.contratTableAdapter.Insert </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_contrat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_periode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>date_signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04200">4200</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a736b0602e3cbfa2147bfbc90e1911964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736b0602e3cbfa2147bfbc90e1911964">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.contratTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4youDataSet.contratDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04144">4144</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a2a31f720fe091ff7fd398a2bd25e7928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a31f720fe091ff7fd398a2bd25e7928">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.contratTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04151">4151</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aea9fe53dc6eb79d5d19944ad2f250895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9fe53dc6eb79d5d19944ad2f250895">&#9670;&nbsp;</a></span>Update() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.contratTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow&#160;</td>
          <td class="paramname"><em>dataRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04158">4158</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a532a0995edbd1ecd8eeaa604a84f2b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532a0995edbd1ecd8eeaa604a84f2b4e">&#9670;&nbsp;</a></span>Update() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.contratTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow []&#160;</td>
          <td class="paramname"><em>dataRows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04166">4166</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a4eabd421576fb4e9e582eff48be3b577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eabd421576fb4e9e582eff48be3b577">&#9670;&nbsp;</a></span>Update() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.contratTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_contrat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_periode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>date_signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_contrat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_periode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>Original_date_signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04226">4226</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a119215e7354a8a716fe6253e8536c1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119215e7354a8a716fe6253e8536c1dd">&#9670;&nbsp;</a></span>Update() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.contratTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_periode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>date_signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_contrat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_periode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>Original_date_signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04257">4257</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8e4ce2809797651bc3276093f27e7141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4ce2809797651bc3276093f27e7141">&#9670;&nbsp;</a></span>ClearBeforeFill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rent4you.rent4youDataSetTableAdapters.contratTableAdapter.ClearBeforeFill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04038">4038</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aa4582729501516525f5fd84e76809d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4582729501516525f5fd84e76809d34">&#9670;&nbsp;</a></span>CommandCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.SqlClient.SqlCommand [] rent4you.rent4youDataSetTableAdapters.contratTableAdapter.CommandCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04027">4027</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="namespacerent4you_1_1rent4you_data_set_table_adapters.html">rent4youDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">contratTableAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
