<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_1_1client_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSet.clientRow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">rent4you.rent4youDataSet.clientRow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#ab93cba8a97f57d1ebc796708f4fc67f3">adresseRow</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">rent4you.rent4youDataSet.clientRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#a58db1f768a6efd6fce387defd940a5b9">GetcontratRows</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">rent4you.rent4youDataSet.clientRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#a58d909fbd93adc97dca398e336c91e81">GetpossedeRows</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">rent4you.rent4youDataSet.clientRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#a39b4f4cef3f4a66c46cb5299f7ef9734">id_adresse</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">rent4you.rent4youDataSet.clientRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#aaa5af2cd0c5fcbd05b3425412e0b1459">id_client</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">rent4you.rent4youDataSet.clientRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#ac3c837b926ffb7b392d6e073e31442eb">IstvaNull</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">rent4you.rent4youDataSet.clientRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#aad7558da55c7c7fb363567c3caaf7bb8">nom</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">rent4you.rent4youDataSet.clientRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#a73f6d7a7c52ed5e69cf14c66354066c2">prenom</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">rent4you.rent4youDataSet.clientRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#a5d670cc447a58d6d899661ef707f2ac4">SettvaNull</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">rent4you.rent4youDataSet.clientRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#a6f4b8a7ed99cc71e029ec7659f41fea7">telephone</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">rent4you.rent4youDataSet.clientRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#a92397536a28e4c7f2a5c3e2f5ca08bd6">tva</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">rent4you.rent4youDataSet.clientRow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
