<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.Adresse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1_adresse.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classrent4you_1_1_adresse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.Adresse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acabac713e66a044497aed6d5aff0bb66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_adresse.html#acabac713e66a044497aed6d5aff0bb66">Adresse</a> ()</td></tr>
<tr class="separator:acabac713e66a044497aed6d5aff0bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2cfd9421bb95798207743fca3f60a8d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_adresse.html#a2cfd9421bb95798207743fca3f60a8d6">rue</a><code> [get, set]</code></td></tr>
<tr class="separator:a2cfd9421bb95798207743fca3f60a8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcd9ab914cb1d25ea30407988c7670d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_adresse.html#a1fcd9ab914cb1d25ea30407988c7670d">numero</a><code> [get, set]</code></td></tr>
<tr class="separator:a1fcd9ab914cb1d25ea30407988c7670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07268d84cffcee61d60364a32bfee38f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_adresse.html#a07268d84cffcee61d60364a32bfee38f">ville</a><code> [get, set]</code></td></tr>
<tr class="separator:a07268d84cffcee61d60364a32bfee38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6ec9c446fcb1c8745d7047758b365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_adresse.html#a95c6ec9c446fcb1c8745d7047758b365">codePostal</a><code> [get, set]</code></td></tr>
<tr class="separator:a95c6ec9c446fcb1c8745d7047758b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70feccf32c2eff5d99aad03450206646"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_adresse.html#a70feccf32c2eff5d99aad03450206646">pays</a><code> [get, set]</code></td></tr>
<tr class="separator:a70feccf32c2eff5d99aad03450206646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2d8375997656f8b027066085cc0b3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_adresse.html#ade2d8375997656f8b027066085cc0b3a">idAdresse</a><code> [get, set]</code></td></tr>
<tr class="separator:ade2d8375997656f8b027066085cc0b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ced088997f77a8910a2b3cd3525ca1"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="classrent4you_1_1_client.html">Client</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_adresse.html#a45ced088997f77a8910a2b3cd3525ca1">Client</a><code> [get, set]</code></td></tr>
<tr class="separator:a45ced088997f77a8910a2b3cd3525ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3da9dab2e0e342241c3a3e546519ea7"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="classrent4you_1_1_local.html">Local</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_adresse.html#af3da9dab2e0e342241c3a3e546519ea7">Local</a><code> [get, set]</code></td></tr>
<tr class="separator:af3da9dab2e0e342241c3a3e546519ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_adresse_8cs_source.html#l00015">15</a> of file <a class="el" href="_adresse_8cs_source.html">Adresse.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acabac713e66a044497aed6d5aff0bb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabac713e66a044497aed6d5aff0bb66">&#9670;&nbsp;</a></span>Adresse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.Adresse.Adresse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_adresse_8cs_source.html#l00018">18</a> of file <a class="el" href="_adresse_8cs_source.html">Adresse.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a45ced088997f77a8910a2b3cd3525ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ced088997f77a8910a2b3cd3525ca1">&#9670;&nbsp;</a></span>Client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="classrent4you_1_1_client.html">Client</a>&gt; rent4you.Adresse.Client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_adresse_8cs_source.html#l00032">32</a> of file <a class="el" href="_adresse_8cs_source.html">Adresse.cs</a>.</p>

</div>
</div>
<a id="a95c6ec9c446fcb1c8745d7047758b365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c6ec9c446fcb1c8745d7047758b365">&#9670;&nbsp;</a></span>codePostal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Adresse.codePostal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_adresse_8cs_source.html#l00027">27</a> of file <a class="el" href="_adresse_8cs_source.html">Adresse.cs</a>.</p>

</div>
</div>
<a id="ade2d8375997656f8b027066085cc0b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2d8375997656f8b027066085cc0b3a">&#9670;&nbsp;</a></span>idAdresse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Adresse.idAdresse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_adresse_8cs_source.html#l00029">29</a> of file <a class="el" href="_adresse_8cs_source.html">Adresse.cs</a>.</p>

</div>
</div>
<a id="af3da9dab2e0e342241c3a3e546519ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3da9dab2e0e342241c3a3e546519ea7">&#9670;&nbsp;</a></span>Local</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="classrent4you_1_1_local.html">Local</a>&gt; rent4you.Adresse.Local</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_adresse_8cs_source.html#l00034">34</a> of file <a class="el" href="_adresse_8cs_source.html">Adresse.cs</a>.</p>

</div>
</div>
<a id="a1fcd9ab914cb1d25ea30407988c7670d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcd9ab914cb1d25ea30407988c7670d">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Adresse.numero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_adresse_8cs_source.html#l00025">25</a> of file <a class="el" href="_adresse_8cs_source.html">Adresse.cs</a>.</p>

</div>
</div>
<a id="a70feccf32c2eff5d99aad03450206646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70feccf32c2eff5d99aad03450206646">&#9670;&nbsp;</a></span>pays</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.Adresse.pays</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_adresse_8cs_source.html#l00028">28</a> of file <a class="el" href="_adresse_8cs_source.html">Adresse.cs</a>.</p>

</div>
</div>
<a id="a2cfd9421bb95798207743fca3f60a8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfd9421bb95798207743fca3f60a8d6">&#9670;&nbsp;</a></span>rue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.Adresse.rue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_adresse_8cs_source.html#l00024">24</a> of file <a class="el" href="_adresse_8cs_source.html">Adresse.cs</a>.</p>

</div>
</div>
<a id="a07268d84cffcee61d60364a32bfee38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07268d84cffcee61d60364a32bfee38f">&#9670;&nbsp;</a></span>ville</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.Adresse.ville</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_adresse_8cs_source.html#l00026">26</a> of file <a class="el" href="_adresse_8cs_source.html">Adresse.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_adresse_8cs_source.html">Adresse.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="classrent4you_1_1_adresse.html">Adresse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
