<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.rent4youDataSet.adresseRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_1_1adresse_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classrent4you_1_1rent4you_data_set_1_1adresse_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSet.adresseRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.rent4youDataSet.adresseRow:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1adresse_row__inherit__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_8adresse_row_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rent4you.rent4youDataSet.adresseRow:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1adresse_row__coll__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_8adresse_row_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a983dfec2fa4c2b001a52960449e3727c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html#a983dfec2fa4c2b001a52960449e3727c">GetclientRows</a> ()</td></tr>
<tr class="separator:a983dfec2fa4c2b001a52960449e3727c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46306e1f9a2dd3653b998045989c96a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html#ac46306e1f9a2dd3653b998045989c96a">GetlocalRows</a> ()</td></tr>
<tr class="separator:ac46306e1f9a2dd3653b998045989c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add49fd46fc2d495fca71443b4aa57c3c"><td class="memItemLeft" align="right" valign="top">System.Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html#add49fd46fc2d495fca71443b4aa57c3c">id_adresse</a><code> [get, set]</code></td></tr>
<tr class="separator:add49fd46fc2d495fca71443b4aa57c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad090d1700b714af108205852fdaa8a22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html#ad090d1700b714af108205852fdaa8a22">rue</a><code> [get, set]</code></td></tr>
<tr class="separator:ad090d1700b714af108205852fdaa8a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee7ea0eba0857afc8a70ae27cea1420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html#a4ee7ea0eba0857afc8a70ae27cea1420">numero</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ee7ea0eba0857afc8a70ae27cea1420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173e40ea09bb12ff50bc91a67ea13b2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html#a173e40ea09bb12ff50bc91a67ea13b2f">ville</a><code> [get, set]</code></td></tr>
<tr class="separator:a173e40ea09bb12ff50bc91a67ea13b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5c81396826d3305afa52ebae0b0c77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html#a8f5c81396826d3305afa52ebae0b0c77">code_postal</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f5c81396826d3305afa52ebae0b0c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02382">2382</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a983dfec2fa4c2b001a52960449e3727c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983dfec2fa4c2b001a52960449e3727c">&#9670;&nbsp;</a></span>GetclientRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a> [] rent4you.rent4youDataSet.adresseRow.GetclientRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02450">2450</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ac46306e1f9a2dd3653b998045989c96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46306e1f9a2dd3653b998045989c96a">&#9670;&nbsp;</a></span>GetlocalRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a> [] rent4you.rent4youDataSet.adresseRow.GetlocalRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02461">2461</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8f5c81396826d3305afa52ebae0b0c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5c81396826d3305afa52ebae0b0c77">&#9670;&nbsp;</a></span>code_postal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.rent4youDataSet.adresseRow.code_postal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02439">2439</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="add49fd46fc2d495fca71443b4aa57c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add49fd46fc2d495fca71443b4aa57c3c">&#9670;&nbsp;</a></span>id_adresse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Guid rent4you.rent4youDataSet.adresseRow.id_adresse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02395">2395</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a4ee7ea0eba0857afc8a70ae27cea1420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee7ea0eba0857afc8a70ae27cea1420">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.rent4youDataSet.adresseRow.numero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02417">2417</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ad090d1700b714af108205852fdaa8a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad090d1700b714af108205852fdaa8a22">&#9670;&nbsp;</a></span>rue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.rent4youDataSet.adresseRow.rue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02406">2406</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a173e40ea09bb12ff50bc91a67ea13b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173e40ea09bb12ff50bc91a67ea13b2f">&#9670;&nbsp;</a></span>ville</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.rent4youDataSet.adresseRow.ville</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02428">2428</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
