<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1_session.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classrent4you_1_1_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada55d34e4ff6d0b4bf383f9824da6c4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_session.html#ada55d34e4ff6d0b4bf383f9824da6c4e">idSession</a><code> [get, set]</code></td></tr>
<tr class="separator:ada55d34e4ff6d0b4bf383f9824da6c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee7da994994ec0c8d3e737593cbe216"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_session.html#adee7da994994ec0c8d3e737593cbe216">dateIn</a><code> [get, set]</code></td></tr>
<tr class="separator:adee7da994994ec0c8d3e737593cbe216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8311ccf5a85b0e500a894c96a94cd26b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_session.html#a8311ccf5a85b0e500a894c96a94cd26b">isValid</a><code> [get, set]</code></td></tr>
<tr class="separator:a8311ccf5a85b0e500a894c96a94cd26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6159c47cba5e04edf789a27ee9c0aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_session.html#abc6159c47cba5e04edf789a27ee9c0aa">idAuth</a><code> [get, set]</code></td></tr>
<tr class="separator:abc6159c47cba5e04edf789a27ee9c0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5c8b1e6c4a02e9952457f794c45dfc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_session.html#a3a5c8b1e6c4a02e9952457f794c45dfc">macAdress</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a5c8b1e6c4a02e9952457f794c45dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e83201e40054551535fc4b07ba1515c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrent4you_1_1_auth.html">Auth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_session.html#a9e83201e40054551535fc4b07ba1515c">Auth</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e83201e40054551535fc4b07ba1515c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00015">15</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9e83201e40054551535fc4b07ba1515c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e83201e40054551535fc4b07ba1515c">&#9670;&nbsp;</a></span>Auth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classrent4you_1_1_auth.html">Auth</a> rent4you.Session.Auth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00023">23</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>

</div>
</div>
<a id="adee7da994994ec0c8d3e737593cbe216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee7da994994ec0c8d3e737593cbe216">&#9670;&nbsp;</a></span>dateIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime rent4you.Session.dateIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00018">18</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>

</div>
</div>
<a id="abc6159c47cba5e04edf789a27ee9c0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6159c47cba5e04edf789a27ee9c0aa">&#9670;&nbsp;</a></span>idAuth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Session.idAuth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00020">20</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>

</div>
</div>
<a id="ada55d34e4ff6d0b4bf383f9824da6c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada55d34e4ff6d0b4bf383f9824da6c4e">&#9670;&nbsp;</a></span>idSession</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Session.idSession</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00017">17</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>

</div>
</div>
<a id="a8311ccf5a85b0e500a894c96a94cd26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8311ccf5a85b0e500a894c96a94cd26b">&#9670;&nbsp;</a></span>isValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rent4you.Session.isValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00019">19</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>

</div>
</div>
<a id="a3a5c8b1e6c4a02e9952457f794c45dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5c8b1e6c4a02e9952457f794c45dfc">&#9670;&nbsp;</a></span>macAdress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.Session.macAdress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8cs_source.html#l00021">21</a> of file <a class="el" href="_session_8cs_source.html">Session.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_session_8cs_source.html">Session.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="classrent4you_1_1_session.html">Session</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
