<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.rent4youDataSet.possedeDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_1_1possede_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classrent4you_1_1rent4you_data_set_1_1possede_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSet.possedeDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.rent4youDataSet.possedeDataTable:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1possede_data_table__inherit__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_8possede_data_table_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rent4you.rent4youDataSet.possedeDataTable:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1possede_data_table__coll__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_8possede_data_table_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38aee8d0ec08fbfca445cad7c7445283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a38aee8d0ec08fbfca445cad7c7445283">possedeDataTable</a> ()</td></tr>
<tr class="separator:a38aee8d0ec08fbfca445cad7c7445283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21d0c4dd41bc1cbf0ac0410f18840a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#ac21d0c4dd41bc1cbf0ac0410f18840a0">AddpossedeRow</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_row.html">possedeRow</a> row)</td></tr>
<tr class="separator:ac21d0c4dd41bc1cbf0ac0410f18840a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916e79389a91bfc7353a494c63369a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_row.html">possedeRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a916e79389a91bfc7353a494c63369a29">AddpossedeRow</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a> parentlocalRowByFK_possede_local, <a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a> parentclientRowByFK_possede_client)</td></tr>
<tr class="separator:a916e79389a91bfc7353a494c63369a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b02e2238b9a8f0cb9117806e0b2bb86"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a4b02e2238b9a8f0cb9117806e0b2bb86">Clone</a> ()</td></tr>
<tr class="separator:a4b02e2238b9a8f0cb9117806e0b2bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42b294aaff758d500d215f69249386e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_row.html">possedeRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#ae42b294aaff758d500d215f69249386e">NewpossedeRow</a> ()</td></tr>
<tr class="separator:ae42b294aaff758d500d215f69249386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af138a97f2d5eba5381ba7ac394fdb3b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#af138a97f2d5eba5381ba7ac394fdb3b9">RemovepossedeRow</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_row.html">possedeRow</a> row)</td></tr>
<tr class="separator:af138a97f2d5eba5381ba7ac394fdb3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac3edb6256df9423d8d825fd6790fbd02"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#ac3edb6256df9423d8d825fd6790fbd02">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:ac3edb6256df9423d8d825fd6790fbd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad1e3494dab0c86c79dbfb94639ee1d81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#ad1e3494dab0c86c79dbfb94639ee1d81">possedeDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:ad1e3494dab0c86c79dbfb94639ee1d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cf1f61648391880830c429c88f0365"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#aa7cf1f61648391880830c429c88f0365">CreateInstance</a> ()</td></tr>
<tr class="separator:aa7cf1f61648391880830c429c88f0365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bbeea3343876ede64d802ae5402d76"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#ad4bbeea3343876ede64d802ae5402d76">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:ad4bbeea3343876ede64d802ae5402d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f4a4cc7c1b280500d884c3c3828fd6"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a02f4a4cc7c1b280500d884c3c3828fd6">GetRowType</a> ()</td></tr>
<tr class="separator:a02f4a4cc7c1b280500d884c3c3828fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a843e5da61183a6054f4e91bbfcc59a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a5a843e5da61183a6054f4e91bbfcc59a">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a5a843e5da61183a6054f4e91bbfcc59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb65589a28ebbab97db2f9d94e38aa29"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#aeb65589a28ebbab97db2f9d94e38aa29">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:aeb65589a28ebbab97db2f9d94e38aa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee31a61f2b699d9aa8e5dadecaf040d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#adee31a61f2b699d9aa8e5dadecaf040d">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:adee31a61f2b699d9aa8e5dadecaf040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16db82d092f399a0ce0dae6641130e0b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a16db82d092f399a0ce0dae6641130e0b">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a16db82d092f399a0ce0dae6641130e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ad2487497dce7ca4d8182decd4eda51"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a6ad2487497dce7ca4d8182decd4eda51">id_localColumn</a><code> [get]</code></td></tr>
<tr class="separator:a6ad2487497dce7ca4d8182decd4eda51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fff7982126034aaa6457512ba61d729"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a6fff7982126034aaa6457512ba61d729">id_clientColumn</a><code> [get]</code></td></tr>
<tr class="separator:a6fff7982126034aaa6457512ba61d729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c02f6b787bea5438edeaab4a4afca4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a95c02f6b787bea5438edeaab4a4afca4">Count</a><code> [get]</code></td></tr>
<tr class="separator:a95c02f6b787bea5438edeaab4a4afca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c4bea753a42c3eb3e77d4a020d4ba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_row.html">possedeRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a55c4bea753a42c3eb3e77d4a020d4ba5">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a55c4bea753a42c3eb3e77d4a020d4ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa0c827edf613bc11aa462e45f4856558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ae6864aec211dd9139368f76a59a1fe41">possedeRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#aa0c827edf613bc11aa462e45f4856558">possedeRowChanging</a></td></tr>
<tr class="separator:aa0c827edf613bc11aa462e45f4856558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcd1086e7d835b55b6552aa7a1f1d52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ae6864aec211dd9139368f76a59a1fe41">possedeRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#addcd1086e7d835b55b6552aa7a1f1d52">possedeRowChanged</a></td></tr>
<tr class="separator:addcd1086e7d835b55b6552aa7a1f1d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b220050f89c1168b29d561cd4a223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ae6864aec211dd9139368f76a59a1fe41">possedeRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a7f7b220050f89c1168b29d561cd4a223">possedeRowDeleting</a></td></tr>
<tr class="separator:a7f7b220050f89c1168b29d561cd4a223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5a24e9936e52e5e1c36db30606bb73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ae6864aec211dd9139368f76a59a1fe41">possedeRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#aca5a24e9936e52e5e1c36db30606bb73">possedeRowDeleted</a></td></tr>
<tr class="separator:aca5a24e9936e52e5e1c36db30606bb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02115">2115</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38aee8d0ec08fbfca445cad7c7445283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38aee8d0ec08fbfca445cad7c7445283">&#9670;&nbsp;</a></span>possedeDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSet.possedeDataTable.possedeDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02123">2123</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ad1e3494dab0c86c79dbfb94639ee1d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e3494dab0c86c79dbfb94639ee1d81">&#9670;&nbsp;</a></span>possedeDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSet.possedeDataTable.possedeDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02149">2149</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac21d0c4dd41bc1cbf0ac0410f18840a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21d0c4dd41bc1cbf0ac0410f18840a0">&#9670;&nbsp;</a></span>AddpossedeRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rent4you.rent4youDataSet.possedeDataTable.AddpossedeRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_row.html">possedeRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02201">2201</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a916e79389a91bfc7353a494c63369a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916e79389a91bfc7353a494c63369a29">&#9670;&nbsp;</a></span>AddpossedeRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_row.html">possedeRow</a> rent4you.rent4youDataSet.possedeDataTable.AddpossedeRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a>&#160;</td>
          <td class="paramname"><em>parentlocalRowByFK_possede_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a>&#160;</td>
          <td class="paramname"><em>parentclientRowByFK_possede_client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02207">2207</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a4b02e2238b9a8f0cb9117806e0b2bb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b02e2238b9a8f0cb9117806e0b2bb86">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable rent4you.rent4youDataSet.possedeDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02225">2225</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aa7cf1f61648391880830c429c88f0365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cf1f61648391880830c429c88f0365">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable rent4you.rent4youDataSet.possedeDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02233">2233</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a02f4a4cc7c1b280500d884c3c3828fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f4a4cc7c1b280500d884c3c3828fd6">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type rent4you.rent4youDataSet.possedeDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02269">2269</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ac3edb6256df9423d8d825fd6790fbd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3edb6256df9423d8d825fd6790fbd02">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType rent4you.rent4youDataSet.possedeDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02317">2317</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1possede_data_table_ac3edb6256df9423d8d825fd6790fbd02_cgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_1_1possede_data_table_ac3edb6256df9423d8d825fd6790fbd02_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ae42b294aaff758d500d215f69249386e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42b294aaff758d500d215f69249386e">&#9670;&nbsp;</a></span>NewpossedeRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_row.html">possedeRow</a> rent4you.rent4youDataSet.possedeDataTable.NewpossedeRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02257">2257</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ad4bbeea3343876ede64d802ae5402d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bbeea3343876ede64d802ae5402d76">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow rent4you.rent4youDataSet.possedeDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02263">2263</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a5a843e5da61183a6054f4e91bbfcc59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a843e5da61183a6054f4e91bbfcc59a">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.possedeDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02275">2275</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aeb65589a28ebbab97db2f9d94e38aa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb65589a28ebbab97db2f9d94e38aa29">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.possedeDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02284">2284</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="adee31a61f2b699d9aa8e5dadecaf040d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee31a61f2b699d9aa8e5dadecaf040d">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.possedeDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02293">2293</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a16db82d092f399a0ce0dae6641130e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16db82d092f399a0ce0dae6641130e0b">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.possedeDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02302">2302</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="af138a97f2d5eba5381ba7ac394fdb3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af138a97f2d5eba5381ba7ac394fdb3b9">&#9670;&nbsp;</a></span>RemovepossedeRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rent4you.rent4youDataSet.possedeDataTable.RemovepossedeRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_row.html">possedeRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02311">2311</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a95c02f6b787bea5438edeaab4a4afca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c02f6b787bea5438edeaab4a4afca4">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.rent4youDataSet.possedeDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02173">2173</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a6fff7982126034aaa6457512ba61d729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fff7982126034aaa6457512ba61d729">&#9670;&nbsp;</a></span>id_clientColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.possedeDataTable.id_clientColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02164">2164</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a6ad2487497dce7ca4d8182decd4eda51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad2487497dce7ca4d8182decd4eda51">&#9670;&nbsp;</a></span>id_localColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.possedeDataTable.id_localColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02156">2156</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a55c4bea753a42c3eb3e77d4a020d4ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c4bea753a42c3eb3e77d4a020d4ba5">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_row.html">possedeRow</a> rent4you.rent4youDataSet.possedeDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02181">2181</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="addcd1086e7d835b55b6552aa7a1f1d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcd1086e7d835b55b6552aa7a1f1d52">&#9670;&nbsp;</a></span>possedeRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ae6864aec211dd9139368f76a59a1fe41">possedeRowChangeEventHandler</a> rent4you.rent4youDataSet.possedeDataTable.possedeRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02191">2191</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aa0c827edf613bc11aa462e45f4856558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c827edf613bc11aa462e45f4856558">&#9670;&nbsp;</a></span>possedeRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ae6864aec211dd9139368f76a59a1fe41">possedeRowChangeEventHandler</a> rent4you.rent4youDataSet.possedeDataTable.possedeRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02188">2188</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aca5a24e9936e52e5e1c36db30606bb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5a24e9936e52e5e1c36db30606bb73">&#9670;&nbsp;</a></span>possedeRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ae6864aec211dd9139368f76a59a1fe41">possedeRowChangeEventHandler</a> rent4you.rent4youDataSet.possedeDataTable.possedeRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02197">2197</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a7f7b220050f89c1168b29d561cd4a223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7b220050f89c1168b29d561cd4a223">&#9670;&nbsp;</a></span>possedeRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ae6864aec211dd9139368f76a59a1fe41">possedeRowChangeEventHandler</a> rent4you.rent4youDataSet.possedeDataTable.possedeRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02194">2194</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">possedeDataTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
