<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_1_1possede_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSet.possedeDataTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#ac21d0c4dd41bc1cbf0ac0410f18840a0">AddpossedeRow</a>(possedeRow row)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a916e79389a91bfc7353a494c63369a29">AddpossedeRow</a>(localRow parentlocalRowByFK_possede_local, clientRow parentclientRowByFK_possede_client)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a4b02e2238b9a8f0cb9117806e0b2bb86">Clone</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a95c02f6b787bea5438edeaab4a4afca4">Count</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#aa7cf1f61648391880830c429c88f0365">CreateInstance</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a02f4a4cc7c1b280500d884c3c3828fd6">GetRowType</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#ac3edb6256df9423d8d825fd6790fbd02">GetTypedTableSchema</a>(global::System.Xml.Schema.XmlSchemaSet xs)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a6fff7982126034aaa6457512ba61d729">id_clientColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a6ad2487497dce7ca4d8182decd4eda51">id_localColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#ae42b294aaff758d500d215f69249386e">NewpossedeRow</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#ad4bbeea3343876ede64d802ae5402d76">NewRowFromBuilder</a>(global::System.Data.DataRowBuilder builder)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a5a843e5da61183a6054f4e91bbfcc59a">OnRowChanged</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#aeb65589a28ebbab97db2f9d94e38aa29">OnRowChanging</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#adee31a61f2b699d9aa8e5dadecaf040d">OnRowDeleted</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a16db82d092f399a0ce0dae6641130e0b">OnRowDeleting</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a38aee8d0ec08fbfca445cad7c7445283">possedeDataTable</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#ad1e3494dab0c86c79dbfb94639ee1d81">possedeDataTable</a>(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#addcd1086e7d835b55b6552aa7a1f1d52">possedeRowChanged</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#aa0c827edf613bc11aa462e45f4856558">possedeRowChanging</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#aca5a24e9936e52e5e1c36db30606bb73">possedeRowDeleted</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a7f7b220050f89c1168b29d561cd4a223">possedeRowDeleting</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#af138a97f2d5eba5381ba7ac394fdb3b9">RemovepossedeRow</a>(possedeRow row)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#a55c4bea753a42c3eb3e77d4a020d4ba5">this[int index]</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">rent4you.rent4youDataSet.possedeDataTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
