<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: BU/AdresseManager.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dea/_adresse_manager_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdresseManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dea/_adresse_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../dc/d23/namespacerent4you_1_1_b_u.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.BU</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html">AdresseManager</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html#a94a0496076d209c49f73719d9120c3f4">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html#a94a0496076d209c49f73719d9120c3f4">adressExist</a>(<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html">Adresse</a> adresse)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            List&lt;Adresse&gt; adresseList;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                adresseList = model.Adresse.ToList();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">foreach</span> (var ad <span class="keywordflow">in</span> adresseList)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">if</span> ((ad.numero == adresse.numero) &amp;&amp; (ad.rue == adresse.rue) &amp;&amp;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    (ad.ville == adresse.ville) &amp;&amp; (ad.codePostal == adresse.codePostal)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    &amp;&amp; ad.pays == adresse.pays)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordflow">return</span> ad.idAdresse;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html#ad7d9e25236fdc3a320a23eefaad62001">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html#ad7d9e25236fdc3a320a23eefaad62001">describeYourself</a>(<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html">Adresse</a> a)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> a.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a2cfd9421bb95798207743fca3f60a8d6">rue</a> + <span class="stringliteral">&quot; &quot;</span> + a.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a1fcd9ab914cb1d25ea30407988c7670d">numero</a> + <span class="stringliteral">&quot; &quot;</span> + a.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a95c6ec9c446fcb1c8745d7047758b365">codePostal</a> + <span class="stringliteral">&quot; &quot;</span> + a.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a07268d84cffcee61d60364a32bfee38f">ville</a> + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="classrent4you_1_1_b_u_1_1_adresse_manager_html"><div class="ttname"><a href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html">rent4you.BU.AdresseManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dea/_adresse_manager_8cs_source.html#l00009">AdresseManager.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_adresse_manager_html_a94a0496076d209c49f73719d9120c3f4"><div class="ttname"><a href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html#a94a0496076d209c49f73719d9120c3f4">rent4you.BU.AdresseManager.adressExist</a></div><div class="ttdeci">static int adressExist(Adresse adresse)</div><div class="ttdoc">vérifie que l&amp;#39;addresse n&amp;#39;existe pas déjà </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dea/_adresse_manager_8cs_source.html#l00016">AdresseManager.cs:16</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a1fcd9ab914cb1d25ea30407988c7670d"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a1fcd9ab914cb1d25ea30407988c7670d">rent4you.Adresse.numero</a></div><div class="ttdeci">int numero</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00025">Adresse.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html">rent4you.Adresse</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00015">Adresse.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a07268d84cffcee61d60364a32bfee38f"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a07268d84cffcee61d60364a32bfee38f">rent4you.Adresse.ville</a></div><div class="ttdeci">string ville</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00026">Adresse.cs:26</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a95c6ec9c446fcb1c8745d7047758b365"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a95c6ec9c446fcb1c8745d7047758b365">rent4you.Adresse.codePostal</a></div><div class="ttdeci">int codePostal</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00027">Adresse.cs:27</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_adresse_manager_html_ad7d9e25236fdc3a320a23eefaad62001"><div class="ttname"><a href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html#ad7d9e25236fdc3a320a23eefaad62001">rent4you.BU.AdresseManager.describeYourself</a></div><div class="ttdeci">static string describeYourself(Adresse a)</div><div class="ttdoc">retourne l&amp;#39;adresse en texte </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dea/_adresse_manager_8cs_source.html#l00041">AdresseManager.cs:41</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a2cfd9421bb95798207743fca3f60a8d6"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a2cfd9421bb95798207743fca3f60a8d6">rent4you.Adresse.rue</a></div><div class="ttdeci">string rue</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00024">Adresse.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e60e64db095e3fa5ee563fc1f791f003.html">BU</a></li><li class="navelem"><a class="el" href="../../d0/dea/_adresse_manager_8cs.html">AdresseManager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
