<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: rent4you.BU.LocalManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/db7/classrent4you_1_1_b_u_1_1_local_manager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d7/d4e/classrent4you_1_1_b_u_1_1_local_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.BU.LocalManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaccfbef0bb9a9744f6642738c1b72209"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#aaccfbef0bb9a9744f6642738c1b72209">localList</a> ()</td></tr>
<tr class="separator:aaccfbef0bb9a9744f6642738c1b72209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6cb853729a2d0115c64306a431bf8b"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a8d6cb853729a2d0115c64306a431bf8b">localSupprimeList</a> ()</td></tr>
<tr class="separator:a8d6cb853729a2d0115c64306a431bf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c851dd91780cdd21befa3005223224a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a8c851dd91780cdd21befa3005223224a">update</a> (<a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> local)</td></tr>
<tr class="separator:a8c851dd91780cdd21befa3005223224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3412c778180cb85087448b7b9446c7a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#af3412c778180cb85087448b7b9446c7a">insert</a> (<a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> local)</td></tr>
<tr class="separator:af3412c778180cb85087448b7b9446c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb8433246c418c3459319b2c10b398e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#adfb8433246c418c3459319b2c10b398e">delete</a> (int index, bool toBeDeleted)</td></tr>
<tr class="separator:adfb8433246c418c3459319b2c10b398e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac309b677e0121d6d646170af31ee8f4d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#ac309b677e0121d6d646170af31ee8f4d">getProprietaireName</a> (int idProprio)</td></tr>
<tr class="separator:ac309b677e0121d6d646170af31ee8f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5295315911ae14a8ef9b834edfc25be8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a5295315911ae14a8ef9b834edfc25be8">describeYourself</a> (<a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> l)</td></tr>
<tr class="separator:a5295315911ae14a8ef9b834edfc25be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541f165af46cf3dac8976fa029c7e799"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a541f165af46cf3dac8976fa029c7e799">describeYourself</a> (int idLocal)</td></tr>
<tr class="separator:a541f165af46cf3dac8976fa029c7e799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/df3/_local_manager_8cs_source.html#l00011">11</a> of file <a class="el" href="../../d9/df3/_local_manager_8cs_source.html">LocalManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adfb8433246c418c3459319b2c10b398e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb8433246c418c3459319b2c10b398e">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rent4you.BU.LocalManager.delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toBeDeleted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/df3/_local_manager_8cs_source.html#l00103">103</a> of file <a class="el" href="../../d9/df3/_local_manager_8cs_source.html">LocalManager.cs</a>.</p>

</div>
</div>
<a id="a5295315911ae14a8ef9b834edfc25be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5295315911ae14a8ef9b834edfc25be8">&#9670;&nbsp;</a></span>describeYourself() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string rent4you.BU.LocalManager.describeYourself </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/df3/_local_manager_8cs_source.html#l00126">126</a> of file <a class="el" href="../../d9/df3/_local_manager_8cs_source.html">LocalManager.cs</a>.</p>

</div>
</div>
<a id="a541f165af46cf3dac8976fa029c7e799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541f165af46cf3dac8976fa029c7e799">&#9670;&nbsp;</a></span>describeYourself() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string rent4you.BU.LocalManager.describeYourself </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idLocal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/df3/_local_manager_8cs_source.html#l00131">131</a> of file <a class="el" href="../../d9/df3/_local_manager_8cs_source.html">LocalManager.cs</a>.</p>

</div>
</div>
<a id="ac309b677e0121d6d646170af31ee8f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac309b677e0121d6d646170af31ee8f4d">&#9670;&nbsp;</a></span>getProprietaireName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string rent4you.BU.LocalManager.getProprietaireName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idProprio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/df3/_local_manager_8cs_source.html#l00117">117</a> of file <a class="el" href="../../d9/df3/_local_manager_8cs_source.html">LocalManager.cs</a>.</p>

</div>
</div>
<a id="af3412c778180cb85087448b7b9446c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3412c778180cb85087448b7b9446c7a">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string rent4you.BU.LocalManager.insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a>&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/df3/_local_manager_8cs_source.html#l00058">58</a> of file <a class="el" href="../../d9/df3/_local_manager_8cs_source.html">LocalManager.cs</a>.</p>

</div>
</div>
<a id="aaccfbef0bb9a9744f6642738c1b72209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccfbef0bb9a9744f6642738c1b72209">&#9670;&nbsp;</a></span>localList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a>&gt; rent4you.BU.LocalManager.localList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/df3/_local_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d9/df3/_local_manager_8cs_source.html">LocalManager.cs</a>.</p>

</div>
</div>
<a id="a8d6cb853729a2d0115c64306a431bf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6cb853729a2d0115c64306a431bf8b">&#9670;&nbsp;</a></span>localSupprimeList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a>&gt; rent4you.BU.LocalManager.localSupprimeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/df3/_local_manager_8cs_source.html#l00022">22</a> of file <a class="el" href="../../d9/df3/_local_manager_8cs_source.html">LocalManager.cs</a>.</p>

</div>
</div>
<a id="a8c851dd91780cdd21befa3005223224a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c851dd91780cdd21befa3005223224a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rent4you.BU.LocalManager.update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a>&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/df3/_local_manager_8cs_source.html#l00030">30</a> of file <a class="el" href="../../d9/df3/_local_manager_8cs_source.html">LocalManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BU/<a class="el" href="../../d9/df3/_local_manager_8cs_source.html">LocalManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dce/namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a></li><li class="navelem"><a class="el" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html">LocalManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
