<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: App.xaml.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/da1/_app_8xaml_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/da1/_app_8xaml_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Configuration;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Data;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Net.Mail;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../df/d24/classrent4you_1_1_app.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="../../df/d24/classrent4you_1_1_app.html">App</a> : Application</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../df/d24/classrent4you_1_1_app.html#a516b65c85e09e219e464f64bf5e62244">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../df/d24/classrent4you_1_1_app.html#a516b65c85e09e219e464f64bf5e62244">App</a>() : base()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.Dispatcher.UnhandledException += Dispatcher_UnhandledException;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Dispatcher_UnhandledException(<span class="keywordtype">object</span> sender, DispatcherUnhandledExceptionEventArgs e)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            e.Handled = <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                LogException(e.Exception);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">catch</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            MessageBox.Show(<span class="stringliteral">&quot;Erreur! \nLes détails vont être enregistrés et envoyés à Nathanael Smiechowski.\n\r&quot;</span> + e.Exception.Message + e.Exception.InnerException.Message, <span class="stringliteral">&quot;erreur&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Error);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LogException(Exception exception)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            sb.Append(DateTime.Now + <span class="stringliteral">&quot;: &quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            sb.Append(<a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Reflection.Assembly.GetExecutingAssembly().ToString() + <span class="stringliteral">&quot;- &quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (exception == null)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                sb.Append(<span class="stringliteral">&quot;Unknown error!&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                sb.Append(exception.ToString());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">string</span> errorMsg = sb.ToString();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// log</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">string</span> filePath = ConfigurationManager.AppSettings[<span class="stringliteral">&quot;LogFilePath&quot;</span>];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.IO.Directory.CreateDirectory(filePath);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.IO.File.AppendAllText(filePath, errorMsg);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">//mail</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                SmtpClient client = <span class="keyword">new</span> SmtpClient();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                MailMessage email = <span class="keyword">new</span> MailMessage(<span class="stringliteral">&quot;notification@rent4you.com&quot;</span>, <span class="stringliteral">&quot;nathan.owski@gmail.com&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                client.Port = 465;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                client.Host = <span class="stringliteral">&quot;smtp.gmail.com&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                client.EnableSsl = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                client.Timeout = 10000;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                client.DeliveryMethod = SmtpDeliveryMethod.Network;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                client.UseDefaultCredentials = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                client.Credentials = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Net.NetworkCredential(<span class="stringliteral">&quot;nathan.owski@gmail.com&quot;</span>, <span class="stringliteral">&quot;spa&amp;ricola&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                email.Subject = <span class="stringliteral">&quot;ERROR&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                email.Body = errorMsg;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                email.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                client.Send(email);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">//SmtpClient client2 = new SmtpClient();</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">//MailMessage email2 = new MailMessage(&quot;notification@rent4you.com&quot;, &quot;nathan.owski@gmail.com&quot;);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">//client2.Host = &quot;aspmx.l.google.com&quot;;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">//client2.Port = 25;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">//client2.DeliveryMethod = SmtpDeliveryMethod.Network;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">//email2.Subject = &quot;ERROR&quot;;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">//email2.Body = errorMsg;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">//email2.DeliveryNotificationOptions = DeliveryNotificationOptions.OnFailure;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">//client2.Send(email);</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="classrent4you_1_1_app_html_a516b65c85e09e219e464f64bf5e62244"><div class="ttname"><a href="../../df/d24/classrent4you_1_1_app.html#a516b65c85e09e219e464f64bf5e62244">rent4you.App.App</a></div><div class="ttdeci">App()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/da1/_app_8xaml_8cs_source.html#l00023">App.xaml.cs:23</a></div></div>
<div class="ttc" id="classrent4you_1_1_app_html"><div class="ttname"><a href="../../df/d24/classrent4you_1_1_app.html">rent4you.App</a></div><div class="ttdoc">Logique d&amp;#39;interaction pour App.xaml </div><div class="ttdef"><b>Definition:</b> <a href="../../db/da1/_app_8xaml_8cs_source.html#l00017">App.xaml.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/da1/_app_8xaml_8cs.html">App.xaml.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
