<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: rent4you.Contrat Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d37/classrent4you_1_1_contrat.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d9/d62/classrent4you_1_1_contrat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.Contrat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1935a60787465085c09ddc3c24f6c715"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html#a1935a60787465085c09ddc3c24f6c715">dateSignature</a><code> [get, set]</code></td></tr>
<tr class="separator:a1935a60787465085c09ddc3c24f6c715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af175d7ee76c4103aefc7c52064ac2eaa"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html#af175d7ee76c4103aefc7c52064ac2eaa">dateDebut</a><code> [get, set]</code></td></tr>
<tr class="separator:af175d7ee76c4103aefc7c52064ac2eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78582c2071a0eca4f62e312a6977cf41"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html#a78582c2071a0eca4f62e312a6977cf41">dateFin</a><code> [get, set]</code></td></tr>
<tr class="separator:a78582c2071a0eca4f62e312a6977cf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ea6158f297891b1c2ebafacab0da76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html#a31ea6158f297891b1c2ebafacab0da76">idContrat</a><code> [get, set]</code></td></tr>
<tr class="separator:a31ea6158f297891b1c2ebafacab0da76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e95c72634e1f350f11f521657271fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html#af4e95c72634e1f350f11f521657271fb">idClient</a><code> [get, set]</code></td></tr>
<tr class="separator:af4e95c72634e1f350f11f521657271fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417379fc83df27f9fb486b574204afb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html#a417379fc83df27f9fb486b574204afb5">idLocal</a><code> [get, set]</code></td></tr>
<tr class="separator:a417379fc83df27f9fb486b574204afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6df9a70b4d0648e9fa13c885e096a3b"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html#ab6df9a70b4d0648e9fa13c885e096a3b">coutTotal</a><code> [get, set]</code></td></tr>
<tr class="separator:ab6df9a70b4d0648e9fa13c885e096a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f1995c12eacbe355dc934610b11777"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html#ab2f1995c12eacbe355dc934610b11777">Client</a><code> [get, set]</code></td></tr>
<tr class="separator:ab2f1995c12eacbe355dc934610b11777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343b2366a12021ecbab161246a20d435"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html#a343b2366a12021ecbab161246a20d435">Local</a><code> [get, set]</code></td></tr>
<tr class="separator:a343b2366a12021ecbab161246a20d435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../de/d2b/_contrat_8cs_source.html#l00015">15</a> of file <a class="el" href="../../de/d2b/_contrat_8cs_source.html">Contrat.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab2f1995c12eacbe355dc934610b11777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f1995c12eacbe355dc934610b11777">&#9670;&nbsp;</a></span>Client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> rent4you.Contrat.Client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d2b/_contrat_8cs_source.html#l00025">25</a> of file <a class="el" href="../../de/d2b/_contrat_8cs_source.html">Contrat.cs</a>.</p>

</div>
</div>
<a id="ab6df9a70b4d0648e9fa13c885e096a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6df9a70b4d0648e9fa13c885e096a3b">&#9670;&nbsp;</a></span>coutTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;decimal&gt; rent4you.Contrat.coutTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d2b/_contrat_8cs_source.html#l00023">23</a> of file <a class="el" href="../../de/d2b/_contrat_8cs_source.html">Contrat.cs</a>.</p>

</div>
</div>
<a id="af175d7ee76c4103aefc7c52064ac2eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af175d7ee76c4103aefc7c52064ac2eaa">&#9670;&nbsp;</a></span>dateDebut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime rent4you.Contrat.dateDebut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d2b/_contrat_8cs_source.html#l00018">18</a> of file <a class="el" href="../../de/d2b/_contrat_8cs_source.html">Contrat.cs</a>.</p>

</div>
</div>
<a id="a78582c2071a0eca4f62e312a6977cf41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78582c2071a0eca4f62e312a6977cf41">&#9670;&nbsp;</a></span>dateFin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime rent4you.Contrat.dateFin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d2b/_contrat_8cs_source.html#l00019">19</a> of file <a class="el" href="../../de/d2b/_contrat_8cs_source.html">Contrat.cs</a>.</p>

</div>
</div>
<a id="a1935a60787465085c09ddc3c24f6c715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1935a60787465085c09ddc3c24f6c715">&#9670;&nbsp;</a></span>dateSignature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime rent4you.Contrat.dateSignature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d2b/_contrat_8cs_source.html#l00017">17</a> of file <a class="el" href="../../de/d2b/_contrat_8cs_source.html">Contrat.cs</a>.</p>

</div>
</div>
<a id="af4e95c72634e1f350f11f521657271fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e95c72634e1f350f11f521657271fb">&#9670;&nbsp;</a></span>idClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Contrat.idClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d2b/_contrat_8cs_source.html#l00021">21</a> of file <a class="el" href="../../de/d2b/_contrat_8cs_source.html">Contrat.cs</a>.</p>

</div>
</div>
<a id="a31ea6158f297891b1c2ebafacab0da76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ea6158f297891b1c2ebafacab0da76">&#9670;&nbsp;</a></span>idContrat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Contrat.idContrat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d2b/_contrat_8cs_source.html#l00020">20</a> of file <a class="el" href="../../de/d2b/_contrat_8cs_source.html">Contrat.cs</a>.</p>

</div>
</div>
<a id="a417379fc83df27f9fb486b574204afb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417379fc83df27f9fb486b574204afb5">&#9670;&nbsp;</a></span>idLocal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Contrat.idLocal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d2b/_contrat_8cs_source.html#l00022">22</a> of file <a class="el" href="../../de/d2b/_contrat_8cs_source.html">Contrat.cs</a>.</p>

</div>
</div>
<a id="a343b2366a12021ecbab161246a20d435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343b2366a12021ecbab161246a20d435">&#9670;&nbsp;</a></span>Local</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> rent4you.Contrat.Local</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d2b/_contrat_8cs_source.html#l00026">26</a> of file <a class="el" href="../../de/d2b/_contrat_8cs_source.html">Contrat.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/d2b/_contrat_8cs_source.html">Contrat.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dce/namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
