<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: Views/ViewLocalCreate.xaml.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d0a/_view_local_create_8xaml_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewLocalCreate.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d0a/_view_local_create_8xaml_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d7/d0a/_view_local_create_8xaml_8cs.html#a6f10e4977b33918f18fa3a8fa6c2a0ed">    7</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/da9/namespacel_m.html">lM</a> = <a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.<a class="code" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a>.<a class="code" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html">LocalManager</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.Views</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d8/d77/classrent4you_1_1_views_1_1_view_local_create.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="../../d8/d77/classrent4you_1_1_views_1_1_view_local_create.html">ViewLocalCreate</a> : Window</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d8/d77/classrent4you_1_1_views_1_1_view_local_create.html#a703e04bae5ac23a9f1f369ab43f8b57d">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> ProprioId { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d8/d77/classrent4you_1_1_views_1_1_view_local_create.html#a201990c4b2a1e9870bb61b5a475a974b">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d8/d77/classrent4you_1_1_views_1_1_view_local_create.html#a201990c4b2a1e9870bb61b5a475a974b">ViewLocalCreate</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> localBTAnnuler_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.Close();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> localBTEnregistrer_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        { </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            changeBorderTBBackTNormal();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> local = <span class="keyword">new</span> <a class="code" href="../../da/d4f/classrent4you_1_1_local.html">Local</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">Adresse</a> = <span class="keyword">new</span> <a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html">Adresse</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">int</span> numero, codePostal, surface, loyer, forfait;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">bool</span> numError = Int32.TryParse(localTBNumero.Text, out numero);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">bool</span> cpError = Int32.TryParse(localTBCodePostal.Text, out codePostal);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">bool</span> surError = Int32.TryParse(localTBSurface.Text, out surface);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">bool</span> loError = Int32.TryParse(localTBLoyer.Text, out loyer);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">bool</span> foError = Int32.TryParse(localTBForfait.Text, out forfait);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">bool</span> emptyError = localExceptionHandler(numError, cpError, surError, loError, foError);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (numError &amp;&amp; cpError &amp;&amp; surError &amp;&amp; loError &amp;&amp; foError &amp;&amp; !emptyError)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#a7b6e7fa7c5434213dce94a5f2ec6f4de">idProprietaire</a> = ProprioId;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a1fcd9ab914cb1d25ea30407988c7670d">numero</a> = numero;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a2cfd9421bb95798207743fca3f60a8d6">rue</a> = localTBRue.Text;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a07268d84cffcee61d60364a32bfee38f">ville</a> = localTBVille.Text;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a70feccf32c2eff5d99aad03450206646">pays</a> = localTBPays.Text;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a95c6ec9c446fcb1c8745d7047758b365">codePostal</a> = codePostal;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#a2dbace19097934bd175746b6133e3b71">description</a> = localTBDescription.Text;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#ab37681170d6d41581a613fbbc57b3a03">meuble</a> = localCBMeuble.IsChecked.GetValueOrDefault();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#ae80ded7609f7349cc15d4ac52d018f49">suprime</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#a5b9146d7b4b03faa587aa5cb83f2a95e">surface</a> = surface;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#a8d0db286f005ede01a19f414a011e8ee">loyer</a> = loyer;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                local.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html#a1b408ebb927b86159ce836d895477b05">forfait</a> = forfait;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (!emptyError) localExceptionHandler(numError, cpError, surError, loError, foError);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                MessageBox.Show(<a class="code" href="../../d8/da9/namespacel_m.html">lM</a>.insert(local), <span class="stringliteral">&quot;nice&quot;</span>, MessageBoxButton.OK);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.Close();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> changeBorderTBBackTNormal()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">foreach</span> (TextBox tb <span class="keywordflow">in</span> FindVisualChildren&lt;TextBox&gt;(<span class="keyword">this</span>))</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                tb.BorderBrush = Brushes.DarkSlateBlue;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> localExceptionHandler(<span class="keywordtype">bool</span> numError, <span class="keywordtype">bool</span> cpError, <span class="keywordtype">bool</span> surError, <span class="keywordtype">bool</span> loError, <span class="keywordtype">bool</span> foError)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">foreach</span> (TextBox tb <span class="keywordflow">in</span> FindVisualChildren&lt;TextBox&gt;(<span class="keyword">this</span>))</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                tb.BorderBrush = Brushes.LawnGreen;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            List&lt;string&gt; er = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (localTBRue.Text == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            { localTBRue.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;rue&quot;</span>); }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (localTBNumero.Text == <span class="stringliteral">&quot;&quot;</span> || !numError)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            { localTBNumero.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;Numero&quot;</span>); }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (localTBCodePostal.Text == <span class="stringliteral">&quot;&quot;</span> || !cpError)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            { localTBCodePostal.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;Code Postal&quot;</span>); }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (localTBVille.Text == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            { localTBVille.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;Ville&quot;</span>); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (localTBDescription.Text == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            { localTBDescription.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;Description&quot;</span>); }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (localTBLoyer.Text == <span class="stringliteral">&quot;&quot;</span> || !loError)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            { localTBLoyer.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;Loyer&quot;</span>); }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (localTBForfait.Text == <span class="stringliteral">&quot;&quot;</span> || !loError)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            { localTBForfait.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;Forfait&quot;</span>); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (localTBSurface.Text == <span class="stringliteral">&quot;&quot;</span> || !surError)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            { localTBSurface.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;Surface&quot;</span>); }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (localTBPays.Text == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            { localTBPays.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;Pays&quot;</span>); }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            msgBoxDotShow(er);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> er.Count &gt; 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> msgBoxDotShow(List&lt;string&gt; er)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (er.Count &gt; 0) MessageBox.Show(<span class="stringliteral">&quot;Entrée(s) suivante(s) incorect: &quot;</span> + String.Join(<span class="stringliteral">&quot;, &quot;</span>, er));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> IEnumerable&lt;T&gt; FindVisualChildren&lt;T&gt;(DependencyObject depObj) where T : DependencyObject</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (depObj != null)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; VisualTreeHelper.GetChildrenCount(depObj); i++)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    DependencyObject child = VisualTreeHelper.GetChild(depObj, i);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">if</span> (child != null &amp;&amp; child is T)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        yield <span class="keywordflow">return</span> (T)child;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">foreach</span> (T childOfChild <span class="keywordflow">in</span> FindVisualChildren&lt;T&gt;(child))</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        yield <span class="keywordflow">return</span> childOfChild;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_MouseDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (e.ChangedButton == MouseButton.Left)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                DragMove();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="ttc" id="classrent4you_1_1_local_html_a5b9146d7b4b03faa587aa5cb83f2a95e"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html#a5b9146d7b4b03faa587aa5cb83f2a95e">rent4you.Local.surface</a></div><div class="ttdeci">int surface</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00023">Local.cs:23</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html_a2dbace19097934bd175746b6133e3b71"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html#a2dbace19097934bd175746b6133e3b71">rent4you.Local.description</a></div><div class="ttdeci">string description</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00027">Local.cs:27</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html">rent4you.Local</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00015">Local.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html_ae80ded7609f7349cc15d4ac52d018f49"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html#ae80ded7609f7349cc15d4ac52d018f49">rent4you.Local.suprime</a></div><div class="ttdeci">bool suprime</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00028">Local.cs:28</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html_ab37681170d6d41581a613fbbc57b3a03"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html#ab37681170d6d41581a613fbbc57b3a03">rent4you.Local.meuble</a></div><div class="ttdeci">bool meuble</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00026">Local.cs:26</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_1_1_b_u_html"><div class="ttname"><a href="../../dc/d23/namespacerent4you_1_1_b_u.html">rent4you.BU</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dea/_adresse_manager_8cs_source.html#l00007">AdresseManager.cs:7</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="namespacel_m_html"><div class="ttname"><a href="../../d8/da9/namespacel_m.html">lM</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html_a1b408ebb927b86159ce836d895477b05"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html#a1b408ebb927b86159ce836d895477b05">rent4you.Local.forfait</a></div><div class="ttdeci">int forfait</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00025">Local.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html_aa1f43e30d6477feac0536523a9aae3ab"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">rent4you.Local.Adresse</a></div><div class="ttdeci">virtual Adresse Adresse</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00033">Local.cs:33</a></div></div>
<div class="ttc" id="classrent4you_1_1_views_1_1_view_local_create_html"><div class="ttname"><a href="../../d8/d77/classrent4you_1_1_views_1_1_view_local_create.html">rent4you.Views.ViewLocalCreate</a></div><div class="ttdoc">Logique d&amp;#39;interaction pour ViewLocalCreate.xaml </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0a/_view_local_create_8xaml_8cs_source.html#l00014">ViewLocalCreate.xaml.cs:14</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a1fcd9ab914cb1d25ea30407988c7670d"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a1fcd9ab914cb1d25ea30407988c7670d">rent4you.Adresse.numero</a></div><div class="ttdeci">int numero</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00025">Adresse.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html">rent4you.Adresse</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00015">Adresse.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a07268d84cffcee61d60364a32bfee38f"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a07268d84cffcee61d60364a32bfee38f">rent4you.Adresse.ville</a></div><div class="ttdeci">string ville</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00026">Adresse.cs:26</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_local_manager_html"><div class="ttname"><a href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html">rent4you.BU.LocalManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df3/_local_manager_8cs_source.html#l00011">LocalManager.cs:11</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html_a8d0db286f005ede01a19f414a011e8ee"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html#a8d0db286f005ede01a19f414a011e8ee">rent4you.Local.loyer</a></div><div class="ttdeci">int loyer</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00024">Local.cs:24</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a70feccf32c2eff5d99aad03450206646"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a70feccf32c2eff5d99aad03450206646">rent4you.Adresse.pays</a></div><div class="ttdeci">string pays</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00028">Adresse.cs:28</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a95c6ec9c446fcb1c8745d7047758b365"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a95c6ec9c446fcb1c8745d7047758b365">rent4you.Adresse.codePostal</a></div><div class="ttdeci">int codePostal</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00027">Adresse.cs:27</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html_a7b6e7fa7c5434213dce94a5f2ec6f4de"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html#a7b6e7fa7c5434213dce94a5f2ec6f4de">rent4you.Local.idProprietaire</a></div><div class="ttdeci">int idProprietaire</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00030">Local.cs:30</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a2cfd9421bb95798207743fca3f60a8d6"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a2cfd9421bb95798207743fca3f60a8d6">rent4you.Adresse.rue</a></div><div class="ttdeci">string rue</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00024">Adresse.cs:24</a></div></div>
<div class="ttc" id="classrent4you_1_1_views_1_1_view_local_create_html_a201990c4b2a1e9870bb61b5a475a974b"><div class="ttname"><a href="../../d8/d77/classrent4you_1_1_views_1_1_view_local_create.html#a201990c4b2a1e9870bb61b5a475a974b">rent4you.Views.ViewLocalCreate.ViewLocalCreate</a></div><div class="ttdeci">ViewLocalCreate()</div><div class="ttdoc">fenetre d&amp;#39;insertion d&amp;#39;un nouveau local </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0a/_view_local_create_8xaml_8cs_source.html#l00023">ViewLocalCreate.xaml.cs:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e47e4de72e0320db55f81376ac4f26ec.html">Views</a></li><li class="navelem"><a class="el" href="../../d7/d0a/_view_local_create_8xaml_8cs.html">ViewLocalCreate.xaml.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
