<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: Views/ViewBienvenue.xaml.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d57/_view_bienvenue_8xaml_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewBienvenue.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d57/_view_bienvenue_8xaml_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Navigation;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d1/d57/_view_bienvenue_8xaml_8cs.html#aecb9b80ce4bd4ec5207dd636633a168c">   15</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../df/d0f/namespaceauth_mgr.html">authMgr</a> = <a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.<a class="code" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a>.<a class="code" href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html">AuthManager</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d1/d57/_view_bienvenue_8xaml_8cs.html#a6f10e4977b33918f18fa3a8fa6c2a0ed">   16</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/da9/namespacel_m.html">lM</a> = <a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.<a class="code" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a>.<a class="code" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html">LocalManager</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d1/d57/_view_bienvenue_8xaml_8cs.html#ab0e1c1692ed9ea4860d2962f75150953">   17</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../d0/d6c/namespacec_m.html">cM</a> = <a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.<a class="code" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a>.<a class="code" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">ClientManager</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d1/d57/_view_bienvenue_8xaml_8cs.html#abdac10c8d1bcf4e8f7a1d75a398c9a79">   18</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../da/d19/namespacect_m.html">ctM</a> = <a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.<a class="code" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a>.<a class="code" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html">ContractManager</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d1/d57/_view_bienvenue_8xaml_8cs.html#accf90c48b34c96c55a67e8c53c821d72">   19</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../db/d0c/namespaces_m.html">sM</a> = <a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.<a class="code" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a>.<a class="code" href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html">SessionManager</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.Views</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../df/d89/classrent4you_1_1_views_1_1_bienvenue.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="../../df/d89/classrent4you_1_1_views_1_1_bienvenue.html">Bienvenue</a> : UserControl</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Models.ViewModelMainWindow vM;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../df/d89/classrent4you_1_1_views_1_1_bienvenue.html#a7c918641ff53c6241cae98163e7b75fa">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../df/d89/classrent4you_1_1_views_1_1_bienvenue.html#a7c918641ff53c6241cae98163e7b75fa">Bienvenue</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            PopulateAndBind();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PopulateAndBind()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            List&lt;string&gt; txt = <a class="code" href="../../da/d19/namespacect_m.html">ctM</a>.summary();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            labelSummary0VAL.Content = txt[0];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            labelSummary1VAL.Content = txt[1];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            labelSummary2VAL.Content = txt[2];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.DataContext = vM;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> validChangerMotDePasse_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (motDePasseNouveau.Password == motDePasseNouveauRetape.Password)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                MessageBox.Show(<a class="code" href="../../df/d0f/namespaceauth_mgr.html">authMgr</a>.updatePassword(hashDuMotDePasse(motDePasseActuel.Password.ToString()), hashDuMotDePasse(motDePasseNouveau.Password.ToString())), <span class="stringliteral">&quot;&quot;</span>, MessageBoxButton.OK);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                changerMotDePasseBtn_Click(sender, e);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Les mots de passes ne sont pas identique&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> hashDuMotDePasse(<span class="keywordtype">string</span> mdp)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var hash = (<span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Security.Cryptography.SHA1Managed()).ComputeHash(Encoding.UTF8.GetBytes(mdp));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;&quot;</span>, hash.Select(b =&gt; b.ToString(<span class="stringliteral">&quot;x2&quot;</span>)).ToArray());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> changerMotDePasseBtn_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (changerMotDePasseZone.Visibility == Visibility.Hidden) changerMotDePasseZone.Visibility = Visibility.Visible;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                changerMotDePasseZone.Visibility = Visibility.Hidden;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                motDePasseActuel.Clear();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                motDePasseNouveau.Clear();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                motDePasseNouveauRetape.Clear();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//private void masqueDeLaZoneDeConnection(bool connected)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//{</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//    foreach (var item in FindVisualChildren&lt;TabItem&gt;(main))</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//    {</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//        item.IsEnabled = connected;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//    }</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//    if (connected)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//    {</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//        List&lt;string&gt; txt = ctM.summary();</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//        seDeconnecter.Visibility = Visibility.Visible;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//        //seConnecter.Visibility = Visibility.Hidden;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//        changerMotDePasseBtn.Visibility = Visibility.Visible;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//        labelSummary0.Visibility = Visibility.Visible;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//        labelSummary1.Visibility = Visibility.Visible;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//        labelSummary2.Visibility = Visibility.Visible;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//        labelSummary0VAL.Visibility = Visibility.Visible;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//        labelSummary1VAL.Visibility = Visibility.Visible;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//        labelSummary2VAL.Visibility = Visibility.Visible;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//        labelSummary0VAL.Content = txt[0];</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//        labelSummary1VAL.Content = txt[1];</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//        labelSummary2VAL.Content = txt[2];</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//    }</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//    else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//    {</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//        seDeconnecter.Visibility = Visibility.Hidden;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//        //seConnecter.Visibility = Visibility.Visible;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//        changerMotDePasseBtn.Visibility = Visibility.Hidden;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//        changerMotDePasseZone.Visibility = Visibility.Hidden;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//        labelSummary0.Visibility = Visibility.Hidden;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//        labelSummary1.Visibility = Visibility.Hidden;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//        labelSummary2.Visibility = Visibility.Hidden;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//        labelSummary0VAL.Visibility = Visibility.Hidden;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//        labelSummary1VAL.Visibility = Visibility.Hidden;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//        labelSummary2VAL.Visibility = Visibility.Hidden;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//        //messageLabelContratResume ;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//    }</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//}</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> seDeconnecter_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="../../db/d0c/namespaces_m.html">sM</a>.unValidate();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">new</span> <a class="code" href="../../d8/da5/classrent4you_1_1_views_1_1_login.html">Login</a>().Show();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Window.GetWindow(<span class="keyword">this</span>).Close();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span> IEnumerable&lt;T&gt; FindVisualChildren&lt;T&gt;(DependencyObject depObj) where T : DependencyObject</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (depObj != null)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; VisualTreeHelper.GetChildrenCount(depObj); i++)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    DependencyObject child = VisualTreeHelper.GetChild(depObj, i);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (child != null &amp;&amp; child is T)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        yield <span class="keywordflow">return</span> (T)child;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">foreach</span> (T childOfChild <span class="keywordflow">in</span> FindVisualChildren&lt;T&gt;(child))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        yield <span class="keywordflow">return</span> childOfChild;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">private</span> TextBox FindParticularControl(<span class="keywordtype">string</span> name, IEnumerable&lt;TextBox&gt; objList)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> objList)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (item.Name == name) <span class="keywordflow">return</span> item;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="namespaceauth_mgr_html"><div class="ttname"><a href="../../df/d0f/namespaceauth_mgr.html">authMgr</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_1_1_b_u_html"><div class="ttname"><a href="../../dc/d23/namespacerent4you_1_1_b_u.html">rent4you.BU</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dea/_adresse_manager_8cs_source.html#l00007">AdresseManager.cs:7</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="namespacec_m_html"><div class="ttname"><a href="../../d0/d6c/namespacec_m.html">cM</a></div></div>
<div class="ttc" id="namespacel_m_html"><div class="ttname"><a href="../../d8/da9/namespacel_m.html">lM</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_auth_manager_html"><div class="ttname"><a href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html">rent4you.BU.AuthManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d00/_auth_manager_8cs_source.html#l00009">AuthManager.cs:9</a></div></div>
<div class="ttc" id="namespaces_m_html"><div class="ttname"><a href="../../db/d0c/namespaces_m.html">sM</a></div></div>
<div class="ttc" id="classrent4you_1_1_views_1_1_bienvenue_html"><div class="ttname"><a href="../../df/d89/classrent4you_1_1_views_1_1_bienvenue.html">rent4you.Views.Bienvenue</a></div><div class="ttdoc">Logique d&amp;#39;interaction pour Bienvenue.xaml </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d57/_view_bienvenue_8xaml_8cs_source.html#l00026">ViewBienvenue.xaml.cs:26</a></div></div>
<div class="ttc" id="classrent4you_1_1_views_1_1_bienvenue_html_a7c918641ff53c6241cae98163e7b75fa"><div class="ttname"><a href="../../df/d89/classrent4you_1_1_views_1_1_bienvenue.html#a7c918641ff53c6241cae98163e7b75fa">rent4you.Views.Bienvenue.Bienvenue</a></div><div class="ttdeci">Bienvenue()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d57/_view_bienvenue_8xaml_8cs_source.html#l00033">ViewBienvenue.xaml.cs:33</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_contract_manager_html"><div class="ttname"><a href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html">rent4you.BU.ContractManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de2/_contract_manager_8cs_source.html#l00012">ContractManager.cs:12</a></div></div>
<div class="ttc" id="namespacect_m_html"><div class="ttname"><a href="../../da/d19/namespacect_m.html">ctM</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_client_manager_html"><div class="ttname"><a href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">rent4you.BU.ClientManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/def/_client_manager_8cs_source.html#l00011">ClientManager.cs:11</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_session_manager_html"><div class="ttname"><a href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html">rent4you.BU.SessionManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d40/_session_manager_8cs_source.html#l00012">SessionManager.cs:12</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_local_manager_html"><div class="ttname"><a href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html">rent4you.BU.LocalManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df3/_local_manager_8cs_source.html#l00011">LocalManager.cs:11</a></div></div>
<div class="ttc" id="classrent4you_1_1_views_1_1_login_html"><div class="ttname"><a href="../../d8/da5/classrent4you_1_1_views_1_1_login.html">rent4you.Views.Login</a></div><div class="ttdoc">Logique d&amp;#39;interaction pour Login.xaml </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd4/_login_8xaml_8cs_source.html#l00015">Login.xaml.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e47e4de72e0320db55f81376ac4f26ec.html">Views</a></li><li class="navelem"><a class="el" href="../../d1/d57/_view_bienvenue_8xaml_8cs.html">ViewBienvenue.xaml.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
