<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: Adresse.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/df5/_adresse_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Adresse.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/df5/_adresse_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Ce code a été généré à partir d&#39;un modèle.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d3/dce/namespacerent4you.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../df/d8a/classrent4you_1_1_adresse.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html">Adresse</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [<a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../df/d8a/classrent4you_1_1_adresse.html#acabac713e66a044497aed6d5aff0bb66">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#acabac713e66a044497aed6d5aff0bb66">Adresse</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> = <span class="keyword">new</span> HashSet&lt;Client&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> = <span class="keyword">new</span> HashSet&lt;Local&gt;();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../df/d8a/classrent4you_1_1_adresse.html#a2cfd9421bb95798207743fca3f60a8d6">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a2cfd9421bb95798207743fca3f60a8d6">rue</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../df/d8a/classrent4you_1_1_adresse.html#a1fcd9ab914cb1d25ea30407988c7670d">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a1fcd9ab914cb1d25ea30407988c7670d">numero</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../df/d8a/classrent4you_1_1_adresse.html#a07268d84cffcee61d60364a32bfee38f">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a07268d84cffcee61d60364a32bfee38f">ville</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../df/d8a/classrent4you_1_1_adresse.html#a95c6ec9c446fcb1c8745d7047758b365">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a95c6ec9c446fcb1c8745d7047758b365">codePostal</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../df/d8a/classrent4you_1_1_adresse.html#a70feccf32c2eff5d99aad03450206646">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a70feccf32c2eff5d99aad03450206646">pays</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../df/d8a/classrent4you_1_1_adresse.html#ade2d8375997656f8b027066085cc0b3a">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#ade2d8375997656f8b027066085cc0b3a">idAdresse</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [<a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../df/d8a/classrent4you_1_1_adresse.html#a45ced088997f77a8910a2b3cd3525ca1">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Client&gt; <a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [<a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../df/d8a/classrent4you_1_1_adresse.html#af3da9dab2e0e342241c3a3e546519ea7">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Local&gt; <a class="code" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="classrent4you_1_1_client_html"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html">rent4you.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00015">Client.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html">rent4you.Local</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00015">Local.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_ade2d8375997656f8b027066085cc0b3a"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#ade2d8375997656f8b027066085cc0b3a">rent4you.Adresse.idAdresse</a></div><div class="ttdeci">int idAdresse</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00029">Adresse.cs:29</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a1fcd9ab914cb1d25ea30407988c7670d"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a1fcd9ab914cb1d25ea30407988c7670d">rent4you.Adresse.numero</a></div><div class="ttdeci">int numero</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00025">Adresse.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html">rent4you.Adresse</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00015">Adresse.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a07268d84cffcee61d60364a32bfee38f"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a07268d84cffcee61d60364a32bfee38f">rent4you.Adresse.ville</a></div><div class="ttdeci">string ville</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00026">Adresse.cs:26</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_acabac713e66a044497aed6d5aff0bb66"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#acabac713e66a044497aed6d5aff0bb66">rent4you.Adresse.Adresse</a></div><div class="ttdeci">Adresse()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00018">Adresse.cs:18</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a70feccf32c2eff5d99aad03450206646"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a70feccf32c2eff5d99aad03450206646">rent4you.Adresse.pays</a></div><div class="ttdeci">string pays</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00028">Adresse.cs:28</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a95c6ec9c446fcb1c8745d7047758b365"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a95c6ec9c446fcb1c8745d7047758b365">rent4you.Adresse.codePostal</a></div><div class="ttdeci">int codePostal</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00027">Adresse.cs:27</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a2cfd9421bb95798207743fca3f60a8d6"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a2cfd9421bb95798207743fca3f60a8d6">rent4you.Adresse.rue</a></div><div class="ttdeci">string rue</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00024">Adresse.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/df5/_adresse_8cs.html">Adresse.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
