<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: rent4you.BU.ClientManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d3/dad/classrent4you_1_1_b_u_1_1_client_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.BU.ClientManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5378d2ca715d5418e47a8ae1a12426cd"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a5378d2ca715d5418e47a8ae1a12426cd">clientList</a> ()</td></tr>
<tr class="separator:a5378d2ca715d5418e47a8ae1a12426cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b83a6a305746b06280859b60a6eb17a"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a4b83a6a305746b06280859b60a6eb17a">clientListByTypeDeClient</a> (int type)</td></tr>
<tr class="separator:a4b83a6a305746b06280859b60a6eb17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4311aed7a9147d9c57566f0c3dd57cb5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a4311aed7a9147d9c57566f0c3dd57cb5">getOneById</a> (int id)</td></tr>
<tr class="separator:a4311aed7a9147d9c57566f0c3dd57cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c70ac14670a0242b629913b81412e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a28c70ac14670a0242b629913b81412e4">update</a> (<a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> client)</td></tr>
<tr class="separator:a28c70ac14670a0242b629913b81412e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f567e84ddf06c00a5fe3636f1e1bfc"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a56f567e84ddf06c00a5fe3636f1e1bfc">insert</a> (<a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> client)</td></tr>
<tr class="separator:a56f567e84ddf06c00a5fe3636f1e1bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b72948676250a8be9afa4fb08fc748"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#af9b72948676250a8be9afa4fb08fc748">proprietaireLocalList</a> (int id)</td></tr>
<tr class="separator:af9b72948676250a8be9afa4fb08fc748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11529f96917823e0656700ef6c41e3db"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a11529f96917823e0656700ef6c41e3db">describeYourself</a> (<a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> c)</td></tr>
<tr class="separator:a11529f96917823e0656700ef6c41e3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfbb7eedd12fea81b4804b7e3da3092"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a8bfbb7eedd12fea81b4804b7e3da3092">describeYourself</a> (int idClient)</td></tr>
<tr class="separator:a8bfbb7eedd12fea81b4804b7e3da3092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d2/def/_client_manager_8cs_source.html#l00011">11</a> of file <a class="el" href="../../d2/def/_client_manager_8cs_source.html">ClientManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5378d2ca715d5418e47a8ae1a12426cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5378d2ca715d5418e47a8ae1a12426cd">&#9670;&nbsp;</a></span>clientList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>&gt; rent4you.BU.ClientManager.clientList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/def/_client_manager_8cs_source.html#l00013">13</a> of file <a class="el" href="../../d2/def/_client_manager_8cs_source.html">ClientManager.cs</a>.</p>

</div>
</div>
<a id="a4b83a6a305746b06280859b60a6eb17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b83a6a305746b06280859b60a6eb17a">&#9670;&nbsp;</a></span>clientListByTypeDeClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>&gt; rent4you.BU.ClientManager.clientListByTypeDeClient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/def/_client_manager_8cs_source.html#l00021">21</a> of file <a class="el" href="../../d2/def/_client_manager_8cs_source.html">ClientManager.cs</a>.</p>

</div>
</div>
<a id="a11529f96917823e0656700ef6c41e3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11529f96917823e0656700ef6c41e3db">&#9670;&nbsp;</a></span>describeYourself() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string rent4you.BU.ClientManager.describeYourself </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/def/_client_manager_8cs_source.html#l00105">105</a> of file <a class="el" href="../../d2/def/_client_manager_8cs_source.html">ClientManager.cs</a>.</p>

</div>
</div>
<a id="a8bfbb7eedd12fea81b4804b7e3da3092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfbb7eedd12fea81b4804b7e3da3092">&#9670;&nbsp;</a></span>describeYourself() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string rent4you.BU.ClientManager.describeYourself </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/def/_client_manager_8cs_source.html#l00110">110</a> of file <a class="el" href="../../d2/def/_client_manager_8cs_source.html">ClientManager.cs</a>.</p>

</div>
</div>
<a id="a4311aed7a9147d9c57566f0c3dd57cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4311aed7a9147d9c57566f0c3dd57cb5">&#9670;&nbsp;</a></span>getOneById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> rent4you.BU.ClientManager.getOneById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/def/_client_manager_8cs_source.html#l00029">29</a> of file <a class="el" href="../../d2/def/_client_manager_8cs_source.html">ClientManager.cs</a>.</p>

</div>
</div>
<a id="a56f567e84ddf06c00a5fe3636f1e1bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f567e84ddf06c00a5fe3636f1e1bfc">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string rent4you.BU.ClientManager.insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/def/_client_manager_8cs_source.html#l00066">66</a> of file <a class="el" href="../../d2/def/_client_manager_8cs_source.html">ClientManager.cs</a>.</p>

</div>
</div>
<a id="af9b72948676250a8be9afa4fb08fc748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b72948676250a8be9afa4fb08fc748">&#9670;&nbsp;</a></span>proprietaireLocalList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a>&gt; rent4you.BU.ClientManager.proprietaireLocalList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/def/_client_manager_8cs_source.html#l00097">97</a> of file <a class="el" href="../../d2/def/_client_manager_8cs_source.html">ClientManager.cs</a>.</p>

</div>
</div>
<a id="a28c70ac14670a0242b629913b81412e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c70ac14670a0242b629913b81412e4">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rent4you.BU.ClientManager.update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/def/_client_manager_8cs_source.html#l00037">37</a> of file <a class="el" href="../../d2/def/_client_manager_8cs_source.html">ClientManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BU/<a class="el" href="../../d2/def/_client_manager_8cs_source.html">ClientManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dce/namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a></li><li class="navelem"><a class="el" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">ClientManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
