<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: BU/ContractManager.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/de2/_contract_manager_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContractManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/de2/_contract_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> iTextSharp.text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> iTextSharp.text.pdf;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//using System.Windows.Documents;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.BU</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html">ContractManager</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#ab1907379dc40b4c5dd6a6658c40e8245">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Contrat&gt; <a class="code" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#ab1907379dc40b4c5dd6a6658c40e8245">contractList</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">using</span> (var model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordflow">return</span> model.Contrat.Include(c =&gt; c.Client).Include(l =&gt; l.Local.Adresse).ToList();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#a35f195f4465f98bbd5d5827ea15a6912">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#a35f195f4465f98bbd5d5827ea15a6912">insertNewContrat</a>(<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a> contrat)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    model.Contrat.Add(contrat);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    model.SaveChanges();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Nouveau contrat ajouté avec succes&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">catch</span> (Exception er)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="comment">//System.Windows.MessageBox.Show(&quot;erreur (again...): &quot; + er); //DeBUG</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">return</span> er.Message;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#a69a8bc3fa61d25dc74c05495e18a990e">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> decimal <a class="code" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#a69a8bc3fa61d25dc74c05495e18a990e">calculateTotalPrice</a>(TimeSpan dateDiff, <span class="keywordtype">int</span> idLocal)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">int</span> loyer;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">int</span> forfait;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                loyer = model.Local.FirstOrDefault(a =&gt; a.idlocal == idLocal).loyer;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                forfait = model.Local.FirstOrDefault(a =&gt; a.idlocal == idLocal).forfait;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (dateDiff.Days &gt; 0)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> dateDiff.Days * forfait;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> dateDiff.Hours * loyer;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#a85ebfa5a819ab290412abe10005b09eb">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#a85ebfa5a819ab290412abe10005b09eb">describeYourself</a>(<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a> c)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Du &quot;</span> + c.<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#af175d7ee76c4103aefc7c52064ac2eaa">dateDebut</a> + <span class="stringliteral">&quot;\n\r au &quot;</span> + c.<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#a78582c2071a0eca4f62e312a6977cf41">dateFin</a> + <span class="stringliteral">&quot;\r Total € &quot;</span> + c.<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#ab6df9a70b4d0648e9fa13c885e096a3b">coutTotal</a> + <span class="stringliteral">&quot;\n\r Contrat signé le &quot;</span> + c.<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#a1935a60787465085c09ddc3c24f6c715">dateSignature</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#a48159c2d6e6b3e7a98bd7de0d6cf3ffb">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;string&gt; <a class="code" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#a48159c2d6e6b3e7a98bd7de0d6cf3ffb">summary</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            List&lt;string&gt; values = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            List&lt;int&gt; cUp, cNow, cBefore;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">using</span> (var model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                cUp = model.Contrat.Where(d =&gt; d.dateDebut &gt; DateTime.Today).Select(p =&gt; p.idContrat).ToList();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                cNow = model.Contrat.Where(d =&gt; d.dateDebut == DateTime.Today).Select(p =&gt; p.idContrat).ToList();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                cBefore = model.Contrat.Where(d =&gt; d.dateFin &gt;= DateTime.Today &amp;&amp; d.dateDebut &lt; DateTime.Today).Select(p =&gt; p.idContrat).ToList();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            values.Add(cBefore.Count.ToString());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            values.Add(cNow.Count.ToString());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            values.Add(cUp.Count.ToString());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> values;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#afad344a0c1f4025cb47eeee9fd917588">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#afad344a0c1f4025cb47eeee9fd917588">generatePDF</a>(<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a> c)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Document pdfDoc = <span class="keyword">new</span> Document();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            MemoryStream memoryStream = <span class="keyword">new</span> MemoryStream();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Microsoft.Win32.SaveFileDialog path = <span class="keyword">new</span> Microsoft.Win32.SaveFileDialog();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            path.Title = <span class="stringliteral">&quot;Emplacement du contrat à enregistrer en pdf&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            path.FileName = c.<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#ab2f1995c12eacbe355dc934610b11777">Client</a>.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a4232ee006068d187d184288979ca0fc2">nom</a> + <span class="stringliteral">&quot; &quot;</span> + c.<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#ab2f1995c12eacbe355dc934610b11777">Client</a>.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#adfc0abd8731fd636ce56ac6fbe345bfb">prenom</a> + <span class="stringliteral">&quot; &quot;</span> + (c.<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#af175d7ee76c4103aefc7c52064ac2eaa">dateDebut</a> - c.<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#a78582c2071a0eca4f62e312a6977cf41">dateFin</a>).Days.ToString()+ <span class="stringliteral">&quot; jours - &quot;</span> + <span class="stringliteral">&quot;Contrat.pdf&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            path.Filter = <span class="stringliteral">&quot;pdf(*.pdf)|*.pdf&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            path.AddExtension = <span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (path.ShowDialog().GetValueOrDefault())</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {   </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Directory.CreateDirectory(Directory.GetCurrentDirectory() + <span class="stringliteral">@&quot;\PDF\&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">//PdfWriter writer = PdfWriter.GetInstance(pdfDoc, new FileStream(Directory.GetCurrentDirectory() + @&quot;\PDF\temp.pdf&quot;, FileMode.OpenOrCreate));</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                PdfWriter writer = PdfWriter.GetInstance(pdfDoc, path.OpenFile());</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                pdfDoc.Open();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                pdfDoc.Add(<span class="keyword">new</span> Paragraph(<span class="stringliteral">&quot;Partie prenante:&quot;</span>));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                pdfDoc.Add(<span class="keyword">new</span> Paragraph(<a class="code" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">ClientManager</a>.<a class="code" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a11529f96917823e0656700ef6c41e3db">describeYourself</a>(c.<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#ab2f1995c12eacbe355dc934610b11777">Client</a>)));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                pdfDoc.Add(<span class="keyword">new</span> Paragraph(<span class="stringliteral">&quot;Déclare louer le bien:&quot;</span>));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                pdfDoc.Add(<span class="keyword">new</span> Paragraph(<a class="code" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html">LocalManager</a>.<a class="code" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a5295315911ae14a8ef9b834edfc25be8">describeYourself</a>(c.<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#a343b2366a12021ecbab161246a20d435">Local</a>)));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                pdfDoc.Add(<span class="keyword">new</span> Paragraph(<span class="stringliteral">&quot;Du:&quot;</span>));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                pdfDoc.Add(<span class="keyword">new</span> Paragraph(c.<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#af175d7ee76c4103aefc7c52064ac2eaa">dateDebut</a>.ToLongDateString()));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                pdfDoc.Add(<span class="keyword">new</span> Paragraph(c.<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#af175d7ee76c4103aefc7c52064ac2eaa">dateDebut</a>.ToLongTimeString()));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                pdfDoc.Add(<span class="keyword">new</span> Paragraph(<span class="stringliteral">&quot;Au:&quot;</span>));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                pdfDoc.Add(<span class="keyword">new</span> Paragraph(c.<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#a78582c2071a0eca4f62e312a6977cf41">dateFin</a>.ToLongDateString()));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                pdfDoc.Add(<span class="keyword">new</span> Paragraph(c.<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#a78582c2071a0eca4f62e312a6977cf41">dateFin</a>.ToLongTimeString()));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                pdfDoc.Add(<span class="keyword">new</span> Paragraph(<span class="stringliteral">&quot;Total dû à Rent4you:&quot;</span>));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                pdfDoc.Add(<span class="keyword">new</span> Paragraph(c.<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html#ab6df9a70b4d0648e9fa13c885e096a3b">coutTotal</a>.ToString() + <span class="stringliteral">&quot;€ TTC&quot;</span>));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                PdfContentByte cb = writer.DirectContent;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">//cb.MoveTo(pdfDoc.PageSize.Width / 2, pdfDoc.PageSize.Height / 2);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">//cb.LineTo(pdfDoc.PageSize.Width / 2, pdfDoc.PageSize.Height);</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                cb.Stroke();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                pdfDoc.Close();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">//SendToPrinter();</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;               </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SendToPrinter()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">//var file = File.ReadAllBytes(Directory.GetCurrentDirectory() + @&quot;\PDF\temp.pdf&quot;);</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">//PrintDialog printDlg = new PrintDialog();</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">//var printQueue = LocalPrintServer.GetDefaultPrintQueue();</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">//using (var job = printQueue.AddJob())</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">//{</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">//    using (var stream = job.JobStream)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">//    {</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">//        stream.Write(file, 0, file.Length);</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">//    }</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">//}</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="classrent4you_1_1_contrat_html"><div class="ttname"><a href="../../d2/d37/classrent4you_1_1_contrat.html">rent4you.Contrat</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d2b/_contrat_8cs_source.html#l00015">Contrat.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_contract_manager_html_a48159c2d6e6b3e7a98bd7de0d6cf3ffb"><div class="ttname"><a href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#a48159c2d6e6b3e7a98bd7de0d6cf3ffb">rent4you.BU.ContractManager.summary</a></div><div class="ttdeci">static List&lt; string &gt; summary()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de2/_contract_manager_8cs_source.html#l00069">ContractManager.cs:69</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_local_manager_html_a5295315911ae14a8ef9b834edfc25be8"><div class="ttname"><a href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html#a5295315911ae14a8ef9b834edfc25be8">rent4you.BU.LocalManager.describeYourself</a></div><div class="ttdeci">static string describeYourself(Local l)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df3/_local_manager_8cs_source.html#l00126">LocalManager.cs:126</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_contract_manager_html_a85ebfa5a819ab290412abe10005b09eb"><div class="ttname"><a href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#a85ebfa5a819ab290412abe10005b09eb">rent4you.BU.ContractManager.describeYourself</a></div><div class="ttdeci">static string describeYourself(Contrat c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de2/_contract_manager_8cs_source.html#l00064">ContractManager.cs:64</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="classrent4you_1_1_contrat_html_af175d7ee76c4103aefc7c52064ac2eaa"><div class="ttname"><a href="../../d2/d37/classrent4you_1_1_contrat.html#af175d7ee76c4103aefc7c52064ac2eaa">rent4you.Contrat.dateDebut</a></div><div class="ttdeci">System.DateTime dateDebut</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d2b/_contrat_8cs_source.html#l00018">Contrat.cs:18</a></div></div>
<div class="ttc" id="classrent4you_1_1_contrat_html_ab2f1995c12eacbe355dc934610b11777"><div class="ttname"><a href="../../d2/d37/classrent4you_1_1_contrat.html#ab2f1995c12eacbe355dc934610b11777">rent4you.Contrat.Client</a></div><div class="ttdeci">virtual Client Client</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d2b/_contrat_8cs_source.html#l00025">Contrat.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_contrat_html_ab6df9a70b4d0648e9fa13c885e096a3b"><div class="ttname"><a href="../../d2/d37/classrent4you_1_1_contrat.html#ab6df9a70b4d0648e9fa13c885e096a3b">rent4you.Contrat.coutTotal</a></div><div class="ttdeci">Nullable&lt; decimal &gt; coutTotal</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d2b/_contrat_8cs_source.html#l00023">Contrat.cs:23</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a4232ee006068d187d184288979ca0fc2"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a4232ee006068d187d184288979ca0fc2">rent4you.Client.nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00024">Client.cs:24</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_contract_manager_html_ab1907379dc40b4c5dd6a6658c40e8245"><div class="ttname"><a href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#ab1907379dc40b4c5dd6a6658c40e8245">rent4you.BU.ContractManager.contractList</a></div><div class="ttdeci">static List&lt; Contrat &gt; contractList()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de2/_contract_manager_8cs_source.html#l00015">ContractManager.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_adfc0abd8731fd636ce56ac6fbe345bfb"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#adfc0abd8731fd636ce56ac6fbe345bfb">rent4you.Client.prenom</a></div><div class="ttdeci">string prenom</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00025">Client.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_contract_manager_html_afad344a0c1f4025cb47eeee9fd917588"><div class="ttname"><a href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#afad344a0c1f4025cb47eeee9fd917588">rent4you.BU.ContractManager.generatePDF</a></div><div class="ttdeci">static void generatePDF(Contrat c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de2/_contract_manager_8cs_source.html#l00094">ContractManager.cs:94</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_contract_manager_html"><div class="ttname"><a href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html">rent4you.BU.ContractManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de2/_contract_manager_8cs_source.html#l00012">ContractManager.cs:12</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_client_manager_html"><div class="ttname"><a href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">rent4you.BU.ClientManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/def/_client_manager_8cs_source.html#l00011">ClientManager.cs:11</a></div></div>
<div class="ttc" id="classrent4you_1_1_contrat_html_a343b2366a12021ecbab161246a20d435"><div class="ttname"><a href="../../d2/d37/classrent4you_1_1_contrat.html#a343b2366a12021ecbab161246a20d435">rent4you.Contrat.Local</a></div><div class="ttdeci">virtual Local Local</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d2b/_contrat_8cs_source.html#l00026">Contrat.cs:26</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_local_manager_html"><div class="ttname"><a href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html">rent4you.BU.LocalManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df3/_local_manager_8cs_source.html#l00011">LocalManager.cs:11</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_contract_manager_html_a69a8bc3fa61d25dc74c05495e18a990e"><div class="ttname"><a href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#a69a8bc3fa61d25dc74c05495e18a990e">rent4you.BU.ContractManager.calculateTotalPrice</a></div><div class="ttdeci">static decimal calculateTotalPrice(TimeSpan dateDiff, int idLocal)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de2/_contract_manager_8cs_source.html#l00043">ContractManager.cs:43</a></div></div>
<div class="ttc" id="classrent4you_1_1_contrat_html_a1935a60787465085c09ddc3c24f6c715"><div class="ttname"><a href="../../d2/d37/classrent4you_1_1_contrat.html#a1935a60787465085c09ddc3c24f6c715">rent4you.Contrat.dateSignature</a></div><div class="ttdeci">System.DateTime dateSignature</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d2b/_contrat_8cs_source.html#l00017">Contrat.cs:17</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_contract_manager_html_a35f195f4465f98bbd5d5827ea15a6912"><div class="ttname"><a href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#a35f195f4465f98bbd5d5827ea15a6912">rent4you.BU.ContractManager.insertNewContrat</a></div><div class="ttdeci">static string insertNewContrat(Contrat contrat)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de2/_contract_manager_8cs_source.html#l00025">ContractManager.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_contrat_html_a78582c2071a0eca4f62e312a6977cf41"><div class="ttname"><a href="../../d2/d37/classrent4you_1_1_contrat.html#a78582c2071a0eca4f62e312a6977cf41">rent4you.Contrat.dateFin</a></div><div class="ttdeci">System.DateTime dateFin</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d2b/_contrat_8cs_source.html#l00019">Contrat.cs:19</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_client_manager_html_a11529f96917823e0656700ef6c41e3db"><div class="ttname"><a href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html#a11529f96917823e0656700ef6c41e3db">rent4you.BU.ClientManager.describeYourself</a></div><div class="ttdeci">static string describeYourself(Client c)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/def/_client_manager_8cs_source.html#l00105">ClientManager.cs:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e60e64db095e3fa5ee563fc1f791f003.html">BU</a></li><li class="navelem"><a class="el" href="../../dd/de2/_contract_manager_8cs.html">ContractManager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
