<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: rent4you.Properties.Resources Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d3a/classrent4you_1_1_properties_1_1_resources.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d4/d36/classrent4you_1_1_properties_1_1_resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.Properties.Resources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées.  
 <a href="../../d4/d3a/classrent4you_1_1_properties_1_1_resources.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:acdeb3a68499304de10d8b713ea1acd55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/classrent4you_1_1_properties_1_1_resources.html#acdeb3a68499304de10d8b713ea1acd55">Resources</a> ()</td></tr>
<tr class="separator:acdeb3a68499304de10d8b713ea1acd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7c32a935e7e5ed055e36086718da37d2"><td class="memItemLeft" align="right" valign="top">static global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/classrent4you_1_1_properties_1_1_resources.html#a7c32a935e7e5ed055e36086718da37d2">ResourceManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c32a935e7e5ed055e36086718da37d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'instance ResourceManager mise en cache utilisée par cette classe.  <a href="#a7c32a935e7e5ed055e36086718da37d2">More...</a><br /></td></tr>
<tr class="separator:a7c32a935e7e5ed055e36086718da37d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57498d000fe71f626cbb3e4e4d770b9c"><td class="memItemLeft" align="right" valign="top">static global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/classrent4you_1_1_properties_1_1_resources.html#a57498d000fe71f626cbb3e4e4d770b9c">Culture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57498d000fe71f626cbb3e4e4d770b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplace la propriété CurrentUICulture du thread actuel pour toutes les recherches de ressources à l'aide de cette classe de ressource fortement typée.  <a href="#a57498d000fe71f626cbb3e4e4d770b9c">More...</a><br /></td></tr>
<tr class="separator:a57498d000fe71f626cbb3e4e4d770b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d0e/_resources_8_designer_8cs_source.html#l00025">25</a> of file <a class="el" href="../../d6/d0e/_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdeb3a68499304de10d8b713ea1acd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdeb3a68499304de10d8b713ea1acd55">&#9670;&nbsp;</a></span>Resources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.Properties.Resources.Resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d0e/_resources_8_designer_8cs_source.html#l00033">33</a> of file <a class="el" href="../../d6/d0e/_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a57498d000fe71f626cbb3e4e4d770b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57498d000fe71f626cbb3e4e4d770b9c">&#9670;&nbsp;</a></span>Culture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Globalization.CultureInfo rent4you.Properties.Resources.Culture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remplace la propriété CurrentUICulture du thread actuel pour toutes les recherches de ressources à l'aide de cette classe de ressource fortement typée. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d0e/_resources_8_designer_8cs_source.html#l00060">60</a> of file <a class="el" href="../../d6/d0e/_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a id="a7c32a935e7e5ed055e36086718da37d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c32a935e7e5ed055e36086718da37d2">&#9670;&nbsp;</a></span>ResourceManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Resources.ResourceManager rent4you.Properties.Resources.ResourceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'instance ResourceManager mise en cache utilisée par cette classe. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d0e/_resources_8_designer_8cs_source.html#l00042">42</a> of file <a class="el" href="../../d6/d0e/_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Properties/<a class="el" href="../../d6/d0e/_resources_8_designer_8cs_source.html">Resources.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dce/namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="../../d4/d43/namespacerent4you_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="../../d4/d3a/classrent4you_1_1_properties_1_1_resources.html">Resources</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
