<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: rent4you.Common.Exception.rent4youNotConnectedException Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../de/db9/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.Common.Exception.rent4youNotConnectedException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../de/d7d/namespacerent4you_1_1_common_1_1_exception.html">Exception</a> custom en cas d'essai d'acces aux données necessitant une connection  
 <a href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.Common.Exception.rent4youNotConnectedException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.png" usemap="#rent4you.Common.Exception.rent4youNotConnectedException_map" alt=""/>
  <map id="rent4you.Common.Exception.rent4youNotConnectedException_map" name="rent4you.Common.Exception.rent4youNotConnectedException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a114e32e489ec0f7c548ba10df01ee4dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#a114e32e489ec0f7c548ba10df01ee4dd">rent4youNotConnectedException</a> ()</td></tr>
<tr class="memdesc:a114e32e489ec0f7c548ba10df01ee4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantiation d'une exception <a class="el" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html" title="Exception custom en cas d&#39;essai d&#39;acces aux données necessitant une connection ">rent4youNotConnectedException</a>  <a href="#a114e32e489ec0f7c548ba10df01ee4dd">More...</a><br /></td></tr>
<tr class="separator:a114e32e489ec0f7c548ba10df01ee4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a31a6c1280646cc6b422c59e9d8ad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#a15a31a6c1280646cc6b422c59e9d8ad3">rent4youNotConnectedException</a> (string message)</td></tr>
<tr class="memdesc:a15a31a6c1280646cc6b422c59e9d8ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantiation d'une exception <a class="el" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html" title="Exception custom en cas d&#39;essai d&#39;acces aux données necessitant une connection ">rent4youNotConnectedException</a> avec message custom  <a href="#a15a31a6c1280646cc6b422c59e9d8ad3">More...</a><br /></td></tr>
<tr class="separator:a15a31a6c1280646cc6b422c59e9d8ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfb6e36720224948562ecc8998f13c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#adbfb6e36720224948562ecc8998f13c4">rent4youNotConnectedException</a> (string message, System.Exception innerException)</td></tr>
<tr class="memdesc:adbfb6e36720224948562ecc8998f13c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantiation d'une exception <a class="el" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html" title="Exception custom en cas d&#39;essai d&#39;acces aux données necessitant une connection ">rent4youNotConnectedException</a> avec message custom et innerException  <a href="#adbfb6e36720224948562ecc8998f13c4">More...</a><br /></td></tr>
<tr class="separator:adbfb6e36720224948562ecc8998f13c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5f3b3bd625956bd72b593a97818c2f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#adb5f3b3bd625956bd72b593a97818c2f">GetObjectData</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="separator:adb5f3b3bd625956bd72b593a97818c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a083a4e538bee9d09aca7de390885d061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#a083a4e538bee9d09aca7de390885d061">rent4youNotConnectedException</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:a083a4e538bee9d09aca7de390885d061"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantiation d'une exception <a class="el" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html" title="Exception custom en cas d&#39;essai d&#39;acces aux données necessitant une connection ">rent4youNotConnectedException</a> avec info et context  <a href="#a083a4e538bee9d09aca7de390885d061">More...</a><br /></td></tr>
<tr class="separator:a083a4e538bee9d09aca7de390885d061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae923a2940ddeac0c8cd3361838f9d625"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#ae923a2940ddeac0c8cd3361838f9d625">fUserName</a><code> [get, set]</code></td></tr>
<tr class="separator:ae923a2940ddeac0c8cd3361838f9d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../de/d7d/namespacerent4you_1_1_common_1_1_exception.html">Exception</a> custom en cas d'essai d'acces aux données necessitant une connection </p>

<p class="definition">Definition at line <a class="el" href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html">rent4youNotConnectedException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a114e32e489ec0f7c548ba10df01ee4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114e32e489ec0f7c548ba10df01ee4dd">&#9670;&nbsp;</a></span>rent4youNotConnectedException() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.Common.Exception.rent4youNotConnectedException.rent4youNotConnectedException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instantiation d'une exception <a class="el" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html" title="Exception custom en cas d&#39;essai d&#39;acces aux données necessitant une connection ">rent4youNotConnectedException</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html#l00024">24</a> of file <a class="el" href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html">rent4youNotConnectedException.cs</a>.</p>

</div>
</div>
<a id="a15a31a6c1280646cc6b422c59e9d8ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a31a6c1280646cc6b422c59e9d8ad3">&#9670;&nbsp;</a></span>rent4youNotConnectedException() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.Common.Exception.rent4youNotConnectedException.rent4youNotConnectedException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instantiation d'une exception <a class="el" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html" title="Exception custom en cas d&#39;essai d&#39;acces aux données necessitant une connection ">rent4youNotConnectedException</a> avec message custom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html#l00032">32</a> of file <a class="el" href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html">rent4youNotConnectedException.cs</a>.</p>

</div>
</div>
<a id="adbfb6e36720224948562ecc8998f13c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfb6e36720224948562ecc8998f13c4">&#9670;&nbsp;</a></span>rent4youNotConnectedException() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.Common.Exception.rent4youNotConnectedException.rent4youNotConnectedException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>innerException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instantiation d'une exception <a class="el" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html" title="Exception custom en cas d&#39;essai d&#39;acces aux données necessitant une connection ">rent4youNotConnectedException</a> avec message custom et innerException </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">innerException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html#l00042">42</a> of file <a class="el" href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html">rent4youNotConnectedException.cs</a>.</p>

</div>
</div>
<a id="a083a4e538bee9d09aca7de390885d061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083a4e538bee9d09aca7de390885d061">&#9670;&nbsp;</a></span>rent4youNotConnectedException() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.Common.Exception.rent4youNotConnectedException.rent4youNotConnectedException </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>instantiation d'une exception <a class="el" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html" title="Exception custom en cas d&#39;essai d&#39;acces aux données necessitant une connection ">rent4youNotConnectedException</a> avec info et context </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html#l00053">53</a> of file <a class="el" href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html">rent4youNotConnectedException.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb5f3b3bd625956bd72b593a97818c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5f3b3bd625956bd72b593a97818c2f">&#9670;&nbsp;</a></span>GetObjectData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.Common.Exception.rent4youNotConnectedException.GetObjectData </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html#l00066">66</a> of file <a class="el" href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html">rent4youNotConnectedException.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae923a2940ddeac0c8cd3361838f9d625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae923a2940ddeac0c8cd3361838f9d625">&#9670;&nbsp;</a></span>fUserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.Common.Exception.rent4youNotConnectedException.fUserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html#l00019">19</a> of file <a class="el" href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html">rent4youNotConnectedException.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Common/Exception/<a class="el" href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html">rent4youNotConnectedException.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dce/namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="../../da/d09/namespacerent4you_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="../../de/d7d/namespacerent4you_1_1_common_1_1_exception.html">Exception</a></li><li class="navelem"><a class="el" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html">rent4youNotConnectedException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
