<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: Common/Exception/rent4youNotConnectedException.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/da3/rent4you_not_connected_exception_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rent4youNotConnectedException.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/da3/rent4you_not_connected_exception_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Runtime.Serialization;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../de/d7d/namespacerent4you_1_1_common_1_1_exception.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.Common.Exception</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Serializable]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html">rent4youNotConnectedException</a> : <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Exception</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#ae923a2940ddeac0c8cd3361838f9d625">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> fUserName { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#a114e32e489ec0f7c548ba10df01ee4dd">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#a114e32e489ec0f7c548ba10df01ee4dd">rent4youNotConnectedException</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#a15a31a6c1280646cc6b422c59e9d8ad3">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#a15a31a6c1280646cc6b422c59e9d8ad3">rent4youNotConnectedException</a>(<span class="keywordtype">string</span> message) : base(message)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#adbfb6e36720224948562ecc8998f13c4">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#adbfb6e36720224948562ecc8998f13c4">rent4youNotConnectedException</a>(<span class="keywordtype">string</span> message,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Exception innerException) : base(message, innerException)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#a083a4e538bee9d09aca7de390885d061">   53</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#a083a4e538bee9d09aca7de390885d061">rent4youNotConnectedException</a>(SerializationInfo info,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            StreamingContext context) : base(info, context)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (info != null)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.fUserName = info.GetString(<span class="stringliteral">&quot;fUserName&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#adb5f3b3bd625956bd72b593a97818c2f">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#adb5f3b3bd625956bd72b593a97818c2f">GetObjectData</a>(SerializationInfo info,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            StreamingContext context)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            base.GetObjectData(info, context);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (info != null)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                info.AddValue(<span class="stringliteral">&quot;fUserName&quot;</span>, this.fUserName);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception_html_a083a4e538bee9d09aca7de390885d061"><div class="ttname"><a href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#a083a4e538bee9d09aca7de390885d061">rent4you.Common.Exception.rent4youNotConnectedException.rent4youNotConnectedException</a></div><div class="ttdeci">rent4youNotConnectedException(SerializationInfo info, StreamingContext context)</div><div class="ttdoc">instantiation d&amp;#39;une exception rent4youNotConnectedException avec info et context </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html#l00053">rent4youNotConnectedException.cs:53</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception_html_a15a31a6c1280646cc6b422c59e9d8ad3"><div class="ttname"><a href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#a15a31a6c1280646cc6b422c59e9d8ad3">rent4you.Common.Exception.rent4youNotConnectedException.rent4youNotConnectedException</a></div><div class="ttdeci">rent4youNotConnectedException(string message)</div><div class="ttdoc">instantiation d&amp;#39;une exception rent4youNotConnectedException avec message custom </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html#l00032">rent4youNotConnectedException.cs:32</a></div></div>
<div class="ttc" id="classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception_html_adbfb6e36720224948562ecc8998f13c4"><div class="ttname"><a href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#adbfb6e36720224948562ecc8998f13c4">rent4you.Common.Exception.rent4youNotConnectedException.rent4youNotConnectedException</a></div><div class="ttdeci">rent4youNotConnectedException(string message, System.Exception innerException)</div><div class="ttdoc">instantiation d&amp;#39;une exception rent4youNotConnectedException avec message custom et innerException ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html#l00042">rent4youNotConnectedException.cs:42</a></div></div>
<div class="ttc" id="classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception_html_a114e32e489ec0f7c548ba10df01ee4dd"><div class="ttname"><a href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#a114e32e489ec0f7c548ba10df01ee4dd">rent4you.Common.Exception.rent4youNotConnectedException.rent4youNotConnectedException</a></div><div class="ttdeci">rent4youNotConnectedException()</div><div class="ttdoc">instantiation d&amp;#39;une exception rent4youNotConnectedException </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html#l00024">rent4youNotConnectedException.cs:24</a></div></div>
<div class="ttc" id="classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception_html_adb5f3b3bd625956bd72b593a97818c2f"><div class="ttname"><a href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#adb5f3b3bd625956bd72b593a97818c2f">rent4you.Common.Exception.rent4youNotConnectedException.GetObjectData</a></div><div class="ttdeci">override void GetObjectData(SerializationInfo info, StreamingContext context)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html#l00066">rent4youNotConnectedException.cs:66</a></div></div>
<div class="ttc" id="classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception_html"><div class="ttname"><a href="../../df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html">rent4you.Common.Exception.rent4youNotConnectedException</a></div><div class="ttdoc">Exception custom en cas d&amp;#39;essai d&amp;#39;acces aux données necessitant une connection </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da3/rent4you_not_connected_exception_8cs_source.html#l00014">rent4youNotConnectedException.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4ab6b4cc6a7edbff49100e9123df213f.html">Common</a></li><li class="navelem"><a class="el" href="../../dir_533bc754db6d2bf3dcd2a781b19ecd7d.html">Exception</a></li><li class="navelem"><a class="el" href="../../d9/da3/rent4you_not_connected_exception_8cs.html">rent4youNotConnectedException.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
