<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: rent4you.Models.ViewModelContrat Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../dc/d8f/classrent4you_1_1_models_1_1_view_model_contrat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.Models.ViewModelContrat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for rent4you.Models.ViewModelContrat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.png" usemap="#rent4you.Models.ViewModelContrat_map" alt=""/>
  <map id="rent4you.Models.ViewModelContrat_map" name="rent4you.Models.ViewModelContrat_map">
<area href="../../dc/d66/classrent4you_1_1_models_1_1_view_model_base.html" alt="rent4you.Models.ViewModelBase" shape="rect" coords="0,0,215,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abab9bb4c4ed4142f315a3365e15ee026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#abab9bb4c4ed4142f315a3365e15ee026">ViewModelContrat</a> ()</td></tr>
<tr class="separator:abab9bb4c4ed4142f315a3365e15ee026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c0875f328abfd6cc1da130b2a251efa"><td class="memItemLeft" align="right" valign="top">List&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#a0c0875f328abfd6cc1da130b2a251efa">hoursList</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c0875f328abfd6cc1da130b2a251efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcddd646f1084bda7cacacbf42d8233"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#afbcddd646f1084bda7cacacbf42d8233">contractList</a><code> [get, set]</code></td></tr>
<tr class="separator:afbcddd646f1084bda7cacacbf42d8233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0d0b5819e0ac0b40c444fd8c4ed581"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#a6f0d0b5819e0ac0b40c444fd8c4ed581">clientSelectionMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f0d0b5819e0ac0b40c444fd8c4ed581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce24976651c399d844d76499ddbf098"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#a6ce24976651c399d844d76499ddbf098">localSelectionMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ce24976651c399d844d76499ddbf098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5942be3e24acc7b0ad24736a5680478f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#a5942be3e24acc7b0ad24736a5680478f">selectedClient</a><code> [get, set]</code></td></tr>
<tr class="separator:a5942be3e24acc7b0ad24736a5680478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6c8657bb5318040964439dae175c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#a4f6c8657bb5318040964439dae175c7c">selectedLocal</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f6c8657bb5318040964439dae175c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classrent4you_1_1_models_1_1_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('properties_classrent4you_1_1_models_1_1_view_model_base')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../dc/d66/classrent4you_1_1_models_1_1_view_model_base.html">rent4you.Models.ViewModelBase</a></td></tr>
<tr class="memitem:aeadf3c56a7daf5b6bd66f995d6b0e016 inherit properties_classrent4you_1_1_models_1_1_view_model_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d66/classrent4you_1_1_models_1_1_view_model_base.html#aeadf3c56a7daf5b6bd66f995d6b0e016">proprietaireEncours</a><code> [get, set]</code></td></tr>
<tr class="separator:aeadf3c56a7daf5b6bd66f995d6b0e016 inherit properties_classrent4you_1_1_models_1_1_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html#l00009">9</a> of file <a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html">ViewModelContrat.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abab9bb4c4ed4142f315a3365e15ee026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab9bb4c4ed4142f315a3365e15ee026">&#9670;&nbsp;</a></span>ViewModelContrat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.Models.ViewModelContrat.ViewModelContrat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html#l00026">26</a> of file <a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html">ViewModelContrat.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6f0d0b5819e0ac0b40c444fd8c4ed581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0d0b5819e0ac0b40c444fd8c4ed581">&#9670;&nbsp;</a></span>clientSelectionMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rent4you.Models.ViewModelContrat.clientSelectionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html#l00017">17</a> of file <a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html">ViewModelContrat.cs</a>.</p>

</div>
</div>
<a id="afbcddd646f1084bda7cacacbf42d8233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcddd646f1084bda7cacacbf42d8233">&#9670;&nbsp;</a></span>contractList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a>&gt; rent4you.Models.ViewModelContrat.contractList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html#l00013">13</a> of file <a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html">ViewModelContrat.cs</a>.</p>

</div>
</div>
<a id="a0c0875f328abfd6cc1da130b2a251efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0875f328abfd6cc1da130b2a251efa">&#9670;&nbsp;</a></span>hoursList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;double&gt; rent4you.Models.ViewModelContrat.hoursList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html#l00011">11</a> of file <a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html">ViewModelContrat.cs</a>.</p>

</div>
</div>
<a id="a6ce24976651c399d844d76499ddbf098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce24976651c399d844d76499ddbf098">&#9670;&nbsp;</a></span>localSelectionMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rent4you.Models.ViewModelContrat.localSelectionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html#l00019">19</a> of file <a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html">ViewModelContrat.cs</a>.</p>

</div>
</div>
<a id="a5942be3e24acc7b0ad24736a5680478f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5942be3e24acc7b0ad24736a5680478f">&#9670;&nbsp;</a></span>selectedClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> rent4you.Models.ViewModelContrat.selectedClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html#l00021">21</a> of file <a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html">ViewModelContrat.cs</a>.</p>

</div>
</div>
<a id="a4f6c8657bb5318040964439dae175c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6c8657bb5318040964439dae175c7c">&#9670;&nbsp;</a></span>selectedLocal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d4f/classrent4you_1_1_local.html">Local</a> rent4you.Models.ViewModelContrat.selectedLocal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html#l00023">23</a> of file <a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html">ViewModelContrat.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="../../db/d7b/_view_model_contrat_8cs_source.html">ViewModelContrat.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dce/namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="../../dd/d5c/namespacerent4you_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html">ViewModelContrat</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
