<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: rent4you.BU.AdresseManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../db/d48/classrent4you_1_1_b_u_1_1_adresse_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.BU.AdresseManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a94a0496076d209c49f73719d9120c3f4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html#a94a0496076d209c49f73719d9120c3f4">adressExist</a> (<a class="el" href="../../df/d8a/classrent4you_1_1_adresse.html">Adresse</a> adresse)</td></tr>
<tr class="memdesc:a94a0496076d209c49f73719d9120c3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">vérifie que l'addresse n'existe pas déjà  <a href="#a94a0496076d209c49f73719d9120c3f4">More...</a><br /></td></tr>
<tr class="separator:a94a0496076d209c49f73719d9120c3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d9e25236fdc3a320a23eefaad62001"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html#ad7d9e25236fdc3a320a23eefaad62001">describeYourself</a> (<a class="el" href="../../df/d8a/classrent4you_1_1_adresse.html">Adresse</a> a)</td></tr>
<tr class="memdesc:ad7d9e25236fdc3a320a23eefaad62001"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne l'adresse en texte  <a href="#ad7d9e25236fdc3a320a23eefaad62001">More...</a><br /></td></tr>
<tr class="separator:ad7d9e25236fdc3a320a23eefaad62001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d0/dea/_adresse_manager_8cs_source.html#l00009">9</a> of file <a class="el" href="../../d0/dea/_adresse_manager_8cs_source.html">AdresseManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a94a0496076d209c49f73719d9120c3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a0496076d209c49f73719d9120c3f4">&#9670;&nbsp;</a></span>adressExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rent4you.BU.AdresseManager.adressExist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d8a/classrent4you_1_1_adresse.html">Adresse</a>&#160;</td>
          <td class="paramname"><em>adresse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vérifie que l'addresse n'existe pas déjà </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adresse</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/dea/_adresse_manager_8cs_source.html#l00016">16</a> of file <a class="el" href="../../d0/dea/_adresse_manager_8cs_source.html">AdresseManager.cs</a>.</p>

</div>
</div>
<a id="ad7d9e25236fdc3a320a23eefaad62001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d9e25236fdc3a320a23eefaad62001">&#9670;&nbsp;</a></span>describeYourself()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string rent4you.BU.AdresseManager.describeYourself </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d8a/classrent4you_1_1_adresse.html">Adresse</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retourne l'adresse en texte </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d0/dea/_adresse_manager_8cs_source.html#l00041">41</a> of file <a class="el" href="../../d0/dea/_adresse_manager_8cs_source.html">AdresseManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BU/<a class="el" href="../../d0/dea/_adresse_manager_8cs_source.html">AdresseManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dce/namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a></li><li class="navelem"><a class="el" href="../../dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager.html">AdresseManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
