<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: rent4you.BU.ContractManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d3/d63/classrent4you_1_1_b_u_1_1_contract_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.BU.ContractManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab1907379dc40b4c5dd6a6658c40e8245"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#ab1907379dc40b4c5dd6a6658c40e8245">contractList</a> ()</td></tr>
<tr class="separator:ab1907379dc40b4c5dd6a6658c40e8245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f195f4465f98bbd5d5827ea15a6912"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#a35f195f4465f98bbd5d5827ea15a6912">insertNewContrat</a> (<a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a> contrat)</td></tr>
<tr class="separator:a35f195f4465f98bbd5d5827ea15a6912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a8bc3fa61d25dc74c05495e18a990e"><td class="memItemLeft" align="right" valign="top">static decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#a69a8bc3fa61d25dc74c05495e18a990e">calculateTotalPrice</a> (TimeSpan dateDiff, int idLocal)</td></tr>
<tr class="separator:a69a8bc3fa61d25dc74c05495e18a990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ebfa5a819ab290412abe10005b09eb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#a85ebfa5a819ab290412abe10005b09eb">describeYourself</a> (<a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a> c)</td></tr>
<tr class="separator:a85ebfa5a819ab290412abe10005b09eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48159c2d6e6b3e7a98bd7de0d6cf3ffb"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#a48159c2d6e6b3e7a98bd7de0d6cf3ffb">summary</a> ()</td></tr>
<tr class="separator:a48159c2d6e6b3e7a98bd7de0d6cf3ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad344a0c1f4025cb47eeee9fd917588"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html#afad344a0c1f4025cb47eeee9fd917588">generatePDF</a> (<a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a> c)</td></tr>
<tr class="separator:afad344a0c1f4025cb47eeee9fd917588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dd/de2/_contract_manager_8cs_source.html#l00012">12</a> of file <a class="el" href="../../dd/de2/_contract_manager_8cs_source.html">ContractManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a69a8bc3fa61d25dc74c05495e18a990e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a8bc3fa61d25dc74c05495e18a990e">&#9670;&nbsp;</a></span>calculateTotalPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static decimal rent4you.BU.ContractManager.calculateTotalPrice </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>dateDiff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idLocal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/de2/_contract_manager_8cs_source.html#l00043">43</a> of file <a class="el" href="../../dd/de2/_contract_manager_8cs_source.html">ContractManager.cs</a>.</p>

</div>
</div>
<a id="ab1907379dc40b4c5dd6a6658c40e8245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1907379dc40b4c5dd6a6658c40e8245">&#9670;&nbsp;</a></span>contractList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a>&gt; rent4you.BU.ContractManager.contractList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/de2/_contract_manager_8cs_source.html#l00015">15</a> of file <a class="el" href="../../dd/de2/_contract_manager_8cs_source.html">ContractManager.cs</a>.</p>

</div>
</div>
<a id="a85ebfa5a819ab290412abe10005b09eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ebfa5a819ab290412abe10005b09eb">&#9670;&nbsp;</a></span>describeYourself()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string rent4you.BU.ContractManager.describeYourself </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/de2/_contract_manager_8cs_source.html#l00064">64</a> of file <a class="el" href="../../dd/de2/_contract_manager_8cs_source.html">ContractManager.cs</a>.</p>

</div>
</div>
<a id="afad344a0c1f4025cb47eeee9fd917588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad344a0c1f4025cb47eeee9fd917588">&#9670;&nbsp;</a></span>generatePDF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rent4you.BU.ContractManager.generatePDF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/de2/_contract_manager_8cs_source.html#l00094">94</a> of file <a class="el" href="../../dd/de2/_contract_manager_8cs_source.html">ContractManager.cs</a>.</p>

</div>
</div>
<a id="a35f195f4465f98bbd5d5827ea15a6912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f195f4465f98bbd5d5827ea15a6912">&#9670;&nbsp;</a></span>insertNewContrat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string rent4you.BU.ContractManager.insertNewContrat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a>&#160;</td>
          <td class="paramname"><em>contrat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/de2/_contract_manager_8cs_source.html#l00025">25</a> of file <a class="el" href="../../dd/de2/_contract_manager_8cs_source.html">ContractManager.cs</a>.</p>

</div>
</div>
<a id="a48159c2d6e6b3e7a98bd7de0d6cf3ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48159c2d6e6b3e7a98bd7de0d6cf3ffb">&#9670;&nbsp;</a></span>summary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; rent4you.BU.ContractManager.summary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/de2/_contract_manager_8cs_source.html#l00069">69</a> of file <a class="el" href="../../dd/de2/_contract_manager_8cs_source.html">ContractManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BU/<a class="el" href="../../dd/de2/_contract_manager_8cs_source.html">ContractManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dce/namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a></li><li class="navelem"><a class="el" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html">ContractManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
