<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: Views/ViewClient.xaml.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dee/_view_client_8xaml_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewClient.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/dee/_view_client_8xaml_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Navigation;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../df/dee/_view_client_8xaml_8cs.html#ab0e1c1692ed9ea4860d2962f75150953">   15</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../d0/d6c/namespacec_m.html">cM</a> = <a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.<a class="code" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a>.<a class="code" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">ClientManager</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../df/dee/_view_client_8xaml_8cs.html#a6f10e4977b33918f18fa3a8fa6c2a0ed">   16</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/da9/namespacel_m.html">lM</a> = <a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.<a class="code" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a>.<a class="code" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html">LocalManager</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.Views</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dd/dbd/classrent4you_1_1_views_1_1_view_client.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="../../dd/dbd/classrent4you_1_1_views_1_1_view_client.html">ViewClient</a> : UserControl</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Models.ViewModelClient vM;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dd/dbd/classrent4you_1_1_views_1_1_view_client.html#af704305f4890b1f42a3f4942b735975f">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../dd/dbd/classrent4you_1_1_views_1_1_view_client.html#af704305f4890b1f42a3f4942b735975f">ViewClient</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            vM = <span class="keyword">new</span> Models.ViewModelClient();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            PopulateAndBind();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PopulateAndBind()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            f5();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.DataContext = vM;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> rechercheClients_TextChanged(<span class="keywordtype">object</span> sender, TextChangedEventArgs e)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            CollectionViewSource itemSourceList = <span class="keyword">new</span> CollectionViewSource() { Source = vM.clientList };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.ComponentModel.ICollectionView Itemlist = itemSourceList.View;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var predicate = <span class="keyword">new</span> Predicate&lt;object&gt;(item =&gt; ((<a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>)item).nom.Contains(rechercheClients.Text));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Itemlist.Filter = predicate;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            viewListClients.ItemsSource = Itemlist;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> viewListClients_SelectionChanged(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            clientBTAddLocal.Visibility = Visibility.Visible;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var clientSelectionne = (<a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>)viewListClients.SelectedItem;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            if (clientSelectionne != null)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                PopulateTB(clientSelectionne);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">//if (clientSelectionne.Local.Count &gt; 0) viewListLocauxProprietaires.Visibility = Visibility.Visible;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">//else viewListLocauxProprietaires.Visibility = Visibility.Hidden;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PopulateTB(<a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> c)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            clientTBRue.Text = c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a2cfd9421bb95798207743fca3f60a8d6">rue</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            clientTBNumero.Text = c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a1fcd9ab914cb1d25ea30407988c7670d">numero</a>.ToString();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            clientTBCodePostal.Text = c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a95c6ec9c446fcb1c8745d7047758b365">codePostal</a>.ToString();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            clientTBVille.Text = c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a07268d84cffcee61d60364a32bfee38f">ville</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            clientTBPays.Text = c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a70feccf32c2eff5d99aad03450206646">pays</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            clientTBEmail.Text = c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a87d7f37ab3f954ddf8cc241477612640">email</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            clientTBIdNational.Text = c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a8d8c7ccbc9edd3838e607328f8636acf">idNational</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            clientTBTelephone.Text = c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#af8959e2267b674b9c88580c0f31684aa">telephone</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            clientTBWWW.Text = c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#ae63285186524ab745377cffbec8b79a9">www</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            clientTBNom.Text = c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a4232ee006068d187d184288979ca0fc2">nom</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            clientTBPrenom.Text = c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#adfc0abd8731fd636ce56ac6fbe345bfb">prenom</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            clientTBTva.Text = c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a6ad894c1ddfa9f76bb29fd923a354c88">tva</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            vM.proprietaireLocalList = <a class="code" href="../../d0/d6c/namespacec_m.html">cM</a>.proprietaireLocalList(c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a1a76550fdcfeecfaef5c9f140cb20925">idClient</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            viewListLocauxProprietaires.ItemsSource = vM.proprietaireLocalList;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> clientBTEnregistrer_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            changeBorderTBBackTNormal();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> client = <span class="keyword">new</span> <a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a> = <span class="keyword">new</span> <a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html">Adresse</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">int</span> numero, codePostal;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">bool</span> numError = Int32.TryParse(clientTBNumero.Text, out numero);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">bool</span> cpError = Int32.TryParse(clientTBCodePostal.Text, out codePostal);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">bool</span> emptyError = clientExceptionHandler(numError, cpError);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (numError &amp;&amp; cpError &amp;&amp; !emptyError)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a2cfd9421bb95798207743fca3f60a8d6">rue</a> = clientTBRue.Text;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a1fcd9ab914cb1d25ea30407988c7670d">numero</a> = numero;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a95c6ec9c446fcb1c8745d7047758b365">codePostal</a> = codePostal;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a07268d84cffcee61d60364a32bfee38f">ville</a> = clientTBVille.Text;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#a70feccf32c2eff5d99aad03450206646">pays</a> = clientTBPays.Text;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (viewListClients.SelectedItem != null)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">Adresse</a>.<a class="code" href="../../df/d8a/classrent4you_1_1_adresse.html#ade2d8375997656f8b027066085cc0b3a">idAdresse</a> = ((<a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>)viewListClients.SelectedItem).Adresse.idAdresse;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a54eec2f6a178cba826eb87f8afff79e8">idAdresse</a> = ((<a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>)viewListClients.SelectedItem).Adresse.idAdresse;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a1a76550fdcfeecfaef5c9f140cb20925">idClient</a> = ((<a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>)viewListClients.SelectedItem).idClient;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a88c2ab109fb814b0e4c9bfcbaaa74446">typeDeClient</a> = ((<a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>)viewListClients.SelectedItem).typeDeClient;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a4232ee006068d187d184288979ca0fc2">nom</a> = clientTBNom.Text;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#adfc0abd8731fd636ce56ac6fbe345bfb">prenom</a> = clientTBPrenom.Text;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a8d8c7ccbc9edd3838e607328f8636acf">idNational</a> = clientTBIdNational.Text;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a6ad894c1ddfa9f76bb29fd923a354c88">tva</a> = clientTBTva.Text;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#af8959e2267b674b9c88580c0f31684aa">telephone</a> = clientTBTelephone.Text;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#ae63285186524ab745377cffbec8b79a9">www</a> = clientTBWWW.Text;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                client.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a87d7f37ab3f954ddf8cc241477612640">email</a> = clientTBEmail.Text;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (viewListClients.SelectedItem == null) <a class="code" href="../../d0/d6c/namespacec_m.html">cM</a>.insert(client);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">else</span> <a class="code" href="../../d0/d6c/namespacec_m.html">cM</a>.update(client);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                f5();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (!emptyError) clientExceptionHandler(numError, cpError);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> clientExceptionHandler(<span class="keywordtype">bool</span> numError, <span class="keywordtype">bool</span> cpError)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">foreach</span> (TextBox tb <span class="keywordflow">in</span> FindVisualChildren&lt;TextBox&gt;(<span class="keyword">this</span>))</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                tb.BorderBrush = Brushes.LawnGreen;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            List&lt;string&gt; er = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (clientTBRue.Text == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            { clientTBRue.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;rue&quot;</span>); }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (clientTBNumero.Text == <span class="stringliteral">&quot;&quot;</span> || !numError)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            { clientTBNumero.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;Numero&quot;</span>); }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (clientTBCodePostal.Text == <span class="stringliteral">&quot;&quot;</span> || !cpError)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            { clientTBCodePostal.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;Code Postal&quot;</span>); }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (clientTBVille.Text == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            { clientTBVille.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;Ville&quot;</span>); }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (clientTBPays.Text == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            { clientTBPays.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;Pays&quot;</span>); }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (clientTBNom.Text == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            { clientTBNom.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;Nom&quot;</span>); }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (clientTBPrenom.Text == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            { clientTBPrenom.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;Prenom&quot;</span>); }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (clientTBIdNational.Text == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            { clientTBIdNational.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;IdNational&quot;</span>); }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (clientTBEmail.Text == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            { clientTBEmail.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;Email&quot;</span>); }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (clientTBTelephone.Text == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            { clientTBTelephone.BorderBrush = Brushes.Red; er.Add(<span class="stringliteral">&quot;Telephone&quot;</span>); }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            msgBoxDotShow(er);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> er.Count &gt; 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> clientBTNouveau_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            changeBorderTBBackTNormal();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            viewListClients.UnselectAll();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            viewListClients.UnselectAllCells();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            clientBTAddLocal.Visibility = Visibility.Hidden; <span class="comment">// not implemented yet</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">foreach</span> (TextBox tb <span class="keywordflow">in</span> FindVisualChildren&lt;TextBox&gt;(<span class="keyword">this</span>)) tb.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BTCancel_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> clientBTAnnuler_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> msgBoxDotShow(List&lt;string&gt; er)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (er.Count &gt; 0) MessageBox.Show(<span class="stringliteral">&quot;Entrée(s) suivante(s) incorect: &quot;</span> + String.Join(<span class="stringliteral">&quot;, &quot;</span>, er));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> clientBTAddLocal_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a> c = ((<a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>)viewListClients.SelectedItem);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (c != null)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                var localCreateWindow = <span class="keyword">new</span> <a class="code" href="../../d8/d77/classrent4you_1_1_views_1_1_view_local_create.html">ViewLocalCreate</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                localCreateWindow.ProprioId = c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a1a76550fdcfeecfaef5c9f140cb20925">idClient</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                localCreateWindow.ShowDialog();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                vM.proprietaireLocalList = <a class="code" href="../../d0/d6c/namespacec_m.html">cM</a>.proprietaireLocalList(c.<a class="code" href="../../d4/de7/classrent4you_1_1_client.html#a1a76550fdcfeecfaef5c9f140cb20925">idClient</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                viewListLocauxProprietaires.ItemsSource = vM.proprietaireLocalList;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">else</span> MessageBox.Show(<span class="stringliteral">&quot;Veuillez selectionner un client dabord.&quot;</span>, <span class="stringliteral">&quot;Erreur&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Hand);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> clientViewBTTous_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            viewListClients.ItemsSource = <a class="code" href="../../d0/d6c/namespacec_m.html">cM</a>.clientList();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> clientViewBTClient_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            viewListClients.ItemsSource = <a class="code" href="../../d0/d6c/namespacec_m.html">cM</a>.clientListByTypeDeClient(0);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> clientViewBTPropriétaire_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            viewListClients.ItemsSource = <a class="code" href="../../d0/d6c/namespacec_m.html">cM</a>.clientListByTypeDeClient(1);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> supprimerLocalFromClient(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                var localSelectionne = ((<a class="code" href="../../da/d4f/classrent4you_1_1_local.html">Local</a>)viewListLocauxProprietaires.SelectedItem);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <a class="code" href="../../d8/da9/namespacel_m.html">lM</a>.delete(localSelectionne.idlocal, <span class="keyword">true</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                vM.proprietaireLocalList = <a class="code" href="../../d0/d6c/namespacec_m.html">cM</a>.proprietaireLocalList(((<a class="code" href="../../d4/de7/classrent4you_1_1_client.html">Client</a>)viewListClients.SelectedItem).idClient);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                viewListLocauxProprietaires.ItemsSource = vM.proprietaireLocalList;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Local suprimé &quot;</span> + localSelectionne.description, <span class="stringliteral">&quot;Message&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="../../d8/dd0/namespace_system.html">System</a>.NullReferenceException)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Aucun local n&#39;est selectionné&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> changeBorderTBBackTNormal()</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">foreach</span> (TextBox tb <span class="keywordflow">in</span> FindVisualChildren&lt;TextBox&gt;(<span class="keyword">this</span>))</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                tb.BorderBrush = Brushes.DarkSlateBlue;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> f5()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            vM.clientList = <a class="code" href="../../d0/d6c/namespacec_m.html">cM</a>.clientList();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            viewListClients.ItemsSource = vM.clientList;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> IEnumerable&lt;T&gt; FindVisualChildren&lt;T&gt;(DependencyObject depObj) where T : DependencyObject</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> (depObj != null)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; VisualTreeHelper.GetChildrenCount(depObj); i++)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    DependencyObject child = VisualTreeHelper.GetChild(depObj, i);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">if</span> (child != null &amp;&amp; child is T)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        yield <span class="keywordflow">return</span> (T)child;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">foreach</span> (T childOfChild <span class="keywordflow">in</span> FindVisualChildren&lt;T&gt;(child))</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        yield <span class="keywordflow">return</span> childOfChild;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="ttc" id="classrent4you_1_1_client_html_a54eec2f6a178cba826eb87f8afff79e8"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a54eec2f6a178cba826eb87f8afff79e8">rent4you.Client.idAdresse</a></div><div class="ttdeci">int idAdresse</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00029">Client.cs:29</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html">rent4you.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00015">Client.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a35e158c42f60c33d362660e5fbd8313a"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">rent4you.Client.Adresse</a></div><div class="ttdeci">virtual Adresse Adresse</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00036">Client.cs:36</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html"><div class="ttname"><a href="../../da/d4f/classrent4you_1_1_local.html">rent4you.Local</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/_local_8cs_source.html#l00015">Local.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_views_1_1_view_client_html_af704305f4890b1f42a3f4942b735975f"><div class="ttname"><a href="../../dd/dbd/classrent4you_1_1_views_1_1_view_client.html#af704305f4890b1f42a3f4942b735975f">rent4you.Views.ViewClient.ViewClient</a></div><div class="ttdeci">ViewClient()</div><div class="ttdoc">/ </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dee/_view_client_8xaml_8cs_source.html#l00029">ViewClient.xaml.cs:29</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_1_1_b_u_html"><div class="ttname"><a href="../../dc/d23/namespacerent4you_1_1_b_u.html">rent4you.BU</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dea/_adresse_manager_8cs_source.html#l00007">AdresseManager.cs:7</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="namespacec_m_html"><div class="ttname"><a href="../../d0/d6c/namespacec_m.html">cM</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_ade2d8375997656f8b027066085cc0b3a"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#ade2d8375997656f8b027066085cc0b3a">rent4you.Adresse.idAdresse</a></div><div class="ttdeci">int idAdresse</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00029">Adresse.cs:29</a></div></div>
<div class="ttc" id="namespacel_m_html"><div class="ttname"><a href="../../d8/da9/namespacel_m.html">lM</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a1a76550fdcfeecfaef5c9f140cb20925"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a1a76550fdcfeecfaef5c9f140cb20925">rent4you.Client.idClient</a></div><div class="ttdeci">int idClient</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00033">Client.cs:33</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_ae63285186524ab745377cffbec8b79a9"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#ae63285186524ab745377cffbec8b79a9">rent4you.Client.www</a></div><div class="ttdeci">string www</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00031">Client.cs:31</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a4232ee006068d187d184288979ca0fc2"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a4232ee006068d187d184288979ca0fc2">rent4you.Client.nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00024">Client.cs:24</a></div></div>
<div class="ttc" id="classrent4you_1_1_views_1_1_view_local_create_html"><div class="ttname"><a href="../../d8/d77/classrent4you_1_1_views_1_1_view_local_create.html">rent4you.Views.ViewLocalCreate</a></div><div class="ttdoc">Logique d&amp;#39;interaction pour ViewLocalCreate.xaml </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0a/_view_local_create_8xaml_8cs_source.html#l00014">ViewLocalCreate.xaml.cs:14</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_adfc0abd8731fd636ce56ac6fbe345bfb"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#adfc0abd8731fd636ce56ac6fbe345bfb">rent4you.Client.prenom</a></div><div class="ttdeci">string prenom</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00025">Client.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a8d8c7ccbc9edd3838e607328f8636acf"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a8d8c7ccbc9edd3838e607328f8636acf">rent4you.Client.idNational</a></div><div class="ttdeci">string idNational</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00026">Client.cs:26</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a1fcd9ab914cb1d25ea30407988c7670d"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a1fcd9ab914cb1d25ea30407988c7670d">rent4you.Adresse.numero</a></div><div class="ttdeci">int numero</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00025">Adresse.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html">rent4you.Adresse</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00015">Adresse.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a07268d84cffcee61d60364a32bfee38f"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a07268d84cffcee61d60364a32bfee38f">rent4you.Adresse.ville</a></div><div class="ttdeci">string ville</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00026">Adresse.cs:26</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_client_manager_html"><div class="ttname"><a href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">rent4you.BU.ClientManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/def/_client_manager_8cs_source.html#l00011">ClientManager.cs:11</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_local_manager_html"><div class="ttname"><a href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html">rent4you.BU.LocalManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df3/_local_manager_8cs_source.html#l00011">LocalManager.cs:11</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_af8959e2267b674b9c88580c0f31684aa"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#af8959e2267b674b9c88580c0f31684aa">rent4you.Client.telephone</a></div><div class="ttdeci">string telephone</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00027">Client.cs:27</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a88c2ab109fb814b0e4c9bfcbaaa74446"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a88c2ab109fb814b0e4c9bfcbaaa74446">rent4you.Client.typeDeClient</a></div><div class="ttdeci">int typeDeClient</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00034">Client.cs:34</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a70feccf32c2eff5d99aad03450206646"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a70feccf32c2eff5d99aad03450206646">rent4you.Adresse.pays</a></div><div class="ttdeci">string pays</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00028">Adresse.cs:28</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a95c6ec9c446fcb1c8745d7047758b365"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a95c6ec9c446fcb1c8745d7047758b365">rent4you.Adresse.codePostal</a></div><div class="ttdeci">int codePostal</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00027">Adresse.cs:27</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a87d7f37ab3f954ddf8cc241477612640"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a87d7f37ab3f954ddf8cc241477612640">rent4you.Client.email</a></div><div class="ttdeci">string email</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00032">Client.cs:32</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a6ad894c1ddfa9f76bb29fd923a354c88"><div class="ttname"><a href="../../d4/de7/classrent4you_1_1_client.html#a6ad894c1ddfa9f76bb29fd923a354c88">rent4you.Client.tva</a></div><div class="ttdeci">string tva</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d43/_client_8cs_source.html#l00028">Client.cs:28</a></div></div>
<div class="ttc" id="classrent4you_1_1_views_1_1_view_client_html"><div class="ttname"><a href="../../dd/dbd/classrent4you_1_1_views_1_1_view_client.html">rent4you.Views.ViewClient</a></div><div class="ttdoc">Logique d&amp;#39;interaction pour ViewClient.xaml </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dee/_view_client_8xaml_8cs_source.html#l00023">ViewClient.xaml.cs:23</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html_a2cfd9421bb95798207743fca3f60a8d6"><div class="ttname"><a href="../../df/d8a/classrent4you_1_1_adresse.html#a2cfd9421bb95798207743fca3f60a8d6">rent4you.Adresse.rue</a></div><div class="ttdeci">string rue</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00024">Adresse.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e47e4de72e0320db55f81376ac4f26ec.html">Views</a></li><li class="navelem"><a class="el" href="../../df/dee/_view_client_8xaml_8cs.html">ViewClient.xaml.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
