<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: Auth.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_auth_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Auth.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_auth_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Ce code a été généré à partir d&#39;un modèle.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerent4you.html">rent4you</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classrent4you_1_1_auth.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classrent4you_1_1_auth.html">Auth</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classrent4you_1_1_auth.html#affd8d89ca812f7463a9d2494aefd01fa">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classrent4you_1_1_auth.html#affd8d89ca812f7463a9d2494aefd01fa">Auth</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="classrent4you_1_1_session.html">Session</a> = <span class="keyword">new</span> HashSet&lt;Session&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classrent4you_1_1_auth.html#a0892266be3df38b7b95d9a467d208f1d">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classrent4you_1_1_auth.html#a0892266be3df38b7b95d9a467d208f1d">idAuthentification</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classrent4you_1_1_auth.html#a1d71774498fe28fa4603419c8e27555c">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classrent4you_1_1_auth.html#a1d71774498fe28fa4603419c8e27555c">identifiant</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classrent4you_1_1_auth.html#a35acfee30925fb81657ff3d415ec5bf2">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classrent4you_1_1_auth.html#a35acfee30925fb81657ff3d415ec5bf2">motDePasse</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classrent4you_1_1_auth.html#af1187b02720b4cf59a24ecd4d6c84bde">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Session&gt; <a class="code" href="classrent4you_1_1_session.html">Session</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="classrent4you_1_1_auth_html_affd8d89ca812f7463a9d2494aefd01fa"><div class="ttname"><a href="classrent4you_1_1_auth.html#affd8d89ca812f7463a9d2494aefd01fa">rent4you.Auth.Auth</a></div><div class="ttdeci">Auth()</div><div class="ttdef"><b>Definition:</b> <a href="_auth_8cs_source.html#l00018">Auth.cs:18</a></div></div>
<div class="ttc" id="classrent4you_1_1_auth_html_a1d71774498fe28fa4603419c8e27555c"><div class="ttname"><a href="classrent4you_1_1_auth.html#a1d71774498fe28fa4603419c8e27555c">rent4you.Auth.identifiant</a></div><div class="ttdeci">string identifiant</div><div class="ttdef"><b>Definition:</b> <a href="_auth_8cs_source.html#l00024">Auth.cs:24</a></div></div>
<div class="ttc" id="classrent4you_1_1_auth_html"><div class="ttname"><a href="classrent4you_1_1_auth.html">rent4you.Auth</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_8cs_source.html#l00015">Auth.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="classrent4you_1_1_session_html"><div class="ttname"><a href="classrent4you_1_1_session.html">rent4you.Session</a></div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00015">Session.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_auth_html_a35acfee30925fb81657ff3d415ec5bf2"><div class="ttname"><a href="classrent4you_1_1_auth.html#a35acfee30925fb81657ff3d415ec5bf2">rent4you.Auth.motDePasse</a></div><div class="ttdeci">string motDePasse</div><div class="ttdef"><b>Definition:</b> <a href="_auth_8cs_source.html#l00025">Auth.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_auth_html_a0892266be3df38b7b95d9a467d208f1d"><div class="ttname"><a href="classrent4you_1_1_auth.html#a0892266be3df38b7b95d9a467d208f1d">rent4you.Auth.idAuthentification</a></div><div class="ttdeci">int idAuthentification</div><div class="ttdef"><b>Definition:</b> <a href="_auth_8cs_source.html#l00023">Auth.cs:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_auth_8cs.html">Auth.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
