<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: Session.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_session_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Session.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_session_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Ce code a été généré à partir d&#39;un modèle.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerent4you.html">rent4you</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classrent4you_1_1_session.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classrent4you_1_1_session.html">Session</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classrent4you_1_1_session.html#ada55d34e4ff6d0b4bf383f9824da6c4e">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classrent4you_1_1_session.html#ada55d34e4ff6d0b4bf383f9824da6c4e">idSession</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classrent4you_1_1_session.html#adee7da994994ec0c8d3e737593cbe216">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_system.html">System</a>.DateTime <a class="code" href="classrent4you_1_1_session.html#adee7da994994ec0c8d3e737593cbe216">dateIn</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classrent4you_1_1_session.html#a8311ccf5a85b0e500a894c96a94cd26b">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classrent4you_1_1_session.html#a8311ccf5a85b0e500a894c96a94cd26b">isValid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classrent4you_1_1_session.html#abc6159c47cba5e04edf789a27ee9c0aa">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classrent4you_1_1_session.html#abc6159c47cba5e04edf789a27ee9c0aa">idAuth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classrent4you_1_1_session.html#a3a5c8b1e6c4a02e9952457f794c45dfc">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classrent4you_1_1_session.html#a3a5c8b1e6c4a02e9952457f794c45dfc">macAdress</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classrent4you_1_1_session.html#a9e83201e40054551535fc4b07ba1515c">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classrent4you_1_1_auth.html">Auth</a> <a class="code" href="classrent4you_1_1_auth.html">Auth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="classrent4you_1_1_auth_html"><div class="ttname"><a href="classrent4you_1_1_auth.html">rent4you.Auth</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_8cs_source.html#l00015">Auth.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="classrent4you_1_1_session_html_ada55d34e4ff6d0b4bf383f9824da6c4e"><div class="ttname"><a href="classrent4you_1_1_session.html#ada55d34e4ff6d0b4bf383f9824da6c4e">rent4you.Session.idSession</a></div><div class="ttdeci">int idSession</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00017">Session.cs:17</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="classrent4you_1_1_session_html_abc6159c47cba5e04edf789a27ee9c0aa"><div class="ttname"><a href="classrent4you_1_1_session.html#abc6159c47cba5e04edf789a27ee9c0aa">rent4you.Session.idAuth</a></div><div class="ttdeci">int idAuth</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00020">Session.cs:20</a></div></div>
<div class="ttc" id="classrent4you_1_1_session_html"><div class="ttname"><a href="classrent4you_1_1_session.html">rent4you.Session</a></div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00015">Session.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_session_html_a3a5c8b1e6c4a02e9952457f794c45dfc"><div class="ttname"><a href="classrent4you_1_1_session.html#a3a5c8b1e6c4a02e9952457f794c45dfc">rent4you.Session.macAdress</a></div><div class="ttdeci">string macAdress</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00021">Session.cs:21</a></div></div>
<div class="ttc" id="classrent4you_1_1_session_html_adee7da994994ec0c8d3e737593cbe216"><div class="ttname"><a href="classrent4you_1_1_session.html#adee7da994994ec0c8d3e737593cbe216">rent4you.Session.dateIn</a></div><div class="ttdeci">System.DateTime dateIn</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00018">Session.cs:18</a></div></div>
<div class="ttc" id="classrent4you_1_1_session_html_a8311ccf5a85b0e500a894c96a94cd26b"><div class="ttname"><a href="classrent4you_1_1_session.html#a8311ccf5a85b0e500a894c96a94cd26b">rent4you.Session.isValid</a></div><div class="ttdeci">bool isValid</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cs_source.html#l00019">Session.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_session_8cs.html">Session.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
