<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.Auth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1_auth.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classrent4you_1_1_auth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.Auth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affd8d89ca812f7463a9d2494aefd01fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_auth.html#affd8d89ca812f7463a9d2494aefd01fa">Auth</a> ()</td></tr>
<tr class="separator:affd8d89ca812f7463a9d2494aefd01fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0892266be3df38b7b95d9a467d208f1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_auth.html#a0892266be3df38b7b95d9a467d208f1d">idAuthentification</a><code> [get, set]</code></td></tr>
<tr class="separator:a0892266be3df38b7b95d9a467d208f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d71774498fe28fa4603419c8e27555c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_auth.html#a1d71774498fe28fa4603419c8e27555c">identifiant</a><code> [get, set]</code></td></tr>
<tr class="separator:a1d71774498fe28fa4603419c8e27555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35acfee30925fb81657ff3d415ec5bf2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_auth.html#a35acfee30925fb81657ff3d415ec5bf2">motDePasse</a><code> [get, set]</code></td></tr>
<tr class="separator:a35acfee30925fb81657ff3d415ec5bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1187b02720b4cf59a24ecd4d6c84bde"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="classrent4you_1_1_session.html">Session</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1_auth.html#af1187b02720b4cf59a24ecd4d6c84bde">Session</a><code> [get, set]</code></td></tr>
<tr class="separator:af1187b02720b4cf59a24ecd4d6c84bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_auth_8cs_source.html#l00015">15</a> of file <a class="el" href="_auth_8cs_source.html">Auth.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affd8d89ca812f7463a9d2494aefd01fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd8d89ca812f7463a9d2494aefd01fa">&#9670;&nbsp;</a></span>Auth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.Auth.Auth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auth_8cs_source.html#l00018">18</a> of file <a class="el" href="_auth_8cs_source.html">Auth.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0892266be3df38b7b95d9a467d208f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0892266be3df38b7b95d9a467d208f1d">&#9670;&nbsp;</a></span>idAuthentification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Auth.idAuthentification</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auth_8cs_source.html#l00023">23</a> of file <a class="el" href="_auth_8cs_source.html">Auth.cs</a>.</p>

</div>
</div>
<a id="a1d71774498fe28fa4603419c8e27555c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d71774498fe28fa4603419c8e27555c">&#9670;&nbsp;</a></span>identifiant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.Auth.identifiant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auth_8cs_source.html#l00024">24</a> of file <a class="el" href="_auth_8cs_source.html">Auth.cs</a>.</p>

</div>
</div>
<a id="a35acfee30925fb81657ff3d415ec5bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35acfee30925fb81657ff3d415ec5bf2">&#9670;&nbsp;</a></span>motDePasse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.Auth.motDePasse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auth_8cs_source.html#l00025">25</a> of file <a class="el" href="_auth_8cs_source.html">Auth.cs</a>.</p>

</div>
</div>
<a id="af1187b02720b4cf59a24ecd4d6c84bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1187b02720b4cf59a24ecd4d6c84bde">&#9670;&nbsp;</a></span>Session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="classrent4you_1_1_session.html">Session</a>&gt; rent4you.Auth.Session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auth_8cs_source.html#l00028">28</a> of file <a class="el" href="_auth_8cs_source.html">Auth.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_auth_8cs_source.html">Auth.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="classrent4you_1_1_auth.html">Auth</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
