<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSetTableAdapters.possedeTableAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html">rent4you.rent4youDataSetTableAdapters.possedeTableAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html#ae1147b0749f0ef03a562e6d1a1306ccb">ClearBeforeFill</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html">rent4you.rent4youDataSetTableAdapters.possedeTableAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html#ac36e08a0ef074cea160cba9c8016986e">CommandCollection</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html">rent4you.rent4youDataSetTableAdapters.possedeTableAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html#a3f30aea6bf2dfefb5a3cbd99e0ac7220">Fill</a>(rent4youDataSet.possedeDataTable dataTable)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html">rent4you.rent4youDataSetTableAdapters.possedeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html#a47f27fa92fe7d0642c7d3bd269880724">GetData</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html">rent4you.rent4youDataSetTableAdapters.possedeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html#acdd727b91b4d92e46b06b2a4e528bfe5">Insert</a>(System.Guid id_local, System.Guid id_client)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html">rent4you.rent4youDataSetTableAdapters.possedeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html#ad6e4a0a89561a854302c12d2feb36070">possedeTableAdapter</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html">rent4you.rent4youDataSetTableAdapters.possedeTableAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html#a3b9c853bbaab870b9fa93a68c32a9fe2">Update</a>(rent4youDataSet.possedeDataTable dataTable)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html">rent4you.rent4youDataSetTableAdapters.possedeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html#a9034f634c189a1a847cc8a592994a181">Update</a>(rent4youDataSet dataSet)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html">rent4you.rent4youDataSetTableAdapters.possedeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html#af674189d8bc54e9ff2f3be300f5db9cd">Update</a>(global::System.Data.DataRow dataRow)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html">rent4you.rent4youDataSetTableAdapters.possedeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html#aaf9a3a7711787ad4e102802da76bfb27">Update</a>(global::System.Data.DataRow[] dataRows)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html">rent4you.rent4youDataSetTableAdapters.possedeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
