<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.rent4youDataSetTableAdapters.clientTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSetTableAdapters.clientTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.rent4youDataSetTableAdapters.clientTableAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter__inherit__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_table_adapters_8client_table_adapter_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rent4you.rent4youDataSetTableAdapters.clientTableAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter__coll__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_table_adapters_8client_table_adapter_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a37c514bf0bab5e1f2222bfaf82bdee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html#a3a37c514bf0bab5e1f2222bfaf82bdee">clientTableAdapter</a> ()</td></tr>
<tr class="separator:a3a37c514bf0bab5e1f2222bfaf82bdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28619d69ac0db42fdbbc80afe862f966"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html#a28619d69ac0db42fdbbc80afe862f966">Fill</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4youDataSet.clientDataTable</a> dataTable)</td></tr>
<tr class="separator:a28619d69ac0db42fdbbc80afe862f966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf057ba23c17293844e8fb0a1eec2b58"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4youDataSet.clientDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html#acf057ba23c17293844e8fb0a1eec2b58">GetData</a> ()</td></tr>
<tr class="separator:acf057ba23c17293844e8fb0a1eec2b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d503d9f6396eba4eb3580c3c2e8890"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html#a15d503d9f6396eba4eb3580c3c2e8890">Update</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4youDataSet.clientDataTable</a> dataTable)</td></tr>
<tr class="separator:a15d503d9f6396eba4eb3580c3c2e8890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9105a65fa319e16ef4df9cf4f55985"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html#abe9105a65fa319e16ef4df9cf4f55985">Update</a> (<a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a> dataSet)</td></tr>
<tr class="separator:abe9105a65fa319e16ef4df9cf4f55985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b3f2d7de3de16304f77cc80a1b078b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html#a36b3f2d7de3de16304f77cc80a1b078b">Update</a> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:a36b3f2d7de3de16304f77cc80a1b078b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0edb744404e7d715b80e7005b22041"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html#a9c0edb744404e7d715b80e7005b22041">Update</a> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:a9c0edb744404e7d715b80e7005b22041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb38d54604ade8582bb34c9c1b9782a0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html#acb38d54604ade8582bb34c9c1b9782a0">Delete</a> (System.Guid Original_id_client, string Original_nom, string Original_prenom, string Original_telephone, string Original_tva, System.Guid Original_id_adresse)</td></tr>
<tr class="separator:acb38d54604ade8582bb34c9c1b9782a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c63cf685f23c1662eea9faa1682f22"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html#ac9c63cf685f23c1662eea9faa1682f22">Insert</a> (System.Guid id_client, string nom, string prenom, string telephone, string tva, System.Guid id_adresse)</td></tr>
<tr class="separator:ac9c63cf685f23c1662eea9faa1682f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e0ba3c9b6a236bfa0001aa9fbbaca6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html#af4e0ba3c9b6a236bfa0001aa9fbbaca6">Update</a> (System.Guid id_client, string nom, string prenom, string telephone, string tva, System.Guid id_adresse, System.Guid Original_id_client, string Original_nom, string Original_prenom, string Original_telephone, string Original_tva, System.Guid Original_id_adresse)</td></tr>
<tr class="separator:af4e0ba3c9b6a236bfa0001aa9fbbaca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3e1ee2296c6127a579dac8c3f614d6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html#aba3e1ee2296c6127a579dac8c3f614d6">Update</a> (string nom, string prenom, string telephone, string tva, System.Guid id_adresse, System.Guid Original_id_client, string Original_nom, string Original_prenom, string Original_telephone, string Original_tva, System.Guid Original_id_adresse)</td></tr>
<tr class="separator:aba3e1ee2296c6127a579dac8c3f614d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b76de3d8a55e0c3b53f1a9d901b4d47"><td class="memItemLeft" align="right" valign="top">global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html#a8b76de3d8a55e0c3b53f1a9d901b4d47">CommandCollection</a><code> [get]</code></td></tr>
<tr class="separator:a8b76de3d8a55e0c3b53f1a9d901b4d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a65c4889401addeacb19dbd73746c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html#ab9a65c4889401addeacb19dbd73746c7">ClearBeforeFill</a><code> [get, set]</code></td></tr>
<tr class="separator:ab9a65c4889401addeacb19dbd73746c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03522">3522</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a37c514bf0bab5e1f2222bfaf82bdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a37c514bf0bab5e1f2222bfaf82bdee">&#9670;&nbsp;</a></span>clientTableAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSetTableAdapters.clientTableAdapter.clientTableAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03536">3536</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb38d54604ade8582bb34c9c1b9782a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb38d54604ade8582bb34c9c1b9782a0">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.clientTableAdapter.Delete </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_telephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_tva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_adresse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03757">3757</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a28619d69ac0db42fdbbc80afe862f966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28619d69ac0db42fdbbc80afe862f966">&#9670;&nbsp;</a></span>Fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.clientTableAdapter.Fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4youDataSet.clientDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03704">3704</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="acf057ba23c17293844e8fb0a1eec2b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf057ba23c17293844e8fb0a1eec2b58">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4youDataSet.clientDataTable</a> rent4you.rent4youDataSetTableAdapters.clientTableAdapter.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03717">3717</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ac9c63cf685f23c1662eea9faa1682f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c63cf685f23c1662eea9faa1682f22">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.clientTableAdapter.Insert </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_adresse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03806">3806</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a15d503d9f6396eba4eb3580c3c2e8890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d503d9f6396eba4eb3580c3c2e8890">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.clientTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">rent4youDataSet.clientDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03727">3727</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="abe9105a65fa319e16ef4df9cf4f55985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9105a65fa319e16ef4df9cf4f55985">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.clientTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03734">3734</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a36b3f2d7de3de16304f77cc80a1b078b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b3f2d7de3de16304f77cc80a1b078b">&#9670;&nbsp;</a></span>Update() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.clientTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow&#160;</td>
          <td class="paramname"><em>dataRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03741">3741</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a9c0edb744404e7d715b80e7005b22041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0edb744404e7d715b80e7005b22041">&#9670;&nbsp;</a></span>Update() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.clientTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow []&#160;</td>
          <td class="paramname"><em>dataRows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03749">3749</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="af4e0ba3c9b6a236bfa0001aa9fbbaca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e0ba3c9b6a236bfa0001aa9fbbaca6">&#9670;&nbsp;</a></span>Update() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.clientTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_telephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_tva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_adresse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03853">3853</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aba3e1ee2296c6127a579dac8c3f614d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3e1ee2296c6127a579dac8c3f614d6">&#9670;&nbsp;</a></span>Update() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.clientTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_telephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_tva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_adresse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03928">3928</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab9a65c4889401addeacb19dbd73746c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a65c4889401addeacb19dbd73746c7">&#9670;&nbsp;</a></span>ClearBeforeFill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rent4you.rent4youDataSetTableAdapters.clientTableAdapter.ClearBeforeFill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03618">3618</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a8b76de3d8a55e0c3b53f1a9d901b4d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b76de3d8a55e0c3b53f1a9d901b4d47">&#9670;&nbsp;</a></span>CommandCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.SqlClient.SqlCommand [] rent4you.rent4youDataSetTableAdapters.clientTableAdapter.CommandCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03607">3607</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="namespacerent4you_1_1rent4you_data_set_table_adapters.html">rent4youDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html">clientTableAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
