<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_1_1local_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSet.localDataTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a76b4fbf7e1f146b4240644c4e3a4117c">AddlocalRow</a>(localRow row)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a579c44f39be322bef66964707b9a39b4">AddlocalRow</a>(System.Guid id_local, adresseRow parentadresseRowByFK_local_adresse, int surface, int loyer, bool meuble, string description)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a9973638b94f7f05be256e7b8923b2537">Clone</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a7f27790eae39a25af8ac010cfb81e0ff">Count</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a7a070a4a7c4517fe1839ebe08b39d221">CreateInstance</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a082de06bda485709cbc756a9985f326f">descriptionColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#ad8b5f35b8192fefa86acb00dd0af1d57">FindByid_local</a>(System.Guid id_local)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a1cf8dd23bd73585f54c203152dd1c203">GetRowType</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#af941af41a7e3c8f6544bb3e4a1f99047">GetTypedTableSchema</a>(global::System.Xml.Schema.XmlSchemaSet xs)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a9ad037c8ea842c963380d2cae858c272">id_adresseColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a6a6a731543ccd5932db6dfca2efa27a1">id_localColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a406d16bf644bcebac07e785c254e7b78">localDataTable</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a0cd6d6fd1affea33cb8f886691f36238">localDataTable</a>(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a0e6b209602cea7459602494e159cbca0">localRowChanged</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a83122c59c62b219e8d408f10885a85c6">localRowChanging</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a7c44acc15a7bc7f0dff7ce9cbefeb787">localRowDeleted</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#ad632634584853f0f8e573b9995127be0">localRowDeleting</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#ab4a756f4eac74484eabf505c9f7eb545">loyerColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#ac1db59315b8ca4753de857d6397180be">meubleColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a761379cbf77f2ab2f9ffc9db3f9970d9">NewlocalRow</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a639d7901214b9fe3ffe41edd531ba5a0">NewRowFromBuilder</a>(global::System.Data.DataRowBuilder builder)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a49dd5f9e1a0670f7fe40253a0f846dd2">OnRowChanged</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a6f6f94fcb1852fe4b53735e7d09e4e4a">OnRowChanging</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a8905dcb41c8865535932632031917b5a">OnRowDeleted</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a48e97375cf8f7df41dd439f2b350be59">OnRowDeleting</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a630f95510f77008b1d5c9e8354ed0c8c">RemovelocalRow</a>(localRow row)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a0d5beca1242f228f66f96f74239ad452">surfaceColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a39e098104a55b9ecf58cf8c4a920c2dd">this[int index]</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4you.rent4youDataSet.localDataTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
