<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.rent4youDataSet.clientRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_1_1client_row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classrent4you_1_1rent4you_data_set_1_1client_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSet.clientRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="classrent4you_1_1rent4you_data_set_1_1client_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.rent4youDataSet.clientRow:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1client_row__inherit__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_8client_row_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rent4you.rent4youDataSet.clientRow:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1client_row__coll__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_8client_row_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3c837b926ffb7b392d6e073e31442eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#ac3c837b926ffb7b392d6e073e31442eb">IstvaNull</a> ()</td></tr>
<tr class="separator:ac3c837b926ffb7b392d6e073e31442eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d670cc447a58d6d899661ef707f2ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#a5d670cc447a58d6d899661ef707f2ac4">SettvaNull</a> ()</td></tr>
<tr class="separator:a5d670cc447a58d6d899661ef707f2ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58db1f768a6efd6fce387defd940a5b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row.html">contratRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#a58db1f768a6efd6fce387defd940a5b9">GetcontratRows</a> ()</td></tr>
<tr class="separator:a58db1f768a6efd6fce387defd940a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d909fbd93adc97dca398e336c91e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_row.html">possedeRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#a58d909fbd93adc97dca398e336c91e81">GetpossedeRows</a> ()</td></tr>
<tr class="separator:a58d909fbd93adc97dca398e336c91e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa5af2cd0c5fcbd05b3425412e0b1459"><td class="memItemLeft" align="right" valign="top">System.Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#aaa5af2cd0c5fcbd05b3425412e0b1459">id_client</a><code> [get, set]</code></td></tr>
<tr class="separator:aaa5af2cd0c5fcbd05b3425412e0b1459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7558da55c7c7fb363567c3caaf7bb8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#aad7558da55c7c7fb363567c3caaf7bb8">nom</a><code> [get, set]</code></td></tr>
<tr class="separator:aad7558da55c7c7fb363567c3caaf7bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f6d7a7c52ed5e69cf14c66354066c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#a73f6d7a7c52ed5e69cf14c66354066c2">prenom</a><code> [get, set]</code></td></tr>
<tr class="separator:a73f6d7a7c52ed5e69cf14c66354066c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4b8a7ed99cc71e029ec7659f41fea7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#a6f4b8a7ed99cc71e029ec7659f41fea7">telephone</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f4b8a7ed99cc71e029ec7659f41fea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92397536a28e4c7f2a5c3e2f5ca08bd6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#a92397536a28e4c7f2a5c3e2f5ca08bd6">tva</a><code> [get, set]</code></td></tr>
<tr class="separator:a92397536a28e4c7f2a5c3e2f5ca08bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b4f4cef3f4a66c46cb5299f7ef9734"><td class="memItemLeft" align="right" valign="top">System.Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#a39b4f4cef3f4a66c46cb5299f7ef9734">id_adresse</a><code> [get, set]</code></td></tr>
<tr class="separator:a39b4f4cef3f4a66c46cb5299f7ef9734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93cba8a97f57d1ebc796708f4fc67f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html#ab93cba8a97f57d1ebc796708f4fc67f3">adresseRow</a><code> [get, set]</code></td></tr>
<tr class="separator:ab93cba8a97f57d1ebc796708f4fc67f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02474">2474</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58db1f768a6efd6fce387defd940a5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58db1f768a6efd6fce387defd940a5b9">&#9670;&nbsp;</a></span>GetcontratRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row.html">contratRow</a> [] rent4you.rent4youDataSet.clientRow.GetcontratRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02581">2581</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a58d909fbd93adc97dca398e336c91e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d909fbd93adc97dca398e336c91e81">&#9670;&nbsp;</a></span>GetpossedeRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_row.html">possedeRow</a> [] rent4you.rent4youDataSet.clientRow.GetpossedeRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02592">2592</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ac3c837b926ffb7b392d6e073e31442eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c837b926ffb7b392d6e073e31442eb">&#9670;&nbsp;</a></span>IstvaNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rent4you.rent4youDataSet.clientRow.IstvaNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02569">2569</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a5d670cc447a58d6d899661ef707f2ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d670cc447a58d6d899661ef707f2ac4">&#9670;&nbsp;</a></span>SettvaNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rent4you.rent4youDataSet.clientRow.SettvaNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02575">2575</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab93cba8a97f57d1ebc796708f4fc67f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93cba8a97f57d1ebc796708f4fc67f3">&#9670;&nbsp;</a></span>adresseRow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a> rent4you.rent4youDataSet.clientRow.adresseRow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02558">2558</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a39b4f4cef3f4a66c46cb5299f7ef9734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b4f4cef3f4a66c46cb5299f7ef9734">&#9670;&nbsp;</a></span>id_adresse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Guid rent4you.rent4youDataSet.clientRow.id_adresse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02547">2547</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aaa5af2cd0c5fcbd05b3425412e0b1459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5af2cd0c5fcbd05b3425412e0b1459">&#9670;&nbsp;</a></span>id_client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Guid rent4you.rent4youDataSet.clientRow.id_client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02487">2487</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aad7558da55c7c7fb363567c3caaf7bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7558da55c7c7fb363567c3caaf7bb8">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.rent4youDataSet.clientRow.nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02498">2498</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a73f6d7a7c52ed5e69cf14c66354066c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f6d7a7c52ed5e69cf14c66354066c2">&#9670;&nbsp;</a></span>prenom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.rent4youDataSet.clientRow.prenom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02509">2509</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a6f4b8a7ed99cc71e029ec7659f41fea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4b8a7ed99cc71e029ec7659f41fea7">&#9670;&nbsp;</a></span>telephone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.rent4youDataSet.clientRow.telephone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02520">2520</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a92397536a28e4c7f2a5c3e2f5ca08bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92397536a28e4c7f2a5c3e2f5ca08bd6">&#9670;&nbsp;</a></span>tva</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rent4you.rent4youDataSet.clientRow.tva</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02531">2531</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
