<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.rent4youDataSetTableAdapters.adresseTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.rent4youDataSetTableAdapters.adresseTableAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter__inherit__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_table_adapters_8adresse_table_adapter_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rent4you.rent4youDataSetTableAdapters.adresseTableAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter__coll__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_table_adapters_8adresse_table_adapter_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3660d6fceebd31eb2e9ee60c26b5c69d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#a3660d6fceebd31eb2e9ee60c26b5c69d">adresseTableAdapter</a> ()</td></tr>
<tr class="separator:a3660d6fceebd31eb2e9ee60c26b5c69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854bd0c0a8831bba70f52e7a2c448e44"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#a854bd0c0a8831bba70f52e7a2c448e44">Fill</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4youDataSet.adresseDataTable</a> dataTable)</td></tr>
<tr class="separator:a854bd0c0a8831bba70f52e7a2c448e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17da0fe7d7364462ed06836871f46a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4youDataSet.adresseDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#ab17da0fe7d7364462ed06836871f46a2">GetData</a> ()</td></tr>
<tr class="separator:ab17da0fe7d7364462ed06836871f46a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8721c71fc9f47781dc9834f8f490e27"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#ad8721c71fc9f47781dc9834f8f490e27">Update</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4youDataSet.adresseDataTable</a> dataTable)</td></tr>
<tr class="separator:ad8721c71fc9f47781dc9834f8f490e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a41f3a6bce9a52c8b1d69a33d7280f1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#a9a41f3a6bce9a52c8b1d69a33d7280f1">Update</a> (<a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a> dataSet)</td></tr>
<tr class="separator:a9a41f3a6bce9a52c8b1d69a33d7280f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d7914db42f0d0ff2ce00c9fa58e93f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#aa9d7914db42f0d0ff2ce00c9fa58e93f">Update</a> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:aa9d7914db42f0d0ff2ce00c9fa58e93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa08653e22df5b96e22b4539bfba9e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#af3fa08653e22df5b96e22b4539bfba9e">Update</a> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:af3fa08653e22df5b96e22b4539bfba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ab432283d67a433fdae479e2abe35"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#a739ab432283d67a433fdae479e2abe35">Delete</a> (System.Guid Original_id_adresse, string Original_rue, int Original_numero, string Original_ville, int Original_code_postal)</td></tr>
<tr class="separator:a739ab432283d67a433fdae479e2abe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eef8b261698f0dc437f598c83111c8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#a46eef8b261698f0dc437f598c83111c8">Insert</a> (System.Guid id_adresse, string rue, int numero, string ville, int code_postal)</td></tr>
<tr class="separator:a46eef8b261698f0dc437f598c83111c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c94464a09bd6db310c54fd434b3110"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#ab0c94464a09bd6db310c54fd434b3110">Update</a> (System.Guid id_adresse, string rue, int numero, string ville, int code_postal, System.Guid Original_id_adresse, string Original_rue, int Original_numero, string Original_ville, int Original_code_postal)</td></tr>
<tr class="separator:ab0c94464a09bd6db310c54fd434b3110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b253578bc46d3ea31dd090f362c7f4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#ac4b253578bc46d3ea31dd090f362c7f4">Update</a> (string rue, int numero, string ville, int code_postal, System.Guid Original_id_adresse, string Original_rue, int Original_numero, string Original_ville, int Original_code_postal)</td></tr>
<tr class="separator:ac4b253578bc46d3ea31dd090f362c7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5231e735feb081ff26ae9f95c0f29707"><td class="memItemLeft" align="right" valign="top">global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#a5231e735feb081ff26ae9f95c0f29707">CommandCollection</a><code> [get]</code></td></tr>
<tr class="separator:a5231e735feb081ff26ae9f95c0f29707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a214352bfbb44a0f3820e781867a3f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#a9a214352bfbb44a0f3820e781867a3f4">ClearBeforeFill</a><code> [get, set]</code></td></tr>
<tr class="separator:a9a214352bfbb44a0f3820e781867a3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03154">3154</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3660d6fceebd31eb2e9ee60c26b5c69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3660d6fceebd31eb2e9ee60c26b5c69d">&#9670;&nbsp;</a></span>adresseTableAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter.adresseTableAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03168">3168</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a739ab432283d67a433fdae479e2abe35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739ab432283d67a433fdae479e2abe35">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.adresseTableAdapter.Delete </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_rue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_ville</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_code_postal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03385">3385</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a854bd0c0a8831bba70f52e7a2c448e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854bd0c0a8831bba70f52e7a2c448e44">&#9670;&nbsp;</a></span>Fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.adresseTableAdapter.Fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4youDataSet.adresseDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03332">3332</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ab17da0fe7d7364462ed06836871f46a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17da0fe7d7364462ed06836871f46a2">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4youDataSet.adresseDataTable</a> rent4you.rent4youDataSetTableAdapters.adresseTableAdapter.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03345">3345</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a46eef8b261698f0dc437f598c83111c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46eef8b261698f0dc437f598c83111c8">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.adresseTableAdapter.Insert </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ville</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code_postal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03421">3421</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ad8721c71fc9f47781dc9834f8f490e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8721c71fc9f47781dc9834f8f490e27">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.adresseTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4youDataSet.adresseDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03355">3355</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a9a41f3a6bce9a52c8b1d69a33d7280f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a41f3a6bce9a52c8b1d69a33d7280f1">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.adresseTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03362">3362</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aa9d7914db42f0d0ff2ce00c9fa58e93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d7914db42f0d0ff2ce00c9fa58e93f">&#9670;&nbsp;</a></span>Update() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.adresseTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow&#160;</td>
          <td class="paramname"><em>dataRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03369">3369</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="af3fa08653e22df5b96e22b4539bfba9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fa08653e22df5b96e22b4539bfba9e">&#9670;&nbsp;</a></span>Update() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.adresseTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow []&#160;</td>
          <td class="paramname"><em>dataRows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03377">3377</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ab0c94464a09bd6db310c54fd434b3110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c94464a09bd6db310c54fd434b3110">&#9670;&nbsp;</a></span>Update() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.adresseTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ville</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code_postal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_rue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_ville</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_code_postal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03457">3457</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ac4b253578bc46d3ea31dd090f362c7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b253578bc46d3ea31dd090f362c7f4">&#9670;&nbsp;</a></span>Update() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.adresseTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ville</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code_postal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_rue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_ville</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_code_postal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03508">3508</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9a214352bfbb44a0f3820e781867a3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a214352bfbb44a0f3820e781867a3f4">&#9670;&nbsp;</a></span>ClearBeforeFill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rent4you.rent4youDataSetTableAdapters.adresseTableAdapter.ClearBeforeFill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03250">3250</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a5231e735feb081ff26ae9f95c0f29707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5231e735feb081ff26ae9f95c0f29707">&#9670;&nbsp;</a></span>CommandCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.SqlClient.SqlCommand [] rent4you.rent4youDataSetTableAdapters.adresseTableAdapter.CommandCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l03239">3239</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="namespacerent4you_1_1rent4you_data_set_table_adapters.html">rent4youDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">adresseTableAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
