<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.rent4youDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classrent4you_1_1rent4you_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a strongly typed in-memory cache of data. /summary&gt;  
 <a href="classrent4you_1_1rent4you_data_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.rent4youDataSet:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set__inherit__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rent4you.rent4youDataSet:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set__coll__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">adresseDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row_change_event.html">adresseRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1adresse_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">clientDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1client_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row_change_event.html">clientRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1client_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">contratDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row.html">contratRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1contrat_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row_change_event.html">contratRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1contrat_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">localDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1local_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row_change_event.html">localRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1local_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">periodeDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row.html">periodeRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1periode_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row_change_event.html">periodeRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1periode_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">possedeDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_row.html">possedeRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1possede_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_row_change_event.html">possedeRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_1_1possede_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa35571ce3ec711eddb3cce1437cedf83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#aa35571ce3ec711eddb3cce1437cedf83">rent4youDataSet</a> ()</td></tr>
<tr class="separator:aa35571ce3ec711eddb3cce1437cedf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede92230dcebcb788da92dadc2cc8850"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#aede92230dcebcb788da92dadc2cc8850">Clone</a> ()</td></tr>
<tr class="separator:aede92230dcebcb788da92dadc2cc8850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c4a524ca2ea442ed3358ba644104ca"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a03c4a524ca2ea442ed3358ba644104ca">adresseRowChangeEventHandler</a> (object sender, <a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row_change_event.html">adresseRowChangeEvent</a> e)</td></tr>
<tr class="separator:a03c4a524ca2ea442ed3358ba644104ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8176f1803abec2539c12e382a1a404b2"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a8176f1803abec2539c12e382a1a404b2">clientRowChangeEventHandler</a> (object sender, <a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row_change_event.html">clientRowChangeEvent</a> e)</td></tr>
<tr class="separator:a8176f1803abec2539c12e382a1a404b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4365bd1fe692d5700159119be8af1726"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a4365bd1fe692d5700159119be8af1726">contratRowChangeEventHandler</a> (object sender, <a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row_change_event.html">contratRowChangeEvent</a> e)</td></tr>
<tr class="separator:a4365bd1fe692d5700159119be8af1726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19e72d9ea804c022da2ad317bb88427"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ad19e72d9ea804c022da2ad317bb88427">localRowChangeEventHandler</a> (object sender, <a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row_change_event.html">localRowChangeEvent</a> e)</td></tr>
<tr class="separator:ad19e72d9ea804c022da2ad317bb88427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff1c601242836b18fd58f152b51f7e8"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a2ff1c601242836b18fd58f152b51f7e8">periodeRowChangeEventHandler</a> (object sender, <a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row_change_event.html">periodeRowChangeEvent</a> e)</td></tr>
<tr class="separator:a2ff1c601242836b18fd58f152b51f7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6864aec211dd9139368f76a59a1fe41"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ae6864aec211dd9139368f76a59a1fe41">possedeRowChangeEventHandler</a> (object sender, <a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_row_change_event.html">possedeRowChangeEvent</a> e)</td></tr>
<tr class="separator:ae6864aec211dd9139368f76a59a1fe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6c632fd76b895fd5f0b269d162f8c1f1"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a6c632fd76b895fd5f0b269d162f8c1f1">GetTypedDataSetSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a6c632fd76b895fd5f0b269d162f8c1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac964a6ece5b492d844ca31c941c57716"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ac964a6ece5b492d844ca31c941c57716">rent4youDataSet</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:ac964a6ece5b492d844ca31c941c57716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc5b9fc94e09705477aaf61421f520d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a0cc5b9fc94e09705477aaf61421f520d">InitializeDerivedDataSet</a> ()</td></tr>
<tr class="separator:a0cc5b9fc94e09705477aaf61421f520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3119a46a04a4904a7484e94f12c82a02"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a3119a46a04a4904a7484e94f12c82a02">ShouldSerializeTables</a> ()</td></tr>
<tr class="separator:a3119a46a04a4904a7484e94f12c82a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286703f853ca04b1100f79ad58187fe2"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a286703f853ca04b1100f79ad58187fe2">ShouldSerializeRelations</a> ()</td></tr>
<tr class="separator:a286703f853ca04b1100f79ad58187fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965a0c8dafa0b9a92921a66a68db5a22"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a965a0c8dafa0b9a92921a66a68db5a22">ReadXmlSerializable</a> (global::System.Xml.XmlReader reader)</td></tr>
<tr class="separator:a965a0c8dafa0b9a92921a66a68db5a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259a6cb8d195959df5f637a3dde9353f"><td class="memItemLeft" align="right" valign="top">override global::System.Xml.Schema.XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a259a6cb8d195959df5f637a3dde9353f">GetSchemaSerializable</a> ()</td></tr>
<tr class="separator:a259a6cb8d195959df5f637a3dde9353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a78aff98c5953182d42d11fb482403227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">adresseDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a78aff98c5953182d42d11fb482403227">adresse</a><code> [get]</code></td></tr>
<tr class="separator:a78aff98c5953182d42d11fb482403227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ddc3b300f8e534cdd0885ad7c35932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">clientDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a82ddc3b300f8e534cdd0885ad7c35932">client</a><code> [get]</code></td></tr>
<tr class="separator:a82ddc3b300f8e534cdd0885ad7c35932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0390f6b9ca9c63174e283c7e5e03f4c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">contratDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a0390f6b9ca9c63174e283c7e5e03f4c7">contrat</a><code> [get]</code></td></tr>
<tr class="separator:a0390f6b9ca9c63174e283c7e5e03f4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5389f834bb207e4d82723f80d74f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">localDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a3f5389f834bb207e4d82723f80d74f0e">local</a><code> [get]</code></td></tr>
<tr class="separator:a3f5389f834bb207e4d82723f80d74f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e17cf2a860ac975e7228a3a3dd24a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">periodeDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a7e17cf2a860ac975e7228a3a3dd24a17">periode</a><code> [get]</code></td></tr>
<tr class="separator:a7e17cf2a860ac975e7228a3a3dd24a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868436eb8d3e1a0a4d8fe039f79a223d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">possedeDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a868436eb8d3e1a0a4d8fe039f79a223d">possede</a><code> [get]</code></td></tr>
<tr class="separator:a868436eb8d3e1a0a4d8fe039f79a223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0707b9d7e73fee8f9add8c3e801b2fa"><td class="memItemLeft" align="right" valign="top">override global::System.Data.SchemaSerializationMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ae0707b9d7e73fee8f9add8c3e801b2fa">SchemaSerializationMode</a><code> [get, set]</code></td></tr>
<tr class="separator:ae0707b9d7e73fee8f9add8c3e801b2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9b043f29e24572d72dabd7890495f0"><td class="memItemLeft" align="right" valign="top">new global::System.Data.DataTableCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a0a9b043f29e24572d72dabd7890495f0">Tables</a><code> [get]</code></td></tr>
<tr class="separator:a0a9b043f29e24572d72dabd7890495f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9177da7bb2ce4fd051dc6cb24c189a"><td class="memItemLeft" align="right" valign="top">new global::System.Data.DataRelationCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set.html#aeb9177da7bb2ce4fd051dc6cb24c189a">Relations</a><code> [get]</code></td></tr>
<tr class="separator:aeb9177da7bb2ce4fd051dc6cb24c189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a strongly typed in-memory cache of data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00025">25</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa35571ce3ec711eddb3cce1437cedf83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35571ce3ec711eddb3cce1437cedf83">&#9670;&nbsp;</a></span>rent4youDataSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSet.rent4youDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00057">57</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_aa35571ce3ec711eddb3cce1437cedf83_icgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_aa35571ce3ec711eddb3cce1437cedf83_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ac964a6ece5b492d844ca31c941c57716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac964a6ece5b492d844ca31c941c57716">&#9670;&nbsp;</a></span>rent4youDataSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSet.rent4youDataSet </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00068">68</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03c4a524ca2ea442ed3358ba644104ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c4a524ca2ea442ed3358ba644104ca">&#9670;&nbsp;</a></span>adresseRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void rent4you.rent4youDataSet.adresseRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row_change_event.html">adresseRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_a03c4a524ca2ea442ed3358ba644104ca_icgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_a03c4a524ca2ea442ed3358ba644104ca_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a8176f1803abec2539c12e382a1a404b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8176f1803abec2539c12e382a1a404b2">&#9670;&nbsp;</a></span>clientRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void rent4you.rent4youDataSet.clientRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row_change_event.html">clientRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_a8176f1803abec2539c12e382a1a404b2_icgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_a8176f1803abec2539c12e382a1a404b2_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="aede92230dcebcb788da92dadc2cc8850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede92230dcebcb788da92dadc2cc8850">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataSet rent4you.rent4youDataSet.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00218">218</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_aede92230dcebcb788da92dadc2cc8850_cgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_aede92230dcebcb788da92dadc2cc8850_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a4365bd1fe692d5700159119be8af1726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4365bd1fe692d5700159119be8af1726">&#9670;&nbsp;</a></span>contratRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void rent4you.rent4youDataSet.contratRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row_change_event.html">contratRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_a4365bd1fe692d5700159119be8af1726_icgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_a4365bd1fe692d5700159119be8af1726_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a259a6cb8d195959df5f637a3dde9353f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259a6cb8d195959df5f637a3dde9353f">&#9670;&nbsp;</a></span>GetSchemaSerializable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Xml.Schema.XmlSchema rent4you.rent4youDataSet.GetSchemaSerializable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00279">279</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_a259a6cb8d195959df5f637a3dde9353f_icgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_a259a6cb8d195959df5f637a3dde9353f_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a6c632fd76b895fd5f0b269d162f8c1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c632fd76b895fd5f0b269d162f8c1f1">&#9670;&nbsp;</a></span>GetTypedDataSetSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType rent4you.rent4youDataSet.GetTypedDataSetSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00436">436</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_a6c632fd76b895fd5f0b269d162f8c1f1_cgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_a6c632fd76b895fd5f0b269d162f8c1f1_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a0cc5b9fc94e09705477aaf61421f520d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc5b9fc94e09705477aaf61421f520d">&#9670;&nbsp;</a></span>InitializeDerivedDataSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.InitializeDerivedDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00210">210</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ad19e72d9ea804c022da2ad317bb88427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19e72d9ea804c022da2ad317bb88427">&#9670;&nbsp;</a></span>localRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void rent4you.rent4youDataSet.localRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row_change_event.html">localRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_ad19e72d9ea804c022da2ad317bb88427_icgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_ad19e72d9ea804c022da2ad317bb88427_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a2ff1c601242836b18fd58f152b51f7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff1c601242836b18fd58f152b51f7e8">&#9670;&nbsp;</a></span>periodeRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void rent4you.rent4youDataSet.periodeRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row_change_event.html">periodeRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_a2ff1c601242836b18fd58f152b51f7e8_icgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_a2ff1c601242836b18fd58f152b51f7e8_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="ae6864aec211dd9139368f76a59a1fe41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6864aec211dd9139368f76a59a1fe41">&#9670;&nbsp;</a></span>possedeRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void rent4you.rent4youDataSet.possedeRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_row_change_event.html">possedeRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_ae6864aec211dd9139368f76a59a1fe41_icgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_ae6864aec211dd9139368f76a59a1fe41_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="a965a0c8dafa0b9a92921a66a68db5a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965a0c8dafa0b9a92921a66a68db5a22">&#9670;&nbsp;</a></span>ReadXmlSerializable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.ReadXmlSerializable </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.XmlReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00239">239</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a286703f853ca04b1100f79ad58187fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286703f853ca04b1100f79ad58187fe2">&#9670;&nbsp;</a></span>ShouldSerializeRelations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool rent4you.rent4youDataSet.ShouldSerializeRelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00233">233</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a3119a46a04a4904a7484e94f12c82a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3119a46a04a4904a7484e94f12c82a02">&#9670;&nbsp;</a></span>ShouldSerializeTables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool rent4you.rent4youDataSet.ShouldSerializeTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00227">227</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a78aff98c5953182d42d11fb482403227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aff98c5953182d42d11fb482403227">&#9670;&nbsp;</a></span>adresse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">adresseDataTable</a> rent4you.rent4youDataSet.adresse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00121">121</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a82ddc3b300f8e534cdd0885ad7c35932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ddc3b300f8e534cdd0885ad7c35932">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">clientDataTable</a> rent4you.rent4youDataSet.client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00131">131</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a0390f6b9ca9c63174e283c7e5e03f4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0390f6b9ca9c63174e283c7e5e03f4c7">&#9670;&nbsp;</a></span>contrat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">contratDataTable</a> rent4you.rent4youDataSet.contrat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00141">141</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a3f5389f834bb207e4d82723f80d74f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5389f834bb207e4d82723f80d74f0e">&#9670;&nbsp;</a></span>local</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">localDataTable</a> rent4you.rent4youDataSet.local</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00151">151</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a7e17cf2a860ac975e7228a3a3dd24a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e17cf2a860ac975e7228a3a3dd24a17">&#9670;&nbsp;</a></span>periode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">periodeDataTable</a> rent4you.rent4youDataSet.periode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00161">161</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a868436eb8d3e1a0a4d8fe039f79a223d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868436eb8d3e1a0a4d8fe039f79a223d">&#9670;&nbsp;</a></span>possede</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1possede_data_table.html">possedeDataTable</a> rent4you.rent4youDataSet.possede</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00171">171</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aeb9177da7bb2ce4fd051dc6cb24c189a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9177da7bb2ce4fd051dc6cb24c189a">&#9670;&nbsp;</a></span>Relations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new global.System.Data.DataRelationCollection rent4you.rent4youDataSet.Relations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00202">202</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ae0707b9d7e73fee8f9add8c3e801b2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0707b9d7e73fee8f9add8c3e801b2fa">&#9670;&nbsp;</a></span>SchemaSerializationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.SchemaSerializationMode rent4you.rent4youDataSet.SchemaSerializationMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00181">181</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a0a9b043f29e24572d72dabd7890495f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9b043f29e24572d72dabd7890495f0">&#9670;&nbsp;</a></span>Tables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new global.System.Data.DataTableCollection rent4you.rent4youDataSet.Tables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00193">193</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
