<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.rent4youDataSet.localDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_1_1local_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classrent4you_1_1rent4you_data_set_1_1local_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSet.localDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.rent4youDataSet.localDataTable:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1local_data_table__inherit__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_8local_data_table_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rent4you.rent4youDataSet.localDataTable:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1local_data_table__coll__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_8local_data_table_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a406d16bf644bcebac07e785c254e7b78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a406d16bf644bcebac07e785c254e7b78">localDataTable</a> ()</td></tr>
<tr class="separator:a406d16bf644bcebac07e785c254e7b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b4fbf7e1f146b4240644c4e3a4117c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a76b4fbf7e1f146b4240644c4e3a4117c">AddlocalRow</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a> row)</td></tr>
<tr class="separator:a76b4fbf7e1f146b4240644c4e3a4117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579c44f39be322bef66964707b9a39b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a579c44f39be322bef66964707b9a39b4">AddlocalRow</a> (System.Guid id_local, <a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a> parentadresseRowByFK_local_adresse, int surface, int loyer, bool meuble, string description)</td></tr>
<tr class="separator:a579c44f39be322bef66964707b9a39b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b5f35b8192fefa86acb00dd0af1d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#ad8b5f35b8192fefa86acb00dd0af1d57">FindByid_local</a> (System.Guid id_local)</td></tr>
<tr class="separator:ad8b5f35b8192fefa86acb00dd0af1d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9973638b94f7f05be256e7b8923b2537"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a9973638b94f7f05be256e7b8923b2537">Clone</a> ()</td></tr>
<tr class="separator:a9973638b94f7f05be256e7b8923b2537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761379cbf77f2ab2f9ffc9db3f9970d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a761379cbf77f2ab2f9ffc9db3f9970d9">NewlocalRow</a> ()</td></tr>
<tr class="separator:a761379cbf77f2ab2f9ffc9db3f9970d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630f95510f77008b1d5c9e8354ed0c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a630f95510f77008b1d5c9e8354ed0c8c">RemovelocalRow</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a> row)</td></tr>
<tr class="separator:a630f95510f77008b1d5c9e8354ed0c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af941af41a7e3c8f6544bb3e4a1f99047"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#af941af41a7e3c8f6544bb3e4a1f99047">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:af941af41a7e3c8f6544bb3e4a1f99047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0cd6d6fd1affea33cb8f886691f36238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a0cd6d6fd1affea33cb8f886691f36238">localDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a0cd6d6fd1affea33cb8f886691f36238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a070a4a7c4517fe1839ebe08b39d221"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a7a070a4a7c4517fe1839ebe08b39d221">CreateInstance</a> ()</td></tr>
<tr class="separator:a7a070a4a7c4517fe1839ebe08b39d221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639d7901214b9fe3ffe41edd531ba5a0"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a639d7901214b9fe3ffe41edd531ba5a0">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a639d7901214b9fe3ffe41edd531ba5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf8dd23bd73585f54c203152dd1c203"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a1cf8dd23bd73585f54c203152dd1c203">GetRowType</a> ()</td></tr>
<tr class="separator:a1cf8dd23bd73585f54c203152dd1c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dd5f9e1a0670f7fe40253a0f846dd2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a49dd5f9e1a0670f7fe40253a0f846dd2">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a49dd5f9e1a0670f7fe40253a0f846dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6f94fcb1852fe4b53735e7d09e4e4a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a6f6f94fcb1852fe4b53735e7d09e4e4a">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a6f6f94fcb1852fe4b53735e7d09e4e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8905dcb41c8865535932632031917b5a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a8905dcb41c8865535932632031917b5a">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a8905dcb41c8865535932632031917b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e97375cf8f7df41dd439f2b350be59"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a48e97375cf8f7df41dd439f2b350be59">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a48e97375cf8f7df41dd439f2b350be59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a6a731543ccd5932db6dfca2efa27a1"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a6a6a731543ccd5932db6dfca2efa27a1">id_localColumn</a><code> [get]</code></td></tr>
<tr class="separator:a6a6a731543ccd5932db6dfca2efa27a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad037c8ea842c963380d2cae858c272"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a9ad037c8ea842c963380d2cae858c272">id_adresseColumn</a><code> [get]</code></td></tr>
<tr class="separator:a9ad037c8ea842c963380d2cae858c272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5beca1242f228f66f96f74239ad452"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a0d5beca1242f228f66f96f74239ad452">surfaceColumn</a><code> [get]</code></td></tr>
<tr class="separator:a0d5beca1242f228f66f96f74239ad452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a756f4eac74484eabf505c9f7eb545"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#ab4a756f4eac74484eabf505c9f7eb545">loyerColumn</a><code> [get]</code></td></tr>
<tr class="separator:ab4a756f4eac74484eabf505c9f7eb545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1db59315b8ca4753de857d6397180be"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#ac1db59315b8ca4753de857d6397180be">meubleColumn</a><code> [get]</code></td></tr>
<tr class="separator:ac1db59315b8ca4753de857d6397180be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082de06bda485709cbc756a9985f326f"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a082de06bda485709cbc756a9985f326f">descriptionColumn</a><code> [get]</code></td></tr>
<tr class="separator:a082de06bda485709cbc756a9985f326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f27790eae39a25af8ac010cfb81e0ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a7f27790eae39a25af8ac010cfb81e0ff">Count</a><code> [get]</code></td></tr>
<tr class="separator:a7f27790eae39a25af8ac010cfb81e0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e098104a55b9ecf58cf8c4a920c2dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a39e098104a55b9ecf58cf8c4a920c2dd">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a39e098104a55b9ecf58cf8c4a920c2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a83122c59c62b219e8d408f10885a85c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ad19e72d9ea804c022da2ad317bb88427">localRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a83122c59c62b219e8d408f10885a85c6">localRowChanging</a></td></tr>
<tr class="separator:a83122c59c62b219e8d408f10885a85c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6b209602cea7459602494e159cbca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ad19e72d9ea804c022da2ad317bb88427">localRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a0e6b209602cea7459602494e159cbca0">localRowChanged</a></td></tr>
<tr class="separator:a0e6b209602cea7459602494e159cbca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad632634584853f0f8e573b9995127be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ad19e72d9ea804c022da2ad317bb88427">localRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#ad632634584853f0f8e573b9995127be0">localRowDeleting</a></td></tr>
<tr class="separator:ad632634584853f0f8e573b9995127be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c44acc15a7bc7f0dff7ce9cbefeb787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ad19e72d9ea804c022da2ad317bb88427">localRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html#a7c44acc15a7bc7f0dff7ce9cbefeb787">localRowDeleted</a></td></tr>
<tr class="separator:a7c44acc15a7bc7f0dff7ce9cbefeb787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01490">1490</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a406d16bf644bcebac07e785c254e7b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406d16bf644bcebac07e785c254e7b78">&#9670;&nbsp;</a></span>localDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSet.localDataTable.localDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01506">1506</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a0cd6d6fd1affea33cb8f886691f36238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd6d6fd1affea33cb8f886691f36238">&#9670;&nbsp;</a></span>localDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSet.localDataTable.localDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01532">1532</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76b4fbf7e1f146b4240644c4e3a4117c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b4fbf7e1f146b4240644c4e3a4117c">&#9670;&nbsp;</a></span>AddlocalRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rent4you.rent4youDataSet.localDataTable.AddlocalRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01616">1616</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a579c44f39be322bef66964707b9a39b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579c44f39be322bef66964707b9a39b4">&#9670;&nbsp;</a></span>AddlocalRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a> rent4you.rent4youDataSet.localDataTable.AddlocalRow </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a>&#160;</td>
          <td class="paramname"><em>parentadresseRowByFK_local_adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loyer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>meuble</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01622">1622</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a9973638b94f7f05be256e7b8923b2537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9973638b94f7f05be256e7b8923b2537">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable rent4you.rent4youDataSet.localDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01648">1648</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a7a070a4a7c4517fe1839ebe08b39d221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a070a4a7c4517fe1839ebe08b39d221">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable rent4you.rent4youDataSet.localDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01656">1656</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ad8b5f35b8192fefa86acb00dd0af1d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b5f35b8192fefa86acb00dd0af1d57">&#9670;&nbsp;</a></span>FindByid_local()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a> rent4you.rent4youDataSet.localDataTable.FindByid_local </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01641">1641</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a1cf8dd23bd73585f54c203152dd1c203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf8dd23bd73585f54c203152dd1c203">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type rent4you.rent4youDataSet.localDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01712">1712</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="af941af41a7e3c8f6544bb3e4a1f99047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af941af41a7e3c8f6544bb3e4a1f99047">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType rent4you.rent4youDataSet.localDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01760">1760</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1local_data_table_af941af41a7e3c8f6544bb3e4a1f99047_cgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_1_1local_data_table_af941af41a7e3c8f6544bb3e4a1f99047_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a761379cbf77f2ab2f9ffc9db3f9970d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761379cbf77f2ab2f9ffc9db3f9970d9">&#9670;&nbsp;</a></span>NewlocalRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a> rent4you.rent4youDataSet.localDataTable.NewlocalRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01700">1700</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a639d7901214b9fe3ffe41edd531ba5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639d7901214b9fe3ffe41edd531ba5a0">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow rent4you.rent4youDataSet.localDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01706">1706</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a49dd5f9e1a0670f7fe40253a0f846dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dd5f9e1a0670f7fe40253a0f846dd2">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.localDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01718">1718</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a6f6f94fcb1852fe4b53735e7d09e4e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6f94fcb1852fe4b53735e7d09e4e4a">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.localDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01727">1727</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a8905dcb41c8865535932632031917b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8905dcb41c8865535932632031917b5a">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.localDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01736">1736</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a48e97375cf8f7df41dd439f2b350be59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e97375cf8f7df41dd439f2b350be59">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.localDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01745">1745</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a630f95510f77008b1d5c9e8354ed0c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630f95510f77008b1d5c9e8354ed0c8c">&#9670;&nbsp;</a></span>RemovelocalRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rent4you.rent4youDataSet.localDataTable.RemovelocalRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01754">1754</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7f27790eae39a25af8ac010cfb81e0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f27790eae39a25af8ac010cfb81e0ff">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.rent4youDataSet.localDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01588">1588</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a082de06bda485709cbc756a9985f326f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082de06bda485709cbc756a9985f326f">&#9670;&nbsp;</a></span>descriptionColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.localDataTable.descriptionColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01579">1579</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a9ad037c8ea842c963380d2cae858c272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad037c8ea842c963380d2cae858c272">&#9670;&nbsp;</a></span>id_adresseColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.localDataTable.id_adresseColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01547">1547</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a6a6a731543ccd5932db6dfca2efa27a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6a731543ccd5932db6dfca2efa27a1">&#9670;&nbsp;</a></span>id_localColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.localDataTable.id_localColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01539">1539</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ab4a756f4eac74484eabf505c9f7eb545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a756f4eac74484eabf505c9f7eb545">&#9670;&nbsp;</a></span>loyerColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.localDataTable.loyerColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01563">1563</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ac1db59315b8ca4753de857d6397180be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1db59315b8ca4753de857d6397180be">&#9670;&nbsp;</a></span>meubleColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.localDataTable.meubleColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01571">1571</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a0d5beca1242f228f66f96f74239ad452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5beca1242f228f66f96f74239ad452">&#9670;&nbsp;</a></span>surfaceColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.localDataTable.surfaceColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01555">1555</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a39e098104a55b9ecf58cf8c4a920c2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e098104a55b9ecf58cf8c4a920c2dd">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a> rent4you.rent4youDataSet.localDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01596">1596</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a0e6b209602cea7459602494e159cbca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6b209602cea7459602494e159cbca0">&#9670;&nbsp;</a></span>localRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ad19e72d9ea804c022da2ad317bb88427">localRowChangeEventHandler</a> rent4you.rent4youDataSet.localDataTable.localRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01606">1606</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a83122c59c62b219e8d408f10885a85c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83122c59c62b219e8d408f10885a85c6">&#9670;&nbsp;</a></span>localRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ad19e72d9ea804c022da2ad317bb88427">localRowChangeEventHandler</a> rent4you.rent4youDataSet.localDataTable.localRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01603">1603</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a7c44acc15a7bc7f0dff7ce9cbefeb787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c44acc15a7bc7f0dff7ce9cbefeb787">&#9670;&nbsp;</a></span>localRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ad19e72d9ea804c022da2ad317bb88427">localRowChangeEventHandler</a> rent4you.rent4youDataSet.localDataTable.localRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01612">1612</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ad632634584853f0f8e573b9995127be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad632634584853f0f8e573b9995127be0">&#9670;&nbsp;</a></span>localRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#ad19e72d9ea804c022da2ad317bb88427">localRowChangeEventHandler</a> rent4you.rent4youDataSet.localDataTable.localRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01609">1609</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">localDataTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
