<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSetTableAdapters.TableAdapterManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html">rent4you.rent4youDataSetTableAdapters.TableAdapterManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a520f5d161047d9e1f5b50424328c11f3">adresseTableAdapter</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html">rent4you.rent4youDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a22a7b05a726045d5df8a7a576766878b">BackupDataSetBeforeUpdate</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html">rent4you.rent4youDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#adaac34186824ce48a82cc651d6d0b5e3">clientTableAdapter</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html">rent4you.rent4youDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a189f1892daa71e5cb94aba93044faf09">Connection</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html">rent4you.rent4youDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a91970f93301c736f4d6468b25c52a55d">contratTableAdapter</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html">rent4you.rent4youDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a5c6cbc30e8f9d16e2abc23e9c45774b4">localTableAdapter</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html">rent4you.rent4youDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#af7b66c6ff16b0eaa15bc36322b22e216">MatchTableAdapterConnection</a>(global::System.Data.IDbConnection inputConnection)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html">rent4you.rent4youDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a4da4c67d01dad03869c30a8289eaa3b3">periodeTableAdapter</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html">rent4you.rent4youDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#ac916b71ca28de141179186db8d073014">possedeTableAdapter</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html">rent4you.rent4youDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#aaa55100ef1135f3fb62efbf1e3c2e6ed">SortSelfReferenceRows</a>(global::System.Data.DataRow[] rows, global::System.Data.DataRelation relation, bool childFirst)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html">rent4you.rent4youDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a339898433132fd564fa5f9f82b7f76a9">TableAdapterInstanceCount</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html">rent4you.rent4youDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a0cc3d798204dc2c7b3c5d879fa03e9a9">UpdateAll</a>(rent4youDataSet dataSet)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html">rent4you.rent4youDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a2a914147eaa7b54889d0e89df654cc6e">UpdateOrder</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html">rent4you.rent4youDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#ab21e89d8706ee847716d2eec51b9fa37">UpdateOrderOption</a> enum name</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html">rent4you.rent4youDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
