<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_1_1periode_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSet.periodeDataTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#aa5f430ab62b4febf17e37253f9f30071">AddperiodeRow</a>(periodeRow row)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a4c87876240cb0f4823059816182ba6fc">AddperiodeRow</a>(System.Guid id_periode, System.DateTime date_debut, System.DateTime date_fin)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a60e3eee759264ba2a3a1a4d6fbfb32fb">Clone</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#adc2859a43b766c81329a876a420d4709">Count</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#af35cd3e3f36658b3367cb3c09484cd97">CreateInstance</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#abecb4dc4ba7cd83a4d3b667413edfcf7">date_debutColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a9f5af5bf869fcfefd9da4d382b4f55e5">date_finColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#aee5d8f285fce03e6ac5b87d9ebfa0081">FindByid_periode</a>(System.Guid id_periode)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a8d29e5b0b4ab2b35a55e6cc2957c1e4d">GetRowType</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a6d9c242fdc34e0beaa81d4ebb311dd38">GetTypedTableSchema</a>(global::System.Xml.Schema.XmlSchemaSet xs)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#adb92a2656589a7217f7a5185545f8671">id_periodeColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a3dd3b872fb3f9da15ed2c0c18c38d9e3">NewperiodeRow</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#abbe167bf6f9b1dce1ba14ea394086c3c">NewRowFromBuilder</a>(global::System.Data.DataRowBuilder builder)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a8451b4c620e977bb9ea5e269006eaad4">OnRowChanged</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#af5ef72b49ffe6b8a347b644f73befc7e">OnRowChanging</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a16ca3e8b7004647026824c87164d2627">OnRowDeleted</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#acf2ff5bdd7587adbe24c63726941ee98">OnRowDeleting</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#ac7a556ada4c2364dca428a2137829360">periodeDataTable</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a89fbc1cc74ed3677504c19cdcf7952c6">periodeDataTable</a>(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a6a7ec69bb1790f5b856eaae2c318145a">periodeRowChanged</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a90b433329a9acd5fab0ebd6c9812c579">periodeRowChanging</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#aaa82eaed4fbd391b0e452dc9548d4736">periodeRowDeleted</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a205a539cad8341855f22dcd6feeae1bd">periodeRowDeleting</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a2e7daac4f79cefe99dc64d74ca0c5a95">RemoveperiodeRow</a>(periodeRow row)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a04e50ef622d6c379a3fd67374d58cd07">this[int index]</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4you.rent4youDataSet.periodeDataTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
