<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.rent4youDataSet.clientDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_1_1client_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classrent4you_1_1rent4you_data_set_1_1client_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSet.clientDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.rent4youDataSet.clientDataTable:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1client_data_table__inherit__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_8client_data_table_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rent4you.rent4youDataSet.clientDataTable:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1client_data_table__coll__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_8client_data_table_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a79401bf21f3a2802b0513d458d346c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a7a79401bf21f3a2802b0513d458d346c">clientDataTable</a> ()</td></tr>
<tr class="separator:a7a79401bf21f3a2802b0513d458d346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c1282cd4f650d7ae28a83b89c941a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#aa6c1282cd4f650d7ae28a83b89c941a7">AddclientRow</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a> row)</td></tr>
<tr class="separator:aa6c1282cd4f650d7ae28a83b89c941a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bc0f9b1d5dc981c2b6848d6d67bd5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a81bc0f9b1d5dc981c2b6848d6d67bd5c">AddclientRow</a> (System.Guid id_client, string nom, string prenom, string telephone, string tva, <a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a> parentadresseRowByFK_client_adresse)</td></tr>
<tr class="separator:a81bc0f9b1d5dc981c2b6848d6d67bd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363049a1304c832b3d59739d1f63b9dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a363049a1304c832b3d59739d1f63b9dd">FindByid_client</a> (System.Guid id_client)</td></tr>
<tr class="separator:a363049a1304c832b3d59739d1f63b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f72d811679058aa74967e8707013aa"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a55f72d811679058aa74967e8707013aa">Clone</a> ()</td></tr>
<tr class="separator:a55f72d811679058aa74967e8707013aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51c10e8a5d2a16792533da688dff2ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#ad51c10e8a5d2a16792533da688dff2ab">NewclientRow</a> ()</td></tr>
<tr class="separator:ad51c10e8a5d2a16792533da688dff2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3f5437734330bf33ae5c81d6c9b697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#abc3f5437734330bf33ae5c81d6c9b697">RemoveclientRow</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a> row)</td></tr>
<tr class="separator:abc3f5437734330bf33ae5c81d6c9b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab8ae6ab59f3f1491338d13fc3db5d1d0"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#ab8ae6ab59f3f1491338d13fc3db5d1d0">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:ab8ae6ab59f3f1491338d13fc3db5d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acc3ef2a66823b20d8bbd419b6200d7df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#acc3ef2a66823b20d8bbd419b6200d7df">clientDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:acc3ef2a66823b20d8bbd419b6200d7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7721cf64c90997e1a22c69e837c431a4"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a7721cf64c90997e1a22c69e837c431a4">CreateInstance</a> ()</td></tr>
<tr class="separator:a7721cf64c90997e1a22c69e837c431a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9baa00065f4540d7641bad62762835"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a7f9baa00065f4540d7641bad62762835">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a7f9baa00065f4540d7641bad62762835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c290da11af09ede9f0c39983627c76d"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a1c290da11af09ede9f0c39983627c76d">GetRowType</a> ()</td></tr>
<tr class="separator:a1c290da11af09ede9f0c39983627c76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a2da5a5fb3d5526c3d62523ae553be"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#ab5a2da5a5fb3d5526c3d62523ae553be">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ab5a2da5a5fb3d5526c3d62523ae553be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd137fe874d3299c25fab3695fb569c0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#abd137fe874d3299c25fab3695fb569c0">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:abd137fe874d3299c25fab3695fb569c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d0e0af6a439c0f5b2b27d6a5dcaf4a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a84d0e0af6a439c0f5b2b27d6a5dcaf4a">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a84d0e0af6a439c0f5b2b27d6a5dcaf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028f1e508018e23ebb7406fb4ffcaa05"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a028f1e508018e23ebb7406fb4ffcaa05">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a028f1e508018e23ebb7406fb4ffcaa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa3e52b99d2908e500c85b75c3b9db55c"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#aa3e52b99d2908e500c85b75c3b9db55c">id_clientColumn</a><code> [get]</code></td></tr>
<tr class="separator:aa3e52b99d2908e500c85b75c3b9db55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6643279eee0ac405f6b1335b406b49d3"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a6643279eee0ac405f6b1335b406b49d3">nomColumn</a><code> [get]</code></td></tr>
<tr class="separator:a6643279eee0ac405f6b1335b406b49d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a740a56a0249d90aaa091310b88bf1d"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a6a740a56a0249d90aaa091310b88bf1d">prenomColumn</a><code> [get]</code></td></tr>
<tr class="separator:a6a740a56a0249d90aaa091310b88bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f6c65cd96472530919da9deb90b25b"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#ac4f6c65cd96472530919da9deb90b25b">telephoneColumn</a><code> [get]</code></td></tr>
<tr class="separator:ac4f6c65cd96472530919da9deb90b25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb85b993a8ea4fe64352b62b801912f"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#afcb85b993a8ea4fe64352b62b801912f">tvaColumn</a><code> [get]</code></td></tr>
<tr class="separator:afcb85b993a8ea4fe64352b62b801912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0e500449bf5b9493aa86394a0d16b8"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a3b0e500449bf5b9493aa86394a0d16b8">id_adresseColumn</a><code> [get]</code></td></tr>
<tr class="separator:a3b0e500449bf5b9493aa86394a0d16b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f9bf99fbab9a802364a29f4abc73b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a87f9bf99fbab9a802364a29f4abc73b6">Count</a><code> [get]</code></td></tr>
<tr class="separator:a87f9bf99fbab9a802364a29f4abc73b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b235c75506c21e2a44b5694bae1e2ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a6b235c75506c21e2a44b5694bae1e2ab">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a6b235c75506c21e2a44b5694bae1e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a98fff3fc641366f4fc8f101c8fb2adb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a8176f1803abec2539c12e382a1a404b2">clientRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a98fff3fc641366f4fc8f101c8fb2adb7">clientRowChanging</a></td></tr>
<tr class="separator:a98fff3fc641366f4fc8f101c8fb2adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc3f0929ecc00b3837c58c586dea224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a8176f1803abec2539c12e382a1a404b2">clientRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#aacc3f0929ecc00b3837c58c586dea224">clientRowChanged</a></td></tr>
<tr class="separator:aacc3f0929ecc00b3837c58c586dea224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0893cacd56ef1edb2ae12d373f05d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a8176f1803abec2539c12e382a1a404b2">clientRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a7c0893cacd56ef1edb2ae12d373f05d2">clientRowDeleting</a></td></tr>
<tr class="separator:a7c0893cacd56ef1edb2ae12d373f05d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e903774e548988e3254d302f005fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a8176f1803abec2539c12e382a1a404b2">clientRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html#a50e903774e548988e3254d302f005fea">clientRowDeleted</a></td></tr>
<tr class="separator:a50e903774e548988e3254d302f005fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00824">824</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a79401bf21f3a2802b0513d458d346c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a79401bf21f3a2802b0513d458d346c">&#9670;&nbsp;</a></span>clientDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSet.clientDataTable.clientDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00840">840</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="acc3ef2a66823b20d8bbd419b6200d7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3ef2a66823b20d8bbd419b6200d7df">&#9670;&nbsp;</a></span>clientDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSet.clientDataTable.clientDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00866">866</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6c1282cd4f650d7ae28a83b89c941a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c1282cd4f650d7ae28a83b89c941a7">&#9670;&nbsp;</a></span>AddclientRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rent4you.rent4youDataSet.clientDataTable.AddclientRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00950">950</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a81bc0f9b1d5dc981c2b6848d6d67bd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bc0f9b1d5dc981c2b6848d6d67bd5c">&#9670;&nbsp;</a></span>AddclientRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a> rent4you.rent4youDataSet.clientDataTable.AddclientRow </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a>&#160;</td>
          <td class="paramname"><em>parentadresseRowByFK_client_adresse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00956">956</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a55f72d811679058aa74967e8707013aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f72d811679058aa74967e8707013aa">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable rent4you.rent4youDataSet.clientDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00982">982</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a7721cf64c90997e1a22c69e837c431a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7721cf64c90997e1a22c69e837c431a4">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable rent4you.rent4youDataSet.clientDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00990">990</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a363049a1304c832b3d59739d1f63b9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363049a1304c832b3d59739d1f63b9dd">&#9670;&nbsp;</a></span>FindByid_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a> rent4you.rent4youDataSet.clientDataTable.FindByid_client </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00975">975</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a1c290da11af09ede9f0c39983627c76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c290da11af09ede9f0c39983627c76d">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type rent4you.rent4youDataSet.clientDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01048">1048</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ab8ae6ab59f3f1491338d13fc3db5d1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ae6ab59f3f1491338d13fc3db5d1d0">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType rent4you.rent4youDataSet.clientDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01096">1096</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1client_data_table_ab8ae6ab59f3f1491338d13fc3db5d1d0_cgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_1_1client_data_table_ab8ae6ab59f3f1491338d13fc3db5d1d0_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ad51c10e8a5d2a16792533da688dff2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51c10e8a5d2a16792533da688dff2ab">&#9670;&nbsp;</a></span>NewclientRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a> rent4you.rent4youDataSet.clientDataTable.NewclientRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01036">1036</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a7f9baa00065f4540d7641bad62762835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9baa00065f4540d7641bad62762835">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow rent4you.rent4youDataSet.clientDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01042">1042</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ab5a2da5a5fb3d5526c3d62523ae553be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a2da5a5fb3d5526c3d62523ae553be">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.clientDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01054">1054</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="abd137fe874d3299c25fab3695fb569c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd137fe874d3299c25fab3695fb569c0">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.clientDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01063">1063</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a84d0e0af6a439c0f5b2b27d6a5dcaf4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d0e0af6a439c0f5b2b27d6a5dcaf4a">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.clientDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01072">1072</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a028f1e508018e23ebb7406fb4ffcaa05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028f1e508018e23ebb7406fb4ffcaa05">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.clientDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01081">1081</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="abc3f5437734330bf33ae5c81d6c9b697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3f5437734330bf33ae5c81d6c9b697">&#9670;&nbsp;</a></span>RemoveclientRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rent4you.rent4youDataSet.clientDataTable.RemoveclientRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01090">1090</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a87f9bf99fbab9a802364a29f4abc73b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f9bf99fbab9a802364a29f4abc73b6">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.rent4youDataSet.clientDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00922">922</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a3b0e500449bf5b9493aa86394a0d16b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0e500449bf5b9493aa86394a0d16b8">&#9670;&nbsp;</a></span>id_adresseColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.clientDataTable.id_adresseColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00913">913</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aa3e52b99d2908e500c85b75c3b9db55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e52b99d2908e500c85b75c3b9db55c">&#9670;&nbsp;</a></span>id_clientColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.clientDataTable.id_clientColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00873">873</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a6643279eee0ac405f6b1335b406b49d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6643279eee0ac405f6b1335b406b49d3">&#9670;&nbsp;</a></span>nomColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.clientDataTable.nomColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00881">881</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a6a740a56a0249d90aaa091310b88bf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a740a56a0249d90aaa091310b88bf1d">&#9670;&nbsp;</a></span>prenomColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.clientDataTable.prenomColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00889">889</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ac4f6c65cd96472530919da9deb90b25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f6c65cd96472530919da9deb90b25b">&#9670;&nbsp;</a></span>telephoneColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.clientDataTable.telephoneColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00897">897</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a6b235c75506c21e2a44b5694bae1e2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b235c75506c21e2a44b5694bae1e2ab">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a> rent4you.rent4youDataSet.clientDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00930">930</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="afcb85b993a8ea4fe64352b62b801912f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb85b993a8ea4fe64352b62b801912f">&#9670;&nbsp;</a></span>tvaColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.clientDataTable.tvaColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00905">905</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aacc3f0929ecc00b3837c58c586dea224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc3f0929ecc00b3837c58c586dea224">&#9670;&nbsp;</a></span>clientRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a8176f1803abec2539c12e382a1a404b2">clientRowChangeEventHandler</a> rent4you.rent4youDataSet.clientDataTable.clientRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00940">940</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a98fff3fc641366f4fc8f101c8fb2adb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fff3fc641366f4fc8f101c8fb2adb7">&#9670;&nbsp;</a></span>clientRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a8176f1803abec2539c12e382a1a404b2">clientRowChangeEventHandler</a> rent4you.rent4youDataSet.clientDataTable.clientRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00937">937</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a50e903774e548988e3254d302f005fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e903774e548988e3254d302f005fea">&#9670;&nbsp;</a></span>clientRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a8176f1803abec2539c12e382a1a404b2">clientRowChangeEventHandler</a> rent4you.rent4youDataSet.clientDataTable.clientRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00946">946</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a7c0893cacd56ef1edb2ae12d373f05d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0893cacd56ef1edb2ae12d373f05d2">&#9670;&nbsp;</a></span>clientRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a8176f1803abec2539c12e382a1a404b2">clientRowChangeEventHandler</a> rent4you.rent4youDataSet.clientDataTable.clientRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00943">943</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_data_table.html">clientDataTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
