<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSetTableAdapters.contratTableAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">rent4you.rent4youDataSetTableAdapters.contratTableAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a8e4ce2809797651bc3276093f27e7141">ClearBeforeFill</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">rent4you.rent4youDataSetTableAdapters.contratTableAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#aa4582729501516525f5fd84e76809d34">CommandCollection</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">rent4you.rent4youDataSetTableAdapters.contratTableAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a9441961705605c5b11fc27a36618c9ce">contratTableAdapter</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">rent4you.rent4youDataSetTableAdapters.contratTableAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#aa664e349dcea332059e80dfd3e981cd8">Delete</a>(System.Guid Original_id_contrat, System.Guid Original_id_local, System.Guid Original_id_client, System.Guid Original_id_periode, System.DateTime Original_date_signature)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">rent4you.rent4youDataSetTableAdapters.contratTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a12ee6e1fe9f53e9b96efc1304264b6da">Fill</a>(rent4youDataSet.contratDataTable dataTable)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">rent4you.rent4youDataSetTableAdapters.contratTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#ac2d413cbaa5191b1192b9bf186d15db8">GetData</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">rent4you.rent4youDataSetTableAdapters.contratTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a61fcff40d56e0c6383f8985592afba63">Insert</a>(System.Guid id_contrat, System.Guid id_local, System.Guid id_client, System.Guid id_periode, System.DateTime date_signature)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">rent4you.rent4youDataSetTableAdapters.contratTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a736b0602e3cbfa2147bfbc90e1911964">Update</a>(rent4youDataSet.contratDataTable dataTable)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">rent4you.rent4youDataSetTableAdapters.contratTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a2a31f720fe091ff7fd398a2bd25e7928">Update</a>(rent4youDataSet dataSet)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">rent4you.rent4youDataSetTableAdapters.contratTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#aea9fe53dc6eb79d5d19944ad2f250895">Update</a>(global::System.Data.DataRow dataRow)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">rent4you.rent4youDataSetTableAdapters.contratTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a532a0995edbd1ecd8eeaa604a84f2b4e">Update</a>(global::System.Data.DataRow[] dataRows)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">rent4you.rent4youDataSetTableAdapters.contratTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a4eabd421576fb4e9e582eff48be3b577">Update</a>(System.Guid id_contrat, System.Guid id_local, System.Guid id_client, System.Guid id_periode, System.DateTime date_signature, System.Guid Original_id_contrat, System.Guid Original_id_local, System.Guid Original_id_client, System.Guid Original_id_periode, System.DateTime Original_date_signature)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">rent4you.rent4youDataSetTableAdapters.contratTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html#a119215e7354a8a716fe6253e8536c1dd">Update</a>(System.Guid id_local, System.Guid id_client, System.Guid id_periode, System.DateTime date_signature, System.Guid Original_id_contrat, System.Guid Original_id_local, System.Guid Original_id_client, System.Guid Original_id_periode, System.DateTime Original_date_signature)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">rent4you.rent4youDataSetTableAdapters.contratTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
