<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.rent4youDataSetTableAdapters.TableAdapterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSetTableAdapters.TableAdapterManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt;  
 <a href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.rent4youDataSetTableAdapters.TableAdapterManager:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager__inherit__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_table_adapters_8_table_adapter_manager_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rent4you.rent4youDataSetTableAdapters.TableAdapterManager:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager__coll__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_table_adapters_8_table_adapter_manager_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab21e89d8706ee847716d2eec51b9fa37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#ab21e89d8706ee847716d2eec51b9fa37">UpdateOrderOption</a> { <a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#ab21e89d8706ee847716d2eec51b9fa37a27b77cb15d3da7ded0250d0001bc6755">UpdateOrderOption.InsertUpdateDelete</a> = 0, 
<a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#ab21e89d8706ee847716d2eec51b9fa37a894fcc001e51f673d3fb5f3096473dd8">UpdateOrderOption.UpdateInsertDelete</a> = 1
 }<tr class="memdesc:ab21e89d8706ee847716d2eec51b9fa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Order Option /summary&gt;  <a href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#ab21e89d8706ee847716d2eec51b9fa37">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab21e89d8706ee847716d2eec51b9fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cc3d798204dc2c7b3c5d879fa03e9a9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a0cc3d798204dc2c7b3c5d879fa03e9a9">UpdateAll</a> (<a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a> dataSet)</td></tr>
<tr class="memdesc:a0cc3d798204dc2c7b3c5d879fa03e9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all changes to the dataset. /summary&gt;  <a href="#a0cc3d798204dc2c7b3c5d879fa03e9a9">More...</a><br /></td></tr>
<tr class="separator:a0cc3d798204dc2c7b3c5d879fa03e9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaa55100ef1135f3fb62efbf1e3c2e6ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#aaa55100ef1135f3fb62efbf1e3c2e6ed">SortSelfReferenceRows</a> (global::System.Data.DataRow[] rows, global::System.Data.DataRelation relation, bool childFirst)</td></tr>
<tr class="separator:aaa55100ef1135f3fb62efbf1e3c2e6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b66c6ff16b0eaa15bc36322b22e216"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#af7b66c6ff16b0eaa15bc36322b22e216">MatchTableAdapterConnection</a> (global::System.Data.IDbConnection inputConnection)</td></tr>
<tr class="separator:af7b66c6ff16b0eaa15bc36322b22e216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a914147eaa7b54889d0e89df654cc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#ab21e89d8706ee847716d2eec51b9fa37">UpdateOrderOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a2a914147eaa7b54889d0e89df654cc6e">UpdateOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a914147eaa7b54889d0e89df654cc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520f5d161047d9e1f5b50424328c11f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">adresseTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a520f5d161047d9e1f5b50424328c11f3">adresseTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:a520f5d161047d9e1f5b50424328c11f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaac34186824ce48a82cc651d6d0b5e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html">clientTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#adaac34186824ce48a82cc651d6d0b5e3">clientTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:adaac34186824ce48a82cc651d6d0b5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91970f93301c736f4d6468b25c52a55d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">contratTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a91970f93301c736f4d6468b25c52a55d">contratTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:a91970f93301c736f4d6468b25c52a55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6cbc30e8f9d16e2abc23e9c45774b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">localTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a5c6cbc30e8f9d16e2abc23e9c45774b4">localTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:a5c6cbc30e8f9d16e2abc23e9c45774b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da4c67d01dad03869c30a8289eaa3b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">periodeTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a4da4c67d01dad03869c30a8289eaa3b3">periodeTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:a4da4c67d01dad03869c30a8289eaa3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac916b71ca28de141179186db8d073014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html">possedeTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#ac916b71ca28de141179186db8d073014">possedeTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:ac916b71ca28de141179186db8d073014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a7b05a726045d5df8a7a576766878b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a22a7b05a726045d5df8a7a576766878b">BackupDataSetBeforeUpdate</a><code> [get, set]</code></td></tr>
<tr class="separator:a22a7b05a726045d5df8a7a576766878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189f1892daa71e5cb94aba93044faf09"><td class="memItemLeft" align="right" valign="top">global::System.Data.IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a189f1892daa71e5cb94aba93044faf09">Connection</a><code> [get, set]</code></td></tr>
<tr class="separator:a189f1892daa71e5cb94aba93044faf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339898433132fd564fa5f9f82b7f76a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#a339898433132fd564fa5f9f82b7f76a9">TableAdapterInstanceCount</a><code> [get]</code></td></tr>
<tr class="separator:a339898433132fd564fa5f9f82b7f76a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l05163">5163</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab21e89d8706ee847716d2eec51b9fa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21e89d8706ee847716d2eec51b9fa37">&#9670;&nbsp;</a></span>UpdateOrderOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#ab21e89d8706ee847716d2eec51b9fa37">rent4you.rent4youDataSetTableAdapters.TableAdapterManager.UpdateOrderOption</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update Order Option /summary&gt; </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab21e89d8706ee847716d2eec51b9fa37a27b77cb15d3da7ded0250d0001bc6755"></a>InsertUpdateDelete&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab21e89d8706ee847716d2eec51b9fa37a894fcc001e51f673d3fb5f3096473dd8"></a>UpdateInsertDelete&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l05810">5810</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7b66c6ff16b0eaa15bc36322b22e216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b66c6ff16b0eaa15bc36322b22e216">&#9670;&nbsp;</a></span>MatchTableAdapterConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool rent4you.rent4youDataSetTableAdapters.TableAdapterManager.MatchTableAdapterConnection </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.IDbConnection&#160;</td>
          <td class="paramname"><em>inputConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l05792">5792</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aaa55100ef1135f3fb62efbf1e3c2e6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa55100ef1135f3fb62efbf1e3c2e6ed">&#9670;&nbsp;</a></span>SortSelfReferenceRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rent4you.rent4youDataSetTableAdapters.TableAdapterManager.SortSelfReferenceRows </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow []&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Data.DataRelation&#160;</td>
          <td class="paramname"><em>relation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>childFirst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l05786">5786</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a0cc3d798204dc2c7b3c5d879fa03e9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc3d798204dc2c7b3c5d879fa03e9a9">&#9670;&nbsp;</a></span>UpdateAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.TableAdapterManager.UpdateAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update all changes to the dataset. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l05565">5565</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a520f5d161047d9e1f5b50424328c11f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520f5d161047d9e1f5b50424328c11f3">&#9670;&nbsp;</a></span>adresseTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">adresseTableAdapter</a> rent4you.rent4youDataSetTableAdapters.TableAdapterManager.adresseTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l05199">5199</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a22a7b05a726045d5df8a7a576766878b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a7b05a726045d5df8a7a576766878b">&#9670;&nbsp;</a></span>BackupDataSetBeforeUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rent4you.rent4youDataSetTableAdapters.TableAdapterManager.BackupDataSetBeforeUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l05280">5280</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="adaac34186824ce48a82cc651d6d0b5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaac34186824ce48a82cc651d6d0b5e3">&#9670;&nbsp;</a></span>clientTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1client_table_adapter.html">clientTableAdapter</a> rent4you.rent4youDataSetTableAdapters.TableAdapterManager.clientTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l05213">5213</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a189f1892daa71e5cb94aba93044faf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189f1892daa71e5cb94aba93044faf09">&#9670;&nbsp;</a></span>Connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.IDbConnection rent4you.rent4youDataSetTableAdapters.TableAdapterManager.Connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l05292">5292</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a91970f93301c736f4d6468b25c52a55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91970f93301c736f4d6468b25c52a55d">&#9670;&nbsp;</a></span>contratTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1contrat_table_adapter.html">contratTableAdapter</a> rent4you.rent4youDataSetTableAdapters.TableAdapterManager.contratTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l05227">5227</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a5c6cbc30e8f9d16e2abc23e9c45774b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6cbc30e8f9d16e2abc23e9c45774b4">&#9670;&nbsp;</a></span>localTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">localTableAdapter</a> rent4you.rent4youDataSetTableAdapters.TableAdapterManager.localTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l05241">5241</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a4da4c67d01dad03869c30a8289eaa3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da4c67d01dad03869c30a8289eaa3b3">&#9670;&nbsp;</a></span>periodeTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">periodeTableAdapter</a> rent4you.rent4youDataSetTableAdapters.TableAdapterManager.periodeTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l05255">5255</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ac916b71ca28de141179186db8d073014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac916b71ca28de141179186db8d073014">&#9670;&nbsp;</a></span>possedeTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1possede_table_adapter.html">possedeTableAdapter</a> rent4you.rent4youDataSetTableAdapters.TableAdapterManager.possedeTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l05269">5269</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a339898433132fd564fa5f9f82b7f76a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339898433132fd564fa5f9f82b7f76a9">&#9670;&nbsp;</a></span>TableAdapterInstanceCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.rent4youDataSetTableAdapters.TableAdapterManager.TableAdapterInstanceCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l05331">5331</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a2a914147eaa7b54889d0e89df654cc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a914147eaa7b54889d0e89df654cc6e">&#9670;&nbsp;</a></span>UpdateOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html#ab21e89d8706ee847716d2eec51b9fa37">UpdateOrderOption</a> rent4you.rent4youDataSetTableAdapters.TableAdapterManager.UpdateOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l05185">5185</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="namespacerent4you_1_1rent4you_data_set_table_adapters.html">rent4youDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
