<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Adresse
: <a class="el" href="d4/de7/classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">rent4you.Client</a>
, <a class="el" href="da/d4f/classrent4you_1_1_local.html#aa1f43e30d6477feac0536523a9aae3ab">rent4you.Local</a>
</li>
<li>Auth
: <a class="el" href="d9/df5/classrent4you_1_1_session.html#a9e83201e40054551535fc4b07ba1515c">rent4you.Session</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Client
: <a class="el" href="df/d8a/classrent4you_1_1_adresse.html#a45ced088997f77a8910a2b3cd3525ca1">rent4you.Adresse</a>
, <a class="el" href="d2/d37/classrent4you_1_1_contrat.html#ab2f1995c12eacbe355dc934610b11777">rent4you.Contrat</a>
, <a class="el" href="da/d4f/classrent4you_1_1_local.html#a36be0e27d88b16fd6c03162089f807da">rent4you.Local</a>
</li>
<li>clientList
: <a class="el" href="d0/d5b/classrent4you_1_1_models_1_1_view_model_client.html#a173f11346272adcd0808196952325bf7">rent4you.Models.ViewModelClient</a>
</li>
<li>clientSelectionMode
: <a class="el" href="dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#a6f0d0b5819e0ac0b40c444fd8c4ed581">rent4you.Models.ViewModelContrat</a>
</li>
<li>codePostal
: <a class="el" href="df/d8a/classrent4you_1_1_adresse.html#a95c6ec9c446fcb1c8745d7047758b365">rent4you.Adresse</a>
</li>
<li>compteBanquaire
: <a class="el" href="d4/de7/classrent4you_1_1_client.html#a8ae5b79ca08f12b79425315fc94cff46">rent4you.Client</a>
</li>
<li>ConnectionString
: <a class="el" href="d4/d52/classrent4you_1_1_properties_1_1_settings.html#a6f9de910c7a21af99dd0316980681cdf">rent4you.Properties.Settings</a>
</li>
<li>contractList
: <a class="el" href="dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#afbcddd646f1084bda7cacacbf42d8233">rent4you.Models.ViewModelContrat</a>
</li>
<li>Contrat
: <a class="el" href="d4/de7/classrent4you_1_1_client.html#a688d0d6bce9e311f6ee6f4ad52f5fd95">rent4you.Client</a>
, <a class="el" href="da/d4f/classrent4you_1_1_local.html#a7ca75d2f97959557e4294ccd35d8a4cd">rent4you.Local</a>
</li>
<li>coutTotal
: <a class="el" href="d2/d37/classrent4you_1_1_contrat.html#ab6df9a70b4d0648e9fa13c885e096a3b">rent4you.Contrat</a>
</li>
<li>Culture
: <a class="el" href="d4/d3a/classrent4you_1_1_properties_1_1_resources.html#a57498d000fe71f626cbb3e4e4d770b9c">rent4you.Properties.Resources</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dateDebut
: <a class="el" href="d2/d37/classrent4you_1_1_contrat.html#af175d7ee76c4103aefc7c52064ac2eaa">rent4you.Contrat</a>
</li>
<li>dateFin
: <a class="el" href="d2/d37/classrent4you_1_1_contrat.html#a78582c2071a0eca4f62e312a6977cf41">rent4you.Contrat</a>
</li>
<li>dateIn
: <a class="el" href="d9/df5/classrent4you_1_1_session.html#adee7da994994ec0c8d3e737593cbe216">rent4you.Session</a>
</li>
<li>dateSignature
: <a class="el" href="d2/d37/classrent4you_1_1_contrat.html#a1935a60787465085c09ddc3c24f6c715">rent4you.Contrat</a>
</li>
<li>Default
: <a class="el" href="d4/d52/classrent4you_1_1_properties_1_1_settings.html#aab85f7b6b59f2134b59c8a6f1f35d4ed">rent4you.Properties.Settings</a>
</li>
<li>description
: <a class="el" href="da/d4f/classrent4you_1_1_local.html#a2dbace19097934bd175746b6133e3b71">rent4you.Local</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="d4/de7/classrent4you_1_1_client.html#a87d7f37ab3f954ddf8cc241477612640">rent4you.Client</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forfait
: <a class="el" href="da/d4f/classrent4you_1_1_local.html#a1b408ebb927b86159ce836d895477b05">rent4you.Local</a>
</li>
<li>fUserName
: <a class="el" href="df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception.html#ae923a2940ddeac0c8cd3361838f9d625">rent4you.Common.Exception.rent4youNotConnectedException</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hoursList
: <a class="el" href="dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#a0c0875f328abfd6cc1da130b2a251efa">rent4you.Models.ViewModelContrat</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idAdresse
: <a class="el" href="df/d8a/classrent4you_1_1_adresse.html#ade2d8375997656f8b027066085cc0b3a">rent4you.Adresse</a>
, <a class="el" href="d4/de7/classrent4you_1_1_client.html#a54eec2f6a178cba826eb87f8afff79e8">rent4you.Client</a>
, <a class="el" href="da/d4f/classrent4you_1_1_local.html#a42fb3ca66f0861e57f620a8bb1ecb167">rent4you.Local</a>
</li>
<li>idAuth
: <a class="el" href="d9/df5/classrent4you_1_1_session.html#abc6159c47cba5e04edf789a27ee9c0aa">rent4you.Session</a>
</li>
<li>idAuthentification
: <a class="el" href="d2/d9f/classrent4you_1_1_auth.html#a0892266be3df38b7b95d9a467d208f1d">rent4you.Auth</a>
</li>
<li>idClient
: <a class="el" href="d4/de7/classrent4you_1_1_client.html#a1a76550fdcfeecfaef5c9f140cb20925">rent4you.Client</a>
, <a class="el" href="d2/d37/classrent4you_1_1_contrat.html#af4e95c72634e1f350f11f521657271fb">rent4you.Contrat</a>
</li>
<li>idContrat
: <a class="el" href="d2/d37/classrent4you_1_1_contrat.html#a31ea6158f297891b1c2ebafacab0da76">rent4you.Contrat</a>
</li>
<li>identifiant
: <a class="el" href="d2/d9f/classrent4you_1_1_auth.html#a1d71774498fe28fa4603419c8e27555c">rent4you.Auth</a>
</li>
<li>idLocal
: <a class="el" href="d2/d37/classrent4you_1_1_contrat.html#a417379fc83df27f9fb486b574204afb5">rent4you.Contrat</a>
</li>
<li>idlocal
: <a class="el" href="da/d4f/classrent4you_1_1_local.html#aa24d942837908ccb4316251597e8baa2">rent4you.Local</a>
</li>
<li>idNational
: <a class="el" href="d4/de7/classrent4you_1_1_client.html#a8d8c7ccbc9edd3838e607328f8636acf">rent4you.Client</a>
</li>
<li>idProprietaire
: <a class="el" href="da/d4f/classrent4you_1_1_local.html#a7b6e7fa7c5434213dce94a5f2ec6f4de">rent4you.Local</a>
</li>
<li>idSession
: <a class="el" href="d9/df5/classrent4you_1_1_session.html#ada55d34e4ff6d0b4bf383f9824da6c4e">rent4you.Session</a>
</li>
<li>isValid
: <a class="el" href="d9/df5/classrent4you_1_1_session.html#a8311ccf5a85b0e500a894c96a94cd26b">rent4you.Session</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Local
: <a class="el" href="df/d8a/classrent4you_1_1_adresse.html#af3da9dab2e0e342241c3a3e546519ea7">rent4you.Adresse</a>
, <a class="el" href="d4/de7/classrent4you_1_1_client.html#a6e5c8826147fa90a7b7b673f539d3601">rent4you.Client</a>
, <a class="el" href="d2/d37/classrent4you_1_1_contrat.html#a343b2366a12021ecbab161246a20d435">rent4you.Contrat</a>
</li>
<li>localList
: <a class="el" href="db/ddc/classrent4you_1_1_models_1_1_view_model_local.html#a5a1a55523b64e821d2dd7fe0cd14ef7f">rent4you.Models.ViewModelLocal</a>
</li>
<li>localSelectionMode
: <a class="el" href="dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#a6ce24976651c399d844d76499ddbf098">rent4you.Models.ViewModelContrat</a>
</li>
<li>loyer
: <a class="el" href="da/d4f/classrent4you_1_1_local.html#a8d0db286f005ede01a19f414a011e8ee">rent4you.Local</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>macAdress
: <a class="el" href="d9/df5/classrent4you_1_1_session.html#a3a5c8b1e6c4a02e9952457f794c45dfc">rent4you.Session</a>
</li>
<li>meuble
: <a class="el" href="da/d4f/classrent4you_1_1_local.html#ab37681170d6d41581a613fbbc57b3a03">rent4you.Local</a>
</li>
<li>motDePasse
: <a class="el" href="d2/d9f/classrent4you_1_1_auth.html#a35acfee30925fb81657ff3d415ec5bf2">rent4you.Auth</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nom
: <a class="el" href="d4/de7/classrent4you_1_1_client.html#a4232ee006068d187d184288979ca0fc2">rent4you.Client</a>
</li>
<li>numero
: <a class="el" href="df/d8a/classrent4you_1_1_adresse.html#a1fcd9ab914cb1d25ea30407988c7670d">rent4you.Adresse</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pays
: <a class="el" href="df/d8a/classrent4you_1_1_adresse.html#a70feccf32c2eff5d99aad03450206646">rent4you.Adresse</a>
</li>
<li>prenom
: <a class="el" href="d4/de7/classrent4you_1_1_client.html#adfc0abd8731fd636ce56ac6fbe345bfb">rent4you.Client</a>
</li>
<li>proprietaireEncours
: <a class="el" href="dc/d66/classrent4you_1_1_models_1_1_view_model_base.html#aeadf3c56a7daf5b6bd66f995d6b0e016">rent4you.Models.ViewModelBase</a>
</li>
<li>proprietaireEnCours
: <a class="el" href="d0/d5b/classrent4you_1_1_models_1_1_view_model_client.html#ae4d9901e4448763d7c27fd63b00c8e27">rent4you.Models.ViewModelClient</a>
</li>
<li>proprietaireLocalList
: <a class="el" href="d0/d5b/classrent4you_1_1_models_1_1_view_model_client.html#ab347ed3bcbb1efaa2b12f65ae03ce2b5">rent4you.Models.ViewModelClient</a>
</li>
<li>ProprioId
: <a class="el" href="d8/d77/classrent4you_1_1_views_1_1_view_local_create.html#a703e04bae5ac23a9f1f369ab43f8b57d">rent4you.Views.ViewLocalCreate</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResourceManager
: <a class="el" href="d4/d3a/classrent4you_1_1_properties_1_1_resources.html#a7c32a935e7e5ed055e36086718da37d2">rent4you.Properties.Resources</a>
</li>
<li>rue
: <a class="el" href="df/d8a/classrent4you_1_1_adresse.html#a2cfd9421bb95798207743fca3f60a8d6">rent4you.Adresse</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectedClient
: <a class="el" href="dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#a5942be3e24acc7b0ad24736a5680478f">rent4you.Models.ViewModelContrat</a>
, <a class="el" href="d2/dba/classrent4you_1_1_views_1_1_view_selection_client.html#ae39c32cafd86523f0ea79f90f94e0587">rent4you.Views.ViewSelectionClient</a>
</li>
<li>selectedLocal
: <a class="el" href="dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat.html#a4f6c8657bb5318040964439dae175c7c">rent4you.Models.ViewModelContrat</a>
, <a class="el" href="d5/d37/classrent4you_1_1_views_1_1_view_selection_local.html#ad7b0ebf6e4fd8d29ca8d6a65e404a0fd">rent4you.Views.ViewSelectionLocal</a>
</li>
<li>Session
: <a class="el" href="d2/d9f/classrent4you_1_1_auth.html#af1187b02720b4cf59a24ecd4d6c84bde">rent4you.Auth</a>
</li>
<li>suprime
: <a class="el" href="da/d4f/classrent4you_1_1_local.html#ae80ded7609f7349cc15d4ac52d018f49">rent4you.Local</a>
</li>
<li>surface
: <a class="el" href="da/d4f/classrent4you_1_1_local.html#a5b9146d7b4b03faa587aa5cb83f2a95e">rent4you.Local</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>telephone
: <a class="el" href="d4/de7/classrent4you_1_1_client.html#af8959e2267b674b9c88580c0f31684aa">rent4you.Client</a>
</li>
<li>tva
: <a class="el" href="d4/de7/classrent4you_1_1_client.html#a6ad894c1ddfa9f76bb29fd923a354c88">rent4you.Client</a>
</li>
<li>typeDeClient
: <a class="el" href="d4/de7/classrent4you_1_1_client.html#a88c2ab109fb814b0e4c9bfcbaaa74446">rent4you.Client</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>url
: <a class="el" href="db/dc9/classrent4you_1_1_models_1_1_view_model_documentation.html#a8b0450582f993b6c7e3fb7f1f7d40a32">rent4you.Models.ViewModelDocumentation</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ville
: <a class="el" href="df/d8a/classrent4you_1_1_adresse.html#a07268d84cffcee61d60364a32bfee38f">rent4you.Adresse</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>www
: <a class="el" href="d4/de7/classrent4you_1_1_client.html#ae63285186524ab745377cffbec8b79a9">rent4you.Client</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
