<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: rent4you.Views.ViewLocalCreate Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d77/classrent4you_1_1_views_1_1_view_local_create.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d2/dc2/classrent4you_1_1_views_1_1_view_local_create-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.Views.ViewLocalCreate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logique d'interaction pour ViewLocalCreate.xaml  
 <a href="../../d8/d77/classrent4you_1_1_views_1_1_view_local_create.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.Views.ViewLocalCreate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d77/classrent4you_1_1_views_1_1_view_local_create.png" usemap="#rent4you.Views.ViewLocalCreate_map" alt=""/>
  <map id="rent4you.Views.ViewLocalCreate_map" name="rent4you.Views.ViewLocalCreate_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a201990c4b2a1e9870bb61b5a475a974b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classrent4you_1_1_views_1_1_view_local_create.html#a201990c4b2a1e9870bb61b5a475a974b">ViewLocalCreate</a> ()</td></tr>
<tr class="memdesc:a201990c4b2a1e9870bb61b5a475a974b"><td class="mdescLeft">&#160;</td><td class="mdescRight">fenetre d'insertion d'un nouveau local  <a href="#a201990c4b2a1e9870bb61b5a475a974b">More...</a><br /></td></tr>
<tr class="separator:a201990c4b2a1e9870bb61b5a475a974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a703e04bae5ac23a9f1f369ab43f8b57d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/classrent4you_1_1_views_1_1_view_local_create.html#a703e04bae5ac23a9f1f369ab43f8b57d">ProprioId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a703e04bae5ac23a9f1f369ab43f8b57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">id du proprietaire du local en ajout dans cette fenetre  <a href="#a703e04bae5ac23a9f1f369ab43f8b57d">More...</a><br /></td></tr>
<tr class="separator:a703e04bae5ac23a9f1f369ab43f8b57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logique d'interaction pour ViewLocalCreate.xaml </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d0a/_view_local_create_8xaml_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d7/d0a/_view_local_create_8xaml_8cs_source.html">ViewLocalCreate.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a201990c4b2a1e9870bb61b5a475a974b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201990c4b2a1e9870bb61b5a475a974b">&#9670;&nbsp;</a></span>ViewLocalCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.Views.ViewLocalCreate.ViewLocalCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fenetre d'insertion d'un nouveau local </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d0a/_view_local_create_8xaml_8cs_source.html#l00023">23</a> of file <a class="el" href="../../d7/d0a/_view_local_create_8xaml_8cs_source.html">ViewLocalCreate.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a703e04bae5ac23a9f1f369ab43f8b57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703e04bae5ac23a9f1f369ab43f8b57d">&#9670;&nbsp;</a></span>ProprioId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.Views.ViewLocalCreate.ProprioId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id du proprietaire du local en ajout dans cette fenetre </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d0a/_view_local_create_8xaml_8cs_source.html#l00019">19</a> of file <a class="el" href="../../d7/d0a/_view_local_create_8xaml_8cs_source.html">ViewLocalCreate.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Views/<a class="el" href="../../d7/d0a/_view_local_create_8xaml_8cs_source.html">ViewLocalCreate.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dce/namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="../../d6/dea/namespacerent4you_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="../../d8/d77/classrent4you_1_1_views_1_1_view_local_create.html">ViewLocalCreate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
