<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: Client.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_client_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Client.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Ce code a été généré à partir d&#39;un modèle.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerent4you.html">rent4you</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classrent4you_1_1_client.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classrent4you_1_1_client.html">Client</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classrent4you_1_1_client.html#a29db0a0b87aed200081574287b0e3e8a">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classrent4you_1_1_client.html#a29db0a0b87aed200081574287b0e3e8a">Client</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="classrent4you_1_1_contrat.html">Contrat</a> = <span class="keyword">new</span> HashSet&lt;Contrat&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="classrent4you_1_1_local.html">Local</a> = <span class="keyword">new</span> HashSet&lt;Local&gt;();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classrent4you_1_1_client.html#a4232ee006068d187d184288979ca0fc2">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classrent4you_1_1_client.html#a4232ee006068d187d184288979ca0fc2">nom</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classrent4you_1_1_client.html#adfc0abd8731fd636ce56ac6fbe345bfb">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classrent4you_1_1_client.html#adfc0abd8731fd636ce56ac6fbe345bfb">prenom</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classrent4you_1_1_client.html#a8d8c7ccbc9edd3838e607328f8636acf">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classrent4you_1_1_client.html#a8d8c7ccbc9edd3838e607328f8636acf">idNational</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrent4you_1_1_client.html#af8959e2267b674b9c88580c0f31684aa">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classrent4you_1_1_client.html#af8959e2267b674b9c88580c0f31684aa">telephone</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classrent4you_1_1_client.html#a6ad894c1ddfa9f76bb29fd923a354c88">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classrent4you_1_1_client.html#a6ad894c1ddfa9f76bb29fd923a354c88">tva</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classrent4you_1_1_client.html#a54eec2f6a178cba826eb87f8afff79e8">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classrent4you_1_1_client.html#a54eec2f6a178cba826eb87f8afff79e8">idAdresse</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classrent4you_1_1_client.html#a8ae5b79ca08f12b79425315fc94cff46">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classrent4you_1_1_client.html#a8ae5b79ca08f12b79425315fc94cff46">compteBanquaire</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classrent4you_1_1_client.html#ae63285186524ab745377cffbec8b79a9">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classrent4you_1_1_client.html#ae63285186524ab745377cffbec8b79a9">www</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classrent4you_1_1_client.html#a87d7f37ab3f954ddf8cc241477612640">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classrent4you_1_1_client.html#a87d7f37ab3f954ddf8cc241477612640">email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classrent4you_1_1_client.html#a1a76550fdcfeecfaef5c9f140cb20925">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classrent4you_1_1_client.html#a1a76550fdcfeecfaef5c9f140cb20925">idClient</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classrent4you_1_1_client.html#a88c2ab109fb814b0e4c9bfcbaaa74446">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classrent4you_1_1_client.html#a88c2ab109fb814b0e4c9bfcbaaa74446">typeDeClient</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classrent4you_1_1_client.html#a35e158c42f60c33d362660e5fbd8313a">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classrent4you_1_1_adresse.html">Adresse</a> <a class="code" href="classrent4you_1_1_adresse.html">Adresse</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classrent4you_1_1_client.html#a688d0d6bce9e311f6ee6f4ad52f5fd95">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Contrat&gt; <a class="code" href="classrent4you_1_1_contrat.html">Contrat</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classrent4you_1_1_client.html#a6e5c8826147fa90a7b7b673f539d3601">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Local&gt; <a class="code" href="classrent4you_1_1_local.html">Local</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="classrent4you_1_1_client_html_a54eec2f6a178cba826eb87f8afff79e8"><div class="ttname"><a href="classrent4you_1_1_client.html#a54eec2f6a178cba826eb87f8afff79e8">rent4you.Client.idAdresse</a></div><div class="ttdeci">int idAdresse</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00029">Client.cs:29</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html"><div class="ttname"><a href="classrent4you_1_1_client.html">rent4you.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00015">Client.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a29db0a0b87aed200081574287b0e3e8a"><div class="ttname"><a href="classrent4you_1_1_client.html#a29db0a0b87aed200081574287b0e3e8a">rent4you.Client.Client</a></div><div class="ttdeci">Client()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00018">Client.cs:18</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a8ae5b79ca08f12b79425315fc94cff46"><div class="ttname"><a href="classrent4you_1_1_client.html#a8ae5b79ca08f12b79425315fc94cff46">rent4you.Client.compteBanquaire</a></div><div class="ttdeci">string compteBanquaire</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00030">Client.cs:30</a></div></div>
<div class="ttc" id="classrent4you_1_1_local_html"><div class="ttname"><a href="classrent4you_1_1_local.html">rent4you.Local</a></div><div class="ttdef"><b>Definition:</b> <a href="_local_8cs_source.html#l00015">Local.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_contrat_html"><div class="ttname"><a href="classrent4you_1_1_contrat.html">rent4you.Contrat</a></div><div class="ttdef"><b>Definition:</b> <a href="_contrat_8cs_source.html#l00015">Contrat.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a1a76550fdcfeecfaef5c9f140cb20925"><div class="ttname"><a href="classrent4you_1_1_client.html#a1a76550fdcfeecfaef5c9f140cb20925">rent4you.Client.idClient</a></div><div class="ttdeci">int idClient</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00033">Client.cs:33</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_ae63285186524ab745377cffbec8b79a9"><div class="ttname"><a href="classrent4you_1_1_client.html#ae63285186524ab745377cffbec8b79a9">rent4you.Client.www</a></div><div class="ttdeci">string www</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00031">Client.cs:31</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a4232ee006068d187d184288979ca0fc2"><div class="ttname"><a href="classrent4you_1_1_client.html#a4232ee006068d187d184288979ca0fc2">rent4you.Client.nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00024">Client.cs:24</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_adfc0abd8731fd636ce56ac6fbe345bfb"><div class="ttname"><a href="classrent4you_1_1_client.html#adfc0abd8731fd636ce56ac6fbe345bfb">rent4you.Client.prenom</a></div><div class="ttdeci">string prenom</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00025">Client.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a8d8c7ccbc9edd3838e607328f8636acf"><div class="ttname"><a href="classrent4you_1_1_client.html#a8d8c7ccbc9edd3838e607328f8636acf">rent4you.Client.idNational</a></div><div class="ttdeci">string idNational</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00026">Client.cs:26</a></div></div>
<div class="ttc" id="classrent4you_1_1_adresse_html"><div class="ttname"><a href="classrent4you_1_1_adresse.html">rent4you.Adresse</a></div><div class="ttdef"><b>Definition:</b> <a href="_adresse_8cs_source.html#l00015">Adresse.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_af8959e2267b674b9c88580c0f31684aa"><div class="ttname"><a href="classrent4you_1_1_client.html#af8959e2267b674b9c88580c0f31684aa">rent4you.Client.telephone</a></div><div class="ttdeci">string telephone</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00027">Client.cs:27</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a88c2ab109fb814b0e4c9bfcbaaa74446"><div class="ttname"><a href="classrent4you_1_1_client.html#a88c2ab109fb814b0e4c9bfcbaaa74446">rent4you.Client.typeDeClient</a></div><div class="ttdeci">int typeDeClient</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00034">Client.cs:34</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a87d7f37ab3f954ddf8cc241477612640"><div class="ttname"><a href="classrent4you_1_1_client.html#a87d7f37ab3f954ddf8cc241477612640">rent4you.Client.email</a></div><div class="ttdeci">string email</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00032">Client.cs:32</a></div></div>
<div class="ttc" id="classrent4you_1_1_client_html_a6ad894c1ddfa9f76bb29fd923a354c88"><div class="ttname"><a href="classrent4you_1_1_client.html#a6ad894c1ddfa9f76bb29fd923a354c88">rent4you.Client.tva</a></div><div class="ttdeci">string tva</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00028">Client.cs:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_client_8cs.html">Client.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
