<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#a3660d6fceebd31eb2e9ee60c26b5c69d">adresseTableAdapter</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#a9a214352bfbb44a0f3820e781867a3f4">ClearBeforeFill</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#a5231e735feb081ff26ae9f95c0f29707">CommandCollection</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#a739ab432283d67a433fdae479e2abe35">Delete</a>(System.Guid Original_id_adresse, string Original_rue, int Original_numero, string Original_ville, int Original_code_postal)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#a854bd0c0a8831bba70f52e7a2c448e44">Fill</a>(rent4youDataSet.adresseDataTable dataTable)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#ab17da0fe7d7364462ed06836871f46a2">GetData</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#a46eef8b261698f0dc437f598c83111c8">Insert</a>(System.Guid id_adresse, string rue, int numero, string ville, int code_postal)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#ad8721c71fc9f47781dc9834f8f490e27">Update</a>(rent4youDataSet.adresseDataTable dataTable)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#a9a41f3a6bce9a52c8b1d69a33d7280f1">Update</a>(rent4youDataSet dataSet)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#aa9d7914db42f0d0ff2ce00c9fa58e93f">Update</a>(global::System.Data.DataRow dataRow)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#af3fa08653e22df5b96e22b4539bfba9e">Update</a>(global::System.Data.DataRow[] dataRows)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#ab0c94464a09bd6db310c54fd434b3110">Update</a>(System.Guid id_adresse, string rue, int numero, string ville, int code_postal, System.Guid Original_id_adresse, string Original_rue, int Original_numero, string Original_ville, int Original_code_postal)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html#ac4b253578bc46d3ea31dd090f362c7f4">Update</a>(string rue, int numero, string ville, int code_postal, System.Guid Original_id_adresse, string Original_rue, int Original_numero, string Original_ville, int Original_code_postal)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1adresse_table_adapter.html">rent4you.rent4youDataSetTableAdapters.adresseTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
