<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.rent4youDataSetTableAdapters.periodeTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.rent4youDataSetTableAdapters.periodeTableAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter__inherit__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_table_adapters_8periode_table_adapter_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rent4you.rent4youDataSetTableAdapters.periodeTableAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter__coll__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_table_adapters_8periode_table_adapter_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a076a13b5e459169a93b59dad653fa473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#a076a13b5e459169a93b59dad653fa473">periodeTableAdapter</a> ()</td></tr>
<tr class="separator:a076a13b5e459169a93b59dad653fa473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67715b2d2b058eab1bd788c46514b448"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#a67715b2d2b058eab1bd788c46514b448">Fill</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4youDataSet.periodeDataTable</a> dataTable)</td></tr>
<tr class="separator:a67715b2d2b058eab1bd788c46514b448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dda37a58fe4e26d33eb5b6c2d29de1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4youDataSet.periodeDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#aa4dda37a58fe4e26d33eb5b6c2d29de1">GetData</a> ()</td></tr>
<tr class="separator:aa4dda37a58fe4e26d33eb5b6c2d29de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be3202bf8b49f1a7d50fe47b5642297"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#a4be3202bf8b49f1a7d50fe47b5642297">Update</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4youDataSet.periodeDataTable</a> dataTable)</td></tr>
<tr class="separator:a4be3202bf8b49f1a7d50fe47b5642297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5295f7a3da52945483dd1c52bcd15b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#aff5295f7a3da52945483dd1c52bcd15b">Update</a> (<a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a> dataSet)</td></tr>
<tr class="separator:aff5295f7a3da52945483dd1c52bcd15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93d02612741c04f42ae23dc54aef6dc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#ab93d02612741c04f42ae23dc54aef6dc">Update</a> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:ab93d02612741c04f42ae23dc54aef6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90339262cbfcc280f6c4801e87cf2fea"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#a90339262cbfcc280f6c4801e87cf2fea">Update</a> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:a90339262cbfcc280f6c4801e87cf2fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdda54e524ac0238cede7e379dfdb68e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#abdda54e524ac0238cede7e379dfdb68e">Delete</a> (System.Guid Original_id_periode, System.DateTime Original_date_debut, System.DateTime Original_date_fin)</td></tr>
<tr class="separator:abdda54e524ac0238cede7e379dfdb68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c4b88cc0520ac475d5ce1916794e91"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#af2c4b88cc0520ac475d5ce1916794e91">Insert</a> (System.Guid id_periode, System.DateTime date_debut, System.DateTime date_fin)</td></tr>
<tr class="separator:af2c4b88cc0520ac475d5ce1916794e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fd8357bf68b155441a72b380ca993a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#a56fd8357bf68b155441a72b380ca993a">Update</a> (System.Guid id_periode, System.DateTime date_debut, System.DateTime date_fin, System.Guid Original_id_periode, System.DateTime Original_date_debut, System.DateTime Original_date_fin)</td></tr>
<tr class="separator:a56fd8357bf68b155441a72b380ca993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5492e6df7320a732af2a2b8088938de6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#a5492e6df7320a732af2a2b8088938de6">Update</a> (System.DateTime date_debut, System.DateTime date_fin, System.Guid Original_id_periode, System.DateTime Original_date_debut, System.DateTime Original_date_fin)</td></tr>
<tr class="separator:a5492e6df7320a732af2a2b8088938de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f6c207bc5f96cee594b0d0165592908"><td class="memItemLeft" align="right" valign="top">global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#a8f6c207bc5f96cee594b0d0165592908">CommandCollection</a><code> [get]</code></td></tr>
<tr class="separator:a8f6c207bc5f96cee594b0d0165592908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cc5e93649fb552893268aa9014f4ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#a81cc5e93649fb552893268aa9014f4ec">ClearBeforeFill</a><code> [get, set]</code></td></tr>
<tr class="separator:a81cc5e93649fb552893268aa9014f4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04628">4628</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a076a13b5e459169a93b59dad653fa473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076a13b5e459169a93b59dad653fa473">&#9670;&nbsp;</a></span>periodeTableAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter.periodeTableAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04642">4642</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdda54e524ac0238cede7e379dfdb68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdda54e524ac0238cede7e379dfdb68e">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.periodeTableAdapter.Delete </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_periode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>Original_date_debut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>Original_date_fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04848">4848</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a67715b2d2b058eab1bd788c46514b448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67715b2d2b058eab1bd788c46514b448">&#9670;&nbsp;</a></span>Fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.periodeTableAdapter.Fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4youDataSet.periodeDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04795">4795</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aa4dda37a58fe4e26d33eb5b6c2d29de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dda37a58fe4e26d33eb5b6c2d29de1">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4youDataSet.periodeDataTable</a> rent4you.rent4youDataSetTableAdapters.periodeTableAdapter.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04808">4808</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="af2c4b88cc0520ac475d5ce1916794e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c4b88cc0520ac475d5ce1916794e91">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.periodeTableAdapter.Insert </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_periode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>date_debut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>date_fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04872">4872</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a4be3202bf8b49f1a7d50fe47b5642297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be3202bf8b49f1a7d50fe47b5642297">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.periodeTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">rent4youDataSet.periodeDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04818">4818</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aff5295f7a3da52945483dd1c52bcd15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5295f7a3da52945483dd1c52bcd15b">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.periodeTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04825">4825</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ab93d02612741c04f42ae23dc54aef6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93d02612741c04f42ae23dc54aef6dc">&#9670;&nbsp;</a></span>Update() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.periodeTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow&#160;</td>
          <td class="paramname"><em>dataRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04832">4832</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a90339262cbfcc280f6c4801e87cf2fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90339262cbfcc280f6c4801e87cf2fea">&#9670;&nbsp;</a></span>Update() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.periodeTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow []&#160;</td>
          <td class="paramname"><em>dataRows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04840">4840</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a56fd8357bf68b155441a72b380ca993a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fd8357bf68b155441a72b380ca993a">&#9670;&nbsp;</a></span>Update() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.periodeTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_periode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>date_debut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>date_fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_periode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>Original_date_debut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>Original_date_fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04896">4896</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a5492e6df7320a732af2a2b8088938de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5492e6df7320a732af2a2b8088938de6">&#9670;&nbsp;</a></span>Update() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.periodeTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>date_debut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>date_fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_periode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>Original_date_debut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>Original_date_fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04923">4923</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a81cc5e93649fb552893268aa9014f4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cc5e93649fb552893268aa9014f4ec">&#9670;&nbsp;</a></span>ClearBeforeFill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rent4you.rent4youDataSetTableAdapters.periodeTableAdapter.ClearBeforeFill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04724">4724</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a8f6c207bc5f96cee594b0d0165592908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6c207bc5f96cee594b0d0165592908">&#9670;&nbsp;</a></span>CommandCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.SqlClient.SqlCommand [] rent4you.rent4youDataSetTableAdapters.periodeTableAdapter.CommandCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04713">4713</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="namespacerent4you_1_1rent4you_data_set_table_adapters.html">rent4youDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">periodeTableAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
