<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.rent4youEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_entities.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classrent4you_1_1rent4you_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.rent4youEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for rent4you.rent4youEntities:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_entities__inherit__graph.png" border="0" usemap="#rent4you_8rent4you_entities_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rent4you.rent4youEntities:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_entities__coll__graph.png" border="0" usemap="#rent4you_8rent4you_entities_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50a16c58693d90f29f3a20c8186b1adc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_entities.html#a50a16c58693d90f29f3a20c8186b1adc">rent4youEntities</a> ()</td></tr>
<tr class="separator:a50a16c58693d90f29f3a20c8186b1adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7026c1cefb2d5f375d3289a5faec811d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_entities.html#a7026c1cefb2d5f375d3289a5faec811d">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a7026c1cefb2d5f375d3289a5faec811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ade297b20042147f643f87a2e8ffbf9f5"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="classrent4you_1_1_adresse.html">Adresse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_entities.html#ade297b20042147f643f87a2e8ffbf9f5">Adresse</a><code> [get, set]</code></td></tr>
<tr class="separator:ade297b20042147f643f87a2e8ffbf9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81829919e59662f865cd2d9bbd7a07e"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="classrent4you_1_1_auth.html">Auth</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_entities.html#ac81829919e59662f865cd2d9bbd7a07e">Auth</a><code> [get, set]</code></td></tr>
<tr class="separator:ac81829919e59662f865cd2d9bbd7a07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a41be76d0556b54115c4ca67eade182"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="classrent4you_1_1_client.html">Client</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_entities.html#a3a41be76d0556b54115c4ca67eade182">Client</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a41be76d0556b54115c4ca67eade182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558a95c6d1f6deb8fc561ecab1697eb6"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="classrent4you_1_1_contrat.html">Contrat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_entities.html#a558a95c6d1f6deb8fc561ecab1697eb6">Contrat</a><code> [get, set]</code></td></tr>
<tr class="separator:a558a95c6d1f6deb8fc561ecab1697eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f10148896e128335ef41400ba7e429"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="classrent4you_1_1_local.html">Local</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_entities.html#a58f10148896e128335ef41400ba7e429">Local</a><code> [get, set]</code></td></tr>
<tr class="separator:a58f10148896e128335ef41400ba7e429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e83c4871628feabc469c0f3abc860d3"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="classrent4you_1_1_session.html">Session</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_entities.html#a6e83c4871628feabc469c0f3abc860d3">Session</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e83c4871628feabc469c0f3abc860d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50a16c58693d90f29f3a20c8186b1adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a16c58693d90f29f3a20c8186b1adc">&#9670;&nbsp;</a></span>rent4youEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youEntities.rent4youEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00018">18</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7026c1cefb2d5f375d3289a5faec811d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7026c1cefb2d5f375d3289a5faec811d">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00023">23</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ade297b20042147f643f87a2e8ffbf9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade297b20042147f643f87a2e8ffbf9f5">&#9670;&nbsp;</a></span>Adresse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="classrent4you_1_1_adresse.html">Adresse</a>&gt; rent4you.rent4youEntities.Adresse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00028">28</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<a id="ac81829919e59662f865cd2d9bbd7a07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81829919e59662f865cd2d9bbd7a07e">&#9670;&nbsp;</a></span>Auth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="classrent4you_1_1_auth.html">Auth</a>&gt; rent4you.rent4youEntities.Auth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00029">29</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<a id="a3a41be76d0556b54115c4ca67eade182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a41be76d0556b54115c4ca67eade182">&#9670;&nbsp;</a></span>Client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="classrent4you_1_1_client.html">Client</a>&gt; rent4you.rent4youEntities.Client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00030">30</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<a id="a558a95c6d1f6deb8fc561ecab1697eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558a95c6d1f6deb8fc561ecab1697eb6">&#9670;&nbsp;</a></span>Contrat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="classrent4you_1_1_contrat.html">Contrat</a>&gt; rent4you.rent4youEntities.Contrat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00031">31</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<a id="a58f10148896e128335ef41400ba7e429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f10148896e128335ef41400ba7e429">&#9670;&nbsp;</a></span>Local</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="classrent4you_1_1_local.html">Local</a>&gt; rent4you.rent4youEntities.Local</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00032">32</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<a id="a6e83c4871628feabc469c0f3abc860d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e83c4871628feabc469c0f3abc860d3">&#9670;&nbsp;</a></span>Session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="classrent4you_1_1_session.html">Session</a>&gt; rent4you.rent4youEntities.Session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_entities.html">rent4youEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
