<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.rent4youDataSet.adresseDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSet.adresseDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.rent4youDataSet.adresseDataTable:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1adresse_data_table__inherit__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_8adresse_data_table_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rent4you.rent4youDataSet.adresseDataTable:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1adresse_data_table__coll__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_8adresse_data_table_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc848ee36d6e14e56300246dce7c3da1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#acc848ee36d6e14e56300246dce7c3da1">adresseDataTable</a> ()</td></tr>
<tr class="separator:acc848ee36d6e14e56300246dce7c3da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cfff0d95d8a213311301a368addf94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a75cfff0d95d8a213311301a368addf94">AddadresseRow</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a> row)</td></tr>
<tr class="separator:a75cfff0d95d8a213311301a368addf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb7079e6d2619cf8b951080ea4fc6cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a7fb7079e6d2619cf8b951080ea4fc6cc">AddadresseRow</a> (System.Guid id_adresse, string rue, int numero, string ville, int code_postal)</td></tr>
<tr class="separator:a7fb7079e6d2619cf8b951080ea4fc6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78e37c8578efb7da6dfed16fb456140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#aa78e37c8578efb7da6dfed16fb456140">FindByid_adresse</a> (System.Guid id_adresse)</td></tr>
<tr class="separator:aa78e37c8578efb7da6dfed16fb456140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44dea578221181a63e6055869fcdc62"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#af44dea578221181a63e6055869fcdc62">Clone</a> ()</td></tr>
<tr class="separator:af44dea578221181a63e6055869fcdc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3971de927cb8392d2c232d8d2abd6ba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a3971de927cb8392d2c232d8d2abd6ba0">NewadresseRow</a> ()</td></tr>
<tr class="separator:a3971de927cb8392d2c232d8d2abd6ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6025e45495ae1c8557f6258750204a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a6025e45495ae1c8557f6258750204a30">RemoveadresseRow</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a> row)</td></tr>
<tr class="separator:a6025e45495ae1c8557f6258750204a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac53312900d263af45670c24e5f27e320"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#ac53312900d263af45670c24e5f27e320">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:ac53312900d263af45670c24e5f27e320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a284078c892bdd2a73ffa43eba29dbb28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a284078c892bdd2a73ffa43eba29dbb28">adresseDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a284078c892bdd2a73ffa43eba29dbb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7621d9cfef40254e053cddb91fe908d3"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a7621d9cfef40254e053cddb91fe908d3">CreateInstance</a> ()</td></tr>
<tr class="separator:a7621d9cfef40254e053cddb91fe908d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2baae43e01e291cad351552ab3797ef"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#ac2baae43e01e291cad351552ab3797ef">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:ac2baae43e01e291cad351552ab3797ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41578878141027f9eaaa07001c11b239"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a41578878141027f9eaaa07001c11b239">GetRowType</a> ()</td></tr>
<tr class="separator:a41578878141027f9eaaa07001c11b239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2431ae541b04e5e29369285ce839c0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a4d2431ae541b04e5e29369285ce839c0">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a4d2431ae541b04e5e29369285ce839c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecc62cc9638831a6b82e65cc0897c3e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a0ecc62cc9638831a6b82e65cc0897c3e">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a0ecc62cc9638831a6b82e65cc0897c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc51d9ce8324a766a02f605426b8cdb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a6bc51d9ce8324a766a02f605426b8cdb">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a6bc51d9ce8324a766a02f605426b8cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87218b934ab421aa6ca5e7b4137eabbb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a87218b934ab421aa6ca5e7b4137eabbb">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a87218b934ab421aa6ca5e7b4137eabbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7ca070c730fa888ea013379ca226145"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#ae7ca070c730fa888ea013379ca226145">id_adresseColumn</a><code> [get]</code></td></tr>
<tr class="separator:ae7ca070c730fa888ea013379ca226145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21031bd20d018b4c76a9104b17e4c88"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#af21031bd20d018b4c76a9104b17e4c88">rueColumn</a><code> [get]</code></td></tr>
<tr class="separator:af21031bd20d018b4c76a9104b17e4c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af490cf507e647fb251bd2a27d457e1ac"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#af490cf507e647fb251bd2a27d457e1ac">numeroColumn</a><code> [get]</code></td></tr>
<tr class="separator:af490cf507e647fb251bd2a27d457e1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60f16a17add4f93f386139807c0ca94"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#ae60f16a17add4f93f386139807c0ca94">villeColumn</a><code> [get]</code></td></tr>
<tr class="separator:ae60f16a17add4f93f386139807c0ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab747fc8779b4cb976143ef71fe08abff"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#ab747fc8779b4cb976143ef71fe08abff">code_postalColumn</a><code> [get]</code></td></tr>
<tr class="separator:ab747fc8779b4cb976143ef71fe08abff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253c87382077df5bcabd6844bba2592e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a253c87382077df5bcabd6844bba2592e">Count</a><code> [get]</code></td></tr>
<tr class="separator:a253c87382077df5bcabd6844bba2592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a38eb41a5d0fcb671fd4c993f6549f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a4a38eb41a5d0fcb671fd4c993f6549f4">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a4a38eb41a5d0fcb671fd4c993f6549f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a34a433d45e972c8d0a3bffb56765f38c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a03c4a524ca2ea442ed3358ba644104ca">adresseRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a34a433d45e972c8d0a3bffb56765f38c">adresseRowChanging</a></td></tr>
<tr class="separator:a34a433d45e972c8d0a3bffb56765f38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43f932f067cc249a51ecab453c6b8ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a03c4a524ca2ea442ed3358ba644104ca">adresseRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#ae43f932f067cc249a51ecab453c6b8ef">adresseRowChanged</a></td></tr>
<tr class="separator:ae43f932f067cc249a51ecab453c6b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735538669b9f420d7a0e0dcf7974019c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a03c4a524ca2ea442ed3358ba644104ca">adresseRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a735538669b9f420d7a0e0dcf7974019c">adresseRowDeleting</a></td></tr>
<tr class="separator:a735538669b9f420d7a0e0dcf7974019c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95e6532bdea96451cf5313579d0eaec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a03c4a524ca2ea442ed3358ba644104ca">adresseRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#aa95e6532bdea96451cf5313579d0eaec">adresseRowDeleted</a></td></tr>
<tr class="separator:aa95e6532bdea96451cf5313579d0eaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00504">504</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc848ee36d6e14e56300246dce7c3da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc848ee36d6e14e56300246dce7c3da1">&#9670;&nbsp;</a></span>adresseDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSet.adresseDataTable.adresseDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00518">518</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1adresse_data_table_acc848ee36d6e14e56300246dce7c3da1_icgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_1_1adresse_data_table_acc848ee36d6e14e56300246dce7c3da1_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a284078c892bdd2a73ffa43eba29dbb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284078c892bdd2a73ffa43eba29dbb28">&#9670;&nbsp;</a></span>adresseDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSet.adresseDataTable.adresseDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00544">544</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75cfff0d95d8a213311301a368addf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cfff0d95d8a213311301a368addf94">&#9670;&nbsp;</a></span>AddadresseRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rent4you.rent4youDataSet.adresseDataTable.AddadresseRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00620">620</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a7fb7079e6d2619cf8b951080ea4fc6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb7079e6d2619cf8b951080ea4fc6cc">&#9670;&nbsp;</a></span>AddadresseRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a> rent4you.rent4youDataSet.adresseDataTable.AddadresseRow </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ville</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code_postal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00626">626</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="af44dea578221181a63e6055869fcdc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44dea578221181a63e6055869fcdc62">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable rent4you.rent4youDataSet.adresseDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00648">648</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1adresse_data_table_af44dea578221181a63e6055869fcdc62_cgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_1_1adresse_data_table_af44dea578221181a63e6055869fcdc62_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a7621d9cfef40254e053cddb91fe908d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7621d9cfef40254e053cddb91fe908d3">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable rent4you.rent4youDataSet.adresseDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00656">656</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1adresse_data_table_a7621d9cfef40254e053cddb91fe908d3_cgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_1_1adresse_data_table_a7621d9cfef40254e053cddb91fe908d3_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="aa78e37c8578efb7da6dfed16fb456140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78e37c8578efb7da6dfed16fb456140">&#9670;&nbsp;</a></span>FindByid_adresse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a> rent4you.rent4youDataSet.adresseDataTable.FindByid_adresse </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_adresse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00641">641</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a41578878141027f9eaaa07001c11b239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41578878141027f9eaaa07001c11b239">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type rent4you.rent4youDataSet.adresseDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00709">709</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ac53312900d263af45670c24e5f27e320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53312900d263af45670c24e5f27e320">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType rent4you.rent4youDataSet.adresseDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00757">757</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1adresse_data_table_ac53312900d263af45670c24e5f27e320_cgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_1_1adresse_data_table_ac53312900d263af45670c24e5f27e320_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a3971de927cb8392d2c232d8d2abd6ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3971de927cb8392d2c232d8d2abd6ba0">&#9670;&nbsp;</a></span>NewadresseRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a> rent4you.rent4youDataSet.adresseDataTable.NewadresseRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00697">697</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ac2baae43e01e291cad351552ab3797ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2baae43e01e291cad351552ab3797ef">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow rent4you.rent4youDataSet.adresseDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00703">703</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a4d2431ae541b04e5e29369285ce839c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2431ae541b04e5e29369285ce839c0">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.adresseDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00715">715</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a0ecc62cc9638831a6b82e65cc0897c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecc62cc9638831a6b82e65cc0897c3e">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.adresseDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00724">724</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a6bc51d9ce8324a766a02f605426b8cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc51d9ce8324a766a02f605426b8cdb">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.adresseDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00733">733</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a87218b934ab421aa6ca5e7b4137eabbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87218b934ab421aa6ca5e7b4137eabbb">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.adresseDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00742">742</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a6025e45495ae1c8557f6258750204a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6025e45495ae1c8557f6258750204a30">&#9670;&nbsp;</a></span>RemoveadresseRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rent4you.rent4youDataSet.adresseDataTable.RemoveadresseRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00751">751</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab747fc8779b4cb976143ef71fe08abff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab747fc8779b4cb976143ef71fe08abff">&#9670;&nbsp;</a></span>code_postalColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.adresseDataTable.code_postalColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00583">583</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a253c87382077df5bcabd6844bba2592e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253c87382077df5bcabd6844bba2592e">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.rent4youDataSet.adresseDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00592">592</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ae7ca070c730fa888ea013379ca226145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ca070c730fa888ea013379ca226145">&#9670;&nbsp;</a></span>id_adresseColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.adresseDataTable.id_adresseColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00551">551</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="af490cf507e647fb251bd2a27d457e1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af490cf507e647fb251bd2a27d457e1ac">&#9670;&nbsp;</a></span>numeroColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.adresseDataTable.numeroColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00567">567</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="af21031bd20d018b4c76a9104b17e4c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21031bd20d018b4c76a9104b17e4c88">&#9670;&nbsp;</a></span>rueColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.adresseDataTable.rueColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00559">559</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a4a38eb41a5d0fcb671fd4c993f6549f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a38eb41a5d0fcb671fd4c993f6549f4">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_row.html">adresseRow</a> rent4you.rent4youDataSet.adresseDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00600">600</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ae60f16a17add4f93f386139807c0ca94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60f16a17add4f93f386139807c0ca94">&#9670;&nbsp;</a></span>villeColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.adresseDataTable.villeColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00575">575</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ae43f932f067cc249a51ecab453c6b8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43f932f067cc249a51ecab453c6b8ef">&#9670;&nbsp;</a></span>adresseRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a03c4a524ca2ea442ed3358ba644104ca">adresseRowChangeEventHandler</a> rent4you.rent4youDataSet.adresseDataTable.adresseRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00610">610</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a34a433d45e972c8d0a3bffb56765f38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a433d45e972c8d0a3bffb56765f38c">&#9670;&nbsp;</a></span>adresseRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a03c4a524ca2ea442ed3358ba644104ca">adresseRowChangeEventHandler</a> rent4you.rent4youDataSet.adresseDataTable.adresseRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00607">607</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aa95e6532bdea96451cf5313579d0eaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95e6532bdea96451cf5313579d0eaec">&#9670;&nbsp;</a></span>adresseRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a03c4a524ca2ea442ed3358ba644104ca">adresseRowChangeEventHandler</a> rent4you.rent4youDataSet.adresseDataTable.adresseRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00616">616</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a735538669b9f420d7a0e0dcf7974019c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735538669b9f420d7a0e0dcf7974019c">&#9670;&nbsp;</a></span>adresseRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a03c4a524ca2ea442ed3358ba644104ca">adresseRowChangeEventHandler</a> rent4you.rent4youDataSet.adresseDataTable.adresseRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l00613">613</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">adresseDataTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
