<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#a81cc5e93649fb552893268aa9014f4ec">ClearBeforeFill</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#a8f6c207bc5f96cee594b0d0165592908">CommandCollection</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#abdda54e524ac0238cede7e379dfdb68e">Delete</a>(System.Guid Original_id_periode, System.DateTime Original_date_debut, System.DateTime Original_date_fin)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#a67715b2d2b058eab1bd788c46514b448">Fill</a>(rent4youDataSet.periodeDataTable dataTable)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#aa4dda37a58fe4e26d33eb5b6c2d29de1">GetData</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#af2c4b88cc0520ac475d5ce1916794e91">Insert</a>(System.Guid id_periode, System.DateTime date_debut, System.DateTime date_fin)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#a076a13b5e459169a93b59dad653fa473">periodeTableAdapter</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#a4be3202bf8b49f1a7d50fe47b5642297">Update</a>(rent4youDataSet.periodeDataTable dataTable)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#aff5295f7a3da52945483dd1c52bcd15b">Update</a>(rent4youDataSet dataSet)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#ab93d02612741c04f42ae23dc54aef6dc">Update</a>(global::System.Data.DataRow dataRow)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#a90339262cbfcc280f6c4801e87cf2fea">Update</a>(global::System.Data.DataRow[] dataRows)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#a56fd8357bf68b155441a72b380ca993a">Update</a>(System.Guid id_periode, System.DateTime date_debut, System.DateTime date_fin, System.Guid Original_id_periode, System.DateTime Original_date_debut, System.DateTime Original_date_fin)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html#a5492e6df7320a732af2a2b8088938de6">Update</a>(System.DateTime date_debut, System.DateTime date_fin, System.Guid Original_id_periode, System.DateTime Original_date_debut, System.DateTime Original_date_fin)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1periode_table_adapter.html">rent4you.rent4youDataSetTableAdapters.periodeTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
