<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.rent4youDataSetTableAdapters.localTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSetTableAdapters.localTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.rent4youDataSetTableAdapters.localTableAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter__inherit__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_table_adapters_8local_table_adapter_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rent4you.rent4youDataSetTableAdapters.localTableAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter__coll__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_table_adapters_8local_table_adapter_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1be9d2a73fa5fb68f1cfbe96bc1fee58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a1be9d2a73fa5fb68f1cfbe96bc1fee58">localTableAdapter</a> ()</td></tr>
<tr class="separator:a1be9d2a73fa5fb68f1cfbe96bc1fee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592207dd1ccb0759a4f89c48864b5ee8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a592207dd1ccb0759a4f89c48864b5ee8">Fill</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4youDataSet.localDataTable</a> dataTable)</td></tr>
<tr class="separator:a592207dd1ccb0759a4f89c48864b5ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e00af2193ad9c36112ebec83c37d66c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4youDataSet.localDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a1e00af2193ad9c36112ebec83c37d66c">GetData</a> ()</td></tr>
<tr class="separator:a1e00af2193ad9c36112ebec83c37d66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105be75a2f8b60928d4ac2b371254386"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a105be75a2f8b60928d4ac2b371254386">Update</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4youDataSet.localDataTable</a> dataTable)</td></tr>
<tr class="separator:a105be75a2f8b60928d4ac2b371254386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762983f776813e500caab98c2c22c446"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a762983f776813e500caab98c2c22c446">Update</a> (<a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a> dataSet)</td></tr>
<tr class="separator:a762983f776813e500caab98c2c22c446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced5f205a40e2ef6db22fe7991ab164f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#aced5f205a40e2ef6db22fe7991ab164f">Update</a> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:aced5f205a40e2ef6db22fe7991ab164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b91f474afb429c5f752fd9d16dcc2ca"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a9b91f474afb429c5f752fd9d16dcc2ca">Update</a> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:a9b91f474afb429c5f752fd9d16dcc2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f3c9d67681fe649cf5ed76fb145714"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a41f3c9d67681fe649cf5ed76fb145714">Delete</a> (System.Guid Original_id_local, System.Guid Original_id_adresse, int Original_surface, int Original_loyer, bool Original_meuble, string Original_description)</td></tr>
<tr class="separator:a41f3c9d67681fe649cf5ed76fb145714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c67e46425822667cc7390b04d66b358"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a4c67e46425822667cc7390b04d66b358">Insert</a> (System.Guid id_local, System.Guid id_adresse, int surface, int loyer, bool meuble, string description)</td></tr>
<tr class="separator:a4c67e46425822667cc7390b04d66b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0df6d4f936c58bbb164000357cda9c3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#ad0df6d4f936c58bbb164000357cda9c3">Update</a> (System.Guid id_local, System.Guid id_adresse, int surface, int loyer, bool meuble, string description, System.Guid Original_id_local, System.Guid Original_id_adresse, int Original_surface, int Original_loyer, bool Original_meuble, string Original_description)</td></tr>
<tr class="separator:ad0df6d4f936c58bbb164000357cda9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8b5bd3fb6efe3b161ac8fa865d28b3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a2e8b5bd3fb6efe3b161ac8fa865d28b3">Update</a> (System.Guid id_adresse, int surface, int loyer, bool meuble, string description, System.Guid Original_id_local, System.Guid Original_id_adresse, int Original_surface, int Original_loyer, bool Original_meuble, string Original_description)</td></tr>
<tr class="separator:a2e8b5bd3fb6efe3b161ac8fa865d28b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f3e24cb22101e73fab4ead4e8eb8b21"><td class="memItemLeft" align="right" valign="top">global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#a2f3e24cb22101e73fab4ead4e8eb8b21">CommandCollection</a><code> [get]</code></td></tr>
<tr class="separator:a2f3e24cb22101e73fab4ead4e8eb8b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af865fb8201de2417bb29ca7e6da92678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html#af865fb8201de2417bb29ca7e6da92678">ClearBeforeFill</a><code> [get, set]</code></td></tr>
<tr class="separator:af865fb8201de2417bb29ca7e6da92678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04271">4271</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1be9d2a73fa5fb68f1cfbe96bc1fee58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be9d2a73fa5fb68f1cfbe96bc1fee58">&#9670;&nbsp;</a></span>localTableAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSetTableAdapters.localTableAdapter.localTableAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04285">4285</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41f3c9d67681fe649cf5ed76fb145714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f3c9d67681fe649cf5ed76fb145714">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.localTableAdapter.Delete </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_loyer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Original_meuble</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04507">4507</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a592207dd1ccb0759a4f89c48864b5ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592207dd1ccb0759a4f89c48864b5ee8">&#9670;&nbsp;</a></span>Fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.localTableAdapter.Fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4youDataSet.localDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04454">4454</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a1e00af2193ad9c36112ebec83c37d66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e00af2193ad9c36112ebec83c37d66c">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4youDataSet.localDataTable</a> rent4you.rent4youDataSetTableAdapters.localTableAdapter.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04467">4467</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a4c67e46425822667cc7390b04d66b358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c67e46425822667cc7390b04d66b358">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.localTableAdapter.Insert </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loyer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>meuble</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04539">4539</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a105be75a2f8b60928d4ac2b371254386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105be75a2f8b60928d4ac2b371254386">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.localTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_data_table.html">rent4youDataSet.localDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04477">4477</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a762983f776813e500caab98c2c22c446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762983f776813e500caab98c2c22c446">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.localTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04484">4484</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aced5f205a40e2ef6db22fe7991ab164f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced5f205a40e2ef6db22fe7991ab164f">&#9670;&nbsp;</a></span>Update() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.localTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow&#160;</td>
          <td class="paramname"><em>dataRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04491">4491</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a9b91f474afb429c5f752fd9d16dcc2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b91f474afb429c5f752fd9d16dcc2ca">&#9670;&nbsp;</a></span>Update() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.localTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow []&#160;</td>
          <td class="paramname"><em>dataRows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04499">4499</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ad0df6d4f936c58bbb164000357cda9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0df6d4f936c58bbb164000357cda9c3">&#9670;&nbsp;</a></span>Update() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.localTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loyer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>meuble</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_loyer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Original_meuble</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04571">4571</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a2e8b5bd3fb6efe3b161ac8fa865d28b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8b5bd3fb6efe3b161ac8fa865d28b3">&#9670;&nbsp;</a></span>Update() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rent4you.rent4youDataSetTableAdapters.localTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loyer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>meuble</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>Original_id_adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_loyer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Original_meuble</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04614">4614</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af865fb8201de2417bb29ca7e6da92678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af865fb8201de2417bb29ca7e6da92678">&#9670;&nbsp;</a></span>ClearBeforeFill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rent4you.rent4youDataSetTableAdapters.localTableAdapter.ClearBeforeFill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04367">4367</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a2f3e24cb22101e73fab4ead4e8eb8b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3e24cb22101e73fab4ead4e8eb8b21">&#9670;&nbsp;</a></span>CommandCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.SqlClient.SqlCommand [] rent4you.rent4youDataSetTableAdapters.localTableAdapter.CommandCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l04356">4356</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="namespacerent4you_1_1rent4you_data_set_table_adapters.html">rent4youDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set_table_adapters_1_1local_table_adapter.html">localTableAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
