<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSet.adresseDataTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a75cfff0d95d8a213311301a368addf94">AddadresseRow</a>(adresseRow row)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a7fb7079e6d2619cf8b951080ea4fc6cc">AddadresseRow</a>(System.Guid id_adresse, string rue, int numero, string ville, int code_postal)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#acc848ee36d6e14e56300246dce7c3da1">adresseDataTable</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a284078c892bdd2a73ffa43eba29dbb28">adresseDataTable</a>(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#ae43f932f067cc249a51ecab453c6b8ef">adresseRowChanged</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a34a433d45e972c8d0a3bffb56765f38c">adresseRowChanging</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#aa95e6532bdea96451cf5313579d0eaec">adresseRowDeleted</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a735538669b9f420d7a0e0dcf7974019c">adresseRowDeleting</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#af44dea578221181a63e6055869fcdc62">Clone</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#ab747fc8779b4cb976143ef71fe08abff">code_postalColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a253c87382077df5bcabd6844bba2592e">Count</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a7621d9cfef40254e053cddb91fe908d3">CreateInstance</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#aa78e37c8578efb7da6dfed16fb456140">FindByid_adresse</a>(System.Guid id_adresse)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a41578878141027f9eaaa07001c11b239">GetRowType</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#ac53312900d263af45670c24e5f27e320">GetTypedTableSchema</a>(global::System.Xml.Schema.XmlSchemaSet xs)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#ae7ca070c730fa888ea013379ca226145">id_adresseColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a3971de927cb8392d2c232d8d2abd6ba0">NewadresseRow</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#ac2baae43e01e291cad351552ab3797ef">NewRowFromBuilder</a>(global::System.Data.DataRowBuilder builder)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#af490cf507e647fb251bd2a27d457e1ac">numeroColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a4d2431ae541b04e5e29369285ce839c0">OnRowChanged</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a0ecc62cc9638831a6b82e65cc0897c3e">OnRowChanging</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a6bc51d9ce8324a766a02f605426b8cdb">OnRowDeleted</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a87218b934ab421aa6ca5e7b4137eabbb">OnRowDeleting</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a6025e45495ae1c8557f6258750204a30">RemoveadresseRow</a>(adresseRow row)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#af21031bd20d018b4c76a9104b17e4c88">rueColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#a4a38eb41a5d0fcb671fd4c993f6549f4">this[int index]</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html#ae60f16a17add4f93f386139807c0ca94">villeColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1adresse_data_table.html">rent4you.rent4youDataSet.adresseDataTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
