<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.rent4youDataSet.contratDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSet.contratDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.rent4youDataSet.contratDataTable:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1contrat_data_table__inherit__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_8contrat_data_table_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rent4you.rent4youDataSet.contratDataTable:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1contrat_data_table__coll__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_8contrat_data_table_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab992922cad2fd04d8c90ba8115fd7789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#ab992922cad2fd04d8c90ba8115fd7789">contratDataTable</a> ()</td></tr>
<tr class="separator:ab992922cad2fd04d8c90ba8115fd7789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aaa2e84cc7e9a061cd33a21dc654d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#ae7aaa2e84cc7e9a061cd33a21dc654d5">AddcontratRow</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row.html">contratRow</a> row)</td></tr>
<tr class="separator:ae7aaa2e84cc7e9a061cd33a21dc654d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae078362e0bf4f4892daa084540e88b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row.html">contratRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#aae078362e0bf4f4892daa084540e88b6">AddcontratRow</a> (System.Guid id_contrat, <a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a> parentlocalRowByFK_contrat_local, <a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a> parentclientRowByFK_contrat_client, <a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row.html">periodeRow</a> parentperiodeRowByFK_contrat_periode, System.DateTime date_signature)</td></tr>
<tr class="separator:aae078362e0bf4f4892daa084540e88b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade888ca23f9b2e948a71f87f976dedcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row.html">contratRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#ade888ca23f9b2e948a71f87f976dedcc">FindByid_contrat</a> (System.Guid id_contrat)</td></tr>
<tr class="separator:ade888ca23f9b2e948a71f87f976dedcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac626d7f4766ac0d1df3f6abd0460a6"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a4ac626d7f4766ac0d1df3f6abd0460a6">Clone</a> ()</td></tr>
<tr class="separator:a4ac626d7f4766ac0d1df3f6abd0460a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fc173078a9fbc4a8bdb6dcdb03db01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row.html">contratRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a16fc173078a9fbc4a8bdb6dcdb03db01">NewcontratRow</a> ()</td></tr>
<tr class="separator:a16fc173078a9fbc4a8bdb6dcdb03db01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c55a3bd91c3159dfc5171c7ea3ae879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a3c55a3bd91c3159dfc5171c7ea3ae879">RemovecontratRow</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row.html">contratRow</a> row)</td></tr>
<tr class="separator:a3c55a3bd91c3159dfc5171c7ea3ae879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7ed1079991305fdaaaaab99f5f5e8c7"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#af7ed1079991305fdaaaaab99f5f5e8c7">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:af7ed1079991305fdaaaaab99f5f5e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab1f82906a27ec2161ba050118b8325d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#ab1f82906a27ec2161ba050118b8325d9">contratDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:ab1f82906a27ec2161ba050118b8325d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f11520127868c50df9b4adf5e9a148"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a58f11520127868c50df9b4adf5e9a148">CreateInstance</a> ()</td></tr>
<tr class="separator:a58f11520127868c50df9b4adf5e9a148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af120272d2d14b0084bcc95500f4be25e"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#af120272d2d14b0084bcc95500f4be25e">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:af120272d2d14b0084bcc95500f4be25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9046c790f9548ec0c9f4c6e5bba8664a"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a9046c790f9548ec0c9f4c6e5bba8664a">GetRowType</a> ()</td></tr>
<tr class="separator:a9046c790f9548ec0c9f4c6e5bba8664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb95d5c370e50f75ca06f03fe61cacdb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#abb95d5c370e50f75ca06f03fe61cacdb">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:abb95d5c370e50f75ca06f03fe61cacdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510c446c373bcac85af111ace45563f6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a510c446c373bcac85af111ace45563f6">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a510c446c373bcac85af111ace45563f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274317c3e58a163deab8050b4b88666d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a274317c3e58a163deab8050b4b88666d">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a274317c3e58a163deab8050b4b88666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343862b57c7a72ef480045e986bf2deb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a343862b57c7a72ef480045e986bf2deb">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a343862b57c7a72ef480045e986bf2deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2386599dc4a8c73a3504b18a69355104"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a2386599dc4a8c73a3504b18a69355104">id_contratColumn</a><code> [get]</code></td></tr>
<tr class="separator:a2386599dc4a8c73a3504b18a69355104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98150c52c05b34e808eb10c335270e0"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#aa98150c52c05b34e808eb10c335270e0">id_localColumn</a><code> [get]</code></td></tr>
<tr class="separator:aa98150c52c05b34e808eb10c335270e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103b9d9a0b1b4688654bd8a2d871babf"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a103b9d9a0b1b4688654bd8a2d871babf">id_clientColumn</a><code> [get]</code></td></tr>
<tr class="separator:a103b9d9a0b1b4688654bd8a2d871babf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe517e072e71d02f8f9d629fcd62073"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a8fe517e072e71d02f8f9d629fcd62073">id_periodeColumn</a><code> [get]</code></td></tr>
<tr class="separator:a8fe517e072e71d02f8f9d629fcd62073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48ff50d040a3dabf3c99a128b3c3b48"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#af48ff50d040a3dabf3c99a128b3c3b48">date_signatureColumn</a><code> [get]</code></td></tr>
<tr class="separator:af48ff50d040a3dabf3c99a128b3c3b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3206d93c11c099b2e11bebb7eb56c736"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a3206d93c11c099b2e11bebb7eb56c736">Count</a><code> [get]</code></td></tr>
<tr class="separator:a3206d93c11c099b2e11bebb7eb56c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c546e1937f499c6948322f7acbab2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row.html">contratRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#ae9c546e1937f499c6948322f7acbab2a">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:ae9c546e1937f499c6948322f7acbab2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a67c123ddf42d69283cdfc207be29098c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a4365bd1fe692d5700159119be8af1726">contratRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a67c123ddf42d69283cdfc207be29098c">contratRowChanging</a></td></tr>
<tr class="separator:a67c123ddf42d69283cdfc207be29098c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb330d634ae582ac25dca9ff1f0aa31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a4365bd1fe692d5700159119be8af1726">contratRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a0eb330d634ae582ac25dca9ff1f0aa31">contratRowChanged</a></td></tr>
<tr class="separator:a0eb330d634ae582ac25dca9ff1f0aa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80813c53def70d6c097846999b008597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a4365bd1fe692d5700159119be8af1726">contratRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a80813c53def70d6c097846999b008597">contratRowDeleting</a></td></tr>
<tr class="separator:a80813c53def70d6c097846999b008597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638ddcaceb99c5c404b355d603ea789d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a4365bd1fe692d5700159119be8af1726">contratRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a638ddcaceb99c5c404b355d603ea789d">contratRowDeleted</a></td></tr>
<tr class="separator:a638ddcaceb99c5c404b355d603ea789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01163">1163</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab992922cad2fd04d8c90ba8115fd7789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab992922cad2fd04d8c90ba8115fd7789">&#9670;&nbsp;</a></span>contratDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSet.contratDataTable.contratDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01177">1177</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ab1f82906a27ec2161ba050118b8325d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f82906a27ec2161ba050118b8325d9">&#9670;&nbsp;</a></span>contratDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSet.contratDataTable.contratDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01203">1203</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7aaa2e84cc7e9a061cd33a21dc654d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7aaa2e84cc7e9a061cd33a21dc654d5">&#9670;&nbsp;</a></span>AddcontratRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rent4you.rent4youDataSet.contratDataTable.AddcontratRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row.html">contratRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01279">1279</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aae078362e0bf4f4892daa084540e88b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae078362e0bf4f4892daa084540e88b6">&#9670;&nbsp;</a></span>AddcontratRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row.html">contratRow</a> rent4you.rent4youDataSet.contratDataTable.AddcontratRow </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_contrat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1local_row.html">localRow</a>&#160;</td>
          <td class="paramname"><em>parentlocalRowByFK_contrat_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1client_row.html">clientRow</a>&#160;</td>
          <td class="paramname"><em>parentclientRowByFK_contrat_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row.html">periodeRow</a>&#160;</td>
          <td class="paramname"><em>parentperiodeRowByFK_contrat_periode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>date_signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01285">1285</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a4ac626d7f4766ac0d1df3f6abd0460a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac626d7f4766ac0d1df3f6abd0460a6">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable rent4you.rent4youDataSet.contratDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01316">1316</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a58f11520127868c50df9b4adf5e9a148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f11520127868c50df9b4adf5e9a148">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable rent4you.rent4youDataSet.contratDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01324">1324</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ade888ca23f9b2e948a71f87f976dedcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade888ca23f9b2e948a71f87f976dedcc">&#9670;&nbsp;</a></span>FindByid_contrat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row.html">contratRow</a> rent4you.rent4youDataSet.contratDataTable.FindByid_contrat </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_contrat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01309">1309</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a9046c790f9548ec0c9f4c6e5bba8664a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9046c790f9548ec0c9f4c6e5bba8664a">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type rent4you.rent4youDataSet.contratDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01375">1375</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="af7ed1079991305fdaaaaab99f5f5e8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ed1079991305fdaaaaab99f5f5e8c7">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType rent4you.rent4youDataSet.contratDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01423">1423</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1contrat_data_table_af7ed1079991305fdaaaaab99f5f5e8c7_cgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_1_1contrat_data_table_af7ed1079991305fdaaaaab99f5f5e8c7_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a16fc173078a9fbc4a8bdb6dcdb03db01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fc173078a9fbc4a8bdb6dcdb03db01">&#9670;&nbsp;</a></span>NewcontratRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row.html">contratRow</a> rent4you.rent4youDataSet.contratDataTable.NewcontratRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01363">1363</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="af120272d2d14b0084bcc95500f4be25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af120272d2d14b0084bcc95500f4be25e">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow rent4you.rent4youDataSet.contratDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01369">1369</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="abb95d5c370e50f75ca06f03fe61cacdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb95d5c370e50f75ca06f03fe61cacdb">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.contratDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01381">1381</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a510c446c373bcac85af111ace45563f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510c446c373bcac85af111ace45563f6">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.contratDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01390">1390</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a274317c3e58a163deab8050b4b88666d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274317c3e58a163deab8050b4b88666d">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.contratDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01399">1399</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a343862b57c7a72ef480045e986bf2deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343862b57c7a72ef480045e986bf2deb">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.contratDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01408">1408</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a3c55a3bd91c3159dfc5171c7ea3ae879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c55a3bd91c3159dfc5171c7ea3ae879">&#9670;&nbsp;</a></span>RemovecontratRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rent4you.rent4youDataSet.contratDataTable.RemovecontratRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row.html">contratRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01417">1417</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3206d93c11c099b2e11bebb7eb56c736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3206d93c11c099b2e11bebb7eb56c736">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.rent4youDataSet.contratDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01251">1251</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="af48ff50d040a3dabf3c99a128b3c3b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48ff50d040a3dabf3c99a128b3c3b48">&#9670;&nbsp;</a></span>date_signatureColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.contratDataTable.date_signatureColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01242">1242</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a103b9d9a0b1b4688654bd8a2d871babf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103b9d9a0b1b4688654bd8a2d871babf">&#9670;&nbsp;</a></span>id_clientColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.contratDataTable.id_clientColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01226">1226</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a2386599dc4a8c73a3504b18a69355104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2386599dc4a8c73a3504b18a69355104">&#9670;&nbsp;</a></span>id_contratColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.contratDataTable.id_contratColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01210">1210</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aa98150c52c05b34e808eb10c335270e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98150c52c05b34e808eb10c335270e0">&#9670;&nbsp;</a></span>id_localColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.contratDataTable.id_localColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01218">1218</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a8fe517e072e71d02f8f9d629fcd62073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe517e072e71d02f8f9d629fcd62073">&#9670;&nbsp;</a></span>id_periodeColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.contratDataTable.id_periodeColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01234">1234</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="ae9c546e1937f499c6948322f7acbab2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c546e1937f499c6948322f7acbab2a">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_row.html">contratRow</a> rent4you.rent4youDataSet.contratDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01259">1259</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a0eb330d634ae582ac25dca9ff1f0aa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb330d634ae582ac25dca9ff1f0aa31">&#9670;&nbsp;</a></span>contratRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a4365bd1fe692d5700159119be8af1726">contratRowChangeEventHandler</a> rent4you.rent4youDataSet.contratDataTable.contratRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01269">1269</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a67c123ddf42d69283cdfc207be29098c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c123ddf42d69283cdfc207be29098c">&#9670;&nbsp;</a></span>contratRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a4365bd1fe692d5700159119be8af1726">contratRowChangeEventHandler</a> rent4you.rent4youDataSet.contratDataTable.contratRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01266">1266</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a638ddcaceb99c5c404b355d603ea789d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638ddcaceb99c5c404b355d603ea789d">&#9670;&nbsp;</a></span>contratRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a4365bd1fe692d5700159119be8af1726">contratRowChangeEventHandler</a> rent4you.rent4youDataSet.contratDataTable.contratRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01275">1275</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a80813c53def70d6c097846999b008597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80813c53def70d6c097846999b008597">&#9670;&nbsp;</a></span>contratRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a4365bd1fe692d5700159119be8af1726">contratRowChangeEventHandler</a> rent4you.rent4youDataSet.contratDataTable.contratRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01272">1272</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">contratDataTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
