<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: rent4you.rent4youDataSet.periodeDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_1_1periode_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classrent4you_1_1rent4you_data_set_1_1periode_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSet.periodeDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rent4you.rent4youDataSet.periodeDataTable:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1periode_data_table__inherit__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_8periode_data_table_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rent4you.rent4youDataSet.periodeDataTable:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1periode_data_table__coll__graph.png" border="0" usemap="#rent4you_8rent4you_data_set_8periode_data_table_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7a556ada4c2364dca428a2137829360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#ac7a556ada4c2364dca428a2137829360">periodeDataTable</a> ()</td></tr>
<tr class="separator:ac7a556ada4c2364dca428a2137829360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f430ab62b4febf17e37253f9f30071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#aa5f430ab62b4febf17e37253f9f30071">AddperiodeRow</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row.html">periodeRow</a> row)</td></tr>
<tr class="separator:aa5f430ab62b4febf17e37253f9f30071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c87876240cb0f4823059816182ba6fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row.html">periodeRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a4c87876240cb0f4823059816182ba6fc">AddperiodeRow</a> (System.Guid id_periode, System.DateTime date_debut, System.DateTime date_fin)</td></tr>
<tr class="separator:a4c87876240cb0f4823059816182ba6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5d8f285fce03e6ac5b87d9ebfa0081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row.html">periodeRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#aee5d8f285fce03e6ac5b87d9ebfa0081">FindByid_periode</a> (System.Guid id_periode)</td></tr>
<tr class="separator:aee5d8f285fce03e6ac5b87d9ebfa0081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3eee759264ba2a3a1a4d6fbfb32fb"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a60e3eee759264ba2a3a1a4d6fbfb32fb">Clone</a> ()</td></tr>
<tr class="separator:a60e3eee759264ba2a3a1a4d6fbfb32fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd3b872fb3f9da15ed2c0c18c38d9e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row.html">periodeRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a3dd3b872fb3f9da15ed2c0c18c38d9e3">NewperiodeRow</a> ()</td></tr>
<tr class="separator:a3dd3b872fb3f9da15ed2c0c18c38d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7daac4f79cefe99dc64d74ca0c5a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a2e7daac4f79cefe99dc64d74ca0c5a95">RemoveperiodeRow</a> (<a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row.html">periodeRow</a> row)</td></tr>
<tr class="separator:a2e7daac4f79cefe99dc64d74ca0c5a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6d9c242fdc34e0beaa81d4ebb311dd38"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a6d9c242fdc34e0beaa81d4ebb311dd38">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a6d9c242fdc34e0beaa81d4ebb311dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a89fbc1cc74ed3677504c19cdcf7952c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a89fbc1cc74ed3677504c19cdcf7952c6">periodeDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a89fbc1cc74ed3677504c19cdcf7952c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35cd3e3f36658b3367cb3c09484cd97"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#af35cd3e3f36658b3367cb3c09484cd97">CreateInstance</a> ()</td></tr>
<tr class="separator:af35cd3e3f36658b3367cb3c09484cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe167bf6f9b1dce1ba14ea394086c3c"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#abbe167bf6f9b1dce1ba14ea394086c3c">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:abbe167bf6f9b1dce1ba14ea394086c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d29e5b0b4ab2b35a55e6cc2957c1e4d"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a8d29e5b0b4ab2b35a55e6cc2957c1e4d">GetRowType</a> ()</td></tr>
<tr class="separator:a8d29e5b0b4ab2b35a55e6cc2957c1e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8451b4c620e977bb9ea5e269006eaad4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a8451b4c620e977bb9ea5e269006eaad4">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a8451b4c620e977bb9ea5e269006eaad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ef72b49ffe6b8a347b644f73befc7e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#af5ef72b49ffe6b8a347b644f73befc7e">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:af5ef72b49ffe6b8a347b644f73befc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca3e8b7004647026824c87164d2627"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a16ca3e8b7004647026824c87164d2627">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a16ca3e8b7004647026824c87164d2627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2ff5bdd7587adbe24c63726941ee98"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#acf2ff5bdd7587adbe24c63726941ee98">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:acf2ff5bdd7587adbe24c63726941ee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb92a2656589a7217f7a5185545f8671"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#adb92a2656589a7217f7a5185545f8671">id_periodeColumn</a><code> [get]</code></td></tr>
<tr class="separator:adb92a2656589a7217f7a5185545f8671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecb4dc4ba7cd83a4d3b667413edfcf7"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#abecb4dc4ba7cd83a4d3b667413edfcf7">date_debutColumn</a><code> [get]</code></td></tr>
<tr class="separator:abecb4dc4ba7cd83a4d3b667413edfcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5af5bf869fcfefd9da4d382b4f55e5"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a9f5af5bf869fcfefd9da4d382b4f55e5">date_finColumn</a><code> [get]</code></td></tr>
<tr class="separator:a9f5af5bf869fcfefd9da4d382b4f55e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2859a43b766c81329a876a420d4709"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#adc2859a43b766c81329a876a420d4709">Count</a><code> [get]</code></td></tr>
<tr class="separator:adc2859a43b766c81329a876a420d4709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e50ef622d6c379a3fd67374d58cd07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row.html">periodeRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a04e50ef622d6c379a3fd67374d58cd07">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a04e50ef622d6c379a3fd67374d58cd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a90b433329a9acd5fab0ebd6c9812c579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a2ff1c601242836b18fd58f152b51f7e8">periodeRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a90b433329a9acd5fab0ebd6c9812c579">periodeRowChanging</a></td></tr>
<tr class="separator:a90b433329a9acd5fab0ebd6c9812c579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7ec69bb1790f5b856eaae2c318145a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a2ff1c601242836b18fd58f152b51f7e8">periodeRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a6a7ec69bb1790f5b856eaae2c318145a">periodeRowChanged</a></td></tr>
<tr class="separator:a6a7ec69bb1790f5b856eaae2c318145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205a539cad8341855f22dcd6feeae1bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a2ff1c601242836b18fd58f152b51f7e8">periodeRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#a205a539cad8341855f22dcd6feeae1bd">periodeRowDeleting</a></td></tr>
<tr class="separator:a205a539cad8341855f22dcd6feeae1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa82eaed4fbd391b0e452dc9548d4736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a2ff1c601242836b18fd58f152b51f7e8">periodeRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html#aaa82eaed4fbd391b0e452dc9548d4736">periodeRowDeleted</a></td></tr>
<tr class="separator:aaa82eaed4fbd391b0e452dc9548d4736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01827">1827</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7a556ada4c2364dca428a2137829360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a556ada4c2364dca428a2137829360">&#9670;&nbsp;</a></span>periodeDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSet.periodeDataTable.periodeDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01837">1837</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a89fbc1cc74ed3677504c19cdcf7952c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fbc1cc74ed3677504c19cdcf7952c6">&#9670;&nbsp;</a></span>periodeDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rent4you.rent4youDataSet.periodeDataTable.periodeDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01863">1863</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5f430ab62b4febf17e37253f9f30071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f430ab62b4febf17e37253f9f30071">&#9670;&nbsp;</a></span>AddperiodeRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rent4you.rent4youDataSet.periodeDataTable.AddperiodeRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row.html">periodeRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01923">1923</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a4c87876240cb0f4823059816182ba6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c87876240cb0f4823059816182ba6fc">&#9670;&nbsp;</a></span>AddperiodeRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row.html">periodeRow</a> rent4you.rent4youDataSet.periodeDataTable.AddperiodeRow </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_periode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>date_debut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>date_fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01929">1929</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a60e3eee759264ba2a3a1a4d6fbfb32fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e3eee759264ba2a3a1a4d6fbfb32fb">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable rent4you.rent4youDataSet.periodeDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01949">1949</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="af35cd3e3f36658b3367cb3c09484cd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35cd3e3f36658b3367cb3c09484cd97">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable rent4you.rent4youDataSet.periodeDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01957">1957</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aee5d8f285fce03e6ac5b87d9ebfa0081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5d8f285fce03e6ac5b87d9ebfa0081">&#9670;&nbsp;</a></span>FindByid_periode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row.html">periodeRow</a> rent4you.rent4youDataSet.periodeDataTable.FindByid_periode </td>
          <td>(</td>
          <td class="paramtype">System.Guid&#160;</td>
          <td class="paramname"><em>id_periode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01942">1942</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a8d29e5b0b4ab2b35a55e6cc2957c1e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d29e5b0b4ab2b35a55e6cc2957c1e4d">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type rent4you.rent4youDataSet.periodeDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02000">2000</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a6d9c242fdc34e0beaa81d4ebb311dd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9c242fdc34e0beaa81d4ebb311dd38">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType rent4you.rent4youDataSet.periodeDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02048">2048</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrent4you_1_1rent4you_data_set_1_1periode_data_table_a6d9c242fdc34e0beaa81d4ebb311dd38_cgraph.png" border="0" usemap="#classrent4you_1_1rent4you_data_set_1_1periode_data_table_a6d9c242fdc34e0beaa81d4ebb311dd38_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a3dd3b872fb3f9da15ed2c0c18c38d9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd3b872fb3f9da15ed2c0c18c38d9e3">&#9670;&nbsp;</a></span>NewperiodeRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row.html">periodeRow</a> rent4you.rent4youDataSet.periodeDataTable.NewperiodeRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01988">1988</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="abbe167bf6f9b1dce1ba14ea394086c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe167bf6f9b1dce1ba14ea394086c3c">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow rent4you.rent4youDataSet.periodeDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01994">1994</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a8451b4c620e977bb9ea5e269006eaad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8451b4c620e977bb9ea5e269006eaad4">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.periodeDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02006">2006</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="af5ef72b49ffe6b8a347b644f73befc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ef72b49ffe6b8a347b644f73befc7e">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.periodeDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02015">2015</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a16ca3e8b7004647026824c87164d2627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ca3e8b7004647026824c87164d2627">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.periodeDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02024">2024</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="acf2ff5bdd7587adbe24c63726941ee98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2ff5bdd7587adbe24c63726941ee98">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void rent4you.rent4youDataSet.periodeDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02033">2033</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a2e7daac4f79cefe99dc64d74ca0c5a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7daac4f79cefe99dc64d74ca0c5a95">&#9670;&nbsp;</a></span>RemoveperiodeRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rent4you.rent4youDataSet.periodeDataTable.RemoveperiodeRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row.html">periodeRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l02042">2042</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adc2859a43b766c81329a876a420d4709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2859a43b766c81329a876a420d4709">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rent4you.rent4youDataSet.periodeDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01895">1895</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="abecb4dc4ba7cd83a4d3b667413edfcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecb4dc4ba7cd83a4d3b667413edfcf7">&#9670;&nbsp;</a></span>date_debutColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.periodeDataTable.date_debutColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01878">1878</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a9f5af5bf869fcfefd9da4d382b4f55e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5af5bf869fcfefd9da4d382b4f55e5">&#9670;&nbsp;</a></span>date_finColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.periodeDataTable.date_finColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01886">1886</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="adb92a2656589a7217f7a5185545f8671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb92a2656589a7217f7a5185545f8671">&#9670;&nbsp;</a></span>id_periodeColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn rent4you.rent4youDataSet.periodeDataTable.id_periodeColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01870">1870</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a04e50ef622d6c379a3fd67374d58cd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e50ef622d6c379a3fd67374d58cd07">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_row.html">periodeRow</a> rent4you.rent4youDataSet.periodeDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01903">1903</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a6a7ec69bb1790f5b856eaae2c318145a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7ec69bb1790f5b856eaae2c318145a">&#9670;&nbsp;</a></span>periodeRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a2ff1c601242836b18fd58f152b51f7e8">periodeRowChangeEventHandler</a> rent4you.rent4youDataSet.periodeDataTable.periodeRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01913">1913</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a90b433329a9acd5fab0ebd6c9812c579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b433329a9acd5fab0ebd6c9812c579">&#9670;&nbsp;</a></span>periodeRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a2ff1c601242836b18fd58f152b51f7e8">periodeRowChangeEventHandler</a> rent4you.rent4youDataSet.periodeDataTable.periodeRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01910">1910</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="aaa82eaed4fbd391b0e452dc9548d4736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa82eaed4fbd391b0e452dc9548d4736">&#9670;&nbsp;</a></span>periodeRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a2ff1c601242836b18fd58f152b51f7e8">periodeRowChangeEventHandler</a> rent4you.rent4youDataSet.periodeDataTable.periodeRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01919">1919</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<a id="a205a539cad8341855f22dcd6feeae1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205a539cad8341855f22dcd6feeae1bd">&#9670;&nbsp;</a></span>periodeRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrent4you_1_1rent4you_data_set.html#a2ff1c601242836b18fd58f152b51f7e8">periodeRowChangeEventHandler</a> rent4you.rent4youDataSet.periodeDataTable.periodeRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent4you_data_set_8_designer_8cs_source.html#l01916">1916</a> of file <a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent4you_data_set_8_designer_8cs_source.html">rent4youDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set.html">rent4youDataSet</a></li><li class="navelem"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1periode_data_table.html">periodeDataTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
