<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rent4you.rent4youDataSet.contratDataTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#ae7aaa2e84cc7e9a061cd33a21dc654d5">AddcontratRow</a>(contratRow row)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#aae078362e0bf4f4892daa084540e88b6">AddcontratRow</a>(System.Guid id_contrat, localRow parentlocalRowByFK_contrat_local, clientRow parentclientRowByFK_contrat_client, periodeRow parentperiodeRowByFK_contrat_periode, System.DateTime date_signature)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a4ac626d7f4766ac0d1df3f6abd0460a6">Clone</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#ab992922cad2fd04d8c90ba8115fd7789">contratDataTable</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#ab1f82906a27ec2161ba050118b8325d9">contratDataTable</a>(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a0eb330d634ae582ac25dca9ff1f0aa31">contratRowChanged</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a67c123ddf42d69283cdfc207be29098c">contratRowChanging</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a638ddcaceb99c5c404b355d603ea789d">contratRowDeleted</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a80813c53def70d6c097846999b008597">contratRowDeleting</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a3206d93c11c099b2e11bebb7eb56c736">Count</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a58f11520127868c50df9b4adf5e9a148">CreateInstance</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#af48ff50d040a3dabf3c99a128b3c3b48">date_signatureColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#ade888ca23f9b2e948a71f87f976dedcc">FindByid_contrat</a>(System.Guid id_contrat)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a9046c790f9548ec0c9f4c6e5bba8664a">GetRowType</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#af7ed1079991305fdaaaaab99f5f5e8c7">GetTypedTableSchema</a>(global::System.Xml.Schema.XmlSchemaSet xs)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a103b9d9a0b1b4688654bd8a2d871babf">id_clientColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a2386599dc4a8c73a3504b18a69355104">id_contratColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#aa98150c52c05b34e808eb10c335270e0">id_localColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a8fe517e072e71d02f8f9d629fcd62073">id_periodeColumn</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a16fc173078a9fbc4a8bdb6dcdb03db01">NewcontratRow</a>()</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#af120272d2d14b0084bcc95500f4be25e">NewRowFromBuilder</a>(global::System.Data.DataRowBuilder builder)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#abb95d5c370e50f75ca06f03fe61cacdb">OnRowChanged</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a510c446c373bcac85af111ace45563f6">OnRowChanging</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a274317c3e58a163deab8050b4b88666d">OnRowDeleted</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a343862b57c7a72ef480045e986bf2deb">OnRowDeleting</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#a3c55a3bd91c3159dfc5171c7ea3ae879">RemovecontratRow</a>(contratRow row)</td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html#ae9c546e1937f499c6948322f7acbab2a">this[int index]</a></td><td class="entry"><a class="el" href="classrent4you_1_1rent4you_data_set_1_1contrat_data_table.html">rent4you.rent4youDataSet.contratDataTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
