<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: BU/AuthManager.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d00/_auth_manager_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AuthManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d00/_auth_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Data.Entity.Core;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../dd/d00/_auth_manager_8cs.html#accf90c48b34c96c55a67e8c53c821d72">    5</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../db/d0c/namespaces_m.html">sM</a> = <a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.<a class="code" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a>.<a class="code" href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html">SessionManager</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.BU</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html">AuthManager</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;               </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Auth&gt; connectionsList()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keywordflow">return</span> model.Auth.ToList();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html#ad376ca990cdf3cbf6969cb8b9d9e01e1">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html#ad376ca990cdf3cbf6969cb8b9d9e01e1">login</a>(<a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a> identifiant)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">foreach</span> (var <span class="keywordtype">id</span> <span class="keywordflow">in</span> connectionsList())</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.identifiant == identifiant.<a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html#a1d71774498fe28fa4603419c8e27555c">identifiant</a>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.motDePasse == identifiant.<a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html#a35acfee30925fb81657ff3d415ec5bf2">motDePasse</a>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                            <a class="code" href="../../db/d0c/namespaces_m.html">sM</a>.write(<span class="keywordtype">id</span>.idAuthentification);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Bienvenue &quot;</span> + identifiant.<a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html#a1d71774498fe28fa4603419c8e27555c">identifiant</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;mot de passe incorrect!&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Identifiant incorrect!&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">catch</span> (EntityException)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Erreur de connection avec la base de données&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html#acd27096bd36c07e2bde8994e8f8cfefa">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">register</span>(<a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a> <a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> <a class="code" href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html">AuthManager</a>.connectionsList())</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">if</span> (item.identifiant == <a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a>.<a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html#a1d71774498fe28fa4603419c8e27555c">identifiant</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    model.Auth.Add(<a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    model.SaveChanges();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">catch</span>(EntityException)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Erreur de connection avec la base de données&quot;</span>, <span class="stringliteral">&quot;Erreur&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Error);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html#a0230b7d6d9a4c2c2e3ac549b33e02085">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html#a0230b7d6d9a4c2c2e3ac549b33e02085">updatePassword</a>(<span class="keywordtype">string</span> oldPW, <span class="keywordtype">string</span> newPW)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a> auth = <a class="code" href="../../db/d0c/namespaces_m.html">sM</a>.currentSession().Auth;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (oldPW != auth.<a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html#a35acfee30925fb81657ff3d415ec5bf2">motDePasse</a>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;mot de passe incorrect!&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">using</span> (rent4youEntities model = <span class="keyword">new</span> rent4youEntities())</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a> oldAuth = <span class="keyword">new</span> <a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html">Auth</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    var ori = model.Auth.FirstOrDefault(a =&gt; a.motDePasse == oldPW);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    oldAuth.<a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html#a0892266be3df38b7b95d9a467d208f1d">idAuthentification</a> = ori.idAuthentification;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    oldAuth.<a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html#a1d71774498fe28fa4603419c8e27555c">identifiant</a> = auth.<a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html#a1d71774498fe28fa4603419c8e27555c">identifiant</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    oldAuth.<a class="code" href="../../d2/d9f/classrent4you_1_1_auth.html#a35acfee30925fb81657ff3d415ec5bf2">motDePasse</a> = newPW;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                   </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    model.Entry(ori).CurrentValues.SetValues(oldAuth);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    model.SaveChanges();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Mot de passe changer avec succes&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">catch</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Erreur de connection avec la base de données&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="classrent4you_1_1_auth_html_a1d71774498fe28fa4603419c8e27555c"><div class="ttname"><a href="../../d2/d9f/classrent4you_1_1_auth.html#a1d71774498fe28fa4603419c8e27555c">rent4you.Auth.identifiant</a></div><div class="ttdeci">string identifiant</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d51/_auth_8cs_source.html#l00024">Auth.cs:24</a></div></div>
<div class="ttc" id="classrent4you_1_1_auth_html"><div class="ttname"><a href="../../d2/d9f/classrent4you_1_1_auth.html">rent4you.Auth</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d51/_auth_8cs_source.html#l00015">Auth.cs:15</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_auth_manager_html_ad376ca990cdf3cbf6969cb8b9d9e01e1"><div class="ttname"><a href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html#ad376ca990cdf3cbf6969cb8b9d9e01e1">rent4you.BU.AuthManager.login</a></div><div class="ttdeci">static string login(Auth identifiant)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d00/_auth_manager_8cs_source.html#l00020">AuthManager.cs:20</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_1_1_b_u_html"><div class="ttname"><a href="../../dc/d23/namespacerent4you_1_1_b_u.html">rent4you.BU</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dea/_adresse_manager_8cs_source.html#l00007">AdresseManager.cs:7</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_auth_manager_html"><div class="ttname"><a href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html">rent4you.BU.AuthManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d00/_auth_manager_8cs_source.html#l00009">AuthManager.cs:9</a></div></div>
<div class="ttc" id="namespaces_m_html"><div class="ttname"><a href="../../db/d0c/namespaces_m.html">sM</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_auth_manager_html_a0230b7d6d9a4c2c2e3ac549b33e02085"><div class="ttname"><a href="../../d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager.html#a0230b7d6d9a4c2c2e3ac549b33e02085">rent4you.BU.AuthManager.updatePassword</a></div><div class="ttdeci">static string updatePassword(string oldPW, string newPW)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d00/_auth_manager_8cs_source.html#l00065">AuthManager.cs:65</a></div></div>
<div class="ttc" id="classrent4you_1_1_auth_html_a35acfee30925fb81657ff3d415ec5bf2"><div class="ttname"><a href="../../d2/d9f/classrent4you_1_1_auth.html#a35acfee30925fb81657ff3d415ec5bf2">rent4you.Auth.motDePasse</a></div><div class="ttdeci">string motDePasse</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d51/_auth_8cs_source.html#l00025">Auth.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_session_manager_html"><div class="ttname"><a href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html">rent4you.BU.SessionManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d40/_session_manager_8cs_source.html#l00012">SessionManager.cs:12</a></div></div>
<div class="ttc" id="classrent4you_1_1_auth_html_a0892266be3df38b7b95d9a467d208f1d"><div class="ttname"><a href="../../d2/d9f/classrent4you_1_1_auth.html#a0892266be3df38b7b95d9a467d208f1d">rent4you.Auth.idAuthentification</a></div><div class="ttdeci">int idAuthentification</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d51/_auth_8cs_source.html#l00023">Auth.cs:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e60e64db095e3fa5ee563fc1f791f003.html">BU</a></li><li class="navelem"><a class="el" href="../../dd/d00/_auth_manager_8cs.html">AuthManager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
