<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: rent4you.BU.SessionManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/deb/classrent4you_1_1_b_u_1_1_session_manager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d8/d89/classrent4you_1_1_b_u_1_1_session_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rent4you.BU.SessionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3f8c7f7a45ea6a5c1e0bc29859654014"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d9/df5/classrent4you_1_1_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html#a3f8c7f7a45ea6a5c1e0bc29859654014">currentSession</a> ()</td></tr>
<tr class="separator:a3f8c7f7a45ea6a5c1e0bc29859654014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3d777f97838d567496bf6eb964584d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html#a7d3d777f97838d567496bf6eb964584d">write</a> (int idAuthentification)</td></tr>
<tr class="separator:a7d3d777f97838d567496bf6eb964584d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d0296df96096119da93ff689eeb0ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html#a85d0296df96096119da93ff689eeb0ce">unValidate</a> ()</td></tr>
<tr class="separator:a85d0296df96096119da93ff689eeb0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/d40/_session_manager_8cs_source.html#l00012">12</a> of file <a class="el" href="../../d5/d40/_session_manager_8cs_source.html">SessionManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f8c7f7a45ea6a5c1e0bc29859654014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8c7f7a45ea6a5c1e0bc29859654014">&#9670;&nbsp;</a></span>currentSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d9/df5/classrent4you_1_1_session.html">Session</a> rent4you.BU.SessionManager.currentSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d40/_session_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d5/d40/_session_manager_8cs_source.html">SessionManager.cs</a>.</p>

</div>
</div>
<a id="a85d0296df96096119da93ff689eeb0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d0296df96096119da93ff689eeb0ce">&#9670;&nbsp;</a></span>unValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rent4you.BU.SessionManager.unValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d40/_session_manager_8cs_source.html#l00049">49</a> of file <a class="el" href="../../d5/d40/_session_manager_8cs_source.html">SessionManager.cs</a>.</p>

</div>
</div>
<a id="a7d3d777f97838d567496bf6eb964584d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3d777f97838d567496bf6eb964584d">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rent4you.BU.SessionManager.write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idAuthentification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d40/_session_manager_8cs_source.html#l00035">35</a> of file <a class="el" href="../../d5/d40/_session_manager_8cs_source.html">SessionManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BU/<a class="el" href="../../d5/d40/_session_manager_8cs_source.html">SessionManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dce/namespacerent4you.html">rent4you</a></li><li class="navelem"><a class="el" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a></li><li class="navelem"><a class="el" href="../../de/deb/classrent4you_1_1_b_u_1_1_session_manager.html">SessionManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
