<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rent4you by Nathanael Smiechowski: Views/ViewContrat.xaml.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rent4you.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rent4you by Nathanael Smiechowski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d3d/_view_contrat_8xaml_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewContrat.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d3d/_view_contrat_8xaml_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Navigation;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d0/d3d/_view_contrat_8xaml_8cs.html#abdac10c8d1bcf4e8f7a1d75a398c9a79">   15</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../da/d19/namespacect_m.html">ctM</a> = <a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.<a class="code" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a>.<a class="code" href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html">ContractManager</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d0/d3d/_view_contrat_8xaml_8cs.html#a6f10e4977b33918f18fa3a8fa6c2a0ed">   16</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/da9/namespacel_m.html">lM</a> = <a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.<a class="code" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a>.<a class="code" href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html">LocalManager</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d0/d3d/_view_contrat_8xaml_8cs.html#ab0e1c1692ed9ea4860d2962f75150953">   17</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../d0/d6c/namespacec_m.html">cM</a> = <a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.<a class="code" href="../../dc/d23/namespacerent4you_1_1_b_u.html">BU</a>.<a class="code" href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">ClientManager</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/dce/namespacerent4you.html">rent4you</a>.Views</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d6/d1d/classrent4you_1_1_views_1_1_view_contrat.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="../../d6/d1d/classrent4you_1_1_views_1_1_view_contrat.html">ViewContrat</a> : UserControl</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Models.ViewModelContrat vM { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d6/d1d/classrent4you_1_1_views_1_1_view_contrat.html#aefa59e308c715666bdeea0c325375242">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d6/d1d/classrent4you_1_1_views_1_1_view_contrat.html#aefa59e308c715666bdeea0c325375242">ViewContrat</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            vM = <span class="keyword">new</span> Models.ViewModelContrat();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            PopulateAndBind();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PopulateAndBind()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            f5();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            vM.hoursList = <span class="keyword">new</span> List&lt;double&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">double</span> i = 0; i &lt; 24; i += 0.5)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                vM.hoursList.Add(i);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.DataContext = vM;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> contractBTPrint_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                var yo = (<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a>)viewListContracts.SelectedItem;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="../../da/d19/namespacect_m.html">ctM</a>.generatePDF(yo);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">catch</span> (Exception ee)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;no contrat selected \n&quot;</span> + ee);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> contractBTSelectClient_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            vM.clientSelectionMode = <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            vM.selectedClient = null;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            var selectClientWindow = <span class="keyword">new</span> <a class="code" href="../../d2/dba/classrent4you_1_1_views_1_1_view_selection_client.html">ViewSelectionClient</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span>(!selectClientWindow.ShowDialog().GetValueOrDefault())</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                vM.selectedClient = selectClientWindow.selectedClient;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                contractTBSummaryLocataire.Text = <a class="code" href="../../d0/d6c/namespacec_m.html">cM</a>.describeYourself(vM.selectedClient);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> contractBTSelectLocal_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            vM.localSelectionMode = <span class="keyword">true</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            vM.selectedLocal = null;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            var selectLocalWindow = <span class="keyword">new</span> <a class="code" href="../../d5/d37/classrent4you_1_1_views_1_1_view_selection_local.html">ViewSelectionLocal</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (!selectLocalWindow.ShowDialog().GetValueOrDefault())</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                vM.selectedLocal = selectLocalWindow.selectedLocal;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                contractTBSummaryLocal.Text = <a class="code" href="../../d8/da9/namespacel_m.html">lM</a>.describeYourself(vM.selectedLocal);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> viewListContracts_SelectionChanged(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var contratSelectionne = (<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a>)viewListContracts.SelectedItem;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            if (contratSelectionne != null)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                contractTBSummaryLocataire.Text = <a class="code" href="../../d0/d6c/namespacec_m.html">cM</a>.describeYourself(contratSelectionne.Client);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                contractTBSummaryLocal.Text = <a class="code" href="../../d8/da9/namespacel_m.html">lM</a>.describeYourself(contratSelectionne.Local);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                contractTBSummaryPeriode.Text = <a class="code" href="../../da/d19/namespacect_m.html">ctM</a>.describeYourself(contratSelectionne);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                contractBTSelectClient.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                contractBTSelectLocal.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                contractCBForfait.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                contractCBTimeDeb.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                contractCBTimeFin.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                contractDPDateDeb.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                contractDPDateFin.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                contractBTValider.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BTCancel_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            vM.selectedClient = null;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            vM.selectedLocal = null;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            vM.clientSelectionMode = <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            vM.localSelectionMode = <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> contractBTNouveau_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            contractBTSelectClient.IsEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            contractBTSelectLocal.IsEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            viewListContracts.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            contractCBForfait.IsEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            contractCBTimeDeb.IsEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            contractCBTimeFin.IsEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            contractDPDateDeb.IsEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            contractDPDateFin.IsEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            contractBTValider.IsEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            contractBTAnnuler.IsEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            contractTBSummaryLocal.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            contractTBSummaryLocataire.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            contractTBSummaryPeriode.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> contractCBForfait_Checked(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (contractCBForfait.IsChecked.GetValueOrDefault())</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                contractCBTimeDeb.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                contractCBTimeFin.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                contractCBTimeDeb.IsEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                contractCBTimeFin.IsEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> contractBTValider_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            List&lt;string&gt; error = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a> contrat = <span class="keyword">new</span> <a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (vM.selectedClient == null)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                error.Add(<span class="stringliteral">&quot;Veuillez selectionner un client&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            } <span class="keywordflow">else</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                contrat.idClient = vM.selectedClient.idClient;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (vM.selectedLocal == null)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                error.Add(<span class="stringliteral">&quot;Veuillez selectionner un local&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            } <span class="keywordflow">else</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                contrat.idLocal = vM.selectedLocal.idlocal;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;           </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            contrat.dateSignature = DateTime.Now;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            contrat.dateDebut = contractDPDateDeb.SelectedDate.GetValueOrDefault();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            contrat.dateFin = contractDPDateFin.SelectedDate.GetValueOrDefault();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (contrat.dateDebut == <span class="keyword">new</span> DateTime(0001, 01, 01)) error.Add(<span class="stringliteral">&quot;Veuiller selectionner une date de début de contrat&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (contrat.dateFin == <span class="keyword">new</span> DateTime(0001, 01, 01)) error.Add(<span class="stringliteral">&quot;Veuiller selectionner une date de fin de contrat&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (contrat.dateDebut &gt; contrat.dateFin)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                error.Add(<span class="stringliteral">&quot;Impossible de selectionner une date antérieur&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (contractCBTimeDeb.SelectedIndex != -1 &amp;&amp; contractCBForfait.IsChecked.GetValueOrDefault() != <span class="keyword">true</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                contrat.dateDebut = contrat.dateDebut.AddHours(Convert.ToDouble(vM.hoursList[contractCBTimeDeb.SelectedIndex]));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (contractCBTimeDeb.SelectedIndex == -1 &amp;&amp; contractCBForfait.IsChecked.GetValueOrDefault() != <span class="keyword">true</span>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                error.Add(<span class="stringliteral">&quot;Veuiller selectionner une heure pour le début de la location&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (contractCBTimeFin.SelectedIndex != -1 &amp;&amp; contractCBForfait.IsChecked.GetValueOrDefault() != <span class="keyword">true</span>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                contrat.dateFin = contrat.dateFin.AddHours(Convert.ToDouble(vM.hoursList[contractCBTimeFin.SelectedIndex]));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (contractCBTimeFin.SelectedIndex == -1 &amp;&amp; contractCBForfait.IsChecked.GetValueOrDefault() != <span class="keyword">true</span>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                error.Add(<span class="stringliteral">&quot;Veuiller selectionner une heure pour la fin de la location&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (error.Count &gt; 0)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                contractErrorHandler(error);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                contrat.coutTotal = <a class="code" href="../../da/d19/namespacect_m.html">ctM</a>.calculateTotalPrice((contrat.dateFin - contrat.dateDebut), contrat.idLocal);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                f5();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                MessageBox.Show(<a class="code" href="../../da/d19/namespacect_m.html">ctM</a>.insertNewContrat(contrat));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                contractBTAnnuler_Click(sender, e);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> contractBTAnnuler_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            contractBTSelectClient.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            contractBTSelectLocal.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            viewListContracts.IsEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            contractCBForfait.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            contractCBTimeDeb.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            contractCBTimeFin.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            contractDPDateDeb.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            contractDPDateFin.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            contractBTValider.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            contractBTAnnuler.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            vM.clientSelectionMode = <span class="keyword">false</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            vM.localSelectionMode = <span class="keyword">false</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            vM.selectedClient = null;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            vM.selectedLocal = null;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> contractErrorHandler(List&lt;string&gt; error)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            MessageBox.Show(String.Join(<span class="stringliteral">&quot;\r &quot;</span>, error));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> rechercheContrat_TextChanged(<span class="keywordtype">object</span> sender, TextChangedEventArgs e)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            CollectionViewSource itemSourceList = <span class="keyword">new</span> CollectionViewSource() { Source = vM.contractList };</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.ComponentModel.ICollectionView Itemlist = itemSourceList.View;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            var predicate = <span class="keyword">new</span> Predicate&lt;object&gt;(item =&gt; ((<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a>)item).Client.nom.Contains(rechercheContrat.Text));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            var predicatePrenom = <span class="keyword">new</span> Predicate&lt;object&gt;(item =&gt; ((<a class="code" href="../../d2/d37/classrent4you_1_1_contrat.html">Contrat</a>)item).Client.prenom.Contains(rechercheContrat.Text));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            Itemlist.Filter = predicate + predicatePrenom;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            viewListContracts.ItemsSource = Itemlist;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> f5()</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            vM.contractList = <a class="code" href="../../da/d19/namespacect_m.html">ctM</a>.contractList(); </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            viewListContracts.ItemsSource = vM.contractList;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="ttc" id="classrent4you_1_1_contrat_html"><div class="ttname"><a href="../../d2/d37/classrent4you_1_1_contrat.html">rent4you.Contrat</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d2b/_contrat_8cs_source.html#l00015">Contrat.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacerent4you_1_1_b_u_html"><div class="ttname"><a href="../../dc/d23/namespacerent4you_1_1_b_u.html">rent4you.BU</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dea/_adresse_manager_8cs_source.html#l00007">AdresseManager.cs:7</a></div></div>
<div class="ttc" id="namespacerent4you_html"><div class="ttname"><a href="../../d3/dce/namespacerent4you.html">rent4you</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df5/_adresse_8cs_source.html#l00010">Adresse.cs:10</a></div></div>
<div class="ttc" id="namespacec_m_html"><div class="ttname"><a href="../../d0/d6c/namespacec_m.html">cM</a></div></div>
<div class="ttc" id="classrent4you_1_1_views_1_1_view_selection_client_html"><div class="ttname"><a href="../../d2/dba/classrent4you_1_1_views_1_1_view_selection_client.html">rent4you.Views.ViewSelectionClient</a></div><div class="ttdoc">Logique d&amp;#39;interaction pour ViewSelectionClient.xaml </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d14/_view_selection_client_8xaml_8cs_source.html#l00013">ViewSelectionClient.xaml.cs:13</a></div></div>
<div class="ttc" id="namespacel_m_html"><div class="ttname"><a href="../../d8/da9/namespacel_m.html">lM</a></div></div>
<div class="ttc" id="classrent4you_1_1_views_1_1_view_selection_local_html"><div class="ttname"><a href="../../d5/d37/classrent4you_1_1_views_1_1_view_selection_local.html">rent4you.Views.ViewSelectionLocal</a></div><div class="ttdoc">Logique d&amp;#39;interaction pour ViewSelectionLocal.xaml </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d34/_view_selection_local_8xaml_8cs_source.html#l00013">ViewSelectionLocal.xaml.cs:13</a></div></div>
<div class="ttc" id="classrent4you_1_1_views_1_1_view_contrat_html_aefa59e308c715666bdeea0c325375242"><div class="ttname"><a href="../../d6/d1d/classrent4you_1_1_views_1_1_view_contrat.html#aefa59e308c715666bdeea0c325375242">rent4you.Views.ViewContrat.ViewContrat</a></div><div class="ttdeci">ViewContrat()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d3d/_view_contrat_8xaml_8cs_source.html#l00031">ViewContrat.xaml.cs:31</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_contract_manager_html"><div class="ttname"><a href="../../d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager.html">rent4you.BU.ContractManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de2/_contract_manager_8cs_source.html#l00012">ContractManager.cs:12</a></div></div>
<div class="ttc" id="namespacect_m_html"><div class="ttname"><a href="../../da/d19/namespacect_m.html">ctM</a></div></div>
<div class="ttc" id="classrent4you_1_1_views_1_1_view_contrat_html"><div class="ttname"><a href="../../d6/d1d/classrent4you_1_1_views_1_1_view_contrat.html">rent4you.Views.ViewContrat</a></div><div class="ttdoc">Logique d&amp;#39;interaction pour ViewContrat.xaml </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d3d/_view_contrat_8xaml_8cs_source.html#l00025">ViewContrat.xaml.cs:25</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_client_manager_html"><div class="ttname"><a href="../../db/dc5/classrent4you_1_1_b_u_1_1_client_manager.html">rent4you.BU.ClientManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/def/_client_manager_8cs_source.html#l00011">ClientManager.cs:11</a></div></div>
<div class="ttc" id="classrent4you_1_1_b_u_1_1_local_manager_html"><div class="ttname"><a href="../../db/db7/classrent4you_1_1_b_u_1_1_local_manager.html">rent4you.BU.LocalManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/df3/_local_manager_8cs_source.html#l00011">LocalManager.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e47e4de72e0320db55f81376ac4f26ec.html">Views</a></li><li class="navelem"><a class="el" href="../../d0/d3d/_view_contrat_8xaml_8cs.html">ViewContrat.xaml.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
